\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Kode Program kelas Route}{93}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:C}{{C}{93}{Kode Program kelas Route\relax }{appendix.C}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}Route.xaml.cs}{93}{lstlisting.C.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}MainPage.xaml}{97}{lstlisting.C.2}}
\@setckpt{Lampiran/lampC}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{7}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{72}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{120}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{179}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{85}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{2}
\setcounter{section@level}{0}
}
