\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Kode Program Kelas MainPage}{85}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:A}{{A}{85}{Kode Program Kelas MainPage\relax }{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}MainPage.xaml.cs}{85}{lstlisting.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}MainPage.xaml}{89}{lstlisting.A.2}}
\@setckpt{Lampiran/lampA}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{7}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{107}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{112}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{179}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{83}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{2}
\setcounter{section@level}{0}
}
