\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}The Source Code}{69}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:C}{{C}{69}{The Source Code\relax }{appendix.C}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}MyFurSet.java}{69}{lstlisting.C.1}}
\@setckpt{Lampiran/lampC}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{32}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{75}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{92}
\setcounter{lips@count}{14}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{29}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{51}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{0}
}
