\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pendahuluan}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{0}{14}
\@LN{1}{14}
\newlabel{chap:intro}{{1}{1}{Pendahuluan\relax }{chapter.1}{}}
\@LN{2}{14}
\@LN{3}{14}
\@LN{4}{14}
\@LN{5}{14}
\@LN{6}{14}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}}
\newlabel{sec:latar_belakang}{{1.1}{1}{Latar Belakang\relax }{section.1.1}{}}
\@LN{7}{14}
\@LN{8}{14}
\@LN{9}{14}
\@LN{10}{14}
\@LN{11}{14}
\@LN{12}{14}
\@LN{13}{14}
\@LN{14}{14}
\@LN{15}{14}
\@LN{16}{14}
\@LN{17}{14}
\@LN{18}{14}
\@LN{19}{14}
\@LN{20}{14}
\@LN{21}{14}
\@LN{22}{14}
\@LN{23}{14}
\@LN{24}{14}
\@LN{25}{14}
\@LN{26}{14}
\@LN{27}{14}
\@LN{28}{14}
\@LN{29}{14}
\@LN{30}{14}
\@LN{31}{14}
\@LN{32}{14}
\@LN{33}{15}
\@LN{34}{15}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}}
\newlabel{sec:rumusan_masalah}{{1.2}{2}{Rumusan Masalah\relax }{section.1.2}{}}
\@LN{35}{15}
\@LN{36}{15}
\@LN{37}{15}
\@LN{38}{15}
\@LN{39}{15}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan}{2}{section.1.3}}
\newlabel{sec:tujuan}{{1.3}{2}{Tujuan\relax }{section.1.3}{}}
\@LN{40}{15}
\@LN{41}{15}
\@LN{42}{15}
\@LN{43}{15}
\@LN{44}{15}
\@LN{45}{15}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Batasan Masalah}{2}{section.1.4}}
\newlabel{sec:batasan_masalah}{{1.4}{2}{Batasan Masalah\relax }{section.1.4}{}}
\@LN{46}{15}
\@LN{47}{15}
\@LN{48}{15}
\@LN{49}{15}
\@LN{50}{15}
\@LN{51}{15}
\@LN{52}{15}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metode Penelitian}{2}{section.1.5}}
\newlabel{sec:metode_penelitian}{{1.5}{2}{Metode Penelitian\relax }{section.1.5}{}}
\@LN{53}{15}
\@LN{54}{15}
\@LN{55}{15}
\@LN{56}{15}
\@LN{57}{15}
\@LN{58}{15}
\@LN{59}{15}
\@LN{60}{15}
\@LN{61}{15}
\@LN{62}{15}
\@LN{63}{16}
\@LN{64}{16}
\@LN{65}{16}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{3}{section.1.6}}
\newlabel{sec:sistematika_penulisan}{{1.6}{3}{Sistematika Penulisan\relax }{section.1.6}{}}
\@LN{66}{16}
\@LN{67}{16}
\@LN{68}{16}
\@LN{69}{16}
\@LN{70}{16}
\@LN{71}{16}
\@LN{72}{16}
\@LN{73}{16}
\@LN{74}{16}
\@LN{75}{16}
\@LN{76}{16}
\@LN{77}{16}
\@LN{78}{16}
\@LN{79}{16}
\@setckpt{Bab/bab1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{80}
\setcounter{LN@truepage}{17}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
