\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pendahuluan}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Pendahuluan\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}}
\newlabel{sec:latar_belakang}{{1.1}{1}{Latar Belakang\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}}
\newlabel{sec:rumusan_masalah}{{1.2}{2}{Rumusan Masalah\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan}{2}{section.1.3}}
\newlabel{sec:tujuan}{{1.3}{2}{Tujuan\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Batasan Masalah}{2}{section.1.4}}
\newlabel{sec:batasan_masalah}{{1.4}{2}{Batasan Masalah\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ruang Lingkup Masalah}{2}{section.1.5}}
\newlabel{sec:ruang_lingkup_masalah}{{1.5}{2}{Ruang Lingkup Masalah\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Metode Penelitian}{2}{section.1.6}}
\newlabel{sec:metode_penelitian}{{1.6}{2}{Metode Penelitian\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Teknik Pengumpulan Data}{3}{section.1.7}}
\newlabel{sec:teknik_pengumpulan_data}{{1.7}{3}{Teknik Pengumpulan Data\relax }{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Sistematika Penulisan}{3}{section.1.8}}
\newlabel{sec:sistematika_penulisan}{{1.8}{3}{Sistematika Penulisan\relax }{section.1.8}{}}
\@setckpt{Bab/bab1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{23}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
