\relax 
\citation{Manning}
\citation{MSDN}
\citation{MSDN}
\citation{MSDN}
\citation{MSDN}
\citation{Manning}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dasar Teori}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:teori}{{2}{5}{Dasar Teori\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Windows Phone}{5}{section.2.1}}
\newlabel{sec:Windows Phone}{{2.1}{5}{Windows Phone\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lingkungan Kerja}{5}{subsection.2.1.1}}
\newlabel{subsec:Lingkungan Kerja}{{2.1.1}{5}{Lingkungan Kerja\relax }{subsection.2.1.1}{}}
\citation{Manning}
\citation{MSDN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}XAML \cite  {MSDN}}{6}{subsection.2.1.2}}
\newlabel{subsec:XAML}{{2.1.2}{6}{XAML \cite {MSDN}\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Navigasi \cite  {MSDN}}{6}{subsection.2.1.3}}
\newlabel{subsubsec:Navigasi}{{2.1.3}{6}{Navigasi \cite {MSDN}\relax }{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hierarki Navigasi}}{6}{figure.2.1}}
\newlabel{fig:nav_hierarchy}{{2.1}{6}{Hierarki Navigasi\relax }{figure.2.1}{}}
\citation{MSDN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Kontrol Tata Letak \cite  {MSDN}}{7}{subsection.2.1.4}}
\newlabel{subsubsec:Kontrol Tata Letak}{{2.1.4}{7}{Kontrol Tata Letak \cite {MSDN}\relax }{subsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tata Letak \textit  {StackPanel}}}{7}{figure.2.2}}
\newlabel{fig:tataletak_stackpanel}{{2.2}{7}{Tata Letak \textit {StackPanel}\relax }{figure.2.2}{}}
\citation{MSDN}
\citation{MSDN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tata Letak \textit  {Grid}}}{8}{figure.2.3}}
\newlabel{fig:tataletak_grid}{{2.3}{8}{Tata Letak \textit {Grid}\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tata Letak \textit  {Canvas}}}{8}{figure.2.4}}
\newlabel{fig:tataletak_canvas}{{2.4}{8}{Tata Letak \textit {Canvas}\relax }{figure.2.4}{}}
\newlabel{lst:grid}{{2.1}{8}{Kode Tata Letak Grid\relax }{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Kode Tata Letak Grid}{8}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Kontrol Terhadap Teks \cite  {MSDN}}{8}{subsection.2.1.5}}
\newlabel{subsubsec:Kontrol Terhadap Teks}{{2.1.5}{8}{Kontrol Terhadap Teks \cite {MSDN}\relax }{subsection.2.1.5}{}}
\newlabel{lst:text}{{2.2}{8}{Kode untuk Menampilkan \textit {TextBlock} dan \textit {TextBox}\relax }{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Kode untuk Menampilkan \textit  {TextBlock} dan \textit  {TextBox}}{8}{lstlisting.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit  {TextBlock}, \textit  {Textbox} dan \textit  {Passwordbox}}}{9}{figure.2.5}}
\newlabel{fig:kontrol_teks}{{2.5}{9}{\textit {TextBlock}, \textit {Textbox} dan \textit {Passwordbox}\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Tombol dan Kontrol Pilihan \cite  {MSDN}}{9}{subsection.2.1.6}}
\newlabel{subsubsec:Tombol dan Kontrol Pilihan}{{2.1.6}{9}{Tombol dan Kontrol Pilihan \cite {MSDN}\relax }{subsection.2.1.6}{}}
\citation{MSDN}
\citation{MSDN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Gambar Kontrol Tombol dan Pilihan pada Windows Phone}}{10}{figure.2.6}}
\newlabel{fig:kontrol_tombol}{{2.6}{10}{Gambar Kontrol Tombol dan Pilihan pada Windows Phone\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Kontrol Daftar \cite  {MSDN}}{10}{subsection.2.1.7}}
\newlabel{subsubsec:Kontrol Daftar}{{2.1.7}{10}{Kontrol Daftar \cite {MSDN}\relax }{subsection.2.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Antarmuka \textit  {ListBox}}}{10}{figure.2.7}}
\newlabel{fig:antarmukaListBox}{{2.7}{10}{Antarmuka \textit {ListBox}\relax }{figure.2.7}{}}
\newlabel{lst:listBox}{{2.3}{10}{Kode untuk menampilkan \textit {listBox}\relax }{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Kode untuk menampilkan \textit  {listBox}}{10}{lstlisting.2.3}}
\citation{MSDN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Siklus Hidup Aplikasi \cite  {MSDN}}{11}{subsection.2.1.8}}
\newlabel{subsec:Siklus Hidup Aplikasi}{{2.1.8}{11}{Siklus Hidup Aplikasi \cite {MSDN}\relax }{subsection.2.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Gambar siklus Hidup Aplikasi\cite  {MSDN}}}{11}{figure.2.8}}
\newlabel{fig:Siklus Hidup Aplikasi}{{2.8}{11}{Gambar siklus Hidup Aplikasi\cite {MSDN}\relax }{figure.2.8}{}}
\citation{MSDN}
\citation{Manning}
\citation{MSDN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Peta di Windows Phone \cite  {MSDN}\cite  {Manning}}{12}{subsection.2.1.9}}
\newlabel{subsec:Peta di Windows Phone}{{2.1.9}{12}{Peta di Windows Phone \cite {MSDN}\cite {Manning}\relax }{subsection.2.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Tampilan Peta pada Windows Phone}}{13}{figure.2.9}}
\newlabel{fig:peta}{{2.9}{13}{Tampilan Peta pada Windows Phone\relax }{figure.2.9}{}}
\newlabel{lst:mapXAML}{{2.4}{13}{Menampilkan Peta dengan Nama MyMap dari XAML\relax }{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Menampilkan Peta dengan Nama MyMap dari XAML}{13}{lstlisting.2.4}}
\newlabel{lst:mapCode}{{2.5}{13}{Menampilkan Peta dengan Nama MyMap dari Kode Program\relax }{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Menampilkan Peta dengan Nama MyMap dari Kode Program}{13}{lstlisting.2.5}}
\newlabel{lst:zoomXAML}{{2.6}{13}{Mengatur tingkat zoom dari XAML\relax }{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Mengatur tingkat zoom dari XAML}{13}{lstlisting.2.6}}
\newlabel{lst:zoomCode}{{2.7}{13}{Mengatur Tingkat Zoom dari Kode Program\relax }{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Mengatur Tingkat Zoom dari Kode Program}{13}{lstlisting.2.7}}
\citation{MSDN}
\citation{MSDN}
\citation{MSDN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \textit  {Cartographic}\cite  {MSDN}}}{14}{figure.2.10}}
\newlabel{fig:cartographic}{{2.10}{14}{\textit {Cartographic}\cite {MSDN}\relax }{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \textit  {Heading} pada Peta\cite  {MSDN}}}{14}{figure.2.11}}
\newlabel{fig:heading}{{2.11}{14}{\textit {Heading} pada Peta\cite {MSDN}\relax }{figure.2.11}{}}
\citation{MSDN}
\citation{Manning}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \textit  {Pitch} pada Peta\cite  {MSDN}}}{15}{figure.2.12}}
\newlabel{fig:pitch}{{2.12}{15}{\textit {Pitch} pada Peta\cite {MSDN}\relax }{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}\textit  {Pushpin} pada Peta\cite  {MSDN}}{15}{subsection.2.1.10}}
\newlabel{subsubsec:Pushpin ke Peta}{{2.1.10}{15}{\textit {Pushpin} pada Peta\cite {MSDN}\relax }{subsection.2.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Keluaran Toolkit Pushpin pada Peta \cite  {Manning}}}{15}{figure.2.13}}
\newlabel{fig:toolkit_pushpin}{{2.13}{15}{Keluaran Toolkit Pushpin pada Peta \cite {Manning}\relax }{figure.2.13}{}}
\newlabel{lst:pushpin}{{2.8}{15}{Kode untuk Menampilkan Pushpin\relax }{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Kode untuk Menampilkan Pushpin}{15}{lstlisting.2.8}}
\citation{MSDN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}\textit  {Polyline} pada Peta \cite  {MSDN}}{16}{subsection.2.1.11}}
\newlabel{subsubsec:Polyline pada Peta}{{2.1.11}{16}{\textit {Polyline} pada Peta \cite {MSDN}\relax }{subsection.2.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Tampilan Polyline pada Peta}}{16}{figure.2.14}}
\newlabel{fig:TampilanpolylinepadaPeta}{{2.14}{16}{Tampilan Polyline pada Peta\relax }{figure.2.14}{}}
\newlabel{lst:polyline}{{2.9}{16}{Kode untuk Menampilkan Polyline\relax }{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Kode untuk Menampilkan Polyline}{16}{lstlisting.2.9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Properti \textit  {Polyline Class}}}{17}{table.2.1}}
\newlabel{tab:PropertiKelasPolyline}{{2.1}{17}{Properti \textit {Polyline Class}\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}\textit  {Namespace} Control Map}{17}{subsection.2.1.12}}
\newlabel{subsubsec:Namespace Control Map}{{2.1.12}{17}{\textit {Namespace} Control Map\relax }{subsection.2.1.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Properti Kelas Map}}{18}{table.2.2}}
\newlabel{tab:PropertiKelasMap}{{2.2}{18}{Properti Kelas Map\relax }{table.2.2}{}}
\citation{MSDN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.13}Lokasi}{19}{subsection.2.1.13}}
\newlabel{subsec:Lokasi}{{2.1.13}{19}{Lokasi\relax }{subsection.2.1.13}{}}
\newlabel{subsubsec:Mendapatkan Posisi Pengguna}{{2.1.13}{19}{Lokasi\relax }{subsection.2.1.13}{}}
\citation{DevWP8}
\newlabel{subsubsec:Namespace Geolocator}{{2.1.13}{20}{Lokasi\relax }{subsection.2.1.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Properti pada \textit  {Geocoordinate}}}{20}{table.2.3}}
\newlabel{tab:PropertiPadaKelasGeocoordinate}{{2.3}{20}{Properti pada \textit {Geocoordinate}\relax }{table.2.3}{}}
\citation{Manning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.14}Memanfaatkan Sumber Data \cite  {Manning}}{21}{subsection.2.1.14}}
\newlabel{subsec:Memanfaatkan Sumber Data}{{2.1.14}{21}{Memanfaatkan Sumber Data \cite {Manning}\relax }{subsection.2.1.14}{}}
\citation{Manning}
\citation{rfc7159}
\citation{rfc3986}
\citation{jsonNet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.15}Thread}{24}{subsection.2.1.15}}
\newlabel{subsec:Thread}{{2.1.15}{24}{Thread\relax }{subsection.2.1.15}{}}
\citation{Kiri}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kiri API}{25}{section.2.2}}
\newlabel{sec:Kiri API}{{2.2}{25}{Kiri API\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textit  {Web Service} Penentuan Rute}{25}{subsection.2.2.1}}
\newlabel{subsec:Web Service Penentuan Rute}{{2.2.1}{25}{\textit {Web Service} Penentuan Rute\relax }{subsection.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Tabel Parameter Layanan Penentuan Rute}}{26}{table.2.4}}
\newlabel{tab:routingWebService}{{2.4}{26}{Tabel Parameter Layanan Penentuan Rute\relax }{table.2.4}{}}
\newlabel{lst:pencarian}{{2.10}{26}{Kode Kembalian Pencarian Rute\relax }{lstlisting.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Kode Kembalian Pencarian Rute}{26}{lstlisting.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\textit  {Web Service} Pencarian Lokasi}{27}{subsection.2.2.2}}
\newlabel{subsec:Pencarian Lokasi Service}{{2.2.2}{27}{\textit {Web Service} Pencarian Lokasi\relax }{subsection.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Tabel Parameter Layanan Pencarian Lokasi}}{27}{table.2.5}}
\newlabel{tab:pencarianLokasi}{{2.5}{27}{Tabel Parameter Layanan Pencarian Lokasi\relax }{table.2.5}{}}
\newlabel{lst:pencarianLokasi}{{2.11}{27}{Kode Lembalian Pencarian Lokasi\relax }{lstlisting.2.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Kode Lembalian Pencarian Lokasi}{27}{lstlisting.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\textit  {Web Service} Menemukan Transportasi Terdekat}{28}{subsection.2.2.3}}
\newlabel{subsec:Service Menemukan Transportasi Terdekat}{{2.2.3}{28}{\textit {Web Service} Menemukan Transportasi Terdekat\relax }{subsection.2.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Tabel Parameter :ayanan Menemukan Transportasi Terdekat}}{28}{table.2.6}}
\newlabel{tab:transportasiTerdekat}{{2.6}{28}{Tabel Parameter :ayanan Menemukan Transportasi Terdekat\relax }{table.2.6}{}}
\newlabel{lokasiTerdekat}{{2.12}{28}{Kode Kembalian Menemukan Lokasi Terdekat\relax }{lstlisting.2.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Kode Kembalian Menemukan Lokasi Terdekat}{28}{lstlisting.2.12}}
\@setckpt{Bab/bab2}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{6}
\setcounter{float@type}{8}
\setcounter{lstnumber}{19}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{51}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{12}
\setcounter{section@level}{0}
}
