\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dasar Teori}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:teori}{{2}{5}{Dasar Teori\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Windows Phone}{5}{section.2.1}}
\newlabel{sec:Windows Phone}{{2.1}{5}{Windows Phone\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mengenai Windows Phone}{5}{subsection.2.1.1}}
\newlabel{subsec:Mengenai Windows Phone}{{2.1.1}{5}{Mengenai Windows Phone\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Phone Control}{5}{subsection.2.1.2}}
\newlabel{subsec:Phone Control}{{2.1.2}{5}{Phone Control\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Navigation}{5}{subsection.2.1.3}}
\newlabel{subsec:Navigation}{{2.1.3}{5}{Navigation\relax }{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Lifecycle Windows Phone}{5}{subsection.2.1.4}}
\newlabel{subsec:Lifecycle Windows Phone}{{2.1.4}{5}{Lifecycle Windows Phone\relax }{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Peta di Windows Phone}{5}{subsection.2.1.5}}
\newlabel{subsec:Peta di Windows Phone}{{2.1.5}{5}{Peta di Windows Phone\relax }{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Global Positioning System (GPS) di Windows Phone}{5}{subsection.2.1.6}}
\newlabel{subsec:Global Positioning System (GPS) di Windows Phone}{{2.1.6}{5}{Global Positioning System (GPS) di Windows Phone\relax }{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kiri API}{5}{section.2.2}}
\newlabel{sec:Kiri API}{{2.2}{5}{Kiri API\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pengantar Kiri API}{6}{subsection.2.2.1}}
\newlabel{subsec:Pengantar Kiri API}{{2.2.1}{6}{Pengantar Kiri API\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Routing Web Service}{6}{subsection.2.2.2}}
\newlabel{subsec:Routing Web Service}{{2.2.2}{6}{Routing Web Service\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Web Service Pencarian Lokasi}{7}{subsection.2.2.3}}
\newlabel{subsec:Pencarian Lokasi Service}{{2.2.3}{7}{Web Service Pencarian Lokasi\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Web Service Memilih Transportasi Terdekat}{7}{subsection.2.2.4}}
\newlabel{subsec:Service Memilih Transportasi Terdekat}{{2.2.4}{7}{Web Service Memilih Transportasi Terdekat\relax }{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Web Service Memilih Transportasi Terdekat}{7}{subsection.2.2.5}}
\newlabel{subsec:Service Memilih Transportasi Terdekat}{{2.2.5}{7}{Web Service Memilih Transportasi Terdekat\relax }{subsection.2.2.5}{}}
\@setckpt{Bab/bab2}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{34}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{27}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
