\relax 
\citation{Manning}
\citation{MSDN}
\citation{MSDN}
\citation{MSDN}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dasar Teori}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{95}{18}
\@LN{96}{18}
\newlabel{chap:teori}{{2}{5}{Dasar Teori\relax }{chapter.2}{}}
\@LN{97}{18}
\@LN{98}{18}
\@LN{99}{18}
\@LN{100}{18}
\@LN{101}{18}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Windows Phone}{5}{section.2.1}}
\newlabel{sec:Windows Phone}{{2.1}{5}{Windows Phone\relax }{section.2.1}{}}
\@LN{102}{18}
\@LN{103}{18}
\@LN{104}{18}
\@LN{105}{18}
\@LN{106}{18}
\@LN{107}{18}
\@LN{108}{18}
\@LN{109}{18}
\@LN{110}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lingkungan Kerja}{5}{subsection.2.1.1}}
\newlabel{subsec:Lingkungan Kerja}{{2.1.1}{5}{Lingkungan Kerja\relax }{subsection.2.1.1}{}}
\@LN{111}{18}
\@LN{112}{18}
\@LN{113}{18}
\@LN{114}{18}
\@LN{115}{18}
\@LN{116}{18}
\@LN{117}{18}
\@LN{118}{18}
\@LN{119}{18}
\@LN{120}{18}
\@LN{121}{18}
\@LN{122}{18}
\@LN{123}{18}
\@LN{124}{18}
\@LN{125}{18}
\@LN{126}{18}
\citation{Manning}
\citation{Manning}
\citation{MSDN}
\@LN{127}{19}
\@LN{128}{19}
\@LN{129}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}XAML}{6}{subsection.2.1.2}}
\newlabel{subsec:XAML}{{2.1.2}{6}{XAML\relax }{subsection.2.1.2}{}}
\@LN{130}{19}
\@LN{131}{19}
\@LN{132}{19}
\@LN{133}{19}
\@LN{134}{19}
\@LN{135}{19}
\@LN{136}{19}
\@LN{137}{19}
\@LN{138}{19}
\@LN{139}{19}
\@LN{140}{19}
\@LN{141}{19}
\@LN{142}{19}
\@LN{143}{19}
\@LN{144}{19}
\@LN{145}{19}
\@LN{146}{19}
\@LN{147}{19}
\@LN{148}{19}
\@LN{149}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Kontrol terhadap Ponsel}{6}{subsection.2.1.3}}
\newlabel{subsec:Kontrol terhadap Ponsel}{{2.1.3}{6}{Kontrol terhadap Ponsel\relax }{subsection.2.1.3}{}}
\@LN{150}{19}
\@LN{151}{19}
\@LN{152}{19}
\@LN{153}{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Navigasi}{6}{subsubsection.2.1.3.1}}
\newlabel{subsubsec:Navigasi}{{2.1.3.1}{6}{Navigasi\relax }{subsubsection.2.1.3.1}{}}
\@LN{154}{19}
\@LN{155}{19}
\@LN{156}{19}
\@LN{157}{19}
\@LN{158}{19}
\@LN{159}{19}
\@LN{160}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hirarki Navigasi}}{7}{figure.2.1}}
\newlabel{fig:nav_hierarchy}{{2.1}{7}{Hirarki Navigasi\relax }{figure.2.1}{}}
\@LN{161}{20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Kontrol Tata Letak}{7}{subsubsection.2.1.3.2}}
\newlabel{subsubsec:Kontrol Tata Letak}{{2.1.3.2}{7}{Kontrol Tata Letak\relax }{subsubsection.2.1.3.2}{}}
\@LN{162}{20}
\@LN{163}{20}
\@LN{164}{20}
\@LN{165}{20}
\@LN{166}{20}
\@LN{167}{20}
\@LN{168}{20}
\@LN{169}{20}
\@LN{170}{20}
\@LN{171}{20}
\@LN{172}{20}
\@LN{173}{20}
\@LN{174}{20}
\@LN{175}{20}
\@LN{176}{20}
\@LN{177}{20}
\newlabel{lst:grid}{{2.1}{7}{Kode Tata Letak Grid\relax }{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Kode Tata Letak Grid}{7}{lstlisting.2.1}}
\@LN{178}{20}
\@LN{179}{20}
\@LN{180}{21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}Kontrol Terhadap Teks}{8}{subsubsection.2.1.3.3}}
\newlabel{subsubsec:Kontrol Terhadap Teks}{{2.1.3.3}{8}{Kontrol Terhadap Teks\relax }{subsubsection.2.1.3.3}{}}
\@LN{181}{21}
\@LN{182}{21}
\@LN{183}{21}
\@LN{184}{21}
\@LN{185}{21}
\@LN{186}{21}
\@LN{187}{21}
\@LN{188}{21}
\@LN{189}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {TextBlock}, \textit  {TextBox} dan \textit  {PasswordBox}}}{8}{figure.2.2}}
\newlabel{fig:kontrol_teks}{{2.2}{8}{\textit {TextBlock}, \textit {TextBox} dan \textit {PasswordBox}\relax }{figure.2.2}{}}
\newlabel{lst:text}{{2.2}{8}{Kode untuk Menampilkan \textit {TextBlock} dan \textit {TextBox}\relax }{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Kode untuk Menampilkan \textit  {TextBlock} dan \textit  {TextBox}}{8}{lstlisting.2.2}}
\@LN{190}{21}
\@LN{191}{21}
\@LN{192}{21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.4}Tombol dan Kontrol Pilihan}{8}{subsubsection.2.1.3.4}}
\newlabel{subsubsec:Tombol dan Kontrol Pilihan}{{2.1.3.4}{8}{Tombol dan Kontrol Pilihan\relax }{subsubsection.2.1.3.4}{}}
\@LN{193}{21}
\@LN{194}{21}
\@LN{195}{21}
\@LN{196}{21}
\@LN{197}{22}
\@LN{198}{22}
\@LN{199}{22}
\@LN{200}{22}
\@LN{201}{22}
\@LN{202}{22}
\@LN{203}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gambar Kontrol pada Windows Phone}}{9}{figure.2.3}}
\newlabel{fig:kontrol_tombol}{{2.3}{9}{Gambar Kontrol pada Windows Phone\relax }{figure.2.3}{}}
\newlabel{lst:tombol}{{2.3}{9}{Kode untuk Menampilkan \textit {TextBlock}, \textit {TextBox}, dan \textit {PasswordBox}\relax }{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Kode untuk Menampilkan \textit  {TextBlock}, \textit  {TextBox}, dan \textit  {PasswordBox}}{9}{lstlisting.2.3}}
\@LN{204}{22}
\@LN{205}{22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.5}Kontrol Daftar}{9}{subsubsection.2.1.3.5}}
\newlabel{subsubsec:Kontrol Daftar}{{2.1.3.5}{9}{Kontrol Daftar\relax }{subsubsection.2.1.3.5}{}}
\@LN{206}{22}
\@LN{207}{22}
\@LN{208}{22}
\@LN{209}{22}
\@LN{210}{22}
\citation{MSDN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Antarmuka \textit  {ListBox}}}{10}{figure.2.4}}
\newlabel{fig:antarmukaListBox}{{2.4}{10}{Antarmuka \textit {ListBox}\relax }{figure.2.4}{}}
\newlabel{lst:listBox}{{2.4}{10}{Kode untuk menampilkan \textit {listBox}\relax }{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Kode untuk menampilkan \textit  {listBox}}{10}{lstlisting.2.4}}
\@LN{211}{23}
\@LN{212}{23}
\@LN{213}{23}
\@LN{214}{23}
\@LN{215}{23}
\@LN{216}{23}
\@LN{217}{23}
\@LN{218}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Siklus Hidup Aplikasi}{10}{subsection.2.1.4}}
\newlabel{subsec:Siklus Hidup Aplikasi}{{2.1.4}{10}{Siklus Hidup Aplikasi\relax }{subsection.2.1.4}{}}
\@LN{219}{23}
\@LN{220}{23}
\@LN{221}{23}
\@LN{222}{23}
\@LN{223}{23}
\@LN{224}{23}
\@LN{225}{23}
\@LN{226}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Gambar siklus Hidup Aplikasi\cite  {MSDN}}}{10}{figure.2.5}}
\newlabel{fig:Siklus Hidup Aplikasi}{{2.5}{10}{Gambar siklus Hidup Aplikasi\cite {MSDN}\relax }{figure.2.5}{}}
\@LN{227}{23}
\@LN{228}{23}
\@LN{229}{23}
\@LN{230}{23}
\@LN{231}{23}
\@LN{232}{24}
\@LN{233}{24}
\@LN{234}{24}
\@LN{235}{24}
\@LN{236}{24}
\@LN{237}{24}
\@LN{238}{24}
\@LN{239}{24}
\@LN{240}{24}
\@LN{241}{24}
\@LN{242}{24}
\@LN{243}{24}
\@LN{244}{24}
\@LN{245}{24}
\@LN{246}{24}
\@LN{247}{24}
\@LN{248}{24}
\@LN{249}{24}
\@LN{250}{24}
\@LN{251}{24}
\@LN{252}{24}
\@LN{253}{24}
\@LN{254}{24}
\@LN{255}{24}
\@LN{256}{24}
\@LN{257}{24}
\@LN{258}{24}
\@LN{259}{24}
\@LN{260}{24}
\@LN{261}{24}
\@LN{262}{24}
\@LN{263}{24}
\@LN{264}{24}
\@LN{265}{24}
\@LN{266}{24}
\@LN{267}{24}
\@LN{268}{24}
\@LN{269}{24}
\@LN{270}{24}
\@LN{271}{24}
\citation{MSDN}
\@LN{272}{25}
\@LN{273}{25}
\@LN{274}{25}
\@LN{275}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Peta di Windows Phone}{12}{subsection.2.1.5}}
\newlabel{subsec:Peta di Windows Phone}{{2.1.5}{12}{Peta di Windows Phone\relax }{subsection.2.1.5}{}}
\@LN{276}{25}
\@LN{277}{25}
\@LN{278}{25}
\@LN{279}{25}
\@LN{280}{25}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Penambahan Peta Ke Aplikasi}{12}{subsubsection.2.1.5.1}}
\newlabel{subsubsec:Penambahan Peta Ke Aplikasi}{{2.1.5.1}{12}{Penambahan Peta Ke Aplikasi\relax }{subsubsection.2.1.5.1}{}}
\@LN{281}{25}
\@LN{282}{25}
\@LN{283}{25}
\@LN{284}{25}
\@LN{285}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Tampilan Peta pada Windows Phone}}{12}{figure.2.6}}
\newlabel{fig:peta}{{2.6}{12}{Tampilan Peta pada Windows Phone\relax }{figure.2.6}{}}
\newlabel{lst:mapXAML}{{2.5}{12}{Menampilkan Peta dengan Nama MyMap dari XAML\relax }{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Menampilkan Peta dengan Nama MyMap dari XAML}{12}{lstlisting.2.5}}
\@LN{286}{25}
\newlabel{lst:mapCode}{{2.6}{12}{Menampilkan Peta dengan Nama MyMap dari Kode Program\relax }{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Menampilkan Peta dengan Nama MyMap dari Kode Program}{12}{lstlisting.2.6}}
\@LN{287}{25}
\@LN{288}{25}
\@LN{289}{25}
\@LN{290}{25}
\@LN{291}{25}
\@LN{292}{25}
\@LN{293}{25}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.2}Tampilan Peta di Windows Phone}{12}{subsubsection.2.1.5.2}}
\newlabel{subsubsec:Tampilan Peta di Windows Phone}{{2.1.5.2}{12}{Tampilan Peta di Windows Phone\relax }{subsubsection.2.1.5.2}{}}
\@LN{294}{25}
\@LN{295}{25}
\@LN{296}{25}
\@LN{297}{25}
\@LN{298}{26}
\@LN{299}{26}
\@LN{300}{26}
\@LN{301}{26}
\@LN{302}{26}
\@LN{303}{26}
\@LN{304}{26}
\newlabel{lst:zoomXAML}{{2.7}{13}{Mengatur tingkat zoom dari XAML\relax }{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Mengatur tingkat zoom dari XAML}{13}{lstlisting.2.7}}
\@LN{305}{26}
\newlabel{lst:zoomCode}{{2.8}{13}{Mengatur Tingkat Zoom dari Kode Program\relax }{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Mengatur Tingkat Zoom dari Kode Program}{13}{lstlisting.2.8}}
\@LN{306}{26}
\@LN{307}{26}
\@LN{308}{26}
\@LN{309}{26}
\@LN{310}{26}
\@LN{311}{26}
\@LN{312}{26}
\@LN{313}{26}
\@LN{314}{26}
\@LN{315}{26}
\@LN{316}{26}
\@LN{317}{26}
\@LN{318}{26}
\@LN{319}{26}
\@LN{320}{26}
\@LN{321}{26}
\@LN{322}{26}
\@LN{323}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textit  {Cartographic}}}{13}{figure.2.7}}
\newlabel{fig:cartographic}{{2.7}{13}{\textit {Cartographic}\relax }{figure.2.7}{}}
\@LN{324}{26}
\@LN{325}{26}
\@LN{326}{26}
\@LN{327}{26}
\@LN{328}{26}
\@LN{329}{26}
\@LN{330}{26}
\@LN{331}{26}
\@LN{332}{26}
\citation{Manning}
\@LN{333}{27}
\@LN{334}{27}
\@LN{335}{27}
\@LN{336}{27}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.3}\textit  {Pushpin} ke Peta}{14}{subsubsection.2.1.5.3}}
\newlabel{subsubsec:Pushpin ke Peta}{{2.1.5.3}{14}{\textit {Pushpin} ke Peta\relax }{subsubsection.2.1.5.3}{}}
\@LN{337}{27}
\@LN{338}{27}
\@LN{339}{27}
\@LN{340}{27}
\@LN{341}{27}
\@LN{342}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Keluaran Toolkit Pushpin pada Peta \cite  {Manning}}}{14}{figure.2.8}}
\newlabel{fig:toolkit_pushpin}{{2.8}{14}{Keluaran Toolkit Pushpin pada Peta \cite {Manning}\relax }{figure.2.8}{}}
\newlabel{lst:pushpin}{{2.9}{14}{Kode untuk Menampilkan Pushpin\relax }{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Kode untuk Menampilkan Pushpin}{14}{lstlisting.2.9}}
\@LN{343}{27}
\@LN{344}{27}
\@LN{345}{27}
\@LN{346}{27}
\@LN{347}{27}
\@LN{348}{27}
\@LN{349}{27}
\@LN{350}{27}
\@LN{351}{27}
\@LN{352}{27}
\@LN{353}{27}
\@LN{354}{27}
\@LN{355}{27}
\@LN{356}{27}
\@LN{357}{27}
\@LN{358}{27}
\@LN{359}{27}
\@LN{360}{27}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.4}\textit  {Polyline} pada Peta}{14}{subsubsection.2.1.5.4}}
\newlabel{subsubsec:Polyline pada Peta}{{2.1.5.4}{14}{\textit {Polyline} pada Peta\relax }{subsubsection.2.1.5.4}{}}
\@LN{361}{27}
\@LN{362}{27}
\@LN{363}{27}
\@LN{364}{27}
\@LN{365}{27}
\newlabel{lst:polyline}{{2.10}{14}{Kode untuk Menampilkan Polyline\relax }{lstlisting.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Kode untuk Menampilkan Polyline}{14}{lstlisting.2.10}}
\@LN{366}{27}
\@LN{367}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Tampilan Polyline pada Peta}}{15}{figure.2.9}}
\newlabel{fig:TampilanpolylinepadaPeta}{{2.9}{15}{Tampilan Polyline pada Peta\relax }{figure.2.9}{}}
\@LN{368}{28}
\@LN{369}{28}
\@LN{370}{28}
\@LN{371}{28}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.5}\textit  {Namespace Control Map}}{15}{subsubsection.2.1.5.5}}
\newlabel{subsubsec:Namespace Control Map}{{2.1.5.5}{15}{\textit {Namespace Control Map}\relax }{subsubsection.2.1.5.5}{}}
\@LN{372}{28}
\@LN{373}{28}
\@LN{374}{28}
\@LN{375}{28}
\@LN{376}{28}
\@LN{377}{28}
\@LN{378}{28}
\@LN{379}{28}
\@LN{380}{28}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.6}Kelas Map}{15}{subsubsection.2.1.5.6}}
\newlabel{subsubsec:Kelas Map}{{2.1.5.6}{15}{Kelas Map\relax }{subsubsection.2.1.5.6}{}}
\@LN{381}{28}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Properti Kelas Map}}{15}{table.2.1}}
\newlabel{tab:PropertiKelasMap}{{2.1}{15}{Properti Kelas Map\relax }{table.2.1}{}}
\@LN{382}{28}
\@LN{383}{29}
\@LN{384}{29}
\@LN{385}{29}
\@LN{386}{29}
\@LN{387}{29}
\@LN{388}{29}
\@LN{389}{29}
\@LN{390}{29}
\@LN{391}{29}
\@LN{392}{29}
\@LN{393}{29}
\@LN{394}{29}
\@LN{395}{29}
\@LN{396}{29}
\@LN{397}{29}
\@LN{398}{29}
\@LN{399}{29}
\@LN{400}{29}
\@LN{401}{29}
\@LN{402}{29}
\@LN{403}{29}
\@LN{404}{29}
\@LN{405}{29}
\@LN{406}{29}
\@LN{407}{29}
\@LN{408}{29}
\@LN{409}{29}
\@LN{410}{29}
\@LN{411}{29}
\@LN{412}{29}
\@LN{413}{29}
\@LN{414}{29}
\@LN{415}{29}
\@LN{416}{29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.7}Kelas \textit  {Polyline}}{16}{subsubsection.2.1.5.7}}
\newlabel{subsubsec:Polyline Class}{{2.1.5.7}{16}{Kelas \textit {Polyline}\relax }{subsubsection.2.1.5.7}{}}
\@LN{417}{29}
\@LN{418}{29}
\citation{MSDN}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Properti \textit  {Polyline Class}}}{17}{table.2.2}}
\newlabel{tab:PropertiKelasPolyline}{{2.2}{17}{Properti \textit {Polyline Class}\relax }{table.2.2}{}}
\@LN{419}{30}
\@LN{420}{30}
\@LN{421}{30}
\@LN{422}{30}
\@LN{423}{30}
\@LN{424}{30}
\@LN{425}{30}
\@LN{426}{30}
\@LN{427}{30}
\@LN{428}{30}
\@LN{429}{30}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.8}Kelas \textit  {Pushpin}}{17}{subsubsection.2.1.5.8}}
\newlabel{subsubsec:Pushpin Class}{{2.1.5.8}{17}{Kelas \textit {Pushpin}\relax }{subsubsection.2.1.5.8}{}}
\@LN{430}{30}
\@LN{431}{30}
\@LN{432}{30}
\@LN{433}{30}
\@LN{434}{30}
\@LN{435}{30}
\@LN{436}{30}
\@LN{437}{30}
\@LN{438}{30}
\@LN{439}{30}
\@LN{440}{30}
\@LN{441}{30}
\@LN{442}{30}
\@LN{443}{30}
\@LN{444}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Lokasi}{17}{subsection.2.1.6}}
\newlabel{subsec:Lokasi}{{2.1.6}{17}{Lokasi\relax }{subsection.2.1.6}{}}
\@LN{445}{30}
\@LN{446}{30}
\citation{DevWP8}
\@LN{447}{31}
\@LN{448}{31}
\@LN{449}{31}
\@LN{450}{31}
\@LN{451}{31}
\@LN{452}{31}
\@LN{453}{31}
\@LN{454}{31}
\@LN{455}{31}
\@LN{456}{31}
\@LN{457}{31}
\@LN{458}{31}
\@LN{459}{31}
\@LN{460}{31}
\@LN{461}{31}
\@LN{462}{31}
\@LN{463}{31}
\@LN{464}{31}
\@LN{465}{31}
\@LN{466}{31}
\@LN{467}{31}
\@LN{468}{31}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.1}Mendapatkan Posisi Pengguna}{18}{subsubsection.2.1.6.1}}
\newlabel{subsubsec:Mendapatkan Posisi Pengguna}{{2.1.6.1}{18}{Mendapatkan Posisi Pengguna\relax }{subsubsection.2.1.6.1}{}}
\@LN{469}{31}
\@LN{470}{31}
\@LN{471}{31}
\@LN{472}{31}
\@LN{473}{31}
\@LN{474}{31}
\@LN{475}{31}
\@LN{476}{31}
\@LN{477}{31}
\@LN{478}{31}
\@LN{479}{31}
\@LN{480}{31}
\@LN{481}{31}
\@LN{482}{31}
\@LN{483}{31}
\@LN{484}{31}
\@LN{485}{32}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.2}\textit  {Namespace Geolocator}}{19}{subsubsection.2.1.6.2}}
\newlabel{subsubsec:Namespace Geolocator}{{2.1.6.2}{19}{\textit {Namespace Geolocator}\relax }{subsubsection.2.1.6.2}{}}
\@LN{486}{32}
\@LN{487}{32}
\@LN{488}{32}
\@LN{489}{32}
\@LN{490}{32}
\@LN{491}{32}
\@LN{492}{32}
\@LN{493}{32}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Kelas pada \textit  {Namespace Geolocator}}}{19}{table.2.3}}
\newlabel{tab:KelasPadaNamespaceGeolocator}{{2.3}{19}{Kelas pada \textit {Namespace Geolocator}\relax }{table.2.3}{}}
\@LN{494}{32}
\@LN{495}{32}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.3}Kelas \textit  {Geocoordinate}}{19}{subsubsection.2.1.6.3}}
\newlabel{subsubsec:Kelas Geocoordinate}{{2.1.6.3}{19}{Kelas \textit {Geocoordinate}\relax }{subsubsection.2.1.6.3}{}}
\@LN{496}{32}
\@LN{497}{32}
\@LN{498}{32}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Properti pada \textit  {Geocoordinate}}}{19}{table.2.4}}
\newlabel{tab:PropertiPadaKelasGeocoordinate}{{2.4}{19}{Properti pada \textit {Geocoordinate}\relax }{table.2.4}{}}
\@LN{499}{32}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.4}Kelas \textit  {Geolocator}}{19}{subsubsection.2.1.6.4}}
\newlabel{subsubsec:Kelas Geolocator}{{2.1.6.4}{19}{Kelas \textit {Geolocator}\relax }{subsubsection.2.1.6.4}{}}
\@LN{500}{32}
\@LN{501}{32}
\@LN{502}{32}
\@LN{503}{32}
\@LN{504}{32}
\@LN{505}{32}
\@LN{506}{32}
\@LN{507}{32}
\@LN{508}{32}
\@LN{509}{33}
\@LN{510}{33}
\@LN{511}{33}
\@LN{512}{33}
\@LN{513}{33}
\@LN{514}{33}
\@LN{515}{33}
\@LN{516}{33}
\@LN{517}{33}
\@LN{518}{33}
\@LN{519}{33}
\@LN{520}{33}
\@LN{521}{33}
\@LN{522}{33}
\@LN{523}{33}
\@LN{524}{33}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.5}Kelas \textit  {Geoposition}}{20}{subsubsection.2.1.6.5}}
\newlabel{subsubsec:Kelas Geoposition}{{2.1.6.5}{20}{Kelas \textit {Geoposition}\relax }{subsubsection.2.1.6.5}{}}
\@LN{525}{33}
\@LN{526}{33}
\@LN{527}{33}
\@LN{528}{33}
\@LN{529}{33}
\@LN{530}{33}
\@LN{531}{33}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.6}Kelas \textit  {ReverseGeocodeQuery}}{20}{subsubsection.2.1.6.6}}
\newlabel{subsubsec:Kelas ReverseGeocodeQuery}{{2.1.6.6}{20}{Kelas \textit {ReverseGeocodeQuery}\relax }{subsubsection.2.1.6.6}{}}
\@LN{532}{33}
\@LN{533}{33}
\@LN{534}{33}
\@LN{535}{33}
\@LN{536}{33}
\@LN{537}{33}
\@LN{538}{33}
\@LN{539}{33}
\@LN{540}{33}
\@LN{541}{33}
\@LN{542}{33}
\citation{Manning}
\citation{rfc7159}
\citation{rfc3986}
\@LN{543}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Memanfaatkan Sumber Data}{21}{subsection.2.1.7}}
\newlabel{subsec:Memanfaatkan Sumber Data}{{2.1.7}{21}{Memanfaatkan Sumber Data\relax }{subsection.2.1.7}{}}
\@LN{544}{34}
\@LN{545}{34}
\@LN{546}{34}
\@LN{547}{34}
\@LN{548}{34}
\@LN{549}{34}
\@LN{550}{34}
\@LN{551}{34}
\@LN{552}{34}
\@LN{553}{34}
\@LN{554}{34}
\@LN{555}{34}
\@LN{556}{34}
\@LN{557}{34}
\@LN{558}{34}
\@LN{559}{34}
\@LN{560}{34}
\@LN{561}{34}
\@LN{562}{34}
\@LN{563}{34}
\@LN{564}{34}
\@LN{565}{34}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7.1}\textit  {HttpClient}}{21}{subsubsection.2.1.7.1}}
\newlabel{subsubsec:Kelas HttpClient}{{2.1.7.1}{21}{\textit {HttpClient}\relax }{subsubsection.2.1.7.1}{}}
\@LN{566}{34}
\@LN{567}{34}
\@LN{568}{34}
\@LN{569}{34}
\@LN{570}{34}
\@LN{571}{34}
\@LN{572}{34}
\@LN{573}{34}
\@LN{574}{34}
\@LN{575}{34}
\@LN{576}{34}
\@LN{577}{34}
\@LN{578}{34}
\@LN{579}{34}
\@LN{580}{34}
\@LN{581}{34}
\@LN{582}{34}
\@LN{583}{34}
\@LN{584}{35}
\@LN{585}{35}
\@LN{586}{35}
\@LN{587}{35}
\@LN{588}{35}
\@LN{589}{35}
\@LN{590}{35}
\@LN{591}{35}
\@LN{592}{35}
\@LN{593}{35}
\@LN{594}{35}
\@LN{595}{35}
\@LN{596}{35}
\@LN{597}{35}
\@LN{598}{35}
\@LN{599}{35}
\@LN{600}{35}
\@LN{601}{35}
\@LN{602}{35}
\@LN{603}{35}
\@LN{604}{35}
\@LN{605}{35}
\@LN{606}{35}
\@LN{607}{35}
\@LN{608}{35}
\@LN{609}{35}
\@LN{610}{35}
\@LN{611}{35}
\@LN{612}{35}
\@LN{613}{35}
\@LN{614}{35}
\@LN{615}{35}
\@LN{616}{35}
\@LN{617}{35}
\@LN{618}{35}
\@LN{619}{35}
\@LN{620}{35}
\@LN{621}{35}
\@LN{622}{35}
\@LN{623}{35}
\@LN{624}{35}
\citation{jsonNet}
\@LN{625}{36}
\@LN{626}{36}
\@LN{627}{36}
\@LN{628}{36}
\@LN{629}{36}
\@LN{630}{36}
\@LN{631}{36}
\@LN{632}{36}
\@LN{633}{36}
\@LN{634}{36}
\@LN{635}{36}
\@LN{636}{36}
\@LN{637}{36}
\@LN{638}{36}
\@LN{639}{36}
\@LN{640}{36}
\@LN{641}{36}
\@LN{642}{36}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7.2}Json.NET}{23}{subsubsection.2.1.7.2}}
\newlabel{subsubsec:Json.NET}{{2.1.7.2}{23}{Json.NET\relax }{subsubsection.2.1.7.2}{}}
\@LN{643}{36}
\@LN{644}{36}
\@LN{645}{36}
\@LN{646}{36}
\@LN{647}{36}
\@LN{648}{36}
\@LN{649}{36}
\@LN{650}{36}
\@LN{651}{36}
\@LN{652}{36}
\@LN{653}{36}
\@LN{654}{36}
\@LN{655}{36}
\@LN{656}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Thread}{23}{subsection.2.1.8}}
\newlabel{subsec:Thread}{{2.1.8}{23}{Thread\relax }{subsection.2.1.8}{}}
\@LN{657}{36}
\@LN{658}{36}
\citation{Kiri}
\@LN{659}{37}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8.1}\textit  {BackgroundWorker}}{24}{subsubsection.2.1.8.1}}
\newlabel{subsubsec:BackgroundWorker}{{2.1.8.1}{24}{\textit {BackgroundWorker}\relax }{subsubsection.2.1.8.1}{}}
\@LN{660}{37}
\@LN{661}{37}
\@LN{662}{37}
\@LN{663}{37}
\@LN{664}{37}
\@LN{665}{37}
\@LN{666}{37}
\@LN{667}{37}
\@LN{668}{37}
\@LN{669}{37}
\@LN{670}{37}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kiri API}{24}{section.2.2}}
\newlabel{sec:Kiri API}{{2.2}{24}{Kiri API\relax }{section.2.2}{}}
\@LN{671}{37}
\@LN{672}{37}
\@LN{673}{37}
\@LN{674}{37}
\@LN{675}{37}
\@LN{676}{37}
\@LN{677}{37}
\@LN{678}{37}
\@LN{679}{37}
\@LN{680}{37}
\@LN{681}{37}
\@LN{682}{37}
\@LN{683}{37}
\@LN{684}{37}
\@LN{685}{37}
\@LN{686}{37}
\@LN{687}{37}
\@LN{688}{37}
\@LN{689}{37}
\@LN{690}{37}
\@LN{691}{37}
\@LN{692}{37}
\@LN{693}{37}
\@LN{694}{37}
\@LN{695}{38}
\@LN{696}{38}
\@LN{697}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textit  {Web Service} Penentuan Rute}{25}{subsection.2.2.1}}
\newlabel{subsec:Web Service Penentuan Rute}{{2.2.1}{25}{\textit {Web Service} Penentuan Rute\relax }{subsection.2.2.1}{}}
\@LN{698}{38}
\@LN{699}{38}
\@LN{700}{38}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Tabel Parameter Layanan Penentuan Rute}}{25}{table.2.5}}
\newlabel{tab:routingWebService}{{2.5}{25}{Tabel Parameter Layanan Penentuan Rute\relax }{table.2.5}{}}
\@LN{701}{38}
\newlabel{lst:pencarian}{{2.11}{25}{Kode Kembalian Pencarian Rute\relax }{lstlisting.2.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Kode Kembalian Pencarian Rute}{25}{lstlisting.2.11}}
\@LN{702}{38}
\@LN{703}{38}
\@LN{704}{38}
\@LN{705}{38}
\@LN{706}{38}
\@LN{707}{38}
\@LN{708}{38}
\@LN{709}{38}
\@LN{710}{38}
\@LN{711}{38}
\@LN{712}{38}
\@LN{713}{38}
\@LN{714}{38}
\@LN{715}{38}
\@LN{716}{38}
\@LN{717}{38}
\@LN{718}{38}
\@LN{719}{38}
\@LN{720}{38}
\@LN{721}{38}
\@LN{722}{38}
\@LN{723}{38}
\@LN{724}{38}
\@LN{725}{38}
\@LN{726}{38}
\@LN{727}{38}
\@LN{728}{38}
\@LN{729}{38}
\@LN{730}{38}
\@LN{731}{38}
\@LN{732}{38}
\@LN{733}{38}
\@LN{734}{38}
\@LN{735}{38}
\@LN{736}{38}
\@LN{737}{38}
\@LN{738}{38}
\@LN{739}{38}
\@LN{740}{39}
\@LN{741}{39}
\@LN{742}{39}
\@LN{743}{39}
\@LN{744}{39}
\@LN{745}{39}
\@LN{746}{39}
\@LN{747}{39}
\@LN{748}{39}
\@LN{749}{39}
\@LN{750}{39}
\@LN{751}{39}
\@LN{752}{39}
\@LN{753}{39}
\@LN{754}{39}
\@LN{755}{39}
\@LN{756}{39}
\@LN{757}{39}
\@LN{758}{39}
\@LN{759}{39}
\@LN{760}{39}
\@LN{761}{39}
\@LN{762}{39}
\@LN{763}{39}
\@LN{764}{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\textit  {Web Service} Pencarian Lokasi}{26}{subsection.2.2.2}}
\newlabel{subsec:Pencarian Lokasi Service}{{2.2.2}{26}{\textit {Web Service} Pencarian Lokasi\relax }{subsection.2.2.2}{}}
\@LN{765}{39}
\@LN{766}{39}
\@LN{767}{39}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Tabel Parameter Layanan Pencarian Lokasi}}{26}{table.2.6}}
\newlabel{tab:pencarianLokasi}{{2.6}{26}{Tabel Parameter Layanan Pencarian Lokasi\relax }{table.2.6}{}}
\@LN{768}{39}
\newlabel{lst:pencarianLokasi}{{2.12}{27}{Kode Lembalian Pencarian Lokasi\relax }{lstlisting.2.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Kode Lembalian Pencarian Lokasi}{27}{lstlisting.2.12}}
\@LN{769}{40}
\@LN{770}{40}
\@LN{771}{40}
\@LN{772}{40}
\@LN{773}{40}
\@LN{774}{40}
\@LN{775}{40}
\@LN{776}{40}
\@LN{777}{40}
\@LN{778}{40}
\@LN{779}{40}
\@LN{780}{40}
\@LN{781}{40}
\@LN{782}{40}
\@LN{783}{40}
\@LN{784}{40}
\@LN{785}{40}
\@LN{786}{40}
\@LN{787}{40}
\@LN{788}{40}
\@LN{789}{40}
\@LN{790}{40}
\@LN{791}{40}
\@LN{792}{40}
\@LN{793}{40}
\@LN{794}{40}
\@LN{795}{40}
\@LN{796}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\textit  {Web Service} Menemukan Transportasi Terdekat}{27}{subsection.2.2.3}}
\newlabel{subsec:Service Menemukan Transportasi Terdekat}{{2.2.3}{27}{\textit {Web Service} Menemukan Transportasi Terdekat\relax }{subsection.2.2.3}{}}
\@LN{797}{40}
\@LN{798}{40}
\@LN{799}{40}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Tabel Parameter :ayanan Menemukan Transportasi Terdekat}}{27}{table.2.7}}
\newlabel{tab:transportasiTerdekat}{{2.7}{27}{Tabel Parameter :ayanan Menemukan Transportasi Terdekat\relax }{table.2.7}{}}
\@LN{800}{40}
\@LN{801}{40}
\newlabel{lokasiTerdekat}{{2.13}{27}{Kode Kembalian Menemukan Lokasi Terdekat\relax }{lstlisting.2.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}Kode Kembalian Menemukan Lokasi Terdekat}{27}{lstlisting.2.13}}
\@LN{802}{40}
\@LN{803}{40}
\@LN{804}{40}
\@LN{805}{40}
\@LN{806}{40}
\@LN{807}{40}
\@LN{808}{40}
\@LN{809}{40}
\@LN{810}{40}
\@LN{811}{40}
\@LN{812}{41}
\@LN{813}{41}
\@LN{814}{41}
\@LN{815}{41}
\@LN{816}{41}
\@LN{817}{41}
\@LN{818}{41}
\@LN{819}{41}
\@LN{820}{41}
\@LN{821}{41}
\@LN{822}{41}
\@LN{823}{41}
\@LN{824}{41}
\@LN{825}{41}
\@LN{826}{41}
\@LN{827}{41}
\@LN{828}{41}
\@LN{829}{41}
\@LN{830}{41}
\@LN{831}{41}
\@LN{832}{41}
\@setckpt{Bab/bab2}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{7}
\setcounter{float@type}{8}
\setcounter{lstnumber}{19}
\setcounter{linenumber}{833}
\setcounter{LN@truepage}{42}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{13}
\setcounter{section@level}{0}
}
