\relax 
\citation{Manning}
\citation{MSDN}
\citation{MSDN}
\citation{MSDN}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dasar Teori}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{80}{16}
\@LN{81}{16}
\newlabel{chap:teori}{{2}{5}{Dasar Teori\relax }{chapter.2}{}}
\@LN{82}{16}
\@LN{83}{16}
\@LN{84}{16}
\@LN{85}{16}
\@LN{86}{16}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Windows Phone}{5}{section.2.1}}
\newlabel{sec:Windows Phone}{{2.1}{5}{Windows Phone\relax }{section.2.1}{}}
\@LN{87}{16}
\@LN{88}{16}
\@LN{89}{16}
\@LN{90}{16}
\@LN{91}{16}
\@LN{92}{16}
\@LN{93}{16}
\@LN{94}{16}
\@LN{95}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lingkungan Kerja}{5}{subsection.2.1.1}}
\newlabel{subsec:Lingkungan Kerja}{{2.1.1}{5}{Lingkungan Kerja\relax }{subsection.2.1.1}{}}
\@LN{96}{16}
\@LN{97}{16}
\@LN{98}{16}
\@LN{99}{16}
\@LN{100}{16}
\@LN{101}{16}
\@LN{102}{16}
\@LN{103}{16}
\@LN{104}{16}
\@LN{105}{16}
\@LN{106}{16}
\@LN{107}{16}
\@LN{108}{16}
\@LN{109}{16}
\@LN{110}{16}
\@LN{111}{16}
\@LN{112}{16}
\citation{Manning}
\citation{MSDN}
\@LN{113}{17}
\@LN{114}{17}
\@LN{115}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}XAML}{6}{subsection.2.1.2}}
\newlabel{subsec:XAML}{{2.1.2}{6}{XAML\relax }{subsection.2.1.2}{}}
\@LN{116}{17}
\@LN{117}{17}
\@LN{118}{17}
\@LN{119}{17}
\@LN{120}{17}
\@LN{121}{17}
\@LN{122}{17}
\@LN{123}{17}
\@LN{124}{17}
\@LN{125}{17}
\@LN{126}{17}
\@LN{127}{17}
\@LN{128}{17}
\@LN{129}{17}
\@LN{130}{17}
\@LN{131}{17}
\@LN{132}{17}
\@LN{133}{17}
\@LN{134}{17}
\@LN{135}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Kontrol terhadap Ponsel}{6}{subsection.2.1.3}}
\newlabel{subsec:Kontrol terhadap Ponsel}{{2.1.3}{6}{Kontrol terhadap Ponsel\relax }{subsection.2.1.3}{}}
\@LN{136}{17}
\@LN{137}{17}
\@LN{138}{17}
\@LN{139}{17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Navigasi}{6}{subsubsection.2.1.3.1}}
\newlabel{subsubsec:Navigasi}{{2.1.3.1}{6}{Navigasi\relax }{subsubsection.2.1.3.1}{}}
\@LN{140}{17}
\@LN{141}{17}
\@LN{142}{17}
\@LN{143}{17}
\@LN{144}{17}
\@LN{145}{17}
\@LN{146}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hirarki navigasi}}{7}{figure.2.1}}
\newlabel{fig:nav_hierarchy}{{2.1}{7}{Hirarki navigasi\relax }{figure.2.1}{}}
\@LN{147}{18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Kontrol Tata Letak}{7}{subsubsection.2.1.3.2}}
\newlabel{subsubsec:Kontrol Tata Letak}{{2.1.3.2}{7}{Kontrol Tata Letak\relax }{subsubsection.2.1.3.2}{}}
\@LN{148}{18}
\@LN{149}{18}
\@LN{150}{18}
\@LN{151}{18}
\@LN{152}{18}
\@LN{153}{18}
\@LN{154}{18}
\@LN{155}{18}
\@LN{156}{18}
\@LN{157}{18}
\@LN{158}{18}
\@LN{159}{18}
\@LN{160}{18}
\@LN{161}{18}
\@LN{162}{18}
\@LN{163}{18}
\newlabel{lst:grid}{{2.1}{7}{Kode tata letak grid\relax }{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Kode tata letak grid}{7}{lstlisting.2.1}}
\@LN{164}{18}
\@LN{165}{18}
\@LN{166}{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}Kontrol Terhadap Teks}{8}{subsubsection.2.1.3.3}}
\newlabel{subsubsec:Kontrol Terhadap Teks}{{2.1.3.3}{8}{Kontrol Terhadap Teks\relax }{subsubsection.2.1.3.3}{}}
\@LN{167}{19}
\@LN{168}{19}
\@LN{169}{19}
\@LN{170}{19}
\@LN{171}{19}
\@LN{172}{19}
\@LN{173}{19}
\@LN{174}{19}
\@LN{175}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {TextBlock}, \textit  {TextBox} dan \textit  {PasswordBox}}}{8}{figure.2.2}}
\newlabel{fig:kontrol_teks}{{2.2}{8}{\textit {TextBlock}, \textit {TextBox} dan \textit {PasswordBox}\relax }{figure.2.2}{}}
\newlabel{lst:text}{{2.2}{8}{Kode untuk menampilkan \textit {TextBlock} dan \textit {TextBox}\relax }{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Kode untuk menampilkan \textit  {TextBlock} dan \textit  {TextBox}}{8}{lstlisting.2.2}}
\@LN{176}{19}
\@LN{177}{19}
\@LN{178}{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.4}Tombol dan Kontrol Pilihan}{8}{subsubsection.2.1.3.4}}
\newlabel{subsubsec:Tombol dan Kontrol Pilihan}{{2.1.3.4}{8}{Tombol dan Kontrol Pilihan\relax }{subsubsection.2.1.3.4}{}}
\@LN{179}{19}
\@LN{180}{19}
\@LN{181}{19}
\@LN{182}{19}
\@LN{183}{20}
\@LN{184}{20}
\@LN{185}{20}
\@LN{186}{20}
\@LN{187}{20}
\@LN{188}{20}
\@LN{189}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gambar kontrol pada Windows Phone}}{9}{figure.2.3}}
\newlabel{fig:kontrol_tombol}{{2.3}{9}{Gambar kontrol pada Windows Phone\relax }{figure.2.3}{}}
\newlabel{lst:tombol}{{2.3}{9}{Kode untuk menampilkan \textit {TextBlock}, \textit {TextBox}, dan \textit {PasswordBox}\relax }{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Kode untuk menampilkan \textit  {TextBlock}, \textit  {TextBox}, dan \textit  {PasswordBox}}{9}{lstlisting.2.3}}
\@LN{190}{20}
\@LN{191}{20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.5}Kontrol Daftar}{9}{subsubsection.2.1.3.5}}
\newlabel{subsubsec:Kontrol Daftar}{{2.1.3.5}{9}{Kontrol Daftar\relax }{subsubsection.2.1.3.5}{}}
\@LN{192}{20}
\@LN{193}{20}
\@LN{194}{20}
\@LN{195}{20}
\@LN{196}{20}
\citation{MSDN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Antarmuka \textit  {ListBox}}}{10}{figure.2.4}}
\newlabel{fig:antarmukaListBox}{{2.4}{10}{Antarmuka \textit {ListBox}\relax }{figure.2.4}{}}
\newlabel{lst:listBox}{{2.4}{10}{Kode untuk menampilkan \textit {listBox}\relax }{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Kode untuk menampilkan \textit  {listBox}}{10}{lstlisting.2.4}}
\@LN{197}{21}
\@LN{198}{21}
\@LN{199}{21}
\@LN{200}{21}
\@LN{201}{21}
\@LN{202}{21}
\@LN{203}{21}
\@LN{204}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Siklus Hidup Aplikasi}{10}{subsection.2.1.4}}
\newlabel{subsec:Siklus Hidup Aplikasi}{{2.1.4}{10}{Siklus Hidup Aplikasi\relax }{subsection.2.1.4}{}}
\@LN{205}{21}
\@LN{206}{21}
\@LN{207}{21}
\@LN{208}{21}
\@LN{209}{21}
\@LN{210}{21}
\@LN{211}{21}
\@LN{212}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Gambar siklus hidup aplikasi\cite  {MSDN}}}{10}{figure.2.5}}
\newlabel{fig:Siklus Hidup Aplikasi}{{2.5}{10}{Gambar siklus hidup aplikasi\cite {MSDN}\relax }{figure.2.5}{}}
\@LN{213}{21}
\@LN{214}{21}
\@LN{215}{21}
\@LN{216}{21}
\@LN{217}{21}
\@LN{218}{22}
\@LN{219}{22}
\@LN{220}{22}
\@LN{221}{22}
\@LN{222}{22}
\@LN{223}{22}
\@LN{224}{22}
\@LN{225}{22}
\@LN{226}{22}
\@LN{227}{22}
\@LN{228}{22}
\@LN{229}{22}
\@LN{230}{22}
\@LN{231}{22}
\@LN{232}{22}
\@LN{233}{22}
\@LN{234}{22}
\@LN{235}{22}
\@LN{236}{22}
\@LN{237}{22}
\@LN{238}{22}
\@LN{239}{22}
\@LN{240}{22}
\@LN{241}{22}
\@LN{242}{22}
\@LN{243}{22}
\@LN{244}{22}
\@LN{245}{22}
\@LN{246}{22}
\@LN{247}{22}
\@LN{248}{22}
\@LN{249}{22}
\@LN{250}{22}
\@LN{251}{22}
\@LN{252}{22}
\@LN{253}{22}
\@LN{254}{22}
\@LN{255}{22}
\@LN{256}{22}
\@LN{257}{22}
\citation{MSDN}
\@LN{258}{23}
\@LN{259}{23}
\@LN{260}{23}
\@LN{261}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Peta di Windows Phone}{12}{subsection.2.1.5}}
\newlabel{subsec:Peta di Windows Phone}{{2.1.5}{12}{Peta di Windows Phone\relax }{subsection.2.1.5}{}}
\@LN{262}{23}
\@LN{263}{23}
\@LN{264}{23}
\@LN{265}{23}
\@LN{266}{23}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Penambahan Peta Ke Aplikasi}{12}{subsubsection.2.1.5.1}}
\newlabel{subsubsec:Penambahan Peta Ke Aplikasi}{{2.1.5.1}{12}{Penambahan Peta Ke Aplikasi\relax }{subsubsection.2.1.5.1}{}}
\@LN{267}{23}
\@LN{268}{23}
\@LN{269}{23}
\@LN{270}{23}
\@LN{271}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Tampilan peta pada Windows Phone}}{12}{figure.2.6}}
\newlabel{fig:peta}{{2.6}{12}{Tampilan peta pada Windows Phone\relax }{figure.2.6}{}}
\newlabel{lst:mapXAML}{{2.5}{12}{Menampilkan peta dengan nama MyMap dari XAML\relax }{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Menampilkan peta dengan nama MyMap dari XAML}{12}{lstlisting.2.5}}
\@LN{272}{23}
\newlabel{lst:mapCode}{{2.6}{12}{Menampilkan peta dengan nama MyMap dari kode program\relax }{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Menampilkan peta dengan nama MyMap dari kode program}{12}{lstlisting.2.6}}
\@LN{273}{23}
\@LN{274}{23}
\@LN{275}{23}
\@LN{276}{23}
\@LN{277}{23}
\@LN{278}{23}
\@LN{279}{23}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.2}Tampilan Peta di Windows Phone}{12}{subsubsection.2.1.5.2}}
\newlabel{subsubsec:Tampilan Peta di Windows Phone}{{2.1.5.2}{12}{Tampilan Peta di Windows Phone\relax }{subsubsection.2.1.5.2}{}}
\@LN{280}{23}
\@LN{281}{23}
\@LN{282}{23}
\@LN{283}{23}
\@LN{284}{24}
\@LN{285}{24}
\@LN{286}{24}
\@LN{287}{24}
\@LN{288}{24}
\@LN{289}{24}
\@LN{290}{24}
\newlabel{lst:zoomXAML}{{2.7}{13}{Mengatur tingkat zoom dari XAML\relax }{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Mengatur tingkat zoom dari XAML}{13}{lstlisting.2.7}}
\@LN{291}{24}
\newlabel{lst:zoomCode}{{2.8}{13}{Mengatur tingkat zoom dari dari kode program\relax }{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Mengatur tingkat zoom dari dari kode program}{13}{lstlisting.2.8}}
\@LN{292}{24}
\@LN{293}{24}
\@LN{294}{24}
\@LN{295}{24}
\@LN{296}{24}
\@LN{297}{24}
\@LN{298}{24}
\@LN{299}{24}
\@LN{300}{24}
\@LN{301}{24}
\@LN{302}{24}
\@LN{303}{24}
\@LN{304}{24}
\@LN{305}{24}
\@LN{306}{24}
\@LN{307}{24}
\@LN{308}{24}
\@LN{309}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textit  {cartographic}}}{13}{figure.2.7}}
\newlabel{fig:cartographic}{{2.7}{13}{\textit {cartographic}\relax }{figure.2.7}{}}
\@LN{310}{24}
\@LN{311}{24}
\@LN{312}{24}
\@LN{313}{24}
\@LN{314}{24}
\@LN{315}{24}
\@LN{316}{24}
\@LN{317}{24}
\@LN{318}{24}
\citation{Manning}
\@LN{319}{25}
\@LN{320}{25}
\@LN{321}{25}
\@LN{322}{25}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.3}\textit  {Pushpin} ke Peta}{14}{subsubsection.2.1.5.3}}
\newlabel{subsubsec:Pushpin ke Peta}{{2.1.5.3}{14}{\textit {Pushpin} ke Peta\relax }{subsubsection.2.1.5.3}{}}
\@LN{323}{25}
\@LN{324}{25}
\@LN{325}{25}
\@LN{326}{25}
\@LN{327}{25}
\@LN{328}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Keluaran Toolkit Pushpin pada peta \cite  {Manning}}}{14}{figure.2.8}}
\newlabel{fig:toolkit_pushpin}{{2.8}{14}{Keluaran Toolkit Pushpin pada peta \cite {Manning}\relax }{figure.2.8}{}}
\newlabel{lst:pushpin}{{2.9}{14}{Kode untuk menampilkan pushpin\relax }{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Kode untuk menampilkan pushpin}{14}{lstlisting.2.9}}
\@LN{329}{25}
\@LN{330}{25}
\@LN{331}{25}
\@LN{332}{25}
\@LN{333}{25}
\@LN{334}{25}
\@LN{335}{25}
\@LN{336}{25}
\@LN{337}{25}
\@LN{338}{25}
\@LN{339}{25}
\@LN{340}{25}
\@LN{341}{25}
\@LN{342}{25}
\@LN{343}{25}
\@LN{344}{25}
\@LN{345}{25}
\@LN{346}{25}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.4}\textit  {Polyline} pada Peta}{14}{subsubsection.2.1.5.4}}
\newlabel{subsubsec:Polyline pada Peta}{{2.1.5.4}{14}{\textit {Polyline} pada Peta\relax }{subsubsection.2.1.5.4}{}}
\@LN{347}{25}
\@LN{348}{25}
\@LN{349}{25}
\@LN{350}{25}
\@LN{351}{25}
\newlabel{lst:polyline}{{2.10}{14}{Kode untuk menampilkan polyline\relax }{lstlisting.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Kode untuk menampilkan polyline}{14}{lstlisting.2.10}}
\@LN{352}{25}
\@LN{353}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Tampilan polyline pada Peta}}{15}{figure.2.9}}
\newlabel{fig:TampilanpolylinepadaPeta}{{2.9}{15}{Tampilan polyline pada Peta\relax }{figure.2.9}{}}
\@LN{354}{26}
\@LN{355}{26}
\@LN{356}{26}
\@LN{357}{26}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.5}\textit  {Namespace Control Map}}{15}{subsubsection.2.1.5.5}}
\newlabel{subsubsec:Namespace Control Map}{{2.1.5.5}{15}{\textit {Namespace Control Map}\relax }{subsubsection.2.1.5.5}{}}
\@LN{358}{26}
\@LN{359}{26}
\@LN{360}{26}
\@LN{361}{26}
\@LN{362}{26}
\@LN{363}{26}
\@LN{364}{26}
\@LN{365}{26}
\@LN{366}{26}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.6}Kelas Map}{15}{subsubsection.2.1.5.6}}
\newlabel{subsubsec:Kelas Map}{{2.1.5.6}{15}{Kelas Map\relax }{subsubsection.2.1.5.6}{}}
\@LN{367}{26}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Properti kelas Map}}{15}{table.2.1}}
\newlabel{tab:PropertiKelasMap}{{2.1}{15}{Properti kelas Map\relax }{table.2.1}{}}
\@LN{368}{26}
\@LN{369}{26}
\@LN{370}{27}
\@LN{371}{27}
\@LN{372}{27}
\@LN{373}{27}
\@LN{374}{27}
\@LN{375}{27}
\@LN{376}{27}
\@LN{377}{27}
\@LN{378}{27}
\@LN{379}{27}
\@LN{380}{27}
\@LN{381}{27}
\@LN{382}{27}
\@LN{383}{27}
\@LN{384}{27}
\@LN{385}{27}
\@LN{386}{27}
\@LN{387}{27}
\@LN{388}{27}
\@LN{389}{27}
\@LN{390}{27}
\@LN{391}{27}
\@LN{392}{27}
\@LN{393}{27}
\@LN{394}{27}
\@LN{395}{27}
\@LN{396}{27}
\@LN{397}{27}
\@LN{398}{27}
\@LN{399}{27}
\@LN{400}{27}
\@LN{401}{27}
\@LN{402}{27}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.7}\textit  {Polyline Class}}{16}{subsubsection.2.1.5.7}}
\newlabel{subsubsec:Polyline Class}{{2.1.5.7}{16}{\textit {Polyline Class}\relax }{subsubsection.2.1.5.7}{}}
\@LN{403}{27}
\@LN{404}{27}
\citation{MSDN}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Properti \textit  {Polyline Class}}}{17}{table.2.2}}
\newlabel{tab:PropertiKelasPolyline}{{2.2}{17}{Properti \textit {Polyline Class}\relax }{table.2.2}{}}
\@LN{405}{28}
\@LN{406}{28}
\@LN{407}{28}
\@LN{408}{28}
\@LN{409}{28}
\@LN{410}{28}
\@LN{411}{28}
\@LN{412}{28}
\@LN{413}{28}
\@LN{414}{28}
\@LN{415}{28}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.8}\textit  {Pushpin Class}}{17}{subsubsection.2.1.5.8}}
\newlabel{subsubsec:Pushpin Class}{{2.1.5.8}{17}{\textit {Pushpin Class}\relax }{subsubsection.2.1.5.8}{}}
\@LN{416}{28}
\@LN{417}{28}
\@LN{418}{28}
\@LN{419}{28}
\@LN{420}{28}
\@LN{421}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Lokasi}{17}{subsection.2.1.6}}
\newlabel{subsec:Lokasi}{{2.1.6}{17}{Lokasi\relax }{subsection.2.1.6}{}}
\@LN{422}{28}
\@LN{423}{28}
\@LN{424}{28}
\@LN{425}{28}
\@LN{426}{28}
\@LN{427}{28}
\@LN{428}{28}
\@LN{429}{28}
\@LN{430}{28}
\@LN{431}{28}
\@LN{432}{28}
\@LN{433}{28}
\@LN{434}{28}
\citation{DevWP8}
\@LN{435}{29}
\@LN{436}{29}
\@LN{437}{29}
\@LN{438}{29}
\@LN{439}{29}
\@LN{440}{29}
\@LN{441}{29}
\@LN{442}{29}
\@LN{443}{29}
\@LN{444}{29}
\@LN{445}{29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.1}Mendapatkan Posisi Pengguna}{18}{subsubsection.2.1.6.1}}
\newlabel{subsubsec:Mendapatkan Posisi Pengguna}{{2.1.6.1}{18}{Mendapatkan Posisi Pengguna\relax }{subsubsection.2.1.6.1}{}}
\@LN{446}{29}
\@LN{447}{29}
\@LN{448}{29}
\@LN{449}{29}
\@LN{450}{29}
\@LN{451}{29}
\@LN{452}{29}
\@LN{453}{29}
\@LN{454}{29}
\@LN{455}{29}
\@LN{456}{29}
\@LN{457}{29}
\@LN{458}{29}
\@LN{459}{29}
\@LN{460}{29}
\@LN{461}{29}
\@LN{462}{29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.2}\textit  {Namespace Geolocator}}{18}{subsubsection.2.1.6.2}}
\newlabel{subsubsec:Namespace Geolocator}{{2.1.6.2}{18}{\textit {Namespace Geolocator}\relax }{subsubsection.2.1.6.2}{}}
\@LN{463}{29}
\@LN{464}{29}
\@LN{465}{29}
\@LN{466}{29}
\@LN{467}{29}
\@LN{468}{29}
\@LN{469}{29}
\@LN{470}{29}
\@LN{471}{29}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Kelas pada \textit  {Namespace Geolocator}}}{19}{table.2.3}}
\newlabel{tab:KelasPadaNamespaceGeolocator}{{2.3}{19}{Kelas pada \textit {Namespace Geolocator}\relax }{table.2.3}{}}
\@LN{472}{30}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.3}\textit  {Geocoordinate}}{19}{subsubsection.2.1.6.3}}
\newlabel{subsubsec:Kelas Geocoordinate}{{2.1.6.3}{19}{\textit {Geocoordinate}\relax }{subsubsection.2.1.6.3}{}}
\@LN{473}{30}
\@LN{474}{30}
\@LN{475}{30}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Properti pada \textit  {Geocoordinate}}}{19}{table.2.4}}
\newlabel{tab:PropertiPadaKelasGeocoordinate}{{2.4}{19}{Properti pada \textit {Geocoordinate}\relax }{table.2.4}{}}
\@LN{476}{30}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.4}\textit  {Geolocator}}{19}{subsubsection.2.1.6.4}}
\newlabel{subsubsec:Kelas Geolocator}{{2.1.6.4}{19}{\textit {Geolocator}\relax }{subsubsection.2.1.6.4}{}}
\@LN{477}{30}
\@LN{478}{30}
\@LN{479}{30}
\@LN{480}{30}
\@LN{481}{30}
\@LN{482}{30}
\@LN{483}{30}
\@LN{484}{30}
\@LN{485}{30}
\@LN{486}{30}
\@LN{487}{30}
\@LN{488}{30}
\@LN{489}{30}
\@LN{490}{30}
\@LN{491}{30}
\@LN{492}{30}
\@LN{493}{30}
\@LN{494}{30}
\citation{Manning}
\citation{rfc7159}
\@LN{495}{31}
\@LN{496}{31}
\@LN{497}{31}
\@LN{498}{31}
\@LN{499}{31}
\@LN{500}{31}
\@LN{501}{31}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.5}\textit  {Geoposition}}{20}{subsubsection.2.1.6.5}}
\newlabel{subsubsec:Kelas Geoposition}{{2.1.6.5}{20}{\textit {Geoposition}\relax }{subsubsection.2.1.6.5}{}}
\@LN{502}{31}
\@LN{503}{31}
\@LN{504}{31}
\@LN{505}{31}
\@LN{506}{31}
\@LN{507}{31}
\@LN{508}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Memanfaatkan Sumber Data}{20}{subsection.2.1.7}}
\newlabel{subsec:Memanfaatkan Sumber Data}{{2.1.7}{20}{Memanfaatkan Sumber Data\relax }{subsection.2.1.7}{}}
\@LN{509}{31}
\@LN{510}{31}
\@LN{511}{31}
\@LN{512}{31}
\@LN{513}{31}
\@LN{514}{31}
\@LN{515}{31}
\@LN{516}{31}
\@LN{517}{31}
\@LN{518}{31}
\@LN{519}{31}
\@LN{520}{31}
\@LN{521}{31}
\@LN{522}{31}
\@LN{523}{31}
\@LN{524}{31}
\@LN{525}{31}
\@LN{526}{31}
\@LN{527}{31}
\@LN{528}{31}
\@LN{529}{31}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7.1}\textit  {HttpClient}}{20}{subsubsection.2.1.7.1}}
\newlabel{subsubsec:Kelas HttpClient}{{2.1.7.1}{20}{\textit {HttpClient}\relax }{subsubsection.2.1.7.1}{}}
\@LN{530}{31}
\@LN{531}{31}
\@LN{532}{31}
\@LN{533}{32}
\@LN{534}{32}
\@LN{535}{32}
\@LN{536}{32}
\@LN{537}{32}
\@LN{538}{32}
\@LN{539}{32}
\@LN{540}{32}
\@LN{541}{32}
\@LN{542}{32}
\@LN{543}{32}
\@LN{544}{32}
\@LN{545}{32}
\@LN{546}{32}
\@LN{547}{32}
\@LN{548}{32}
\@LN{549}{32}
\@LN{550}{32}
\@LN{551}{32}
\@LN{552}{32}
\@LN{553}{32}
\@LN{554}{32}
\@LN{555}{32}
\@LN{556}{32}
\@LN{557}{32}
\@LN{558}{32}
\@LN{559}{32}
\@LN{560}{32}
\@LN{561}{32}
\@LN{562}{32}
\@LN{563}{32}
\@LN{564}{32}
\@LN{565}{32}
\@LN{566}{32}
\@LN{567}{32}
\@LN{568}{32}
\@LN{569}{32}
\@LN{570}{32}
\@LN{571}{32}
\@LN{572}{32}
\@LN{573}{32}
\@LN{574}{32}
\@LN{575}{33}
\@LN{576}{33}
\@LN{577}{33}
\@LN{578}{33}
\@LN{579}{33}
\@LN{580}{33}
\@LN{581}{33}
\@LN{582}{33}
\@LN{583}{33}
\@LN{584}{33}
\@LN{585}{33}
\@LN{586}{33}
\@LN{587}{33}
\@LN{588}{33}
\@LN{589}{33}
\@LN{590}{33}
\@LN{591}{33}
\@LN{592}{33}
\@LN{593}{33}
\@LN{594}{33}
\@LN{595}{33}
\@LN{596}{33}
\@LN{597}{33}
\@LN{598}{33}
\@LN{599}{33}
\@LN{600}{33}
\@LN{601}{33}
\@LN{602}{33}
\@LN{603}{33}
\@LN{604}{33}
\@LN{605}{33}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7.2}Json.NET}{22}{subsubsection.2.1.7.2}}
\newlabel{subsubsec:Json.NET}{{2.1.7.2}{22}{Json.NET\relax }{subsubsection.2.1.7.2}{}}
\@LN{606}{33}
\@LN{607}{33}
\@LN{608}{33}
\@LN{609}{33}
\@LN{610}{33}
\@LN{611}{33}
\@LN{612}{33}
\@LN{613}{33}
\@LN{614}{33}
\citation{Kiri}
\@LN{615}{34}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kiri API}{23}{section.2.2}}
\newlabel{sec:Kiri API}{{2.2}{23}{Kiri API\relax }{section.2.2}{}}
\@LN{616}{34}
\@LN{617}{34}
\@LN{618}{34}
\@LN{619}{34}
\@LN{620}{34}
\@LN{621}{34}
\@LN{622}{34}
\@LN{623}{34}
\@LN{624}{34}
\@LN{625}{34}
\@LN{626}{34}
\@LN{627}{34}
\@LN{628}{34}
\@LN{629}{34}
\@LN{630}{34}
\@LN{631}{34}
\@LN{632}{34}
\@LN{633}{34}
\@LN{634}{34}
\@LN{635}{34}
\@LN{636}{34}
\@LN{637}{34}
\@LN{638}{34}
\@LN{639}{34}
\@LN{640}{34}
\@LN{641}{34}
\@LN{642}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textit  {Web Service} Penentuan Rute}{23}{subsection.2.2.1}}
\newlabel{subsec:Web Service Penentuan Rute}{{2.2.1}{23}{\textit {Web Service} Penentuan Rute\relax }{subsection.2.2.1}{}}
\@LN{643}{34}
\@LN{644}{34}
\@LN{645}{34}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Tabel parameter layanan penentuan rute}}{24}{table.2.5}}
\newlabel{tab:routingWebService}{{2.5}{24}{Tabel parameter layanan penentuan rute\relax }{table.2.5}{}}
\@LN{646}{35}
\newlabel{lst:pencarian}{{2.11}{24}{Kode kembalian pencarian rute\relax }{lstlisting.2.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Kode kembalian pencarian rute}{24}{lstlisting.2.11}}
\@LN{647}{35}
\@LN{648}{35}
\@LN{649}{35}
\@LN{650}{35}
\@LN{651}{35}
\@LN{652}{35}
\@LN{653}{35}
\@LN{654}{35}
\@LN{655}{35}
\@LN{656}{35}
\@LN{657}{35}
\@LN{658}{35}
\@LN{659}{35}
\@LN{660}{35}
\@LN{661}{35}
\@LN{662}{35}
\@LN{663}{35}
\@LN{664}{35}
\@LN{665}{35}
\@LN{666}{35}
\@LN{667}{35}
\@LN{668}{35}
\@LN{669}{35}
\@LN{670}{35}
\@LN{671}{35}
\@LN{672}{35}
\@LN{673}{35}
\@LN{674}{35}
\@LN{675}{35}
\@LN{676}{35}
\@LN{677}{35}
\@LN{678}{35}
\@LN{679}{35}
\@LN{680}{35}
\@LN{681}{35}
\@LN{682}{35}
\@LN{683}{35}
\@LN{684}{35}
\@LN{685}{35}
\@LN{686}{35}
\@LN{687}{35}
\@LN{688}{35}
\@LN{689}{35}
\@LN{690}{35}
\@LN{691}{35}
\@LN{692}{36}
\@LN{693}{36}
\@LN{694}{36}
\@LN{695}{36}
\@LN{696}{36}
\@LN{697}{36}
\@LN{698}{36}
\@LN{699}{36}
\@LN{700}{36}
\@LN{701}{36}
\@LN{702}{36}
\@LN{703}{36}
\@LN{704}{36}
\@LN{705}{36}
\@LN{706}{36}
\@LN{707}{36}
\@LN{708}{36}
\@LN{709}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\textit  {Web Service} Pencarian Lokasi}{25}{subsection.2.2.2}}
\newlabel{subsec:Pencarian Lokasi Service}{{2.2.2}{25}{\textit {Web Service} Pencarian Lokasi\relax }{subsection.2.2.2}{}}
\@LN{710}{36}
\@LN{711}{36}
\@LN{712}{36}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Tabel parameter layanan pencarian lokasi}}{25}{table.2.6}}
\newlabel{tab:pencarianLokasi}{{2.6}{25}{Tabel parameter layanan pencarian lokasi\relax }{table.2.6}{}}
\@LN{713}{36}
\newlabel{lst:pencarianLokasi}{{2.12}{25}{Kode kembalian pencarian lokasi\relax }{lstlisting.2.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Kode kembalian pencarian lokasi}{25}{lstlisting.2.12}}
\@LN{714}{36}
\@LN{715}{36}
\@LN{716}{36}
\@LN{717}{36}
\@LN{718}{36}
\@LN{719}{36}
\@LN{720}{36}
\@LN{721}{36}
\@LN{722}{36}
\@LN{723}{36}
\@LN{724}{37}
\@LN{725}{37}
\@LN{726}{37}
\@LN{727}{37}
\@LN{728}{37}
\@LN{729}{37}
\@LN{730}{37}
\@LN{731}{37}
\@LN{732}{37}
\@LN{733}{37}
\@LN{734}{37}
\@LN{735}{37}
\@LN{736}{37}
\@LN{737}{37}
\@LN{738}{37}
\@LN{739}{37}
\@LN{740}{37}
\@LN{741}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\textit  {Web Service} Menemukan Transportasi Terdekat}{26}{subsection.2.2.3}}
\newlabel{subsec:Service Menemukan Transportasi Terdekat}{{2.2.3}{26}{\textit {Web Service} Menemukan Transportasi Terdekat\relax }{subsection.2.2.3}{}}
\@LN{742}{37}
\@LN{743}{37}
\@LN{744}{37}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Tabel parameter layanan menemukan transportasi terdekat}}{26}{table.2.7}}
\newlabel{tab:transportasiTerdekat}{{2.7}{26}{Tabel parameter layanan menemukan transportasi terdekat\relax }{table.2.7}{}}
\@LN{745}{37}
\@LN{746}{37}
\newlabel{lokasiTerdekat}{{2.13}{26}{Kode kembalian menemukan lokasi terdekat\relax }{lstlisting.2.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}Kode kembalian menemukan lokasi terdekat}{26}{lstlisting.2.13}}
\@LN{747}{37}
\@LN{748}{37}
\@LN{749}{37}
\@LN{750}{37}
\@LN{751}{37}
\@LN{752}{37}
\@LN{753}{37}
\@LN{754}{37}
\@LN{755}{37}
\@LN{756}{37}
\@LN{757}{37}
\@LN{758}{37}
\@LN{759}{37}
\@LN{760}{37}
\@LN{761}{37}
\@LN{762}{37}
\@LN{763}{37}
\@LN{764}{37}
\@LN{765}{37}
\@LN{766}{37}
\@LN{767}{38}
\@LN{768}{38}
\@LN{769}{38}
\@LN{770}{38}
\@LN{771}{38}
\@LN{772}{38}
\@LN{773}{38}
\@LN{774}{38}
\@LN{775}{38}
\@LN{776}{38}
\@LN{777}{38}
\@setckpt{Bab/bab2}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{7}
\setcounter{float@type}{8}
\setcounter{lstnumber}{19}
\setcounter{linenumber}{778}
\setcounter{LN@truepage}{39}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{13}
\setcounter{section@level}{0}
}
