\relax 
\citation{MSDN}
\citation{MSDN}
\citation{MSDN}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dasar Teori}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:teori}{{2}{5}{Dasar Teori\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mengenai Windows Phone}{5}{section.2.1}}
\newlabel{sec:Mengenai Windows Phone}{{2.1}{5}{Mengenai Windows Phone\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lingkungan Kerja}{5}{section.2.2}}
\newlabel{sec:Lingkungan Kerja}{{2.2}{5}{Lingkungan Kerja\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}XAML}{6}{section.2.3}}
\newlabel{sec:XAML}{{2.3}{6}{XAML\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kontrol terhadap Ponsel}{6}{section.2.4}}
\newlabel{sec:Kontrol terhadap Ponsel}{{2.4}{6}{Kontrol terhadap Ponsel\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Navigasi}{6}{subsection.2.4.1}}
\newlabel{subsec:Navigasi}{{2.4.1}{6}{Navigasi\relax }{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hirarki Navigasi}}{7}{figure.2.1}}
\newlabel{fig:nav_hierarchy}{{2.1}{7}{Hirarki Navigasi\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Kontrol Tata Letak}{7}{subsection.2.4.2}}
\newlabel{subsec:Kontrol Tata Letak}{{2.4.2}{7}{Kontrol Tata Letak\relax }{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Kontrol Terhadap Teks}{7}{subsection.2.4.3}}
\newlabel{subsec:Kontrol Terhadap Teks}{{2.4.3}{7}{Kontrol Terhadap Teks\relax }{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces TextBlock, TextBox dan PasswordBox}}{8}{figure.2.2}}
\newlabel{fig:kontrol_teks}{{2.2}{8}{TextBlock, TextBox dan PasswordBox\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Tombol dan Kontrol Pilihan}{8}{subsection.2.4.4}}
\newlabel{subsec:Tombol dan Kontrol Pilihan}{{2.4.4}{8}{Tombol dan Kontrol Pilihan\relax }{subsection.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces TextBlock, TextBox dan PasswordBox}}{9}{figure.2.3}}
\newlabel{fig:kontrol_tombol}{{2.3}{9}{TextBlock, TextBox dan PasswordBox\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Kontrol Daftar}{9}{subsection.2.4.5}}
\newlabel{subsec:Kontrol Daftar}{{2.4.5}{9}{Kontrol Daftar\relax }{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Siklus Hidup Aplikasi}{9}{section.2.5}}
\newlabel{sec:Siklus Hidup Aplikasi}{{2.5}{9}{Siklus Hidup Aplikasi\relax }{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Gambar Siklus Hidup Aplikasi}}{10}{figure.2.4}}
\newlabel{fig:Siklus Hidup Aplikasi}{{2.4}{10}{Gambar Siklus Hidup Aplikasi\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Peta di Windows Phone}{10}{section.2.6}}
\newlabel{sec:Peta di Windows Phone}{{2.6}{10}{Peta di Windows Phone\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Penambahan Peta Ke Aplikasi}{10}{subsection.2.6.1}}
\newlabel{subsec:Penambahan Peta Ke Aplikasi}{{2.6.1}{10}{Penambahan Peta Ke Aplikasi\relax }{subsection.2.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tampilan Peta pada Windows Phone}}{11}{figure.2.5}}
\newlabel{fig:peta}{{2.5}{11}{Tampilan Peta pada Windows Phone\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Tampilan Peta di Windows Phone}{11}{subsection.2.6.2}}
\newlabel{subsec:Tampilan Peta di Windows Phone}{{2.6.2}{11}{Tampilan Peta di Windows Phone\relax }{subsection.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Kartografi}}{11}{figure.2.6}}
\newlabel{fig:Kartografi}{{2.6}{11}{Kartografi\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Pushpins ke Peta}{12}{subsection.2.6.3}}
\newlabel{subsec:Pushpins ke Peta}{{2.6.3}{12}{Pushpins ke Peta\relax }{subsection.2.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Keluaran Toolkit Pushpin pada Peta}}{12}{figure.2.7}}
\newlabel{fig:toolkit_pushpin}{{2.7}{12}{Keluaran Toolkit Pushpin pada Peta\relax }{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Polyline pada Peta}{12}{subsection.2.6.4}}
\newlabel{subsec:Polyline pada Peta}{{2.6.4}{12}{Polyline pada Peta\relax }{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Namespace Kontrol Map}{12}{subsection.2.6.5}}
\newlabel{subsec:Namespace Kontrol Map}{{2.6.5}{12}{Namespace Kontrol Map\relax }{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Kelas Map}{13}{subsection.2.6.6}}
\newlabel{subsec:Kelas Map}{{2.6.6}{13}{Kelas Map\relax }{subsection.2.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Properti Kelas Map}}{13}{table.2.1}}
\newlabel{tab:PropertiKelasMap}{{2.1}{13}{Properti Kelas Map\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Kelas Polyline}{14}{subsection.2.6.7}}
\newlabel{subsec:Kelas Polyline}{{2.6.7}{14}{Kelas Polyline\relax }{subsection.2.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Properti Kelas Polyline}}{14}{table.2.2}}
\newlabel{tab:PropertiKelasPolyline}{{2.2}{14}{Properti Kelas Polyline\relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}Kelas Pushpin}{14}{subsection.2.6.8}}
\newlabel{subsec:Kelas Pushpin}{{2.6.8}{14}{Kelas Pushpin\relax }{subsection.2.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Lokasi}{15}{section.2.7}}
\newlabel{sec:Lokasi}{{2.7}{15}{Lokasi\relax }{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Mendapatkan Posisi Pengguna}{15}{subsection.2.7.1}}
\newlabel{subsec:Mendapatkan Posisi Pengguna}{{2.7.1}{15}{Mendapatkan Posisi Pengguna\relax }{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Namespace Geolocator}{15}{subsection.2.7.2}}
\newlabel{subsec:Namespace Geolocator}{{2.7.2}{15}{Namespace Geolocator\relax }{subsection.2.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Kelas pada Namespace Geolocator}}{16}{table.2.3}}
\newlabel{tab:KelasPadaNamespaceGeolocator}{{2.3}{16}{Kelas pada Namespace Geolocator\relax }{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Kelas Geocoordinate}{16}{subsection.2.7.3}}
\newlabel{subsec:Kelas Geocoordinate}{{2.7.3}{16}{Kelas Geocoordinate\relax }{subsection.2.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Properti pada Kelas Geocoordinate}}{16}{table.2.4}}
\newlabel{tab:PropertiPadaKelasGeocoordinate}{{2.4}{16}{Properti pada Kelas Geocoordinate\relax }{table.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Kelas Geolocator}{16}{subsection.2.7.4}}
\newlabel{subsec:Kelas Geolocator}{{2.7.4}{16}{Kelas Geolocator\relax }{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Kelas Geoposition}{17}{subsection.2.7.5}}
\newlabel{subsec:Kelas Geoposition}{{2.7.5}{17}{Kelas Geoposition\relax }{subsection.2.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Metode Lokasi}{17}{subsection.2.7.6}}
\newlabel{subsec:Metode Lokasi}{{2.7.6}{17}{Metode Lokasi\relax }{subsection.2.7.6}{}}
\citation{Kiri}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Memanfaatkan Sumber Data}{18}{section.2.8}}
\newlabel{sec:Memanfaatkan Sumber Data}{{2.8}{18}{Memanfaatkan Sumber Data\relax }{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Pengantar Kiri API}{18}{section.2.9}}
\newlabel{sec:Pengantar Kiri API}{{2.9}{18}{Pengantar Kiri API\relax }{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Routing Web Service}{19}{section.2.10}}
\newlabel{sec:Routing Web Service}{{2.10}{19}{Routing Web Service\relax }{section.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}code \textit  {respond} pencarian rute}{19}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Web Service Pencarian Lokasi}{20}{section.2.11}}
\newlabel{sec:Pencarian Lokasi Service}{{2.11}{20}{Web Service Pencarian Lokasi\relax }{section.2.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}code \textit  {respond} pencarian lokasi}{20}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Web Service Menemukan Transportasi Terdekat}{21}{section.2.12}}
\newlabel{sec:Service Menemukan Transportasi Terdekat}{{2.12}{21}{Web Service Menemukan Transportasi Terdekat\relax }{section.2.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}code \textit  {respond} menemukan lokasi terdekat}{21}{lstlisting.2.3}}
\@setckpt{Bab/bab2}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{float@type}{8}
\setcounter{lstnumber}{19}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{28}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{3}
\setcounter{section@level}{0}
}
