\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisis}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{805}{42}
\@LN{806}{42}
\newlabel{chap:analisi}{{3}{29}{Analisis\relax }{chapter.3}{}}
\@LN{807}{42}
\@LN{808}{42}
\@LN{809}{42}
\@LN{810}{42}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisis Aplikasi Sejenis}{29}{section.3.1}}
\newlabel{lab:Analisis Aplikasi Sejenis}{{3.1}{29}{Analisis Aplikasi Sejenis\relax }{section.3.1}{}}
\@LN{811}{42}
\@LN{812}{42}
\@LN{813}{42}
\@LN{814}{42}
\@LN{815}{42}
\@LN{816}{42}
\@LN{817}{42}
\@LN{818}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tampilan utama aplikasi Public Transport}}{29}{figure.3.1}}
\newlabel{fig:home}{{3.1}{29}{Tampilan utama aplikasi Public Transport\relax }{figure.3.1}{}}
\@LN{819}{42}
\@LN{820}{42}
\@LN{821}{42}
\@LN{822}{43}
\@LN{823}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Menunjuk lokasi pada peta}}{30}{figure.3.2}}
\newlabel{fig:menunjuk}{{3.2}{30}{Menunjuk lokasi pada peta\relax }{figure.3.2}{}}
\@LN{824}{43}
\@LN{825}{43}
\@LN{826}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Memberikan daftar nama tempat dan nama jalan terkait}}{30}{figure.3.3}}
\newlabel{fig:terkait}{{3.3}{30}{Memberikan daftar nama tempat dan nama jalan terkait\relax }{figure.3.3}{}}
\@LN{827}{43}
\@LN{828}{43}
\@LN{829}{43}
\@LN{830}{43}
\@LN{831}{43}
\@LN{832}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tampilan rute kendaraan umum dalam bentuk daftar}}{31}{figure.3.4}}
\newlabel{fig:daftar}{{3.4}{31}{Tampilan rute kendaraan umum dalam bentuk daftar\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tampilan rute kendaraan umum di peta}}{31}{figure.3.5}}
\newlabel{fig:peta}{{3.5}{31}{Tampilan rute kendaraan umum di peta\relax }{figure.3.5}{}}
\@LN{833}{44}
\@LN{834}{44}
\@LN{835}{44}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisis Aplikasi}{31}{section.3.2}}
\newlabel{lab:Analisis Aplikasi}{{3.2}{31}{Analisis Aplikasi\relax }{section.3.2}{}}
\@LN{836}{44}
\@LN{837}{44}
\@LN{838}{44}
\@LN{839}{44}
\@LN{840}{44}
\@LN{841}{44}
\@LN{842}{45}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kebutuhan Aplikasi}{32}{subsection.3.2.1}}
\newlabel{lab:Kebutuhan Aplikasi}{{3.2.1}{32}{Kebutuhan Aplikasi\relax }{subsection.3.2.1}{}}
\@LN{843}{45}
\@LN{844}{45}
\@LN{845}{45}
\@LN{846}{45}
\@LN{847}{45}
\@LN{848}{45}
\@LN{849}{45}
\@LN{850}{45}
\@LN{851}{45}
\@LN{852}{45}
\@LN{853}{45}
\@LN{854}{45}
\@LN{855}{45}
\@LN{856}{45}
\@LN{857}{45}
\@LN{858}{45}
\@LN{859}{45}
\@LN{860}{45}
\@LN{861}{45}
\@LN{862}{45}
\@LN{863}{45}
\@LN{864}{45}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Analisis Kontrol yang Dipakai}{32}{subsection.3.2.2}}
\newlabel{lab:Analisis Kontrol yang Dipakai}{{3.2.2}{32}{Analisis Kontrol yang Dipakai\relax }{subsection.3.2.2}{}}
\@LN{865}{45}
\@LN{866}{45}
\@LN{867}{45}
\@LN{868}{45}
\@LN{869}{45}
\@LN{870}{45}
\@LN{871}{45}
\@LN{872}{45}
\@LN{873}{45}
\@LN{874}{45}
\@LN{875}{45}
\@LN{876}{45}
\@LN{877}{45}
\@LN{878}{45}
\@LN{879}{45}
\@LN{880}{45}
\@LN{881}{45}
\@LN{882}{45}
\@LN{883}{46}
\@LN{884}{46}
\@LN{885}{46}
\@LN{886}{46}
\@LN{887}{46}
\@LN{888}{46}
\@LN{889}{46}
\@LN{890}{46}
\@LN{891}{46}
\@LN{892}{46}
\@LN{893}{46}
\@LN{894}{46}
\@LN{895}{46}
\@LN{896}{46}
\@LN{897}{46}
\@LN{898}{46}
\@LN{899}{46}
\@LN{900}{46}
\@LN{901}{46}
\@LN{902}{46}
\@LN{903}{46}
\@LN{904}{46}
\@LN{905}{46}
\@LN{906}{46}
\@LN{907}{46}
\@LN{908}{46}
\@LN{909}{46}
\@LN{910}{46}
\@LN{911}{46}
\@LN{912}{46}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Analisis Terhadap Siklus Hidup Aplikasi}{33}{subsection.3.2.3}}
\newlabel{lab:Analisis Terhadap Siklus Hidup Aplikasi}{{3.2.3}{33}{Analisis Terhadap Siklus Hidup Aplikasi\relax }{subsection.3.2.3}{}}
\@LN{913}{46}
\@LN{914}{46}
\@LN{915}{46}
\@LN{916}{46}
\@LN{917}{46}
\@LN{918}{46}
\@LN{919}{46}
\@LN{920}{46}
\@LN{921}{46}
\@LN{922}{46}
\@LN{923}{47}
\@LN{924}{47}
\@LN{925}{47}
\@LN{926}{47}
\@LN{927}{47}
\@LN{928}{47}
\@LN{929}{47}
\@LN{930}{47}
\@LN{931}{47}
\@LN{932}{47}
\@LN{933}{47}
\@LN{934}{47}
\@LN{935}{47}
\@LN{936}{47}
\@LN{937}{47}
\@LN{938}{47}
\@LN{939}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Analisis Peta}{34}{subsection.3.2.4}}
\newlabel{lab:Analisis Peta}{{3.2.4}{34}{Analisis Peta\relax }{subsection.3.2.4}{}}
\@LN{940}{47}
\@LN{941}{47}
\@LN{942}{47}
\@LN{943}{47}
\@LN{944}{47}
\@LN{945}{47}
\@LN{946}{47}
\@LN{947}{47}
\@LN{948}{47}
\@LN{949}{47}
\@LN{950}{47}
\@LN{951}{47}
\@LN{952}{47}
\@LN{953}{47}
\@LN{954}{47}
\@LN{955}{47}
\@LN{956}{47}
\@LN{957}{47}
\@LN{958}{47}
\@LN{959}{47}
\@LN{960}{47}
\@LN{961}{47}
\@LN{962}{47}
\@LN{963}{48}
\@LN{964}{48}
\@LN{965}{48}
\@LN{966}{48}
\@LN{967}{48}
\@LN{968}{48}
\@LN{969}{48}
\@LN{970}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Tampilan \textit  {pushpin} untuk angkot}}{35}{figure.3.6}}
\newlabel{fig:pushpin_angkot}{{3.6}{35}{Tampilan \textit {pushpin} untuk angkot\relax }{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Tampilan \textit  {pushpin} untuk jalan kaki}}{35}{figure.3.7}}
\newlabel{fig:pushpin_jalan}{{3.7}{35}{Tampilan \textit {pushpin} untuk jalan kaki\relax }{figure.3.7}{}}
\@LN{971}{48}
\@LN{972}{48}
\@LN{973}{48}
\@LN{974}{48}
\@LN{975}{48}
\@LN{976}{48}
\@LN{977}{48}
\@LN{978}{48}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Analisis Pemanfaatan Sumber Data}{35}{subsection.3.2.5}}
\newlabel{lab:Analisis Pemanfaatan Sumber Data}{{3.2.5}{35}{Analisis Pemanfaatan Sumber Data\relax }{subsection.3.2.5}{}}
\@LN{979}{48}
\@LN{980}{48}
\@LN{981}{48}
\@LN{982}{48}
\@LN{983}{48}
\@LN{984}{48}
\@LN{985}{48}
\@LN{986}{48}
\@LN{987}{49}
\@LN{988}{49}
\@LN{989}{49}
\@LN{990}{49}
\@LN{991}{49}
\@LN{992}{49}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Analisis Kiri API}{36}{subsection.3.2.6}}
\newlabel{lab:Analisis Kiri API}{{3.2.6}{36}{Analisis Kiri API\relax }{subsection.3.2.6}{}}
\@LN{993}{49}
\@LN{994}{49}
\@LN{995}{49}
\@LN{996}{49}
\@LN{997}{49}
\@LN{998}{49}
\@LN{999}{49}
\@LN{1000}{49}
\@LN{1001}{49}
\@LN{1002}{49}
\@LN{1003}{49}
\@LN{1004}{49}
\@LN{1005}{49}
\@LN{1006}{49}
\@LN{1007}{49}
\@LN{1008}{49}
\@LN{1009}{49}
\@LN{1010}{49}
\@LN{1011}{49}
\@LN{1012}{49}
\@LN{1013}{49}
\@LN{1014}{49}
\@LN{1015}{49}
\@LN{1016}{49}
\@LN{1017}{49}
\@LN{1018}{49}
\@LN{1019}{49}
\@LN{1020}{49}
\@LN{1021}{49}
\@LN{1022}{49}
\@LN{1023}{49}
\@LN{1024}{49}
\@LN{1025}{49}
\@LN{1026}{49}
\@LN{1027}{50}
\@LN{1028}{50}
\@LN{1029}{50}
\@LN{1030}{50}
\@LN{1031}{50}
\@LN{1032}{50}
\@LN{1033}{50}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Kode kembalian dari pencarian rute}{37}{lstlisting.3.1}}
\@LN{1034}{50}
\@LN{1035}{50}
\@LN{1036}{50}
\@LN{1037}{50}
\@LN{1038}{50}
\@LN{1039}{50}
\@LN{1040}{50}
\@LN{1041}{50}
\@LN{1042}{50}
\@LN{1043}{50}
\@LN{1044}{50}
\@LN{1045}{50}
\@LN{1046}{50}
\@LN{1047}{50}
\@LN{1048}{50}
\@LN{1049}{50}
\@LN{1050}{50}
\@LN{1051}{50}
\@LN{1052}{50}
\@LN{1053}{50}
\@LN{1054}{50}
\@LN{1055}{50}
\@LN{1056}{50}
\@LN{1057}{50}
\@LN{1058}{50}
\@LN{1059}{50}
\@LN{1060}{50}
\@LN{1061}{50}
\@LN{1062}{50}
\@LN{1063}{50}
\@LN{1064}{50}
\@LN{1065}{50}
\@LN{1066}{50}
\@LN{1067}{50}
\@LN{1068}{50}
\@LN{1069}{50}
\@LN{1070}{50}
\@LN{1071}{50}
\@LN{1072}{50}
\@LN{1073}{50}
\@LN{1074}{50}
\@LN{1075}{50}
\@LN{1076}{50}
\@LN{1077}{50}
\@LN{1078}{50}
\@LN{1079}{50}
\@LN{1080}{50}
\@LN{1081}{50}
\@LN{1082}{50}
\@LN{1083}{50}
\@LN{1084}{50}
\@LN{1085}{50}
\@LN{1086}{50}
\@LN{1087}{50}
\@LN{1088}{50}
\@LN{1089}{50}
\@LN{1090}{50}
\@LN{1091}{51}
\@LN{1092}{51}
\@LN{1093}{51}
\@LN{1094}{51}
\@LN{1095}{51}
\@LN{1096}{51}
\@LN{1097}{51}
\@LN{1098}{51}
\@LN{1099}{51}
\@LN{1100}{51}
\@LN{1101}{51}
\@LN{1102}{51}
\@LN{1103}{51}
\@LN{1104}{51}
\@LN{1105}{51}
\@LN{1106}{51}
\@LN{1107}{51}
\@LN{1108}{51}
\@LN{1109}{51}
\@LN{1110}{51}
\@LN{1111}{51}
\@LN{1112}{51}
\@LN{1113}{51}
\@LN{1114}{51}
\@LN{1115}{51}
\@LN{1116}{51}
\@LN{1117}{51}
\@LN{1118}{51}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Kode kembalian pencarian rute dengan \textit  {presentation mobile}}{38}{lstlisting.3.2}}
\@LN{1119}{51}
\@LN{1120}{51}
\@LN{1121}{51}
\@LN{1122}{51}
\@LN{1123}{51}
\@LN{1124}{51}
\@LN{1125}{51}
\@LN{1126}{51}
\@LN{1127}{51}
\@LN{1128}{51}
\@LN{1129}{51}
\@LN{1130}{51}
\@LN{1131}{51}
\@LN{1132}{51}
\@LN{1133}{51}
\@LN{1134}{51}
\@LN{1135}{51}
\@LN{1136}{51}
\@LN{1137}{51}
\@LN{1138}{51}
\@LN{1139}{51}
\@LN{1140}{51}
\@LN{1141}{51}
\@LN{1142}{52}
\@LN{1143}{52}
\@LN{1144}{52}
\@LN{1145}{52}
\@LN{1146}{52}
\@LN{1147}{52}
\@LN{1148}{52}
\@LN{1149}{52}
\@LN{1150}{52}
\@LN{1151}{52}
\@LN{1152}{52}
\@LN{1153}{52}
\@LN{1154}{52}
\@LN{1155}{52}
\@LN{1156}{52}
\@LN{1157}{52}
\@LN{1158}{52}
\@LN{1159}{52}
\@LN{1160}{52}
\@LN{1161}{52}
\@LN{1162}{52}
\@LN{1163}{52}
\@LN{1164}{52}
\@LN{1165}{52}
\@LN{1166}{52}
\@LN{1167}{52}
\@LN{1168}{52}
\@LN{1169}{52}
\@LN{1170}{52}
\@LN{1171}{52}
\@LN{1172}{52}
\@LN{1173}{52}
\@LN{1174}{52}
\@LN{1175}{52}
\@LN{1176}{52}
\@LN{1177}{52}
\@LN{1178}{52}
\@LN{1179}{52}
\@LN{1180}{52}
\@LN{1181}{52}
\@LN{1182}{52}
\@LN{1183}{52}
\@LN{1184}{52}
\@LN{1185}{52}
\@LN{1186}{52}
\@LN{1187}{52}
\@LN{1188}{52}
\@LN{1189}{52}
\@LN{1190}{52}
\@LN{1191}{52}
\@LN{1192}{52}
\@LN{1193}{52}
\@LN{1194}{52}
\@LN{1195}{52}
\@LN{1196}{52}
\@LN{1197}{52}
\@LN{1198}{52}
\@LN{1199}{52}
\@LN{1200}{52}
\@LN{1201}{52}
\@LN{1202}{52}
\@LN{1203}{52}
\@LN{1204}{52}
\@LN{1205}{52}
\@LN{1206}{52}
\@LN{1207}{52}
\@LN{1208}{52}
\@LN{1209}{52}
\@LN{1210}{52}
\@LN{1211}{52}
\@LN{1212}{52}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Kode kembalian pencarian rute dengan \textit  {presentation desktop}}{39}{lstlisting.3.3}}
\@LN{1213}{52}
\@LN{1214}{52}
\@LN{1215}{52}
\@LN{1216}{52}
\@LN{1217}{52}
\@LN{1218}{52}
\@LN{1219}{53}
\@LN{1220}{53}
\@LN{1221}{53}
\@LN{1222}{53}
\@LN{1223}{53}
\@LN{1224}{53}
\@LN{1225}{53}
\@LN{1226}{53}
\@LN{1227}{53}
\@LN{1228}{53}
\@LN{1229}{53}
\@LN{1230}{53}
\@LN{1231}{53}
\@LN{1232}{53}
\@LN{1233}{53}
\@LN{1234}{53}
\@LN{1235}{53}
\@LN{1236}{53}
\@LN{1237}{53}
\@LN{1238}{53}
\@LN{1239}{53}
\@LN{1240}{53}
\@LN{1241}{53}
\@LN{1242}{53}
\@LN{1243}{53}
\@LN{1244}{53}
\@LN{1245}{53}
\@LN{1246}{53}
\@LN{1247}{53}
\@LN{1248}{53}
\@LN{1249}{53}
\@LN{1250}{53}
\@LN{1251}{53}
\@LN{1252}{53}
\@LN{1253}{53}
\@LN{1254}{53}
\@LN{1255}{53}
\@LN{1256}{53}
\@LN{1257}{53}
\@LN{1258}{53}
\@LN{1259}{53}
\@LN{1260}{53}
\@LN{1261}{53}
\@LN{1262}{53}
\@LN{1263}{53}
\@LN{1264}{53}
\@LN{1265}{53}
\@LN{1266}{53}
\@LN{1267}{53}
\@LN{1268}{53}
\@LN{1269}{53}
\@LN{1270}{53}
\@LN{1271}{53}
\@LN{1272}{53}
\@LN{1273}{53}
\@LN{1274}{53}
\@LN{1275}{53}
\@LN{1276}{53}
\@LN{1277}{53}
\@LN{1278}{53}
\@LN{1279}{53}
\@LN{1280}{53}
\@LN{1281}{53}
\@LN{1282}{53}
\@LN{1283}{53}
\@LN{1284}{53}
\@LN{1285}{53}
\@LN{1286}{53}
\@LN{1287}{53}
\@LN{1288}{53}
\@LN{1289}{53}
\@LN{1290}{53}
\@LN{1291}{53}
\@LN{1292}{53}
\@LN{1293}{53}
\@LN{1294}{53}
\@LN{1295}{53}
\@LN{1296}{53}
\@LN{1297}{53}
\@LN{1298}{53}
\@LN{1299}{53}
\@LN{1300}{53}
\@LN{1301}{53}
\@LN{1302}{53}
\@LN{1303}{53}
\@LN{1304}{54}
\@LN{1305}{54}
\@LN{1306}{54}
\@LN{1307}{54}
\@LN{1308}{54}
\@LN{1309}{54}
\@LN{1310}{54}
\@LN{1311}{54}
\@LN{1312}{54}
\@LN{1313}{54}
\@LN{1314}{54}
\@LN{1315}{54}
\@LN{1316}{54}
\@LN{1317}{54}
\@LN{1318}{54}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Diagram \textit  {Use Case} dan Skenario}{41}{subsection.3.2.7}}
\newlabel{lab:Diagram Use-Case dan Scenario}{{3.2.7}{41}{Diagram \textit {Use Case} dan Skenario\relax }{subsection.3.2.7}{}}
\@LN{1319}{54}
\@LN{1320}{54}
\@LN{1321}{54}
\@LN{1322}{54}
\@LN{1323}{54}
\@LN{1324}{54}
\@LN{1325}{54}
\@LN{1326}{54}
\@LN{1327}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagram \textit  {use case}}}{42}{figure.3.8}}
\newlabel{fig:UseCase}{{3.8}{42}{Diagram \textit {use case}\relax }{figure.3.8}{}}
\@LN{1328}{55}
\@LN{1329}{55}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Skenario mandapatkan lokasi untuk masukan lokasi asal dan lokasi tujuan}}{42}{table.3.1}}
\newlabel{tab:mandapatLokasi}{{3.1}{42}{Skenario mandapatkan lokasi untuk masukan lokasi asal dan lokasi tujuan\relax }{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Skenario memasukan lokasi asal dan lokasi tujuan pada \textit  {TextBox}}}{43}{table.3.2}}
\newlabel{tab:masukanLokasi}{{3.2}{43}{Skenario memasukan lokasi asal dan lokasi tujuan pada \textit {TextBox}\relax }{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Skenario menunjuk lokasi asal dan lokasi tujuan pada peta}}{43}{table.3.3}}
\newlabel{tab:lokasiPeta}{{3.3}{43}{Skenario menunjuk lokasi asal dan lokasi tujuan pada peta\relax }{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Skenario memilih alamat}}{43}{table.3.4}}
\newlabel{tab:memilihAlamat}{{3.4}{43}{Skenario memilih alamat\relax }{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Skenario menampilkan rute kendaraan umum}}{44}{table.3.5}}
\newlabel{tab:menampilkan}{{3.5}{44}{Skenario menampilkan rute kendaraan umum\relax }{table.3.5}{}}
\@LN{1330}{57}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Kelas Diagram}{44}{subsection.3.2.8}}
\newlabel{lab:Kelas Diagram}{{3.2.8}{44}{Kelas Diagram\relax }{subsection.3.2.8}{}}
\@LN{1331}{57}
\@LN{1332}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagram Kelas}}{44}{figure.3.9}}
\newlabel{fig:kelas}{{3.9}{44}{Diagram Kelas\relax }{figure.3.9}{}}
\@LN{1333}{57}
\@LN{1334}{57}
\@LN{1335}{57}
\@LN{1336}{57}
\@LN{1337}{57}
\@LN{1338}{57}
\@LN{1339}{58}
\@LN{1340}{58}
\@LN{1341}{58}
\@LN{1342}{58}
\@LN{1343}{58}
\@LN{1344}{58}
\@LN{1345}{58}
\@LN{1346}{58}
\@LN{1347}{58}
\@LN{1348}{58}
\@LN{1349}{58}
\@LN{1350}{58}
\@LN{1351}{58}
\@LN{1352}{58}
\@LN{1353}{58}
\@setckpt{Bab/bab3}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{5}
\setcounter{float@type}{8}
\setcounter{lstnumber}{69}
\setcounter{linenumber}{1354}
\setcounter{LN@truepage}{59}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{3}
\setcounter{section@level}{0}
}
