\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisis}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{778}{42}
\@LN{779}{42}
\newlabel{chap:analisi}{{3}{29}{Analisis\relax }{chapter.3}{}}
\@LN{780}{42}
\@LN{781}{42}
\@LN{782}{42}
\@LN{783}{42}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisis Aplikasi Sejenis}{29}{section.3.1}}
\newlabel{lab:Analisis Aplikasi Sejenis}{{3.1}{29}{Analisis Aplikasi Sejenis\relax }{section.3.1}{}}
\@LN{784}{42}
\@LN{785}{42}
\@LN{786}{42}
\@LN{787}{42}
\@LN{788}{42}
\@LN{789}{42}
\@LN{790}{42}
\@LN{791}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tampilan utama aplikasi Public Transport}}{29}{figure.3.1}}
\newlabel{fig:home}{{3.1}{29}{Tampilan utama aplikasi Public Transport\relax }{figure.3.1}{}}
\@LN{792}{42}
\@LN{793}{42}
\@LN{794}{42}
\@LN{795}{43}
\@LN{796}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Menunjuk lokasi pada peta}}{30}{figure.3.2}}
\newlabel{fig:menunjuk}{{3.2}{30}{Menunjuk lokasi pada peta\relax }{figure.3.2}{}}
\@LN{797}{43}
\@LN{798}{43}
\@LN{799}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Memberikan daftar nama tempat dan nama jalan terkait}}{30}{figure.3.3}}
\newlabel{fig:terkait}{{3.3}{30}{Memberikan daftar nama tempat dan nama jalan terkait\relax }{figure.3.3}{}}
\@LN{800}{43}
\@LN{801}{43}
\@LN{802}{43}
\@LN{803}{43}
\@LN{804}{43}
\@LN{805}{43}
\@LN{806}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tampilan rute kendaraan umum dalam bentuk daftar}}{31}{figure.3.4}}
\newlabel{fig:daftar}{{3.4}{31}{Tampilan rute kendaraan umum dalam bentuk daftar\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tampilan rute kendaraan umum di peta}}{31}{figure.3.5}}
\newlabel{fig:peta}{{3.5}{31}{Tampilan rute kendaraan umum di peta\relax }{figure.3.5}{}}
\@LN{807}{44}
\@LN{808}{45}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisis Aplikasi}{32}{section.3.2}}
\newlabel{lab:Analisis Aplikasi}{{3.2}{32}{Analisis Aplikasi\relax }{section.3.2}{}}
\@LN{809}{45}
\@LN{810}{45}
\@LN{811}{45}
\@LN{812}{45}
\@LN{813}{45}
\@LN{814}{45}
\@LN{815}{45}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kebutuhan Aplikasi}{32}{subsection.3.2.1}}
\newlabel{lab:Kebutuhan Aplikasi}{{3.2.1}{32}{Kebutuhan Aplikasi\relax }{subsection.3.2.1}{}}
\@LN{816}{45}
\@LN{817}{45}
\@LN{818}{45}
\@LN{819}{45}
\@LN{820}{45}
\@LN{821}{45}
\@LN{822}{45}
\@LN{823}{45}
\@LN{824}{45}
\@LN{825}{45}
\@LN{826}{45}
\@LN{827}{45}
\@LN{828}{45}
\@LN{829}{45}
\@LN{830}{45}
\@LN{831}{45}
\@LN{832}{45}
\@LN{833}{45}
\@LN{834}{45}
\@LN{835}{45}
\@LN{836}{45}
\@LN{837}{45}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Analisis Kontrol yang Dipakai}{32}{subsection.3.2.2}}
\newlabel{lab:Analisis Kontrol yang Dipakai}{{3.2.2}{32}{Analisis Kontrol yang Dipakai\relax }{subsection.3.2.2}{}}
\@LN{838}{45}
\@LN{839}{45}
\@LN{840}{45}
\@LN{841}{45}
\@LN{842}{45}
\@LN{843}{45}
\@LN{844}{45}
\@LN{845}{45}
\@LN{846}{45}
\@LN{847}{46}
\@LN{848}{46}
\@LN{849}{46}
\@LN{850}{46}
\@LN{851}{46}
\@LN{852}{46}
\@LN{853}{46}
\@LN{854}{46}
\@LN{855}{46}
\@LN{856}{46}
\@LN{857}{46}
\@LN{858}{46}
\@LN{859}{46}
\@LN{860}{46}
\@LN{861}{46}
\@LN{862}{46}
\@LN{863}{46}
\@LN{864}{46}
\@LN{865}{46}
\@LN{866}{46}
\@LN{867}{46}
\@LN{868}{46}
\@LN{869}{46}
\@LN{870}{46}
\@LN{871}{46}
\@LN{872}{46}
\@LN{873}{46}
\@LN{874}{46}
\@LN{875}{46}
\@LN{876}{46}
\@LN{877}{46}
\@LN{878}{46}
\@LN{879}{46}
\@LN{880}{46}
\@LN{881}{46}
\@LN{882}{46}
\@LN{883}{46}
\@LN{884}{46}
\@LN{885}{46}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Analisis Terhadap Siklus Hidup Aplikasi}{33}{subsection.3.2.3}}
\newlabel{lab:Analisis Terhadap Siklus Hidup Aplikasi}{{3.2.3}{33}{Analisis Terhadap Siklus Hidup Aplikasi\relax }{subsection.3.2.3}{}}
\@LN{886}{46}
\@LN{887}{46}
\@LN{888}{47}
\@LN{889}{47}
\@LN{890}{47}
\@LN{891}{47}
\@LN{892}{47}
\@LN{893}{47}
\@LN{894}{47}
\@LN{895}{47}
\@LN{896}{47}
\@LN{897}{47}
\@LN{898}{47}
\@LN{899}{47}
\@LN{900}{47}
\@LN{901}{47}
\@LN{902}{47}
\@LN{903}{47}
\@LN{904}{47}
\@LN{905}{47}
\@LN{906}{47}
\@LN{907}{47}
\@LN{908}{47}
\@LN{909}{47}
\@LN{910}{47}
\@LN{911}{47}
\@LN{912}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Analisis Peta}{34}{subsection.3.2.4}}
\newlabel{lab:Analisis Peta}{{3.2.4}{34}{Analisis Peta\relax }{subsection.3.2.4}{}}
\@LN{913}{47}
\@LN{914}{47}
\@LN{915}{47}
\@LN{916}{47}
\@LN{917}{47}
\@LN{918}{47}
\@LN{919}{47}
\@LN{920}{47}
\@LN{921}{47}
\@LN{922}{47}
\@LN{923}{47}
\@LN{924}{47}
\@LN{925}{47}
\@LN{926}{47}
\@LN{927}{47}
\@LN{928}{48}
\@LN{929}{48}
\@LN{930}{48}
\@LN{931}{48}
\@LN{932}{48}
\@LN{933}{48}
\@LN{934}{48}
\@LN{935}{48}
\@LN{936}{48}
\@LN{937}{48}
\@LN{938}{48}
\@LN{939}{48}
\@LN{940}{48}
\@LN{941}{48}
\@LN{942}{48}
\@LN{943}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Tampilan \textit  {pushpin} untuk angkot}}{35}{figure.3.6}}
\newlabel{fig:pushpin_angkot}{{3.6}{35}{Tampilan \textit {pushpin} untuk angkot\relax }{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Tampilan \textit  {pushpin} untuk jalan kaki}}{35}{figure.3.7}}
\newlabel{fig:pushpin_jalan}{{3.7}{35}{Tampilan \textit {pushpin} untuk jalan kaki\relax }{figure.3.7}{}}
\@LN{944}{48}
\@LN{945}{48}
\@LN{946}{48}
\@LN{947}{48}
\@LN{948}{48}
\@LN{949}{48}
\@LN{950}{48}
\@LN{951}{49}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Analisis Pemanfaatan Sumber Data}{36}{subsection.3.2.5}}
\newlabel{lab:Analisis Pemanfaatan Sumber Data}{{3.2.5}{36}{Analisis Pemanfaatan Sumber Data\relax }{subsection.3.2.5}{}}
\@LN{952}{49}
\@LN{953}{49}
\@LN{954}{49}
\@LN{955}{49}
\@LN{956}{49}
\@LN{957}{49}
\@LN{958}{49}
\@LN{959}{49}
\@LN{960}{49}
\@LN{961}{49}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Analisis Kiri API}{36}{subsection.3.2.6}}
\newlabel{lab:Analisis Kiri API}{{3.2.6}{36}{Analisis Kiri API\relax }{subsection.3.2.6}{}}
\@LN{962}{49}
\@LN{963}{49}
\@LN{964}{49}
\@LN{965}{49}
\@LN{966}{49}
\@LN{967}{49}
\@LN{968}{49}
\@LN{969}{49}
\@LN{970}{49}
\@LN{971}{49}
\@LN{972}{49}
\@LN{973}{49}
\@LN{974}{49}
\@LN{975}{49}
\@LN{976}{49}
\@LN{977}{49}
\@LN{978}{49}
\@LN{979}{49}
\@LN{980}{49}
\@LN{981}{49}
\@LN{982}{49}
\@LN{983}{49}
\@LN{984}{49}
\@LN{985}{49}
\@LN{986}{49}
\@LN{987}{49}
\@LN{988}{49}
\@LN{989}{49}
\@LN{990}{49}
\@LN{991}{49}
\@LN{992}{50}
\@LN{993}{50}
\@LN{994}{50}
\@LN{995}{50}
\@LN{996}{50}
\@LN{997}{50}
\@LN{998}{50}
\@LN{999}{50}
\@LN{1000}{50}
\@LN{1001}{50}
\@LN{1002}{50}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Kode kembalian dari pencarian rute}{37}{lstlisting.3.1}}
\@LN{1003}{50}
\@LN{1004}{50}
\@LN{1005}{50}
\@LN{1006}{50}
\@LN{1007}{50}
\@LN{1008}{50}
\@LN{1009}{50}
\@LN{1010}{50}
\@LN{1011}{50}
\@LN{1012}{50}
\@LN{1013}{50}
\@LN{1014}{50}
\@LN{1015}{50}
\@LN{1016}{50}
\@LN{1017}{50}
\@LN{1018}{50}
\@LN{1019}{50}
\@LN{1020}{50}
\@LN{1021}{50}
\@LN{1022}{50}
\@LN{1023}{50}
\@LN{1024}{50}
\@LN{1025}{50}
\@LN{1026}{50}
\@LN{1027}{50}
\@LN{1028}{50}
\@LN{1029}{50}
\@LN{1030}{50}
\@LN{1031}{50}
\@LN{1032}{50}
\@LN{1033}{50}
\@LN{1034}{50}
\@LN{1035}{50}
\@LN{1036}{50}
\@LN{1037}{50}
\@LN{1038}{50}
\@LN{1039}{50}
\@LN{1040}{50}
\@LN{1041}{50}
\@LN{1042}{50}
\@LN{1043}{50}
\@LN{1044}{50}
\@LN{1045}{50}
\@LN{1046}{50}
\@LN{1047}{50}
\@LN{1048}{50}
\@LN{1049}{50}
\@LN{1050}{50}
\@LN{1051}{50}
\@LN{1052}{50}
\@LN{1053}{50}
\@LN{1054}{50}
\@LN{1055}{50}
\@LN{1056}{50}
\@LN{1057}{51}
\@LN{1058}{51}
\@LN{1059}{51}
\@LN{1060}{51}
\@LN{1061}{51}
\@LN{1062}{51}
\@LN{1063}{51}
\@LN{1064}{51}
\@LN{1065}{51}
\@LN{1066}{51}
\@LN{1067}{51}
\@LN{1068}{51}
\@LN{1069}{51}
\@LN{1070}{51}
\@LN{1071}{51}
\@LN{1072}{51}
\@LN{1073}{51}
\@LN{1074}{51}
\@LN{1075}{51}
\@LN{1076}{51}
\@LN{1077}{51}
\@LN{1078}{51}
\@LN{1079}{51}
\@LN{1080}{51}
\@LN{1081}{51}
\@LN{1082}{51}
\@LN{1083}{51}
\@LN{1084}{51}
\@LN{1085}{51}
\@LN{1086}{51}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Kode kembalian pencarian rute}{38}{lstlisting.3.2}}
\@LN{1087}{51}
\@LN{1088}{51}
\@LN{1089}{51}
\@LN{1090}{51}
\@LN{1091}{51}
\@LN{1092}{51}
\@LN{1093}{51}
\@LN{1094}{51}
\@LN{1095}{51}
\@LN{1096}{51}
\@LN{1097}{51}
\@LN{1098}{51}
\@LN{1099}{51}
\@LN{1100}{51}
\@LN{1101}{51}
\@LN{1102}{51}
\@LN{1103}{51}
\@LN{1104}{51}
\@LN{1105}{52}
\@LN{1106}{52}
\@LN{1107}{52}
\@LN{1108}{52}
\@LN{1109}{52}
\@LN{1110}{52}
\@LN{1111}{52}
\@LN{1112}{52}
\@LN{1113}{52}
\@LN{1114}{52}
\@LN{1115}{52}
\@LN{1116}{52}
\@LN{1117}{52}
\@LN{1118}{52}
\@LN{1119}{52}
\@LN{1120}{52}
\@LN{1121}{52}
\@LN{1122}{52}
\@LN{1123}{52}
\@LN{1124}{52}
\@LN{1125}{52}
\@LN{1126}{52}
\@LN{1127}{52}
\@LN{1128}{52}
\@LN{1129}{52}
\@LN{1130}{52}
\@LN{1131}{52}
\@LN{1132}{52}
\@LN{1133}{52}
\@LN{1134}{52}
\@LN{1135}{52}
\@LN{1136}{52}
\@LN{1137}{52}
\@LN{1138}{52}
\@LN{1139}{52}
\@LN{1140}{52}
\@LN{1141}{52}
\@LN{1142}{52}
\@LN{1143}{52}
\@LN{1144}{52}
\@LN{1145}{52}
\@LN{1146}{52}
\@LN{1147}{52}
\@LN{1148}{52}
\@LN{1149}{52}
\@LN{1150}{52}
\@LN{1151}{52}
\@LN{1152}{52}
\@LN{1153}{52}
\@LN{1154}{52}
\@LN{1155}{52}
\@LN{1156}{52}
\@LN{1157}{52}
\@LN{1158}{52}
\@LN{1159}{52}
\@LN{1160}{52}
\@LN{1161}{52}
\@LN{1162}{52}
\@LN{1163}{52}
\@LN{1164}{52}
\@LN{1165}{52}
\@LN{1166}{52}
\@LN{1167}{52}
\@LN{1168}{52}
\@LN{1169}{52}
\@LN{1170}{52}
\@LN{1171}{52}
\@LN{1172}{52}
\@LN{1173}{52}
\@LN{1174}{52}
\@LN{1175}{53}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Diagram \textit  {Use Case} dan Skenario}{40}{subsection.3.2.7}}
\newlabel{lab:Diagram Use-Case dan Scenario}{{3.2.7}{40}{Diagram \textit {Use Case} dan Skenario\relax }{subsection.3.2.7}{}}
\@LN{1176}{53}
\@LN{1177}{53}
\@LN{1178}{53}
\@LN{1179}{53}
\@LN{1180}{53}
\@LN{1181}{53}
\@LN{1182}{53}
\@LN{1183}{53}
\@LN{1184}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagram \textit  {use case}}}{41}{figure.3.8}}
\newlabel{fig:UseCase}{{3.8}{41}{Diagram \textit {use case}\relax }{figure.3.8}{}}
\@LN{1185}{54}
\@LN{1186}{54}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Skenario mandapatkan lokasi untuk masukan lokasi asal dan lokasi tujuan}}{41}{table.3.1}}
\newlabel{tab:mandapatLokasi}{{3.1}{41}{Skenario mandapatkan lokasi untuk masukan lokasi asal dan lokasi tujuan\relax }{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Skenario memasukan lokasi asal dan lokasi tujuan pada \textit  {TextBox}}}{42}{table.3.2}}
\newlabel{tab:masukanLokasi}{{3.2}{42}{Skenario memasukan lokasi asal dan lokasi tujuan pada \textit {TextBox}\relax }{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Skenario menunjuk lokasi asal dan lokasi tujuan pada peta}}{42}{table.3.3}}
\newlabel{tab:lokasiPeta}{{3.3}{42}{Skenario menunjuk lokasi asal dan lokasi tujuan pada peta\relax }{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Skenario memilih alamat}}{42}{table.3.4}}
\newlabel{tab:memilihAlamat}{{3.4}{42}{Skenario memilih alamat\relax }{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Skenario menampilkan rute kendaraan umum}}{43}{table.3.5}}
\newlabel{tab:menampilkan}{{3.5}{43}{Skenario menampilkan rute kendaraan umum\relax }{table.3.5}{}}
\@LN{1187}{56}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Kelas Diagram}{43}{subsection.3.2.8}}
\newlabel{lab:Kelas Diagram}{{3.2.8}{43}{Kelas Diagram\relax }{subsection.3.2.8}{}}
\@LN{1188}{56}
\@LN{1189}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagram Kelas}}{43}{figure.3.9}}
\newlabel{fig:kelas}{{3.9}{43}{Diagram Kelas\relax }{figure.3.9}{}}
\@LN{1190}{56}
\@LN{1191}{56}
\@LN{1192}{56}
\@LN{1193}{56}
\@LN{1194}{56}
\@LN{1195}{56}
\@LN{1196}{57}
\@LN{1197}{57}
\@LN{1198}{57}
\@LN{1199}{57}
\@LN{1200}{57}
\@LN{1201}{57}
\@LN{1202}{57}
\@LN{1203}{57}
\@LN{1204}{57}
\@LN{1205}{57}
\@LN{1206}{57}
\@LN{1207}{57}
\@LN{1208}{57}
\@LN{1209}{57}
\@LN{1210}{57}
\@setckpt{Bab/bab3}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{5}
\setcounter{float@type}{8}
\setcounter{lstnumber}{57}
\setcounter{linenumber}{1211}
\setcounter{LN@truepage}{58}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{2}
\setcounter{section@level}{0}
}
