\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisis}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisi}{{3}{31}{Analisis\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisis Aplikasi Sejenis}{31}{section.3.1}}
\newlabel{lab:Analisis Aplikasi Sejenis}{{3.1}{31}{Analisis Aplikasi Sejenis\relax }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tampilan Utama Aplikasi Public Transport}}{31}{figure.3.1}}
\newlabel{fig:home}{{3.1}{31}{Tampilan Utama Aplikasi Public Transport\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Menunjuk Lokasi pada Peta}}{32}{figure.3.2}}
\newlabel{fig:menunjuk}{{3.2}{32}{Menunjuk Lokasi pada Peta\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Memberikan Daftar Nama Tempat dan Nama Jalan Terkait}}{32}{figure.3.3}}
\newlabel{fig:terkait}{{3.3}{32}{Memberikan Daftar Nama Tempat dan Nama Jalan Terkait\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tampilan Rute Kendaraan Umum dalam Bentuk Daftar}}{33}{figure.3.4}}
\newlabel{fig:daftar}{{3.4}{33}{Tampilan Rute Kendaraan Umum dalam Bentuk Daftar\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisis Aplikasi}{33}{section.3.2}}
\newlabel{lab:Analisis Aplikasi}{{3.2}{33}{Analisis Aplikasi\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kebutuhan Aplikasi}{33}{subsection.3.2.1}}
\newlabel{lab:Kebutuhan Aplikasi}{{3.2.1}{33}{Kebutuhan Aplikasi\relax }{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tampilan Rute Kendaraan Umum di Peta}}{34}{figure.3.5}}
\newlabel{fig:peta}{{3.5}{34}{Tampilan Rute Kendaraan Umum di Peta\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Analisis Kontrol yang Dipakai}{34}{subsection.3.2.2}}
\newlabel{lab:Analisis Kontrol yang Dipakai}{{3.2.2}{34}{Analisis Kontrol yang Dipakai\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Analisis Terhadap Siklus Hidup Aplikasi}{35}{subsection.3.2.3}}
\newlabel{lab:Analisis Terhadap Siklus Hidup Aplikasi}{{3.2.3}{35}{Analisis Terhadap Siklus Hidup Aplikasi\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Analisis Peta}{36}{subsection.3.2.4}}
\newlabel{lab:Analisis Peta}{{3.2.4}{36}{Analisis Peta\relax }{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Tampilan \textit  {Pushpin} untuk Angkot}}{37}{figure.3.6}}
\newlabel{fig:pushpin_angkot}{{3.6}{37}{Tampilan \textit {Pushpin} untuk Angkot\relax }{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Tampilan \textit  {Pushpin} untuk Jalan Kaki}}{37}{figure.3.7}}
\newlabel{fig:pushpin_jalan}{{3.7}{37}{Tampilan \textit {Pushpin} untuk Jalan Kaki\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Analisis Pemanfaatan Sumber Data}{37}{subsection.3.2.5}}
\newlabel{lab:Analisis Pemanfaatan Sumber Data}{{3.2.5}{37}{Analisis Pemanfaatan Sumber Data\relax }{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Analisis Kiri API}{38}{subsection.3.2.6}}
\newlabel{lab:Analisis Kiri API}{{3.2.6}{38}{Analisis Kiri API\relax }{subsection.3.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Kode Kembalian dari Pencarian Rute}{39}{lstlisting.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Kode Kembalian Pencarian Rute dengan \textit  {Presentation Mobile}}{40}{lstlisting.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Kode Kembalian Pencarian Rute dengan \textit  {Presentation Desktop}}{41}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Diagram \textit  {Use Case} dan Skenario}{42}{subsection.3.2.7}}
\newlabel{lab:Diagram Use-Case dan Scenario}{{3.2.7}{42}{Diagram \textit {Use Case} dan Skenario\relax }{subsection.3.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagram \textit  {Use Case}}}{44}{figure.3.8}}
\newlabel{fig:UseCase}{{3.8}{44}{Diagram \textit {Use Case}\relax }{figure.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Skenario Mendapatkan Lokasi untuk Masukan Lokasi Asal dan Lokasi Tujuan}}{44}{table.3.1}}
\newlabel{tab:mandapatLokasi}{{3.1}{44}{Skenario Mendapatkan Lokasi untuk Masukan Lokasi Asal dan Lokasi Tujuan\relax }{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Skenario Memasukan Lokasi Asal dan Lokasi Tujuan pada \textit  {textbox}}}{45}{table.3.2}}
\newlabel{tab:masukanLokasi}{{3.2}{45}{Skenario Memasukan Lokasi Asal dan Lokasi Tujuan pada \textit {textbox}\relax }{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Skenario Menunjuk Lokasi Asal dan Lokasi Tujuan pada Peta}}{45}{table.3.3}}
\newlabel{tab:lokasiPeta}{{3.3}{45}{Skenario Menunjuk Lokasi Asal dan Lokasi Tujuan pada Peta\relax }{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Skenario Memilih Alamat}}{45}{table.3.4}}
\newlabel{tab:memilihAlamat}{{3.4}{45}{Skenario Memilih Alamat\relax }{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Skenario Menampilkan Rute Kendaraan Umum}}{46}{table.3.5}}
\newlabel{tab:menampilkan}{{3.5}{46}{Skenario Menampilkan Rute Kendaraan Umum\relax }{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Kelas Diagram}{46}{subsection.3.2.8}}
\newlabel{lab:Kelas Diagram}{{3.2.8}{46}{Kelas Diagram\relax }{subsection.3.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagram Kelas}}{46}{figure.3.9}}
\newlabel{fig:kelas}{{3.9}{46}{Diagram Kelas\relax }{figure.3.9}{}}
\@setckpt{Bab/bab3}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{5}
\setcounter{float@type}{8}
\setcounter{lstnumber}{69}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{69}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{3}
\setcounter{section@level}{0}
}
