\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisis}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisi}{{3}{27}{Analisis\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisis Aplikasi Sejenis}{27}{section.3.1}}
\newlabel{lab:Analisis Aplikasi Sejenis}{{3.1}{27}{Analisis Aplikasi Sejenis\relax }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tampilan awal aplikasi Public Transport}}{27}{figure.3.1}}
\newlabel{fig:home}{{3.1}{27}{Tampilan awal aplikasi Public Transport\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Menunjuk lokasi pada peta}}{28}{figure.3.2}}
\newlabel{fig:menunjuk}{{3.2}{28}{Menunjuk lokasi pada peta\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Memberikan daftar nama tempat dan nama jalan terkait}}{28}{figure.3.3}}
\newlabel{fig:terkait}{{3.3}{28}{Memberikan daftar nama tempat dan nama jalan terkait\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tampilan rute kendaraan umum dalam bentuk daftar}}{29}{figure.3.4}}
\newlabel{fig:daftar}{{3.4}{29}{Tampilan rute kendaraan umum dalam bentuk daftar\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tampilan rute kendaraan umum di peta}}{29}{figure.3.5}}
\newlabel{fig:peta}{{3.5}{29}{Tampilan rute kendaraan umum di peta\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisis Aplikasi}{30}{section.3.2}}
\newlabel{lab:Analisis Aplikasi}{{3.2}{30}{Analisis Aplikasi\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kebutuhan Aplikasi}{30}{subsection.3.2.1}}
\newlabel{lab:Kebutuhan Aplikasi}{{3.2.1}{30}{Kebutuhan Aplikasi\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Analisis Kontrol yang Dipakai}{30}{subsection.3.2.2}}
\newlabel{lab:Analisis Kontrol yang Dipakai}{{3.2.2}{30}{Analisis Kontrol yang Dipakai\relax }{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Antarmuka pencari rute kendaraan umum di Windows Phone}}{31}{figure.3.6}}
\newlabel{fig:antarmuka}{{3.6}{31}{Antarmuka pencari rute kendaraan umum di Windows Phone\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Analisis Terhadap Siklus Hidup Aplikasi}{33}{subsection.3.2.3}}
\newlabel{lab:Analisis Terhadap Siklus Hidup Aplikasi}{{3.2.3}{33}{Analisis Terhadap Siklus Hidup Aplikasi\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Analisis Peta}{33}{subsection.3.2.4}}
\newlabel{lab:Analisis Peta}{{3.2.4}{33}{Analisis Peta\relax }{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Tampilan pushpin untuk angkot}}{34}{figure.3.7}}
\newlabel{fig:pushpin_angkot}{{3.7}{34}{Tampilan pushpin untuk angkot\relax }{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Tampilan pushpin untuk jalan kaki}}{34}{figure.3.8}}
\newlabel{fig:pushpin_jalan}{{3.8}{34}{Tampilan pushpin untuk jalan kaki\relax }{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Analisis Pemanfaatan Sumber Data}{35}{subsection.3.2.5}}
\newlabel{lab:Analisis Pemanfaatan Sumber Data}{{3.2.5}{35}{Analisis Pemanfaatan Sumber Data\relax }{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Analisis Kiri API}{35}{subsection.3.2.6}}
\newlabel{lab:Analisis Kiri API}{{3.2.6}{35}{Analisis Kiri API\relax }{subsection.3.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}kode kembalian dari pencarian rute}{36}{lstlisting.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}code \textit  {respond} routing}{37}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Diagram Use-Case dan Scenario}{38}{subsection.3.2.7}}
\newlabel{lab:Diagram Use-Case dan Scenario}{{3.2.7}{38}{Diagram Use-Case dan Scenario\relax }{subsection.3.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagram Use Case}}{39}{figure.3.9}}
\newlabel{fig:UseCase}{{3.9}{39}{Diagram Use Case\relax }{figure.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Skenario mandapatkan lokasi}}{39}{table.3.1}}
\newlabel{tab:mandapatLokasi}{{3.1}{39}{Skenario mandapatkan lokasi\relax }{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Skenario memasukan lokasi asal dan lokasi tujuan}}{40}{table.3.2}}
\newlabel{tab:masukanLokasi}{{3.2}{40}{Skenario memasukan lokasi asal dan lokasi tujuan\relax }{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Skenario menunjuk lokasi asal dan lokasi tujuan pada peta}}{40}{table.3.3}}
\newlabel{tab:lokasiPeta}{{3.3}{40}{Skenario menunjuk lokasi asal dan lokasi tujuan pada peta\relax }{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Skenario memilih alamat}}{40}{table.3.4}}
\newlabel{tab:memilihAlamat}{{3.4}{40}{Skenario memilih alamat\relax }{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Skenario menampilkan rute kendaraan umum}}{40}{table.3.5}}
\newlabel{tab:menampilkan}{{3.5}{40}{Skenario menampilkan rute kendaraan umum\relax }{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Class Diagram}{41}{subsection.3.2.8}}
\newlabel{lab:Class Diagram}{{3.2.8}{41}{Class Diagram\relax }{subsection.3.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagram Kelas}}{41}{figure.3.10}}
\newlabel{fig:kelas}{{3.10}{41}{Diagram Kelas\relax }{figure.3.10}{}}
\@setckpt{Bab/bab3}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{5}
\setcounter{float@type}{8}
\setcounter{lstnumber}{57}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{46}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{34}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{2}
\setcounter{section@level}{0}
}
