\relax 
\citation{Vlachos:2002}
\citation{Vlachos:2002}
\citation{Calenge:2009}
\citation{Nams:2004}
\citation{Herb:2010}
\citation{Brillinger:2001}
\citation{Yunyao:1998}
\citation{Ng:2001}
\citation{Hubert:1957}
\citation{Fuentes:2001}
\citation{Brillinger:2007}
\citation{Iwase:2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation}{19}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of 2D trajectories with time component, from \cite  {Vlachos:2002}}}{19}{figure.3.1}}
\citation{VlachosGunopoulos:2002}
\citation{Lin:2005}
\citation{Kreveld:2007}
\citation{Gaffney:1999}
\citation{Lee:2007}
\citation{Nanni:2006}
\citation{Buchin:2009}
\citation{Lee:2008}
\citation{Garcia:2006}
\citation{LeeHan:2008}
\citation{Gudmundsson:2006}
\citation{Buchin:2008}
\citation{Gudmundsson:2007}
\citation{Laube:2006}
\citation{Lionov:2009}
\citation{Agarwal:2003}
\citation{Agarwal:1997}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of the median (left) and the mean (right) trajectory \cite  {Lionov:2009}}}{20}{figure.3.2}}
\citation{Amenta:2000}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Robustness of the median trajectory}}{21}{figure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Determine the most typical trajectory}{21}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Better visualization for a set of trajectories}{21}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The set of 30 trajectories, starting at the blue point \& ending at the green point}}{22}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A set of 30 trajectories with its possible median trajectory}}{22}{figure.3.5}}
\citation{Kaufman:2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}$k$-medoid clustering}{23}{subsection.3.1.3}}
\citation{Buchin:2010}
\citation{Lionov:2009}
\citation{Lionov:2009}
\citation{Lionov:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Illustration of the simple idea using switching}}{24}{figure.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The median trajectory make a shortcut path \cite  {Lionov:2009}}}{24}{figure.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Basic Idea of the Research}{24}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Simple Switching Method }{24}{subsection.3.2.1}}
\citation{Lionov:2009}
\citation{Buchin:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The median trajectory does not stay in the middle \cite  {Lionov:2009}}}{25}{figure.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The median trajectory follows incorrect direction \cite  {Lionov:2009}}}{25}{figure.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Algorithm Using the Concept of Homotopy}{25}{subsection.3.2.2}}
\citation{Lionov:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Illustration of the algorithm using homotopy concept}}{26}{figure.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Trajectories and crosses}}{26}{figure.3.11}}
\citation{Lionov:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The blue and black trajectory are homotopically equivalent \cite  {Lionov:2009}}}{27}{figure.3.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Modified switching method \cite  {Lionov:2009}}}{27}{figure.3.13}}
\citation{Lionov:2009}
\citation{AltGodau:1995}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Example cases where algorithm using homotopy will fail}}{28}{figure.3.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The median trajectory does not pass through part of trajectories in the upper left area}}{28}{figure.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Proposed Solutions}{28}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Outline of the Thesis}{29}{section.3.3}}
\@setckpt{Bab/bab3}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{53}
\setcounter{lips@count}{14}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{27}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
