\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisis}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{778}{40}
\@LN{779}{40}
\newlabel{chap:analisi}{{3}{29}{Analisis\relax }{chapter.3}{}}
\@LN{780}{40}
\@LN{781}{40}
\@LN{782}{40}
\@LN{783}{40}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisis Aplikasi Sejenis}{29}{section.3.1}}
\newlabel{lab:Analisis Aplikasi Sejenis}{{3.1}{29}{Analisis Aplikasi Sejenis\relax }{section.3.1}{}}
\@LN{784}{40}
\@LN{785}{40}
\@LN{786}{40}
\@LN{787}{40}
\@LN{788}{40}
\@LN{789}{40}
\@LN{790}{40}
\@LN{791}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tampilan utama aplikasi Public Transport}}{29}{figure.3.1}}
\newlabel{fig:home}{{3.1}{29}{Tampilan utama aplikasi Public Transport\relax }{figure.3.1}{}}
\@LN{792}{40}
\@LN{793}{40}
\@LN{794}{40}
\@LN{795}{41}
\@LN{796}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Menunjuk lokasi pada peta}}{30}{figure.3.2}}
\newlabel{fig:menunjuk}{{3.2}{30}{Menunjuk lokasi pada peta\relax }{figure.3.2}{}}
\@LN{797}{41}
\@LN{798}{41}
\@LN{799}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Memberikan daftar nama tempat dan nama jalan terkait}}{30}{figure.3.3}}
\newlabel{fig:terkait}{{3.3}{30}{Memberikan daftar nama tempat dan nama jalan terkait\relax }{figure.3.3}{}}
\@LN{800}{41}
\@LN{801}{41}
\@LN{802}{41}
\@LN{803}{41}
\@LN{804}{41}
\@LN{805}{41}
\@LN{806}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tampilan rute kendaraan umum dalam bentuk daftar}}{31}{figure.3.4}}
\newlabel{fig:daftar}{{3.4}{31}{Tampilan rute kendaraan umum dalam bentuk daftar\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tampilan rute kendaraan umum di peta}}{31}{figure.3.5}}
\newlabel{fig:peta}{{3.5}{31}{Tampilan rute kendaraan umum di peta\relax }{figure.3.5}{}}
\@LN{807}{42}
\@LN{808}{43}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisis Aplikasi}{32}{section.3.2}}
\newlabel{lab:Analisis Aplikasi}{{3.2}{32}{Analisis Aplikasi\relax }{section.3.2}{}}
\@LN{809}{43}
\@LN{810}{43}
\@LN{811}{43}
\@LN{812}{43}
\@LN{813}{43}
\@LN{814}{43}
\@LN{815}{43}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kebutuhan Aplikasi}{32}{subsection.3.2.1}}
\newlabel{lab:Kebutuhan Aplikasi}{{3.2.1}{32}{Kebutuhan Aplikasi\relax }{subsection.3.2.1}{}}
\@LN{816}{43}
\@LN{817}{43}
\@LN{818}{43}
\@LN{819}{43}
\@LN{820}{43}
\@LN{821}{43}
\@LN{822}{43}
\@LN{823}{43}
\@LN{824}{43}
\@LN{825}{43}
\@LN{826}{43}
\@LN{827}{43}
\@LN{828}{43}
\@LN{829}{43}
\@LN{830}{43}
\@LN{831}{43}
\@LN{832}{43}
\@LN{833}{43}
\@LN{834}{43}
\@LN{835}{43}
\@LN{836}{43}
\@LN{837}{43}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Analisis Kontrol yang Dipakai}{32}{subsection.3.2.2}}
\newlabel{lab:Analisis Kontrol yang Dipakai}{{3.2.2}{32}{Analisis Kontrol yang Dipakai\relax }{subsection.3.2.2}{}}
\@LN{838}{43}
\@LN{839}{43}
\@LN{840}{43}
\@LN{841}{43}
\@LN{842}{43}
\@LN{843}{43}
\@LN{844}{43}
\@LN{845}{43}
\@LN{846}{43}
\@LN{847}{44}
\@LN{848}{44}
\@LN{849}{44}
\@LN{850}{44}
\@LN{851}{44}
\@LN{852}{44}
\@LN{853}{44}
\@LN{854}{44}
\@LN{855}{44}
\@LN{856}{44}
\@LN{857}{44}
\@LN{858}{44}
\@LN{859}{44}
\@LN{860}{44}
\@LN{861}{44}
\@LN{862}{44}
\@LN{863}{44}
\@LN{864}{44}
\@LN{865}{44}
\@LN{866}{44}
\@LN{867}{44}
\@LN{868}{44}
\@LN{869}{44}
\@LN{870}{44}
\@LN{871}{44}
\@LN{872}{44}
\@LN{873}{44}
\@LN{874}{44}
\@LN{875}{44}
\@LN{876}{44}
\@LN{877}{44}
\@LN{878}{44}
\@LN{879}{44}
\@LN{880}{44}
\@LN{881}{44}
\@LN{882}{44}
\@LN{883}{44}
\@LN{884}{44}
\@LN{885}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Analisis Terhadap Siklus Hidup Aplikasi}{33}{subsection.3.2.3}}
\newlabel{lab:Analisis Terhadap Siklus Hidup Aplikasi}{{3.2.3}{33}{Analisis Terhadap Siklus Hidup Aplikasi\relax }{subsection.3.2.3}{}}
\@LN{886}{44}
\@LN{887}{44}
\@LN{888}{45}
\@LN{889}{45}
\@LN{890}{45}
\@LN{891}{45}
\@LN{892}{45}
\@LN{893}{45}
\@LN{894}{45}
\@LN{895}{45}
\@LN{896}{45}
\@LN{897}{45}
\@LN{898}{45}
\@LN{899}{45}
\@LN{900}{45}
\@LN{901}{45}
\@LN{902}{45}
\@LN{903}{45}
\@LN{904}{45}
\@LN{905}{45}
\@LN{906}{45}
\@LN{907}{45}
\@LN{908}{45}
\@LN{909}{45}
\@LN{910}{45}
\@LN{911}{45}
\@LN{912}{45}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Analisis Peta}{34}{subsection.3.2.4}}
\newlabel{lab:Analisis Peta}{{3.2.4}{34}{Analisis Peta\relax }{subsection.3.2.4}{}}
\@LN{913}{45}
\@LN{914}{45}
\@LN{915}{45}
\@LN{916}{45}
\@LN{917}{45}
\@LN{918}{45}
\@LN{919}{45}
\@LN{920}{45}
\@LN{921}{45}
\@LN{922}{45}
\@LN{923}{45}
\@LN{924}{45}
\@LN{925}{45}
\@LN{926}{45}
\@LN{927}{45}
\@LN{928}{46}
\@LN{929}{46}
\@LN{930}{46}
\@LN{931}{46}
\@LN{932}{46}
\@LN{933}{46}
\@LN{934}{46}
\@LN{935}{46}
\@LN{936}{46}
\@LN{937}{46}
\@LN{938}{46}
\@LN{939}{46}
\@LN{940}{46}
\@LN{941}{46}
\@LN{942}{46}
\@LN{943}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Tampilan \textit  {pushpin} untuk angkot}}{35}{figure.3.6}}
\newlabel{fig:pushpin_angkot}{{3.6}{35}{Tampilan \textit {pushpin} untuk angkot\relax }{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Tampilan \textit  {pushpin} untuk jalan kaki}}{35}{figure.3.7}}
\newlabel{fig:pushpin_jalan}{{3.7}{35}{Tampilan \textit {pushpin} untuk jalan kaki\relax }{figure.3.7}{}}
\@LN{944}{46}
\@LN{945}{46}
\@LN{946}{46}
\@LN{947}{46}
\@LN{948}{46}
\@LN{949}{46}
\@LN{950}{46}
\@LN{951}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Analisis Pemanfaatan Sumber Data}{36}{subsection.3.2.5}}
\newlabel{lab:Analisis Pemanfaatan Sumber Data}{{3.2.5}{36}{Analisis Pemanfaatan Sumber Data\relax }{subsection.3.2.5}{}}
\@LN{952}{47}
\@LN{953}{47}
\@LN{954}{47}
\@LN{955}{47}
\@LN{956}{47}
\@LN{957}{47}
\@LN{958}{47}
\@LN{959}{47}
\@LN{960}{47}
\@LN{961}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Analisis Kiri API}{36}{subsection.3.2.6}}
\newlabel{lab:Analisis Kiri API}{{3.2.6}{36}{Analisis Kiri API\relax }{subsection.3.2.6}{}}
\@LN{962}{47}
\@LN{963}{47}
\@LN{964}{47}
\@LN{965}{47}
\@LN{966}{47}
\@LN{967}{47}
\@LN{968}{47}
\@LN{969}{47}
\@LN{970}{47}
\@LN{971}{47}
\@LN{972}{47}
\@LN{973}{47}
\@LN{974}{47}
\@LN{975}{47}
\@LN{976}{47}
\@LN{977}{47}
\@LN{978}{47}
\@LN{979}{47}
\@LN{980}{47}
\@LN{981}{47}
\@LN{982}{47}
\@LN{983}{47}
\@LN{984}{47}
\@LN{985}{47}
\@LN{986}{47}
\@LN{987}{47}
\@LN{988}{47}
\@LN{989}{47}
\@LN{990}{47}
\@LN{991}{47}
\@LN{992}{48}
\@LN{993}{48}
\@LN{994}{48}
\@LN{995}{48}
\@LN{996}{48}
\@LN{997}{48}
\@LN{998}{48}
\@LN{999}{48}
\@LN{1000}{48}
\@LN{1001}{48}
\@LN{1002}{48}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Kode kembalian dari pencarian rute}{37}{lstlisting.3.1}}
\@LN{1003}{48}
\@LN{1004}{48}
\@LN{1005}{48}
\@LN{1006}{48}
\@LN{1007}{48}
\@LN{1008}{48}
\@LN{1009}{48}
\@LN{1010}{48}
\@LN{1011}{48}
\@LN{1012}{48}
\@LN{1013}{48}
\@LN{1014}{48}
\@LN{1015}{48}
\@LN{1016}{48}
\@LN{1017}{48}
\@LN{1018}{48}
\@LN{1019}{48}
\@LN{1020}{48}
\@LN{1021}{48}
\@LN{1022}{48}
\@LN{1023}{48}
\@LN{1024}{48}
\@LN{1025}{48}
\@LN{1026}{48}
\@LN{1027}{48}
\@LN{1028}{48}
\@LN{1029}{48}
\@LN{1030}{48}
\@LN{1031}{48}
\@LN{1032}{48}
\@LN{1033}{48}
\@LN{1034}{48}
\@LN{1035}{48}
\@LN{1036}{48}
\@LN{1037}{48}
\@LN{1038}{48}
\@LN{1039}{48}
\@LN{1040}{48}
\@LN{1041}{48}
\@LN{1042}{48}
\@LN{1043}{48}
\@LN{1044}{48}
\@LN{1045}{48}
\@LN{1046}{48}
\@LN{1047}{48}
\@LN{1048}{48}
\@LN{1049}{48}
\@LN{1050}{48}
\@LN{1051}{48}
\@LN{1052}{48}
\@LN{1053}{48}
\@LN{1054}{48}
\@LN{1055}{48}
\@LN{1056}{48}
\@LN{1057}{49}
\@LN{1058}{49}
\@LN{1059}{49}
\@LN{1060}{49}
\@LN{1061}{49}
\@LN{1062}{49}
\@LN{1063}{49}
\@LN{1064}{49}
\@LN{1065}{49}
\@LN{1066}{49}
\@LN{1067}{49}
\@LN{1068}{49}
\@LN{1069}{49}
\@LN{1070}{49}
\@LN{1071}{49}
\@LN{1072}{49}
\@LN{1073}{49}
\@LN{1074}{49}
\@LN{1075}{49}
\@LN{1076}{49}
\@LN{1077}{49}
\@LN{1078}{49}
\@LN{1079}{49}
\@LN{1080}{49}
\@LN{1081}{49}
\@LN{1082}{49}
\@LN{1083}{49}
\@LN{1084}{49}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Kode kembalian pencarian rute}{38}{lstlisting.3.2}}
\@LN{1085}{49}
\@LN{1086}{49}
\@LN{1087}{49}
\@LN{1088}{49}
\@LN{1089}{49}
\@LN{1090}{49}
\@LN{1091}{49}
\@LN{1092}{49}
\@LN{1093}{49}
\@LN{1094}{49}
\@LN{1095}{49}
\@LN{1096}{49}
\@LN{1097}{49}
\@LN{1098}{49}
\@LN{1099}{49}
\@LN{1100}{49}
\@LN{1101}{49}
\@LN{1102}{49}
\@LN{1103}{49}
\@LN{1104}{49}
\@LN{1105}{49}
\@LN{1106}{49}
\@LN{1107}{50}
\@LN{1108}{50}
\@LN{1109}{50}
\@LN{1110}{50}
\@LN{1111}{50}
\@LN{1112}{50}
\@LN{1113}{50}
\@LN{1114}{50}
\@LN{1115}{50}
\@LN{1116}{50}
\@LN{1117}{50}
\@LN{1118}{50}
\@LN{1119}{50}
\@LN{1120}{50}
\@LN{1121}{50}
\@LN{1122}{50}
\@LN{1123}{50}
\@LN{1124}{50}
\@LN{1125}{50}
\@LN{1126}{50}
\@LN{1127}{50}
\@LN{1128}{50}
\@LN{1129}{50}
\@LN{1130}{50}
\@LN{1131}{50}
\@LN{1132}{50}
\@LN{1133}{50}
\@LN{1134}{50}
\@LN{1135}{50}
\@LN{1136}{50}
\@LN{1137}{50}
\@LN{1138}{50}
\@LN{1139}{50}
\@LN{1140}{50}
\@LN{1141}{50}
\@LN{1142}{50}
\@LN{1143}{50}
\@LN{1144}{50}
\@LN{1145}{50}
\@LN{1146}{50}
\@LN{1147}{50}
\@LN{1148}{50}
\@LN{1149}{50}
\@LN{1150}{50}
\@LN{1151}{50}
\@LN{1152}{50}
\@LN{1153}{50}
\@LN{1154}{50}
\@LN{1155}{50}
\@LN{1156}{50}
\@LN{1157}{50}
\@LN{1158}{50}
\@LN{1159}{50}
\@LN{1160}{50}
\@LN{1161}{50}
\@LN{1162}{50}
\@LN{1163}{50}
\@LN{1164}{50}
\@LN{1165}{50}
\@LN{1166}{50}
\@LN{1167}{50}
\@LN{1168}{50}
\@LN{1169}{50}
\@LN{1170}{50}
\@LN{1171}{50}
\@LN{1172}{50}
\@LN{1173}{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Diagram \textit  {Use Case} dan Scenario}{39}{subsection.3.2.7}}
\newlabel{lab:Diagram Use-Case dan Scenario}{{3.2.7}{39}{Diagram \textit {Use Case} dan Scenario\relax }{subsection.3.2.7}{}}
\@LN{1174}{50}
\@LN{1175}{50}
\@LN{1176}{51}
\@LN{1177}{51}
\@LN{1178}{51}
\@LN{1179}{51}
\@LN{1180}{51}
\@LN{1181}{51}
\@LN{1182}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagram \textit  {use case}}}{41}{figure.3.8}}
\newlabel{fig:UseCase}{{3.8}{41}{Diagram \textit {use case}\relax }{figure.3.8}{}}
\@LN{1183}{52}
\@LN{1184}{52}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Skenario mandapatkan lokasi untuk masukan lokasi asal dan lokasi tujuan}}{41}{table.3.1}}
\newlabel{tab:mandapatLokasi}{{3.1}{41}{Skenario mandapatkan lokasi untuk masukan lokasi asal dan lokasi tujuan\relax }{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Skenario memasukan lokasi asal dan lokasi tujuan pada \textit  {TextBox}}}{42}{table.3.2}}
\newlabel{tab:masukanLokasi}{{3.2}{42}{Skenario memasukan lokasi asal dan lokasi tujuan pada \textit {TextBox}\relax }{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Skenario menunjuk lokasi asal dan lokasi tujuan pada peta}}{42}{table.3.3}}
\newlabel{tab:lokasiPeta}{{3.3}{42}{Skenario menunjuk lokasi asal dan lokasi tujuan pada peta\relax }{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Skenario memilih alamat}}{42}{table.3.4}}
\newlabel{tab:memilihAlamat}{{3.4}{42}{Skenario memilih alamat\relax }{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Skenario menampilkan rute kendaraan umum}}{43}{table.3.5}}
\newlabel{tab:menampilkan}{{3.5}{43}{Skenario menampilkan rute kendaraan umum\relax }{table.3.5}{}}
\@LN{1185}{54}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Kelas Diagram}{43}{subsection.3.2.8}}
\newlabel{lab:Kelas Diagram}{{3.2.8}{43}{Kelas Diagram\relax }{subsection.3.2.8}{}}
\@LN{1186}{54}
\@LN{1187}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagram Kelas}}{43}{figure.3.9}}
\newlabel{fig:kelas}{{3.9}{43}{Diagram Kelas\relax }{figure.3.9}{}}
\@LN{1188}{54}
\@LN{1189}{54}
\@LN{1190}{54}
\@LN{1191}{54}
\@LN{1192}{54}
\@LN{1193}{54}
\@LN{1194}{55}
\@LN{1195}{55}
\@LN{1196}{55}
\@LN{1197}{55}
\@LN{1198}{55}
\@LN{1199}{55}
\@LN{1200}{55}
\@LN{1201}{55}
\@LN{1202}{55}
\@LN{1203}{55}
\@LN{1204}{55}
\@LN{1205}{55}
\@LN{1206}{55}
\@LN{1207}{55}
\@LN{1208}{55}
\@setckpt{Bab/bab3}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{5}
\setcounter{float@type}{8}
\setcounter{lstnumber}{57}
\setcounter{linenumber}{1209}
\setcounter{LN@truepage}{56}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{2}
\setcounter{section@level}{0}
}
