\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisis}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisi}{{3}{29}{Analisis\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisis Aplikasi Sejenis}{29}{section.3.1}}
\newlabel{lab:Analisis Aplikasi Sejenis}{{3.1}{29}{Analisis Aplikasi Sejenis\relax }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tampilan utama aplikasi Public Transport}}{29}{figure.3.1}}
\newlabel{fig:home}{{3.1}{29}{Tampilan utama aplikasi Public Transport\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Menunjuk lokasi pada peta}}{30}{figure.3.2}}
\newlabel{fig:menunjuk}{{3.2}{30}{Menunjuk lokasi pada peta\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Memberikan daftar nama tempat dan nama jalan terkait}}{30}{figure.3.3}}
\newlabel{fig:terkait}{{3.3}{30}{Memberikan daftar nama tempat dan nama jalan terkait\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tampilan rute kendaraan umum dalam bentuk daftar}}{31}{figure.3.4}}
\newlabel{fig:daftar}{{3.4}{31}{Tampilan rute kendaraan umum dalam bentuk daftar\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tampilan rute kendaraan umum di peta}}{31}{figure.3.5}}
\newlabel{fig:peta}{{3.5}{31}{Tampilan rute kendaraan umum di peta\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisis Aplikasi}{32}{section.3.2}}
\newlabel{lab:Analisis Aplikasi}{{3.2}{32}{Analisis Aplikasi\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kebutuhan Aplikasi}{32}{subsection.3.2.1}}
\newlabel{lab:Kebutuhan Aplikasi}{{3.2.1}{32}{Kebutuhan Aplikasi\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Analisis Kontrol yang Dipakai}{32}{subsection.3.2.2}}
\newlabel{lab:Analisis Kontrol yang Dipakai}{{3.2.2}{32}{Analisis Kontrol yang Dipakai\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Analisis Terhadap Siklus Hidup Aplikasi}{33}{subsection.3.2.3}}
\newlabel{lab:Analisis Terhadap Siklus Hidup Aplikasi}{{3.2.3}{33}{Analisis Terhadap Siklus Hidup Aplikasi\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Analisis Peta}{34}{subsection.3.2.4}}
\newlabel{lab:Analisis Peta}{{3.2.4}{34}{Analisis Peta\relax }{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Tampilan \textit  {pushpin} untuk angkot}}{35}{figure.3.6}}
\newlabel{fig:pushpin_angkot}{{3.6}{35}{Tampilan \textit {pushpin} untuk angkot\relax }{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Tampilan \textit  {pushpin} untuk jalan kaki}}{35}{figure.3.7}}
\newlabel{fig:pushpin_jalan}{{3.7}{35}{Tampilan \textit {pushpin} untuk jalan kaki\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Analisis Pemanfaatan Sumber Data}{36}{subsection.3.2.5}}
\newlabel{lab:Analisis Pemanfaatan Sumber Data}{{3.2.5}{36}{Analisis Pemanfaatan Sumber Data\relax }{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Analisis Kiri API}{36}{subsection.3.2.6}}
\newlabel{lab:Analisis Kiri API}{{3.2.6}{36}{Analisis Kiri API\relax }{subsection.3.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Kode kembalian dari pencarian rute}{37}{lstlisting.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Kode kembalian pencarian rute}{38}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Diagram \textit  {Use Case} dan Scenario}{39}{subsection.3.2.7}}
\newlabel{lab:Diagram Use-Case dan Scenario}{{3.2.7}{39}{Diagram \textit {Use Case} dan Scenario\relax }{subsection.3.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagram \textit  {use case}}}{41}{figure.3.8}}
\newlabel{fig:UseCase}{{3.8}{41}{Diagram \textit {use case}\relax }{figure.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Skenario mandapatkan lokasi untuk masukan lokasi asal dan lokasi tujuan}}{41}{table.3.1}}
\newlabel{tab:mandapatLokasi}{{3.1}{41}{Skenario mandapatkan lokasi untuk masukan lokasi asal dan lokasi tujuan\relax }{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Skenario memasukan lokasi asal dan lokasi tujuan pada \textit  {TextBox}}}{42}{table.3.2}}
\newlabel{tab:masukanLokasi}{{3.2}{42}{Skenario memasukan lokasi asal dan lokasi tujuan pada \textit {TextBox}\relax }{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Skenario menunjuk lokasi asal dan lokasi tujuan pada peta}}{42}{table.3.3}}
\newlabel{tab:lokasiPeta}{{3.3}{42}{Skenario menunjuk lokasi asal dan lokasi tujuan pada peta\relax }{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Skenario memilih alamat}}{42}{table.3.4}}
\newlabel{tab:memilihAlamat}{{3.4}{42}{Skenario memilih alamat\relax }{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Skenario menampilkan rute kendaraan umum}}{42}{table.3.5}}
\newlabel{tab:menampilkan}{{3.5}{42}{Skenario menampilkan rute kendaraan umum\relax }{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Kelas Diagram}{43}{subsection.3.2.8}}
\newlabel{lab:Kelas Diagram}{{3.2.8}{43}{Kelas Diagram\relax }{subsection.3.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagram Kelas}}{43}{figure.3.9}}
\newlabel{fig:kelas}{{3.9}{43}{Diagram Kelas\relax }{figure.3.9}{}}
\@setckpt{Bab/bab3}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{5}
\setcounter{float@type}{8}
\setcounter{lstnumber}{57}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{50}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{2}
\setcounter{section@level}{0}
}
