\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisis}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisi}{{3}{25}{Analisis\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisis Aplikasi Sejenis}{25}{section.3.1}}
\newlabel{lab:Analisis Aplikasi Sejenis}{{3.1}{25}{Analisis Aplikasi Sejenis\relax }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tampilan awal aplikasi Public Transport}}{25}{figure.3.1}}
\newlabel{fig:home}{{3.1}{25}{Tampilan awal aplikasi Public Transport\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Menunjuk lokasi pada peta}}{26}{figure.3.2}}
\newlabel{fig:menunjuk}{{3.2}{26}{Menunjuk lokasi pada peta\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Memberikan daftar nama tempat dan nama jalan terkait}}{26}{figure.3.3}}
\newlabel{fig:terkait}{{3.3}{26}{Memberikan daftar nama tempat dan nama jalan terkait\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tampilan rute kendaraan umum dalam bentuk daftar}}{27}{figure.3.4}}
\newlabel{fig:daftar}{{3.4}{27}{Tampilan rute kendaraan umum dalam bentuk daftar\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tampilan rute kendaraan umum di peta}}{27}{figure.3.5}}
\newlabel{fig:peta}{{3.5}{27}{Tampilan rute kendaraan umum di peta\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisis Aplikasi}{28}{section.3.2}}
\newlabel{lab:Analisis Aplikasi}{{3.2}{28}{Analisis Aplikasi\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kebutuhan Aplikasi}{28}{subsection.3.2.1}}
\newlabel{lab:Kebutuhan Aplikasi}{{3.2.1}{28}{Kebutuhan Aplikasi\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Analisis Kontrol yang Dipakai}{28}{subsection.3.2.2}}
\newlabel{lab:Analisis Kontrol yang Dipakai}{{3.2.2}{28}{Analisis Kontrol yang Dipakai\relax }{subsection.3.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Tata letak Grid}{29}{lstlisting.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Kode untuk menampilkan kontrol terhadap teks}{29}{lstlisting.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces antarmuka TextBlock dan TextBox}}{29}{figure.3.6}}
\newlabel{fig:antarmuka TextBlock dan TextBox}{{3.6}{29}{antarmuka TextBlock dan TextBox\relax }{figure.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Kode untuk menampilkan kontrol tombol}{29}{lstlisting.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Antarmuka kontrol tombol}}{29}{figure.3.7}}
\newlabel{fig:antarmuka Kontrol tombol}{{3.7}{29}{Antarmuka kontrol tombol\relax }{figure.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Kode untuk menampilkan listBox}{29}{lstlisting.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Antarmuka ListBox}}{30}{figure.3.8}}
\newlabel{fig:antarmuka ListBox}{{3.8}{30}{Antarmuka ListBox\relax }{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Antarmuka pencari rute kendaraan umum di Windows Phone}}{30}{figure.3.9}}
\newlabel{fig:antarmuka}{{3.9}{30}{Antarmuka pencari rute kendaraan umum di Windows Phone\relax }{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Analisis Terhadap Siklus Hidup Aplikasi}{30}{subsection.3.2.3}}
\newlabel{lab:Analisis Terhadap Siklus Hidup Aplikasi}{{3.2.3}{30}{Analisis Terhadap Siklus Hidup Aplikasi\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Analisis Peta}{30}{subsection.3.2.4}}
\newlabel{lab:Analisis Peta}{{3.2.4}{30}{Analisis Peta\relax }{subsection.3.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Menampilkan peta dengan nama MyMap dari XAML}{31}{lstlisting.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Menampilkan peta dengan nama MyMap dari kode program}{31}{lstlisting.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Tampilan peta dengan pandangan road dan mode warna terang}}{31}{figure.3.10}}
\newlabel{fig:road}{{3.10}{31}{Tampilan peta dengan pandangan road dan mode warna terang\relax }{figure.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Mengatur tingkat zoom dari XAML}{31}{lstlisting.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Mengatur tingkat zoom dari dari kode program}{31}{lstlisting.3.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Kode untuk menampilkan pushpin}{32}{lstlisting.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Tampilan pushpin pada Peta}}{32}{figure.3.11}}
\newlabel{fig:Tampilan pushpin pada Peta}{{3.11}{32}{Tampilan pushpin pada Peta\relax }{figure.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Kode untuk menampilkan polyline}{32}{lstlisting.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Tampilan polyline pada Peta}}{33}{figure.3.12}}
\newlabel{fig:Tampilan polyline pada Peta}{{3.12}{33}{Tampilan polyline pada Peta\relax }{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Analisis Pemanfaatan Sumber Data}{33}{subsection.3.2.5}}
\newlabel{lab:Analisis Pemanfaatan Sumber Data}{{3.2.5}{33}{Analisis Pemanfaatan Sumber Data\relax }{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Analisis Kiri API}{33}{subsection.3.2.6}}
\newlabel{lab:Analisis Kiri API}{{3.2.6}{33}{Analisis Kiri API\relax }{subsection.3.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}code \textit  {respond} pencarian rute}{34}{lstlisting.3.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}code \textit  {respond} routing}{35}{lstlisting.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Diagram Use-Case dan Scenario}{36}{subsection.3.2.7}}
\newlabel{lab:Diagram Use-Case dan Scenario}{{3.2.7}{36}{Diagram Use-Case dan Scenario\relax }{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Class Diagram}{36}{subsection.3.2.8}}
\newlabel{lab:Class Diagram}{{3.2.8}{36}{Class Diagram\relax }{subsection.3.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagram Use Case}}{37}{figure.3.13}}
\newlabel{fig:UseCase}{{3.13}{37}{Diagram Use Case\relax }{figure.3.13}{}}
\@setckpt{Bab/bab3}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{57}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{41}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{36}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{12}
\setcounter{section@level}{0}
}
