\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisis}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisi}{{3}{21}{Analisis\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisis Aplikasi Sejenis}{21}{section.3.1}}
\newlabel{lab:Analisis Aplikasi Sejenis}{{3.1}{21}{Analisis Aplikasi Sejenis\relax }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tampilan awal aplikasi Public Transport}}{21}{figure.3.1}}
\newlabel{fig:home}{{3.1}{21}{Tampilan awal aplikasi Public Transport\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Menunjuk lokasi pada peta}}{22}{figure.3.2}}
\newlabel{fig:menunjuk}{{3.2}{22}{Menunjuk lokasi pada peta\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Memberikan daftar nama tempat dan nama jalan terkait}}{22}{figure.3.3}}
\newlabel{fig:terkait}{{3.3}{22}{Memberikan daftar nama tempat dan nama jalan terkait\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tampilan rute kendaraan umum dalam bentuk daftar}}{23}{figure.3.4}}
\newlabel{fig:daftar}{{3.4}{23}{Tampilan rute kendaraan umum dalam bentuk daftar\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tampilan rute kendaraan umum di peta}}{23}{figure.3.5}}
\newlabel{fig:peta}{{3.5}{23}{Tampilan rute kendaraan umum di peta\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisis Aplikasi}{24}{section.3.2}}
\newlabel{lab:Analisis Aplikasi}{{3.2}{24}{Analisis Aplikasi\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kebutuhan Aplikasi}{24}{subsection.3.2.1}}
\newlabel{lab:Kebutuhan Aplikasi}{{3.2.1}{24}{Kebutuhan Aplikasi\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Analisis Kontrol yang Dipakai}{24}{subsection.3.2.2}}
\newlabel{lab:Analisis Kontrol yang Dipakai}{{3.2.2}{24}{Analisis Kontrol yang Dipakai\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Analisis Terhadap Siklus Hidup Aplikasi}{24}{subsection.3.2.3}}
\newlabel{lab:Analisis Terhadap Siklus Hidup Aplikasi}{{3.2.3}{24}{Analisis Terhadap Siklus Hidup Aplikasi\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Analisis Peta}{24}{subsection.3.2.4}}
\newlabel{lab:Analisis Peta}{{3.2.4}{24}{Analisis Peta\relax }{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Analisis Metode yang Dipakai}{24}{subsection.3.2.5}}
\newlabel{lab:Analisis Metode yang Dipakai}{{3.2.5}{24}{Analisis Metode yang Dipakai\relax }{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Diagram Use-Case dan Scenario}{24}{subsection.3.2.6}}
\newlabel{lab:Diagram Use-Case dan Scenario}{{3.2.6}{24}{Diagram Use-Case dan Scenario\relax }{subsection.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagram Use Case}}{25}{figure.3.6}}
\newlabel{fig:UseCase}{{3.6}{25}{Diagram Use Case\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Class Diagram}{25}{subsection.3.2.7}}
\newlabel{lab:Class Diagram}{{3.2.7}{25}{Class Diagram\relax }{subsection.3.2.7}{}}
\@setckpt{Bab/bab3}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{19}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{31}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
