\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisis}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{833}{42}
\@LN{834}{42}
\newlabel{chap:analisi}{{3}{29}{Analisis\relax }{chapter.3}{}}
\@LN{835}{42}
\@LN{836}{42}
\@LN{837}{42}
\@LN{838}{42}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisis Aplikasi Sejenis}{29}{section.3.1}}
\newlabel{lab:Analisis Aplikasi Sejenis}{{3.1}{29}{Analisis Aplikasi Sejenis\relax }{section.3.1}{}}
\@LN{839}{42}
\@LN{840}{42}
\@LN{841}{42}
\@LN{842}{42}
\@LN{843}{42}
\@LN{844}{42}
\@LN{845}{42}
\@LN{846}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tampilan Utama Aplikasi Public Transport}}{29}{figure.3.1}}
\newlabel{fig:home}{{3.1}{29}{Tampilan Utama Aplikasi Public Transport\relax }{figure.3.1}{}}
\@LN{847}{42}
\@LN{848}{42}
\@LN{849}{42}
\@LN{850}{43}
\@LN{851}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Menunjuk Lokasi pada Peta}}{30}{figure.3.2}}
\newlabel{fig:menunjuk}{{3.2}{30}{Menunjuk Lokasi pada Peta\relax }{figure.3.2}{}}
\@LN{852}{43}
\@LN{853}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Memberikan Daftar Nama Tempat dan Nama Jalan Terkait}}{30}{figure.3.3}}
\newlabel{fig:terkait}{{3.3}{30}{Memberikan Daftar Nama Tempat dan Nama Jalan Terkait\relax }{figure.3.3}{}}
\@LN{854}{43}
\@LN{855}{43}
\@LN{856}{43}
\@LN{857}{43}
\@LN{858}{43}
\@LN{859}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tampilan Rute Kendaraan Umum dalam Bentuk Daftar}}{31}{figure.3.4}}
\newlabel{fig:daftar}{{3.4}{31}{Tampilan Rute Kendaraan Umum dalam Bentuk Daftar\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tampilan Rute Kendaraan Umum di Peta}}{31}{figure.3.5}}
\newlabel{fig:peta}{{3.5}{31}{Tampilan Rute Kendaraan Umum di Peta\relax }{figure.3.5}{}}
\@LN{860}{44}
\@LN{861}{44}
\@LN{862}{44}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisis Aplikasi}{31}{section.3.2}}
\newlabel{lab:Analisis Aplikasi}{{3.2}{31}{Analisis Aplikasi\relax }{section.3.2}{}}
\@LN{863}{44}
\@LN{864}{44}
\@LN{865}{44}
\@LN{866}{44}
\@LN{867}{44}
\@LN{868}{44}
\@LN{869}{45}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kebutuhan Aplikasi}{32}{subsection.3.2.1}}
\newlabel{lab:Kebutuhan Aplikasi}{{3.2.1}{32}{Kebutuhan Aplikasi\relax }{subsection.3.2.1}{}}
\@LN{870}{45}
\@LN{871}{45}
\@LN{872}{45}
\@LN{873}{45}
\@LN{874}{45}
\@LN{875}{45}
\@LN{876}{45}
\@LN{877}{45}
\@LN{878}{45}
\@LN{879}{45}
\@LN{880}{45}
\@LN{881}{45}
\@LN{882}{45}
\@LN{883}{45}
\@LN{884}{45}
\@LN{885}{45}
\@LN{886}{45}
\@LN{887}{45}
\@LN{888}{45}
\@LN{889}{45}
\@LN{890}{45}
\@LN{891}{45}
\@LN{892}{45}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Analisis Kontrol yang Dipakai}{32}{subsection.3.2.2}}
\newlabel{lab:Analisis Kontrol yang Dipakai}{{3.2.2}{32}{Analisis Kontrol yang Dipakai\relax }{subsection.3.2.2}{}}
\@LN{893}{45}
\@LN{894}{45}
\@LN{895}{45}
\@LN{896}{45}
\@LN{897}{45}
\@LN{898}{45}
\@LN{899}{45}
\@LN{900}{45}
\@LN{901}{45}
\@LN{902}{45}
\@LN{903}{45}
\@LN{904}{45}
\@LN{905}{45}
\@LN{906}{45}
\@LN{907}{45}
\@LN{908}{45}
\@LN{909}{45}
\@LN{910}{46}
\@LN{911}{46}
\@LN{912}{46}
\@LN{913}{46}
\@LN{914}{46}
\@LN{915}{46}
\@LN{916}{46}
\@LN{917}{46}
\@LN{918}{46}
\@LN{919}{46}
\@LN{920}{46}
\@LN{921}{46}
\@LN{922}{46}
\@LN{923}{46}
\@LN{924}{46}
\@LN{925}{46}
\@LN{926}{46}
\@LN{927}{46}
\@LN{928}{46}
\@LN{929}{46}
\@LN{930}{46}
\@LN{931}{46}
\@LN{932}{46}
\@LN{933}{46}
\@LN{934}{46}
\@LN{935}{46}
\@LN{936}{46}
\@LN{937}{46}
\@LN{938}{46}
\@LN{939}{46}
\@LN{940}{46}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Analisis Terhadap Siklus Hidup Aplikasi}{33}{subsection.3.2.3}}
\newlabel{lab:Analisis Terhadap Siklus Hidup Aplikasi}{{3.2.3}{33}{Analisis Terhadap Siklus Hidup Aplikasi\relax }{subsection.3.2.3}{}}
\@LN{941}{46}
\@LN{942}{46}
\@LN{943}{46}
\@LN{944}{46}
\@LN{945}{46}
\@LN{946}{46}
\@LN{947}{46}
\@LN{948}{46}
\@LN{949}{46}
\@LN{950}{47}
\@LN{951}{47}
\@LN{952}{47}
\@LN{953}{47}
\@LN{954}{47}
\@LN{955}{47}
\@LN{956}{47}
\@LN{957}{47}
\@LN{958}{47}
\@LN{959}{47}
\@LN{960}{47}
\@LN{961}{47}
\@LN{962}{47}
\@LN{963}{47}
\@LN{964}{47}
\@LN{965}{47}
\@LN{966}{47}
\@LN{967}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Analisis Peta}{34}{subsection.3.2.4}}
\newlabel{lab:Analisis Peta}{{3.2.4}{34}{Analisis Peta\relax }{subsection.3.2.4}{}}
\@LN{968}{47}
\@LN{969}{47}
\@LN{970}{47}
\@LN{971}{47}
\@LN{972}{47}
\@LN{973}{47}
\@LN{974}{47}
\@LN{975}{47}
\@LN{976}{47}
\@LN{977}{47}
\@LN{978}{47}
\@LN{979}{47}
\@LN{980}{47}
\@LN{981}{47}
\@LN{982}{47}
\@LN{983}{47}
\@LN{984}{47}
\@LN{985}{47}
\@LN{986}{47}
\@LN{987}{47}
\@LN{988}{47}
\@LN{989}{47}
\@LN{990}{48}
\@LN{991}{48}
\@LN{992}{48}
\@LN{993}{48}
\@LN{994}{48}
\@LN{995}{48}
\@LN{996}{48}
\@LN{997}{48}
\@LN{998}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Tampilan \textit  {Pushpin} untuk Angkot}}{35}{figure.3.6}}
\newlabel{fig:pushpin_angkot}{{3.6}{35}{Tampilan \textit {Pushpin} untuk Angkot\relax }{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Tampilan \textit  {Pushpin} untuk Jalan Kaki}}{35}{figure.3.7}}
\newlabel{fig:pushpin_jalan}{{3.7}{35}{Tampilan \textit {Pushpin} untuk Jalan Kaki\relax }{figure.3.7}{}}
\@LN{999}{48}
\@LN{1000}{48}
\@LN{1001}{48}
\@LN{1002}{48}
\@LN{1003}{48}
\@LN{1004}{48}
\@LN{1005}{48}
\@LN{1006}{48}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Analisis Pemanfaatan Sumber Data}{35}{subsection.3.2.5}}
\newlabel{lab:Analisis Pemanfaatan Sumber Data}{{3.2.5}{35}{Analisis Pemanfaatan Sumber Data\relax }{subsection.3.2.5}{}}
\@LN{1007}{48}
\@LN{1008}{48}
\@LN{1009}{48}
\@LN{1010}{48}
\@LN{1011}{48}
\@LN{1012}{48}
\@LN{1013}{49}
\@LN{1014}{49}
\@LN{1015}{49}
\@LN{1016}{49}
\@LN{1017}{49}
\@LN{1018}{49}
\@LN{1019}{49}
\@LN{1020}{49}
\@LN{1021}{49}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Analisis Kiri API}{36}{subsection.3.2.6}}
\newlabel{lab:Analisis Kiri API}{{3.2.6}{36}{Analisis Kiri API\relax }{subsection.3.2.6}{}}
\@LN{1022}{49}
\@LN{1023}{49}
\@LN{1024}{49}
\@LN{1025}{49}
\@LN{1026}{49}
\@LN{1027}{49}
\@LN{1028}{49}
\@LN{1029}{49}
\@LN{1030}{49}
\@LN{1031}{49}
\@LN{1032}{49}
\@LN{1033}{49}
\@LN{1034}{49}
\@LN{1035}{49}
\@LN{1036}{49}
\@LN{1037}{49}
\@LN{1038}{49}
\@LN{1039}{49}
\@LN{1040}{49}
\@LN{1041}{49}
\@LN{1042}{49}
\@LN{1043}{49}
\@LN{1044}{49}
\@LN{1045}{49}
\@LN{1046}{49}
\@LN{1047}{49}
\@LN{1048}{49}
\@LN{1049}{49}
\@LN{1050}{49}
\@LN{1051}{49}
\@LN{1052}{49}
\@LN{1053}{50}
\@LN{1054}{50}
\@LN{1055}{50}
\@LN{1056}{50}
\@LN{1057}{50}
\@LN{1058}{50}
\@LN{1059}{50}
\@LN{1060}{50}
\@LN{1061}{50}
\@LN{1062}{50}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Kode Kembalian dari Pencarian Rute}{37}{lstlisting.3.1}}
\@LN{1063}{50}
\@LN{1064}{50}
\@LN{1065}{50}
\@LN{1066}{50}
\@LN{1067}{50}
\@LN{1068}{50}
\@LN{1069}{50}
\@LN{1070}{50}
\@LN{1071}{50}
\@LN{1072}{50}
\@LN{1073}{50}
\@LN{1074}{50}
\@LN{1075}{50}
\@LN{1076}{50}
\@LN{1077}{50}
\@LN{1078}{50}
\@LN{1079}{50}
\@LN{1080}{50}
\@LN{1081}{50}
\@LN{1082}{50}
\@LN{1083}{50}
\@LN{1084}{50}
\@LN{1085}{50}
\@LN{1086}{50}
\@LN{1087}{50}
\@LN{1088}{50}
\@LN{1089}{50}
\@LN{1090}{50}
\@LN{1091}{50}
\@LN{1092}{50}
\@LN{1093}{50}
\@LN{1094}{50}
\@LN{1095}{50}
\@LN{1096}{50}
\@LN{1097}{50}
\@LN{1098}{50}
\@LN{1099}{50}
\@LN{1100}{50}
\@LN{1101}{50}
\@LN{1102}{50}
\@LN{1103}{50}
\@LN{1104}{50}
\@LN{1105}{50}
\@LN{1106}{50}
\@LN{1107}{50}
\@LN{1108}{50}
\@LN{1109}{50}
\@LN{1110}{50}
\@LN{1111}{50}
\@LN{1112}{50}
\@LN{1113}{50}
\@LN{1114}{50}
\@LN{1115}{50}
\@LN{1116}{50}
\@LN{1117}{50}
\@LN{1118}{51}
\@LN{1119}{51}
\@LN{1120}{51}
\@LN{1121}{51}
\@LN{1122}{51}
\@LN{1123}{51}
\@LN{1124}{51}
\@LN{1125}{51}
\@LN{1126}{51}
\@LN{1127}{51}
\@LN{1128}{51}
\@LN{1129}{51}
\@LN{1130}{51}
\@LN{1131}{51}
\@LN{1132}{51}
\@LN{1133}{51}
\@LN{1134}{51}
\@LN{1135}{51}
\@LN{1136}{51}
\@LN{1137}{51}
\@LN{1138}{51}
\@LN{1139}{51}
\@LN{1140}{51}
\@LN{1141}{51}
\@LN{1142}{51}
\@LN{1143}{51}
\@LN{1144}{51}
\@LN{1145}{51}
\@LN{1146}{51}
\@LN{1147}{51}
\@LN{1148}{51}
\@LN{1149}{51}
\@LN{1150}{51}
\@LN{1151}{51}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Kode Kembalian Pencarian Rute dengan \textit  {Presentation Mobile}}{38}{lstlisting.3.2}}
\@LN{1152}{51}
\@LN{1153}{51}
\@LN{1154}{51}
\@LN{1155}{51}
\@LN{1156}{51}
\@LN{1157}{51}
\@LN{1158}{51}
\@LN{1159}{51}
\@LN{1160}{51}
\@LN{1161}{52}
\@LN{1162}{52}
\@LN{1163}{52}
\@LN{1164}{52}
\@LN{1165}{52}
\@LN{1166}{52}
\@LN{1167}{52}
\@LN{1168}{52}
\@LN{1169}{52}
\@LN{1170}{52}
\@LN{1171}{52}
\@LN{1172}{52}
\@LN{1173}{52}
\@LN{1174}{52}
\@LN{1175}{52}
\@LN{1176}{52}
\@LN{1177}{52}
\@LN{1178}{52}
\@LN{1179}{52}
\@LN{1180}{52}
\@LN{1181}{52}
\@LN{1182}{52}
\@LN{1183}{52}
\@LN{1184}{52}
\@LN{1185}{52}
\@LN{1186}{52}
\@LN{1187}{52}
\@LN{1188}{52}
\@LN{1189}{52}
\@LN{1190}{52}
\@LN{1191}{52}
\@LN{1192}{52}
\@LN{1193}{52}
\@LN{1194}{52}
\@LN{1195}{52}
\@LN{1196}{52}
\@LN{1197}{52}
\@LN{1198}{52}
\@LN{1199}{52}
\@LN{1200}{52}
\@LN{1201}{52}
\@LN{1202}{52}
\@LN{1203}{52}
\@LN{1204}{52}
\@LN{1205}{52}
\@LN{1206}{52}
\@LN{1207}{52}
\@LN{1208}{52}
\@LN{1209}{52}
\@LN{1210}{52}
\@LN{1211}{52}
\@LN{1212}{52}
\@LN{1213}{52}
\@LN{1214}{52}
\@LN{1215}{52}
\@LN{1216}{52}
\@LN{1217}{52}
\@LN{1218}{52}
\@LN{1219}{52}
\@LN{1220}{52}
\@LN{1221}{52}
\@LN{1222}{52}
\@LN{1223}{52}
\@LN{1224}{52}
\@LN{1225}{52}
\@LN{1226}{52}
\@LN{1227}{52}
\@LN{1228}{52}
\@LN{1229}{52}
\@LN{1230}{52}
\@LN{1231}{52}
\@LN{1232}{52}
\@LN{1233}{52}
\@LN{1234}{52}
\@LN{1235}{52}
\@LN{1236}{52}
\@LN{1237}{52}
\@LN{1238}{52}
\@LN{1239}{52}
\@LN{1240}{52}
\@LN{1241}{52}
\@LN{1242}{52}
\@LN{1243}{53}
\@LN{1244}{53}
\@LN{1245}{53}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Kode Kembalian Pencarian Rute dengan \textit  {Presentation Desktop}}{40}{lstlisting.3.3}}
\@LN{1246}{53}
\@LN{1247}{53}
\@LN{1248}{53}
\@LN{1249}{53}
\@LN{1250}{53}
\@LN{1251}{53}
\@LN{1252}{53}
\@LN{1253}{53}
\@LN{1254}{53}
\@LN{1255}{53}
\@LN{1256}{53}
\@LN{1257}{53}
\@LN{1258}{53}
\@LN{1259}{53}
\@LN{1260}{53}
\@LN{1261}{53}
\@LN{1262}{53}
\@LN{1263}{53}
\@LN{1264}{53}
\@LN{1265}{53}
\@LN{1266}{53}
\@LN{1267}{53}
\@LN{1268}{53}
\@LN{1269}{53}
\@LN{1270}{53}
\@LN{1271}{53}
\@LN{1272}{53}
\@LN{1273}{53}
\@LN{1274}{53}
\@LN{1275}{53}
\@LN{1276}{53}
\@LN{1277}{53}
\@LN{1278}{53}
\@LN{1279}{53}
\@LN{1280}{53}
\@LN{1281}{53}
\@LN{1282}{53}
\@LN{1283}{53}
\@LN{1284}{53}
\@LN{1285}{53}
\@LN{1286}{53}
\@LN{1287}{53}
\@LN{1288}{53}
\@LN{1289}{53}
\@LN{1290}{53}
\@LN{1291}{53}
\@LN{1292}{53}
\@LN{1293}{53}
\@LN{1294}{53}
\@LN{1295}{53}
\@LN{1296}{53}
\@LN{1297}{53}
\@LN{1298}{53}
\@LN{1299}{53}
\@LN{1300}{53}
\@LN{1301}{53}
\@LN{1302}{53}
\@LN{1303}{53}
\@LN{1304}{53}
\@LN{1305}{53}
\@LN{1306}{53}
\@LN{1307}{53}
\@LN{1308}{53}
\@LN{1309}{53}
\@LN{1310}{53}
\@LN{1311}{53}
\@LN{1312}{53}
\@LN{1313}{53}
\@LN{1314}{53}
\@LN{1315}{53}
\@LN{1316}{53}
\@LN{1317}{53}
\@LN{1318}{53}
\@LN{1319}{53}
\@LN{1320}{53}
\@LN{1321}{53}
\@LN{1322}{53}
\@LN{1323}{54}
\@LN{1324}{54}
\@LN{1325}{54}
\@LN{1326}{54}
\@LN{1327}{54}
\@LN{1328}{54}
\@LN{1329}{54}
\@LN{1330}{54}
\@LN{1331}{54}
\@LN{1332}{54}
\@LN{1333}{54}
\@LN{1334}{54}
\@LN{1335}{54}
\@LN{1336}{54}
\@LN{1337}{54}
\@LN{1338}{54}
\@LN{1339}{54}
\@LN{1340}{54}
\@LN{1341}{54}
\@LN{1342}{54}
\@LN{1343}{54}
\@LN{1344}{54}
\@LN{1345}{54}
\@LN{1346}{54}
\@LN{1347}{54}
\@LN{1348}{54}
\@LN{1349}{54}
\@LN{1350}{54}
\@LN{1351}{54}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Diagram \textit  {Use Case} dan Skenario}{41}{subsection.3.2.7}}
\newlabel{lab:Diagram Use-Case dan Scenario}{{3.2.7}{41}{Diagram \textit {Use Case} dan Skenario\relax }{subsection.3.2.7}{}}
\@LN{1352}{54}
\@LN{1353}{54}
\@LN{1354}{54}
\@LN{1355}{54}
\@LN{1356}{54}
\@LN{1357}{54}
\@LN{1358}{54}
\@LN{1359}{54}
\@LN{1360}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagram \textit  {Use Case}}}{42}{figure.3.8}}
\newlabel{fig:UseCase}{{3.8}{42}{Diagram \textit {Use Case}\relax }{figure.3.8}{}}
\@LN{1361}{55}
\@LN{1362}{55}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Skenario Mendapatkan Lokasi untuk Masukan Lokasi Asal dan Lokasi Tujuan}}{42}{table.3.1}}
\newlabel{tab:mandapatLokasi}{{3.1}{42}{Skenario Mendapatkan Lokasi untuk Masukan Lokasi Asal dan Lokasi Tujuan\relax }{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Skenario Memasukan Lokasi Asal dan Lokasi Tujuan pada \textit  {TextBox}}}{43}{table.3.2}}
\newlabel{tab:masukanLokasi}{{3.2}{43}{Skenario Memasukan Lokasi Asal dan Lokasi Tujuan pada \textit {TextBox}\relax }{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Skenario Menunjuk Lokasi Asal dan Lokasi Tujuan pada Peta}}{43}{table.3.3}}
\newlabel{tab:lokasiPeta}{{3.3}{43}{Skenario Menunjuk Lokasi Asal dan Lokasi Tujuan pada Peta\relax }{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Skenario Memilih Alamat}}{43}{table.3.4}}
\newlabel{tab:memilihAlamat}{{3.4}{43}{Skenario Memilih Alamat\relax }{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Skenario Menampilkan Rute Kendaraan Umum}}{44}{table.3.5}}
\newlabel{tab:menampilkan}{{3.5}{44}{Skenario Menampilkan Rute Kendaraan Umum\relax }{table.3.5}{}}
\@LN{1363}{57}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Kelas Diagram}{44}{subsection.3.2.8}}
\newlabel{lab:Kelas Diagram}{{3.2.8}{44}{Kelas Diagram\relax }{subsection.3.2.8}{}}
\@LN{1364}{57}
\@LN{1365}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagram Kelas}}{44}{figure.3.9}}
\newlabel{fig:kelas}{{3.9}{44}{Diagram Kelas\relax }{figure.3.9}{}}
\@LN{1366}{57}
\@LN{1367}{57}
\@LN{1368}{57}
\@LN{1369}{57}
\@LN{1370}{57}
\@LN{1371}{57}
\@LN{1372}{58}
\@LN{1373}{58}
\@LN{1374}{58}
\@LN{1375}{58}
\@LN{1376}{58}
\@LN{1377}{58}
\@LN{1378}{58}
\@LN{1379}{58}
\@LN{1380}{58}
\@LN{1381}{58}
\@LN{1382}{58}
\@LN{1383}{58}
\@LN{1384}{58}
\@LN{1385}{58}
\@LN{1386}{58}
\@setckpt{Bab/bab3}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{5}
\setcounter{float@type}{8}
\setcounter{lstnumber}{69}
\setcounter{linenumber}{1387}
\setcounter{LN@truepage}{59}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{3}
\setcounter{section@level}{0}
}
