\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perancangan}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1332}{58}
\@LN{1333}{58}
\newlabel{chap:Perancangan}{{4}{45}{Perancangan\relax }{chapter.4}{}}
\@LN{1334}{58}
\@LN{1335}{58}
\@LN{1336}{58}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diagram \textit  {Sequence}}{45}{section.4.1}}
\newlabel{lab:Diagram Sequence}{{4.1}{45}{Diagram \textit {Sequence}\relax }{section.4.1}{}}
\@LN{1337}{58}
\@LN{1338}{58}
\@LN{1339}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram \textit  {sequence} Mendapatkan Kordinat perangkat}}{45}{figure.4.1}}
\newlabel{fig:sequence lokasi perangkat}{{4.1}{45}{Diagram \textit {sequence} Mendapatkan Kordinat perangkat\relax }{figure.4.1}{}}
\@LN{1340}{58}
\@LN{1341}{58}
\@LN{1342}{58}
\@LN{1343}{58}
\@LN{1344}{58}
\@LN{1345}{58}
\@LN{1346}{58}
\@LN{1347}{58}
\@LN{1348}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram \textit  {sequence} Mendapatkan Kordinat pada Peta}}{46}{figure.4.2}}
\newlabel{fig:sequence lokasi pada peta}{{4.2}{46}{Diagram \textit {sequence} Mendapatkan Kordinat pada Peta\relax }{figure.4.2}{}}
\@LN{1349}{59}
\@LN{1350}{59}
\@LN{1351}{59}
\@LN{1352}{59}
\@LN{1353}{59}
\@LN{1354}{59}
\@LN{1355}{59}
\@LN{1356}{59}
\@LN{1357}{59}
\@LN{1358}{59}
\@LN{1359}{59}
\@LN{1360}{59}
\@LN{1361}{59}
\@LN{1362}{59}
\@LN{1363}{59}
\@LN{1364}{59}
\@LN{1365}{59}
\@LN{1366}{59}
\@LN{1367}{59}
\@LN{1368}{59}
\@LN{1369}{59}
\@LN{1370}{59}
\@LN{1371}{59}
\@LN{1372}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram \textit  {sequence} Mendapatkan Rute}}{48}{figure.4.3}}
\newlabel{fig:sequence rute}{{4.3}{48}{Diagram \textit {sequence} Mendapatkan Rute\relax }{figure.4.3}{}}
\@LN{1373}{62}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Perancangan Kelas}{49}{section.4.2}}
\newlabel{lab:Perancangan Kelas}{{4.2}{49}{Perancangan Kelas\relax }{section.4.2}{}}
\@LN{1374}{62}
\@LN{1375}{62}
\@LN{1376}{62}
\@LN{1377}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagram Kelas}}{49}{figure.4.4}}
\newlabel{fig:kelas}{{4.4}{49}{Diagram Kelas\relax }{figure.4.4}{}}
\@LN{1378}{62}
\@LN{1379}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Kelas City}}{49}{figure.4.5}}
\newlabel{fig:kelasCity}{{4.5}{49}{Kelas City\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Kelas JsonConvert}}{49}{figure.4.6}}
\newlabel{fig:kelasJsonConvert}{{4.6}{49}{Kelas JsonConvert\relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Kelas LocationFinder}}{50}{figure.4.7}}
\newlabel{fig:kelaslLocationFinder}{{4.7}{50}{Kelas LocationFinder\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Kelas Map}}{50}{figure.4.8}}
\newlabel{fig:kelaslMap}{{4.8}{50}{Kelas Map\relax }{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \textit  {Package} WindowsPhone}}{50}{figure.4.9}}
\newlabel{fig:kelaslPackageWindowsPhone}{{4.9}{50}{\textit {Package} WindowsPhone\relax }{figure.4.9}{}}
\@LN{1380}{63}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kelas \textit  {PhoneApplicationPage}}{50}{subsection.4.2.1}}
\newlabel{lab:Kelas PhoneApplicationPage}{{4.2.1}{50}{Kelas \textit {PhoneApplicationPage}\relax }{subsection.4.2.1}{}}
\@LN{1381}{63}
\@LN{1382}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Kelas Protocol}}{51}{figure.4.10}}
\newlabel{fig:kelaslProtocol}{{4.10}{51}{Kelas Protocol\relax }{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Kelas Route}}{51}{figure.4.11}}
\newlabel{fig:kelaslRoute}{{4.11}{51}{Kelas Route\relax }{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Kelas SearchPlace}}{51}{figure.4.12}}
\newlabel{fig:kelaslSearchPlace}{{4.12}{51}{Kelas SearchPlace\relax }{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Kelas FindRoute}}{52}{figure.4.13}}
\newlabel{fig:kelasFindRoute}{{4.13}{52}{Kelas FindRoute\relax }{figure.4.13}{}}
\@LN{1383}{65}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Kelas \textit  {MainPage}}{52}{subsection.4.2.2}}
\newlabel{lab:Kelas MainPage}{{4.2.2}{52}{Kelas \textit {MainPage}\relax }{subsection.4.2.2}{}}
\@LN{1384}{65}
\@LN{1385}{65}
\@LN{1386}{65}
\@LN{1387}{65}
\@LN{1388}{65}
\@LN{1389}{65}
\@LN{1390}{65}
\@LN{1391}{65}
\@LN{1392}{65}
\@LN{1393}{65}
\@LN{1394}{65}
\@LN{1395}{65}
\@LN{1396}{65}
\@LN{1397}{65}
\@LN{1398}{65}
\@LN{1399}{65}
\@LN{1400}{65}
\@LN{1401}{65}
\@LN{1402}{65}
\@LN{1403}{65}
\@LN{1404}{65}
\@LN{1405}{65}
\@LN{1406}{65}
\@LN{1407}{65}
\@LN{1408}{65}
\@LN{1409}{65}
\@LN{1410}{66}
\@LN{1411}{66}
\@LN{1412}{66}
\@LN{1413}{66}
\@LN{1414}{66}
\@LN{1415}{66}
\@LN{1416}{66}
\@LN{1417}{66}
\@LN{1418}{66}
\@LN{1419}{66}
\@LN{1420}{66}
\@LN{1421}{66}
\@LN{1422}{66}
\@LN{1423}{66}
\@LN{1424}{66}
\@LN{1425}{66}
\@LN{1426}{66}
\@LN{1427}{66}
\@LN{1428}{66}
\@LN{1429}{66}
\@LN{1430}{66}
\@LN{1431}{66}
\@LN{1432}{66}
\@LN{1433}{66}
\@LN{1434}{66}
\@LN{1435}{66}
\@LN{1436}{66}
\@LN{1437}{66}
\@LN{1438}{66}
\@LN{1439}{66}
\@LN{1440}{66}
\@LN{1441}{66}
\@LN{1442}{66}
\@LN{1443}{66}
\@LN{1444}{66}
\@LN{1445}{66}
\@LN{1446}{66}
\@LN{1447}{67}
\@LN{1448}{67}
\@LN{1449}{67}
\@LN{1450}{67}
\@LN{1451}{67}
\@LN{1452}{67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Kelas \textit  {City}}{54}{subsection.4.2.3}}
\newlabel{lab:Kelas City}{{4.2.3}{54}{Kelas \textit {City}\relax }{subsection.4.2.3}{}}
\@LN{1453}{67}
\@LN{1454}{67}
\@LN{1455}{67}
\@LN{1456}{67}
\@LN{1457}{67}
\@LN{1458}{67}
\@LN{1459}{67}
\@LN{1460}{67}
\@LN{1461}{67}
\@LN{1462}{67}
\@LN{1463}{67}
\@LN{1464}{67}
\@LN{1465}{67}
\@LN{1466}{67}
\@LN{1467}{67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Kelas \textit  {BackgroundWorker}}{54}{subsection.4.2.4}}
\newlabel{lab:Kelas BackgroundWorker}{{4.2.4}{54}{Kelas \textit {BackgroundWorker}\relax }{subsection.4.2.4}{}}
\@LN{1468}{67}
\@LN{1469}{67}
\@LN{1470}{67}
\@LN{1471}{67}
\@LN{1472}{67}
\@LN{1473}{67}
\@LN{1474}{67}
\@LN{1475}{67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Kelas \textit  {Geocoordinate}}{54}{subsection.4.2.5}}
\newlabel{lab:Kelas Geocoordinate}{{4.2.5}{54}{Kelas \textit {Geocoordinate}\relax }{subsection.4.2.5}{}}
\@LN{1476}{67}
\@LN{1477}{67}
\@LN{1478}{68}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Kelas \textit  {Geolocator}}{55}{subsection.4.2.6}}
\newlabel{lab:Kelas Geolocator}{{4.2.6}{55}{Kelas \textit {Geolocator}\relax }{subsection.4.2.6}{}}
\@LN{1479}{68}
\@LN{1480}{68}
\@LN{1481}{68}
\@LN{1482}{68}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Kelas \textit  {Geoposition}}{55}{subsection.4.2.7}}
\newlabel{lab:Kelas Geoposition}{{4.2.7}{55}{Kelas \textit {Geoposition}\relax }{subsection.4.2.7}{}}
\@LN{1483}{68}
\@LN{1484}{68}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Kelas \textit  {LocationFinder}}{55}{subsection.4.2.8}}
\newlabel{lab:Kelas LocationFinder}{{4.2.8}{55}{Kelas \textit {LocationFinder}\relax }{subsection.4.2.8}{}}
\@LN{1485}{68}
\@LN{1486}{68}
\@LN{1487}{68}
\@LN{1488}{68}
\@LN{1489}{68}
\@LN{1490}{68}
\@LN{1491}{68}
\@LN{1492}{68}
\@LN{1493}{68}
\@LN{1494}{68}
\@LN{1495}{68}
\@LN{1496}{68}
\@LN{1497}{68}
\@LN{1498}{68}
\@LN{1499}{68}
\@LN{1500}{68}
\@LN{1501}{68}
\@LN{1502}{68}
\@LN{1503}{68}
\@LN{1504}{68}
\@LN{1505}{68}
\@LN{1506}{68}
\@LN{1507}{68}
\@LN{1508}{68}
\@LN{1509}{68}
\@LN{1510}{69}
\@LN{1511}{69}
\@LN{1512}{69}
\@LN{1513}{69}
\@LN{1514}{69}
\@LN{1515}{69}
\@LN{1516}{69}
\@LN{1517}{69}
\@LN{1518}{69}
\@LN{1519}{69}
\@LN{1520}{69}
\@LN{1521}{69}
\@LN{1522}{69}
\@LN{1523}{69}
\@LN{1524}{69}
\@LN{1525}{69}
\@LN{1526}{69}
\@LN{1527}{69}
\@LN{1528}{69}
\@LN{1529}{69}
\@LN{1530}{69}
\@LN{1531}{69}
\@LN{1532}{69}
\@LN{1533}{69}
\@LN{1534}{69}
\@LN{1535}{69}
\@LN{1536}{69}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Kelas \textit  {Map}}{56}{subsection.4.2.9}}
\newlabel{lab:Kelas Map}{{4.2.9}{56}{Kelas \textit {Map}\relax }{subsection.4.2.9}{}}
\@LN{1537}{69}
\@LN{1538}{69}
\@LN{1539}{69}
\@LN{1540}{69}
\@LN{1541}{69}
\@LN{1542}{69}
\@LN{1543}{69}
\@LN{1544}{69}
\@LN{1545}{69}
\@LN{1546}{70}
\@LN{1547}{70}
\@LN{1548}{70}
\@LN{1549}{70}
\@LN{1550}{70}
\@LN{1551}{70}
\@LN{1552}{70}
\@LN{1553}{70}
\@LN{1554}{70}
\@LN{1555}{70}
\@LN{1556}{70}
\@LN{1557}{70}
\@LN{1558}{70}
\@LN{1559}{70}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Kelas \textit  {HttpClient}}{57}{subsection.4.2.10}}
\newlabel{lab:Kelas HttpClient}{{4.2.10}{57}{Kelas \textit {HttpClient}\relax }{subsection.4.2.10}{}}
\@LN{1560}{70}
\@LN{1561}{70}
\@LN{1562}{70}
\@LN{1563}{70}
\@LN{1564}{70}
\@LN{1565}{70}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Kelas \textit  {JsonConvert}}{57}{subsection.4.2.11}}
\newlabel{lab:Kelas JsonConvert}{{4.2.11}{57}{Kelas \textit {JsonConvert}\relax }{subsection.4.2.11}{}}
\@LN{1566}{70}
\@LN{1567}{70}
\@LN{1568}{70}
\@LN{1569}{70}
\@LN{1570}{70}
\@LN{1571}{70}
\@LN{1572}{70}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}Kelas \textit  {Protocol}}{57}{subsection.4.2.12}}
\newlabel{lab:Kelas Protocol}{{4.2.12}{57}{Kelas \textit {Protocol}\relax }{subsection.4.2.12}{}}
\@LN{1573}{70}
\@LN{1574}{70}
\@LN{1575}{70}
\@LN{1576}{70}
\@LN{1577}{70}
\@LN{1578}{70}
\@LN{1579}{70}
\@LN{1580}{71}
\@LN{1581}{71}
\@LN{1582}{71}
\@LN{1583}{71}
\@LN{1584}{71}
\@LN{1585}{71}
\@LN{1586}{71}
\@LN{1587}{71}
\@LN{1588}{71}
\@LN{1589}{71}
\@LN{1590}{71}
\@LN{1591}{71}
\@LN{1592}{71}
\@LN{1593}{71}
\@LN{1594}{71}
\@LN{1595}{71}
\@LN{1596}{71}
\@LN{1597}{71}
\@LN{1598}{71}
\@LN{1599}{71}
\@LN{1600}{71}
\@LN{1601}{71}
\@LN{1602}{71}
\@LN{1603}{71}
\@LN{1604}{71}
\@LN{1605}{71}
\@LN{1606}{71}
\@LN{1607}{71}
\@LN{1608}{71}
\@LN{1609}{71}
\@LN{1610}{71}
\@LN{1611}{71}
\@LN{1612}{71}
\@LN{1613}{72}
\@LN{1614}{72}
\@LN{1615}{72}
\@LN{1616}{72}
\@LN{1617}{72}
\@LN{1618}{72}
\@LN{1619}{72}
\@LN{1620}{72}
\@LN{1621}{72}
\@LN{1622}{72}
\@LN{1623}{72}
\@LN{1624}{72}
\@LN{1625}{72}
\@LN{1626}{72}
\@LN{1627}{72}
\@LN{1628}{72}
\@LN{1629}{72}
\@LN{1630}{72}
\@LN{1631}{72}
\@LN{1632}{72}
\@LN{1633}{72}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.13}Kelas \textit  {RootObjectSearchPlace}}{59}{subsection.4.2.13}}
\newlabel{lab:Kelas RootObjectSearchPlace}{{4.2.13}{59}{Kelas \textit {RootObjectSearchPlace}\relax }{subsection.4.2.13}{}}
\@LN{1634}{72}
\@LN{1635}{72}
\@LN{1636}{72}
\@LN{1637}{72}
\@LN{1638}{72}
\@LN{1639}{72}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.14}Kelas \textit  {SearchResult}}{59}{subsection.4.2.14}}
\newlabel{lab:Kelas SearchResult}{{4.2.14}{59}{Kelas \textit {SearchResult}\relax }{subsection.4.2.14}{}}
\@LN{1640}{72}
\@LN{1641}{72}
\@LN{1642}{72}
\@LN{1643}{72}
\@LN{1644}{72}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.15}Kelas \textit  {RootObjectFindRoute}}{59}{subsection.4.2.15}}
\newlabel{lab:Kelas RootObjectFindRoute}{{4.2.15}{59}{Kelas \textit {RootObjectFindRoute}\relax }{subsection.4.2.15}{}}
\@LN{1645}{72}
\@LN{1646}{72}
\@LN{1647}{72}
\@LN{1648}{73}
\@LN{1649}{73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.16}Kelas \textit  {RoutingResult}}{60}{subsection.4.2.16}}
\newlabel{lab:Kelas RoutingResult}{{4.2.16}{60}{Kelas \textit {RoutingResult}\relax }{subsection.4.2.16}{}}
\@LN{1650}{73}
\@LN{1651}{73}
\@LN{1652}{73}
\@LN{1653}{73}
\@LN{1654}{73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.17}Kelas \textit  {Route}}{60}{subsection.4.2.17}}
\newlabel{lab:Kelas Route}{{4.2.17}{60}{Kelas \textit {Route}\relax }{subsection.4.2.17}{}}
\@LN{1655}{73}
\@LN{1656}{73}
\@LN{1657}{73}
\@LN{1658}{73}
\@LN{1659}{73}
\@LN{1660}{73}
\@LN{1661}{73}
\@LN{1662}{73}
\@LN{1663}{73}
\@LN{1664}{73}
\@LN{1665}{73}
\@LN{1666}{73}
\@LN{1667}{73}
\@LN{1668}{73}
\@LN{1669}{73}
\@LN{1670}{73}
\@LN{1671}{73}
\@LN{1672}{73}
\@LN{1673}{73}
\@LN{1674}{73}
\@LN{1675}{73}
\@LN{1676}{73}
\@LN{1677}{73}
\@LN{1678}{73}
\@LN{1679}{73}
\@LN{1680}{74}
\@LN{1681}{74}
\@LN{1682}{74}
\@LN{1683}{74}
\@LN{1684}{74}
\@LN{1685}{74}
\@LN{1686}{74}
\@LN{1687}{74}
\@LN{1688}{74}
\@LN{1689}{74}
\@LN{1690}{74}
\@LN{1691}{74}
\@LN{1692}{74}
\@LN{1693}{74}
\@LN{1694}{74}
\@LN{1695}{74}
\@LN{1696}{74}
\@LN{1697}{74}
\@LN{1698}{74}
\@LN{1699}{74}
\@LN{1700}{74}
\@LN{1701}{74}
\@LN{1702}{74}
\@LN{1703}{74}
\@LN{1704}{74}
\@LN{1705}{74}
\@LN{1706}{74}
\@LN{1707}{74}
\@LN{1708}{74}
\@LN{1709}{74}
\@LN{1710}{74}
\@LN{1711}{74}
\@LN{1712}{74}
\@LN{1713}{74}
\@LN{1714}{74}
\@LN{1715}{74}
\@LN{1716}{75}
\@LN{1717}{75}
\@LN{1718}{75}
\@LN{1719}{75}
\@LN{1720}{75}
\@LN{1721}{75}
\@LN{1722}{75}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Perancangan Antar Muka}{62}{section.4.3}}
\newlabel{lab:Perancangan Kelas}{{4.3}{62}{Perancangan Antar Muka\relax }{section.4.3}{}}
\@LN{1723}{75}
\@LN{1724}{75}
\@LN{1725}{75}
\@LN{1726}{75}
\@LN{1727}{75}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Antarmuka Kelas \textit  {MainPage}}{62}{subsection.4.3.1}}
\newlabel{lab:Antarmuka Kelas MainPage}{{4.3.1}{62}{Antarmuka Kelas \textit {MainPage}\relax }{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Antarmuka \textit  {MainPage}}}{62}{figure.4.14}}
\newlabel{fig:Antarmuka MainPage}{{4.14}{62}{Antarmuka \textit {MainPage}\relax }{figure.4.14}{}}
\@LN{1728}{75}
\@LN{1729}{75}
\@LN{1730}{75}
\@LN{1731}{75}
\@LN{1732}{75}
\@LN{1733}{75}
\@LN{1734}{75}
\@LN{1735}{75}
\@LN{1736}{75}
\@LN{1737}{75}
\@LN{1738}{75}
\@LN{1739}{75}
\@LN{1740}{75}
\@LN{1741}{76}
\@LN{1742}{76}
\@LN{1743}{76}
\@LN{1744}{76}
\@LN{1745}{76}
\@LN{1746}{76}
\@LN{1747}{76}
\@LN{1748}{76}
\@LN{1749}{76}
\@LN{1750}{76}
\@LN{1751}{76}
\@LN{1752}{76}
\@LN{1753}{76}
\@LN{1754}{76}
\@LN{1755}{76}
\@LN{1756}{76}
\@LN{1757}{76}
\@LN{1758}{76}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Antarmuka Daftar Tempat}}{63}{figure.4.15}}
\newlabel{fig:Antarmuka Daftar Tempat}{{4.15}{63}{Antarmuka Daftar Tempat\relax }{figure.4.15}{}}
\@LN{1759}{76}
\@LN{1760}{76}
\@LN{1761}{76}
\@LN{1762}{76}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Antarmuka Kelas \textit  {Map}}{63}{subsection.4.3.2}}
\newlabel{lab:Antarmuka Kelas Map}{{4.3.2}{63}{Antarmuka Kelas \textit {Map}\relax }{subsection.4.3.2}{}}
\@LN{1763}{76}
\@LN{1764}{76}
\@LN{1765}{76}
\@LN{1766}{76}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Antarmuka \textit  {Map}}}{64}{figure.4.16}}
\newlabel{fig:Antarmuka Map}{{4.16}{64}{Antarmuka \textit {Map}\relax }{figure.4.16}{}}
\@LN{1767}{77}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Antarmuka Kelas \textit  {Route}}{64}{subsection.4.3.3}}
\newlabel{lab:Antarmuka Kelas Route}{{4.3.3}{64}{Antarmuka Kelas \textit {Route}\relax }{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Antarmuka \textit  {Route}}}{64}{figure.4.17}}
\newlabel{fig:Antarmuka Route}{{4.17}{64}{Antarmuka \textit {Route}\relax }{figure.4.17}{}}
\@LN{1768}{77}
\@LN{1769}{77}
\@LN{1770}{77}
\@LN{1771}{77}
\@LN{1772}{77}
\@LN{1773}{77}
\@LN{1774}{77}
\@LN{1775}{77}
\@LN{1776}{77}
\@LN{1777}{77}
\@LN{1778}{77}
\@LN{1779}{77}
\@LN{1780}{77}
\@LN{1781}{77}
\@LN{1782}{77}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Antarmuka Rute dalam bentuk Daftar}}{65}{figure.4.18}}
\newlabel{fig:Antarmuka listRoute}{{4.18}{65}{Antarmuka Rute dalam bentuk Daftar\relax }{figure.4.18}{}}
\@setckpt{Bab/bab4}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{20}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{69}
\setcounter{linenumber}{1783}
\setcounter{LN@truepage}{79}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{141}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
