\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perancangan}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1211}{58}
\@LN{1212}{58}
\newlabel{chap:Perancangan}{{4}{45}{Perancangan\relax }{chapter.4}{}}
\@LN{1213}{58}
\@LN{1214}{58}
\@LN{1215}{58}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diagram \textit  {Sequence}}{45}{section.4.1}}
\newlabel{lab:Diagram Sequence}{{4.1}{45}{Diagram \textit {Sequence}\relax }{section.4.1}{}}
\@LN{1216}{58}
\@LN{1217}{58}
\@LN{1218}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram \textit  {sequence} Mendapatkan Kordinat perangkat}}{45}{figure.4.1}}
\newlabel{fig:sequence lokasi perangkat}{{4.1}{45}{Diagram \textit {sequence} Mendapatkan Kordinat perangkat\relax }{figure.4.1}{}}
\@LN{1219}{58}
\@LN{1220}{58}
\@LN{1221}{58}
\@LN{1222}{58}
\@LN{1223}{58}
\@LN{1224}{58}
\@LN{1225}{58}
\@LN{1226}{58}
\@LN{1227}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram \textit  {sequence} Mendapatkan Kordinat pada Peta}}{46}{figure.4.2}}
\newlabel{fig:sequence lokasi pada peta}{{4.2}{46}{Diagram \textit {sequence} Mendapatkan Kordinat pada Peta\relax }{figure.4.2}{}}
\@LN{1228}{59}
\@LN{1229}{59}
\@LN{1230}{59}
\@LN{1231}{59}
\@LN{1232}{59}
\@LN{1233}{59}
\@LN{1234}{59}
\@LN{1235}{59}
\@LN{1236}{59}
\@LN{1237}{59}
\@LN{1238}{59}
\@LN{1239}{59}
\@LN{1240}{59}
\@LN{1241}{59}
\@LN{1242}{59}
\@LN{1243}{59}
\@LN{1244}{59}
\@LN{1245}{59}
\@LN{1246}{59}
\@LN{1247}{59}
\@LN{1248}{59}
\@LN{1249}{59}
\@LN{1250}{59}
\@LN{1251}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram \textit  {sequence} Mendapatkan Rute}}{48}{figure.4.3}}
\newlabel{fig:sequence rute}{{4.3}{48}{Diagram \textit {sequence} Mendapatkan Rute\relax }{figure.4.3}{}}
\@LN{1252}{62}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Perancangan Kelas}{49}{section.4.2}}
\newlabel{lab:Perancangan Kelas}{{4.2}{49}{Perancangan Kelas\relax }{section.4.2}{}}
\@LN{1253}{62}
\@LN{1254}{62}
\@LN{1255}{62}
\@LN{1256}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagram Kelas}}{49}{figure.4.4}}
\newlabel{fig:kelas}{{4.4}{49}{Diagram Kelas\relax }{figure.4.4}{}}
\@LN{1257}{62}
\@LN{1258}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Kelas City}}{49}{figure.4.5}}
\newlabel{fig:kelasCity}{{4.5}{49}{Kelas City\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Kelas JsonConvert}}{49}{figure.4.6}}
\newlabel{fig:kelasJsonConvert}{{4.6}{49}{Kelas JsonConvert\relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Kelas LocationFinder}}{50}{figure.4.7}}
\newlabel{fig:kelaslLocationFinder}{{4.7}{50}{Kelas LocationFinder\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Kelas Map}}{50}{figure.4.8}}
\newlabel{fig:kelaslMap}{{4.8}{50}{Kelas Map\relax }{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \textit  {Package} WindowsPhone}}{50}{figure.4.9}}
\newlabel{fig:kelaslPackageWindowsPhone}{{4.9}{50}{\textit {Package} WindowsPhone\relax }{figure.4.9}{}}
\@LN{1259}{63}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kelas \textit  {PhoneApplicationPage}}{50}{subsection.4.2.1}}
\newlabel{lab:Kelas PhoneApplicationPage}{{4.2.1}{50}{Kelas \textit {PhoneApplicationPage}\relax }{subsection.4.2.1}{}}
\@LN{1260}{63}
\@LN{1261}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Kelas Protocol}}{51}{figure.4.10}}
\newlabel{fig:kelaslProtocol}{{4.10}{51}{Kelas Protocol\relax }{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Kelas Route}}{51}{figure.4.11}}
\newlabel{fig:kelaslRoute}{{4.11}{51}{Kelas Route\relax }{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Kelas SearchPlace}}{51}{figure.4.12}}
\newlabel{fig:kelaslSearchPlace}{{4.12}{51}{Kelas SearchPlace\relax }{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Kelas FindRoute}}{52}{figure.4.13}}
\newlabel{fig:kelasFindRoute}{{4.13}{52}{Kelas FindRoute\relax }{figure.4.13}{}}
\@LN{1262}{65}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Kelas \textit  {MainPage}}{52}{subsection.4.2.2}}
\newlabel{lab:Kelas MainPage}{{4.2.2}{52}{Kelas \textit {MainPage}\relax }{subsection.4.2.2}{}}
\@LN{1263}{65}
\@LN{1264}{65}
\@LN{1265}{65}
\@LN{1266}{65}
\@LN{1267}{65}
\@LN{1268}{65}
\@LN{1269}{65}
\@LN{1270}{65}
\@LN{1271}{65}
\@LN{1272}{65}
\@LN{1273}{65}
\@LN{1274}{65}
\@LN{1275}{65}
\@LN{1276}{65}
\@LN{1277}{65}
\@LN{1278}{65}
\@LN{1279}{65}
\@LN{1280}{65}
\@LN{1281}{65}
\@LN{1282}{65}
\@LN{1283}{65}
\@LN{1284}{65}
\@LN{1285}{65}
\@LN{1286}{65}
\@LN{1287}{65}
\@LN{1288}{65}
\@LN{1289}{66}
\@LN{1290}{66}
\@LN{1291}{66}
\@LN{1292}{66}
\@LN{1293}{66}
\@LN{1294}{66}
\@LN{1295}{66}
\@LN{1296}{66}
\@LN{1297}{66}
\@LN{1298}{66}
\@LN{1299}{66}
\@LN{1300}{66}
\@LN{1301}{66}
\@LN{1302}{66}
\@LN{1303}{66}
\@LN{1304}{66}
\@LN{1305}{66}
\@LN{1306}{66}
\@LN{1307}{66}
\@LN{1308}{66}
\@LN{1309}{66}
\@LN{1310}{66}
\@LN{1311}{66}
\@LN{1312}{66}
\@LN{1313}{66}
\@LN{1314}{66}
\@LN{1315}{66}
\@LN{1316}{66}
\@LN{1317}{66}
\@LN{1318}{66}
\@LN{1319}{66}
\@LN{1320}{66}
\@LN{1321}{66}
\@LN{1322}{66}
\@LN{1323}{66}
\@LN{1324}{66}
\@LN{1325}{66}
\@LN{1326}{67}
\@LN{1327}{67}
\@LN{1328}{67}
\@LN{1329}{67}
\@LN{1330}{67}
\@LN{1331}{67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Kelas \textit  {City}}{54}{subsection.4.2.3}}
\newlabel{lab:Kelas City}{{4.2.3}{54}{Kelas \textit {City}\relax }{subsection.4.2.3}{}}
\@LN{1332}{67}
\@LN{1333}{67}
\@LN{1334}{67}
\@LN{1335}{67}
\@LN{1336}{67}
\@LN{1337}{67}
\@LN{1338}{67}
\@LN{1339}{67}
\@LN{1340}{67}
\@LN{1341}{67}
\@LN{1342}{67}
\@LN{1343}{67}
\@LN{1344}{67}
\@LN{1345}{67}
\@LN{1346}{67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Kelas \textit  {BackgroundWorker}}{54}{subsection.4.2.4}}
\newlabel{lab:Kelas BackgroundWorker}{{4.2.4}{54}{Kelas \textit {BackgroundWorker}\relax }{subsection.4.2.4}{}}
\@LN{1347}{67}
\@LN{1348}{67}
\@LN{1349}{67}
\@LN{1350}{67}
\@LN{1351}{67}
\@LN{1352}{67}
\@LN{1353}{67}
\@LN{1354}{67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Kelas \textit  {Geocoordinate}}{54}{subsection.4.2.5}}
\newlabel{lab:Kelas Geocoordinate}{{4.2.5}{54}{Kelas \textit {Geocoordinate}\relax }{subsection.4.2.5}{}}
\@LN{1355}{67}
\@LN{1356}{67}
\@LN{1357}{68}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Kelas \textit  {Geolocator}}{55}{subsection.4.2.6}}
\newlabel{lab:Kelas Geolocator}{{4.2.6}{55}{Kelas \textit {Geolocator}\relax }{subsection.4.2.6}{}}
\@LN{1358}{68}
\@LN{1359}{68}
\@LN{1360}{68}
\@LN{1361}{68}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Kelas \textit  {Geoposition}}{55}{subsection.4.2.7}}
\newlabel{lab:Kelas Geoposition}{{4.2.7}{55}{Kelas \textit {Geoposition}\relax }{subsection.4.2.7}{}}
\@LN{1362}{68}
\@LN{1363}{68}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Kelas \textit  {LocationFinder}}{55}{subsection.4.2.8}}
\newlabel{lab:Kelas LocationFinder}{{4.2.8}{55}{Kelas \textit {LocationFinder}\relax }{subsection.4.2.8}{}}
\@LN{1364}{68}
\@LN{1365}{68}
\@LN{1366}{68}
\@LN{1367}{68}
\@LN{1368}{68}
\@LN{1369}{68}
\@LN{1370}{68}
\@LN{1371}{68}
\@LN{1372}{68}
\@LN{1373}{68}
\@LN{1374}{68}
\@LN{1375}{68}
\@LN{1376}{68}
\@LN{1377}{68}
\@LN{1378}{68}
\@LN{1379}{68}
\@LN{1380}{68}
\@LN{1381}{68}
\@LN{1382}{68}
\@LN{1383}{68}
\@LN{1384}{68}
\@LN{1385}{68}
\@LN{1386}{68}
\@LN{1387}{68}
\@LN{1388}{68}
\@LN{1389}{69}
\@LN{1390}{69}
\@LN{1391}{69}
\@LN{1392}{69}
\@LN{1393}{69}
\@LN{1394}{69}
\@LN{1395}{69}
\@LN{1396}{69}
\@LN{1397}{69}
\@LN{1398}{69}
\@LN{1399}{69}
\@LN{1400}{69}
\@LN{1401}{69}
\@LN{1402}{69}
\@LN{1403}{69}
\@LN{1404}{69}
\@LN{1405}{69}
\@LN{1406}{69}
\@LN{1407}{69}
\@LN{1408}{69}
\@LN{1409}{69}
\@LN{1410}{69}
\@LN{1411}{69}
\@LN{1412}{69}
\@LN{1413}{69}
\@LN{1414}{69}
\@LN{1415}{69}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Kelas \textit  {Map}}{56}{subsection.4.2.9}}
\newlabel{lab:Kelas Map}{{4.2.9}{56}{Kelas \textit {Map}\relax }{subsection.4.2.9}{}}
\@LN{1416}{69}
\@LN{1417}{69}
\@LN{1418}{69}
\@LN{1419}{69}
\@LN{1420}{69}
\@LN{1421}{69}
\@LN{1422}{69}
\@LN{1423}{69}
\@LN{1424}{69}
\@LN{1425}{70}
\@LN{1426}{70}
\@LN{1427}{70}
\@LN{1428}{70}
\@LN{1429}{70}
\@LN{1430}{70}
\@LN{1431}{70}
\@LN{1432}{70}
\@LN{1433}{70}
\@LN{1434}{70}
\@LN{1435}{70}
\@LN{1436}{70}
\@LN{1437}{70}
\@LN{1438}{70}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Kelas \textit  {HttpClient}}{57}{subsection.4.2.10}}
\newlabel{lab:Kelas HttpClient}{{4.2.10}{57}{Kelas \textit {HttpClient}\relax }{subsection.4.2.10}{}}
\@LN{1439}{70}
\@LN{1440}{70}
\@LN{1441}{70}
\@LN{1442}{70}
\@LN{1443}{70}
\@LN{1444}{70}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Kelas \textit  {JsonConvert}}{57}{subsection.4.2.11}}
\newlabel{lab:Kelas JsonConvert}{{4.2.11}{57}{Kelas \textit {JsonConvert}\relax }{subsection.4.2.11}{}}
\@LN{1445}{70}
\@LN{1446}{70}
\@LN{1447}{70}
\@LN{1448}{70}
\@LN{1449}{70}
\@LN{1450}{70}
\@LN{1451}{70}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}Kelas \textit  {Protocol}}{57}{subsection.4.2.12}}
\newlabel{lab:Kelas Protocol}{{4.2.12}{57}{Kelas \textit {Protocol}\relax }{subsection.4.2.12}{}}
\@LN{1452}{70}
\@LN{1453}{70}
\@LN{1454}{70}
\@LN{1455}{70}
\@LN{1456}{70}
\@LN{1457}{70}
\@LN{1458}{70}
\@LN{1459}{71}
\@LN{1460}{71}
\@LN{1461}{71}
\@LN{1462}{71}
\@LN{1463}{71}
\@LN{1464}{71}
\@LN{1465}{71}
\@LN{1466}{71}
\@LN{1467}{71}
\@LN{1468}{71}
\@LN{1469}{71}
\@LN{1470}{71}
\@LN{1471}{71}
\@LN{1472}{71}
\@LN{1473}{71}
\@LN{1474}{71}
\@LN{1475}{71}
\@LN{1476}{71}
\@LN{1477}{71}
\@LN{1478}{71}
\@LN{1479}{71}
\@LN{1480}{71}
\@LN{1481}{71}
\@LN{1482}{71}
\@LN{1483}{71}
\@LN{1484}{71}
\@LN{1485}{71}
\@LN{1486}{71}
\@LN{1487}{71}
\@LN{1488}{71}
\@LN{1489}{71}
\@LN{1490}{71}
\@LN{1491}{71}
\@LN{1492}{72}
\@LN{1493}{72}
\@LN{1494}{72}
\@LN{1495}{72}
\@LN{1496}{72}
\@LN{1497}{72}
\@LN{1498}{72}
\@LN{1499}{72}
\@LN{1500}{72}
\@LN{1501}{72}
\@LN{1502}{72}
\@LN{1503}{72}
\@LN{1504}{72}
\@LN{1505}{72}
\@LN{1506}{72}
\@LN{1507}{72}
\@LN{1508}{72}
\@LN{1509}{72}
\@LN{1510}{72}
\@LN{1511}{72}
\@LN{1512}{72}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.13}Kelas \textit  {RootObjectSearchPlace}}{59}{subsection.4.2.13}}
\newlabel{lab:Kelas RootObjectSearchPlace}{{4.2.13}{59}{Kelas \textit {RootObjectSearchPlace}\relax }{subsection.4.2.13}{}}
\@LN{1513}{72}
\@LN{1514}{72}
\@LN{1515}{72}
\@LN{1516}{72}
\@LN{1517}{72}
\@LN{1518}{72}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.14}Kelas \textit  {SearchResult}}{59}{subsection.4.2.14}}
\newlabel{lab:Kelas SearchResult}{{4.2.14}{59}{Kelas \textit {SearchResult}\relax }{subsection.4.2.14}{}}
\@LN{1519}{72}
\@LN{1520}{72}
\@LN{1521}{72}
\@LN{1522}{72}
\@LN{1523}{72}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.15}Kelas \textit  {RootObjectFindRoute}}{59}{subsection.4.2.15}}
\newlabel{lab:Kelas RootObjectFindRoute}{{4.2.15}{59}{Kelas \textit {RootObjectFindRoute}\relax }{subsection.4.2.15}{}}
\@LN{1524}{72}
\@LN{1525}{72}
\@LN{1526}{72}
\@LN{1527}{73}
\@LN{1528}{73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.16}Kelas \textit  {RoutingResult}}{60}{subsection.4.2.16}}
\newlabel{lab:Kelas RoutingResult}{{4.2.16}{60}{Kelas \textit {RoutingResult}\relax }{subsection.4.2.16}{}}
\@LN{1529}{73}
\@LN{1530}{73}
\@LN{1531}{73}
\@LN{1532}{73}
\@LN{1533}{73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.17}Kelas \textit  {Route}}{60}{subsection.4.2.17}}
\newlabel{lab:Kelas Route}{{4.2.17}{60}{Kelas \textit {Route}\relax }{subsection.4.2.17}{}}
\@LN{1534}{73}
\@LN{1535}{73}
\@LN{1536}{73}
\@LN{1537}{73}
\@LN{1538}{73}
\@LN{1539}{73}
\@LN{1540}{73}
\@LN{1541}{73}
\@LN{1542}{73}
\@LN{1543}{73}
\@LN{1544}{73}
\@LN{1545}{73}
\@LN{1546}{73}
\@LN{1547}{73}
\@LN{1548}{73}
\@LN{1549}{73}
\@LN{1550}{73}
\@LN{1551}{73}
\@LN{1552}{73}
\@LN{1553}{73}
\@LN{1554}{73}
\@LN{1555}{73}
\@LN{1556}{73}
\@LN{1557}{73}
\@LN{1558}{73}
\@LN{1559}{74}
\@LN{1560}{74}
\@LN{1561}{74}
\@LN{1562}{74}
\@LN{1563}{74}
\@LN{1564}{74}
\@LN{1565}{74}
\@LN{1566}{74}
\@LN{1567}{74}
\@LN{1568}{74}
\@LN{1569}{74}
\@LN{1570}{74}
\@LN{1571}{74}
\@LN{1572}{74}
\@LN{1573}{74}
\@LN{1574}{74}
\@LN{1575}{74}
\@LN{1576}{74}
\@LN{1577}{74}
\@LN{1578}{74}
\@LN{1579}{74}
\@LN{1580}{74}
\@LN{1581}{74}
\@LN{1582}{74}
\@LN{1583}{74}
\@LN{1584}{74}
\@LN{1585}{74}
\@LN{1586}{74}
\@LN{1587}{74}
\@LN{1588}{74}
\@LN{1589}{74}
\@LN{1590}{74}
\@LN{1591}{74}
\@LN{1592}{74}
\@LN{1593}{74}
\@LN{1594}{74}
\@LN{1595}{75}
\@LN{1596}{75}
\@LN{1597}{75}
\@LN{1598}{75}
\@LN{1599}{75}
\@LN{1600}{75}
\@LN{1601}{75}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Perancangan Antar Muka}{62}{section.4.3}}
\newlabel{lab:Perancangan Kelas}{{4.3}{62}{Perancangan Antar Muka\relax }{section.4.3}{}}
\@LN{1602}{75}
\@LN{1603}{75}
\@LN{1604}{75}
\@LN{1605}{75}
\@LN{1606}{75}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Antarmuka Kelas \textit  {MainPage}}{62}{subsection.4.3.1}}
\newlabel{lab:Antarmuka Kelas MainPage}{{4.3.1}{62}{Antarmuka Kelas \textit {MainPage}\relax }{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Antarmuka \textit  {MainPage}}}{62}{figure.4.14}}
\newlabel{fig:Antarmuka MainPage}{{4.14}{62}{Antarmuka \textit {MainPage}\relax }{figure.4.14}{}}
\@LN{1607}{75}
\@LN{1608}{75}
\@LN{1609}{75}
\@LN{1610}{75}
\@LN{1611}{75}
\@LN{1612}{75}
\@LN{1613}{75}
\@LN{1614}{75}
\@LN{1615}{75}
\@LN{1616}{75}
\@LN{1617}{75}
\@LN{1618}{75}
\@LN{1619}{75}
\@LN{1620}{76}
\@LN{1621}{76}
\@LN{1622}{76}
\@LN{1623}{76}
\@LN{1624}{76}
\@LN{1625}{76}
\@LN{1626}{76}
\@LN{1627}{76}
\@LN{1628}{76}
\@LN{1629}{76}
\@LN{1630}{76}
\@LN{1631}{76}
\@LN{1632}{76}
\@LN{1633}{76}
\@LN{1634}{76}
\@LN{1635}{76}
\@LN{1636}{76}
\@LN{1637}{76}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Antarmuka Daftar Tempat}}{63}{figure.4.15}}
\newlabel{fig:Antarmuka Daftar Tempat}{{4.15}{63}{Antarmuka Daftar Tempat\relax }{figure.4.15}{}}
\@LN{1638}{76}
\@LN{1639}{76}
\@LN{1640}{76}
\@LN{1641}{76}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Antarmuka Kelas \textit  {Map}}{63}{subsection.4.3.2}}
\newlabel{lab:Antarmuka Kelas Map}{{4.3.2}{63}{Antarmuka Kelas \textit {Map}\relax }{subsection.4.3.2}{}}
\@LN{1642}{76}
\@LN{1643}{76}
\@LN{1644}{76}
\@LN{1645}{76}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Antarmuka \textit  {Map}}}{64}{figure.4.16}}
\newlabel{fig:Antarmuka Map}{{4.16}{64}{Antarmuka \textit {Map}\relax }{figure.4.16}{}}
\@LN{1646}{77}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Antarmuka Kelas \textit  {Route}}{64}{subsection.4.3.3}}
\newlabel{lab:Antarmuka Kelas Route}{{4.3.3}{64}{Antarmuka Kelas \textit {Route}\relax }{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Antarmuka \textit  {Route}}}{64}{figure.4.17}}
\newlabel{fig:Antarmuka Route}{{4.17}{64}{Antarmuka \textit {Route}\relax }{figure.4.17}{}}
\@LN{1647}{77}
\@LN{1648}{77}
\@LN{1649}{77}
\@LN{1650}{77}
\@LN{1651}{77}
\@LN{1652}{77}
\@LN{1653}{77}
\@LN{1654}{77}
\@LN{1655}{77}
\@LN{1656}{77}
\@LN{1657}{77}
\@LN{1658}{77}
\@LN{1659}{77}
\@LN{1660}{77}
\@LN{1661}{77}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Antarmuka Rute dalam bentuk Daftar}}{65}{figure.4.18}}
\newlabel{fig:Antarmuka listRoute}{{4.18}{65}{Antarmuka Rute dalam bentuk Daftar\relax }{figure.4.18}{}}
\@setckpt{Bab/bab4}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{20}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{57}
\setcounter{linenumber}{1662}
\setcounter{LN@truepage}{79}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{141}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
