\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perancangan}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1209}{56}
\@LN{1210}{56}
\newlabel{chap:Perancangan}{{4}{45}{Perancangan\relax }{chapter.4}{}}
\@LN{1211}{56}
\@LN{1212}{56}
\@LN{1213}{56}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diagram \textit  {Sequence}}{45}{section.4.1}}
\newlabel{lab:Diagram Sequence}{{4.1}{45}{Diagram \textit {Sequence}\relax }{section.4.1}{}}
\@LN{1214}{56}
\@LN{1215}{56}
\@LN{1216}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram \textit  {sequence} Mendapatkan Kordinat perangkat}}{45}{figure.4.1}}
\newlabel{fig:sequence lokasi perangkat}{{4.1}{45}{Diagram \textit {sequence} Mendapatkan Kordinat perangkat\relax }{figure.4.1}{}}
\@LN{1217}{56}
\@LN{1218}{56}
\@LN{1219}{56}
\@LN{1220}{56}
\@LN{1221}{56}
\@LN{1222}{56}
\@LN{1223}{56}
\@LN{1224}{56}
\@LN{1225}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram \textit  {sequence} Mendapatkan Kordinat pada Peta}}{46}{figure.4.2}}
\newlabel{fig:sequence lokasi pada peta}{{4.2}{46}{Diagram \textit {sequence} Mendapatkan Kordinat pada Peta\relax }{figure.4.2}{}}
\@LN{1226}{57}
\@LN{1227}{57}
\@LN{1228}{57}
\@LN{1229}{57}
\@LN{1230}{57}
\@LN{1231}{57}
\@LN{1232}{57}
\@LN{1233}{57}
\@LN{1234}{57}
\@LN{1235}{57}
\@LN{1236}{57}
\@LN{1237}{57}
\@LN{1238}{57}
\@LN{1239}{57}
\@LN{1240}{57}
\@LN{1241}{57}
\@LN{1242}{57}
\@LN{1243}{57}
\@LN{1244}{57}
\@LN{1245}{57}
\@LN{1246}{57}
\@LN{1247}{57}
\@LN{1248}{57}
\@LN{1249}{58}
\@LN{1250}{59}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Perancangan Kelas}{48}{section.4.2}}
\newlabel{lab:Perancangan Kelas}{{4.2}{48}{Perancangan Kelas\relax }{section.4.2}{}}
\@LN{1251}{59}
\@LN{1252}{59}
\@LN{1253}{59}
\@LN{1254}{59}
\@LN{1255}{59}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kelas \textit  {PhoneApplicationPage}}{48}{subsection.4.2.1}}
\newlabel{lab:Kelas PhoneApplicationPage}{{4.2.1}{48}{Kelas \textit {PhoneApplicationPage}\relax }{subsection.4.2.1}{}}
\@LN{1256}{59}
\@LN{1257}{59}
\@LN{1258}{59}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Kelas \textit  {MainPage}}{48}{subsection.4.2.2}}
\newlabel{lab:Kelas MainPage}{{4.2.2}{48}{Kelas \textit {MainPage}\relax }{subsection.4.2.2}{}}
\@LN{1259}{59}
\@LN{1260}{59}
\@LN{1261}{59}
\@LN{1262}{59}
\@LN{1263}{59}
\@LN{1264}{59}
\@LN{1265}{59}
\@LN{1266}{59}
\@LN{1267}{59}
\@LN{1268}{59}
\@LN{1269}{59}
\@LN{1270}{59}
\@LN{1271}{59}
\@LN{1272}{59}
\@LN{1273}{59}
\@LN{1274}{59}
\@LN{1275}{59}
\@LN{1276}{59}
\@LN{1277}{59}
\@LN{1278}{59}
\@LN{1279}{59}
\@LN{1280}{59}
\@LN{1281}{59}
\@LN{1282}{59}
\@LN{1283}{59}
\@LN{1284}{59}
\@LN{1285}{60}
\@LN{1286}{60}
\@LN{1287}{60}
\@LN{1288}{60}
\@LN{1289}{60}
\@LN{1290}{60}
\@LN{1291}{60}
\@LN{1292}{60}
\@LN{1293}{60}
\@LN{1294}{60}
\@LN{1295}{60}
\@LN{1296}{60}
\@LN{1297}{60}
\@LN{1298}{60}
\@LN{1299}{60}
\@LN{1300}{60}
\@LN{1301}{60}
\@LN{1302}{60}
\@LN{1303}{60}
\@LN{1304}{60}
\@LN{1305}{60}
\@LN{1306}{60}
\@LN{1307}{60}
\@LN{1308}{60}
\@LN{1309}{60}
\@LN{1310}{60}
\@LN{1311}{60}
\@LN{1312}{60}
\@LN{1313}{60}
\@LN{1314}{60}
\@LN{1315}{60}
\@LN{1316}{60}
\@LN{1317}{60}
\@LN{1318}{60}
\@LN{1319}{60}
\@LN{1320}{60}
\@LN{1321}{60}
\@LN{1322}{61}
\@LN{1323}{61}
\@LN{1324}{61}
\@LN{1325}{61}
\@LN{1326}{61}
\@LN{1327}{61}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Kelas \textit  {City}}{50}{subsection.4.2.3}}
\newlabel{lab:Kelas City}{{4.2.3}{50}{Kelas \textit {City}\relax }{subsection.4.2.3}{}}
\@LN{1328}{61}
\@LN{1329}{61}
\@LN{1330}{61}
\@LN{1331}{61}
\@LN{1332}{61}
\@LN{1333}{61}
\@LN{1334}{61}
\@LN{1335}{61}
\@LN{1336}{61}
\@LN{1337}{61}
\@LN{1338}{61}
\@LN{1339}{61}
\@LN{1340}{61}
\@LN{1341}{61}
\@LN{1342}{61}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Kelas \textit  {BackgroundWorker}}{50}{subsection.4.2.4}}
\newlabel{lab:Kelas BackgroundWorker}{{4.2.4}{50}{Kelas \textit {BackgroundWorker}\relax }{subsection.4.2.4}{}}
\@LN{1343}{61}
\@LN{1344}{61}
\@LN{1345}{61}
\@LN{1346}{61}
\@LN{1347}{61}
\@LN{1348}{61}
\@LN{1349}{61}
\@LN{1350}{61}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Kelas \textit  {Geocoordinate}}{50}{subsection.4.2.5}}
\newlabel{lab:Kelas Geocoordinate}{{4.2.5}{50}{Kelas \textit {Geocoordinate}\relax }{subsection.4.2.5}{}}
\@LN{1351}{61}
\@LN{1352}{61}
\@LN{1353}{62}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Kelas \textit  {Geolocator}}{51}{subsection.4.2.6}}
\newlabel{lab:Kelas Geolocator}{{4.2.6}{51}{Kelas \textit {Geolocator}\relax }{subsection.4.2.6}{}}
\@LN{1354}{62}
\@LN{1355}{62}
\@LN{1356}{62}
\@LN{1357}{62}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Kelas \textit  {Geoposition}}{51}{subsection.4.2.7}}
\newlabel{lab:Kelas Geoposition}{{4.2.7}{51}{Kelas \textit {Geoposition}\relax }{subsection.4.2.7}{}}
\@LN{1358}{62}
\@LN{1359}{62}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Kelas \textit  {LocationFinder}}{51}{subsection.4.2.8}}
\newlabel{lab:Kelas LocationFinder}{{4.2.8}{51}{Kelas \textit {LocationFinder}\relax }{subsection.4.2.8}{}}
\@LN{1360}{62}
\@LN{1361}{62}
\@LN{1362}{62}
\@LN{1363}{62}
\@LN{1364}{62}
\@LN{1365}{62}
\@LN{1366}{62}
\@LN{1367}{62}
\@LN{1368}{62}
\@LN{1369}{62}
\@LN{1370}{62}
\@LN{1371}{62}
\@LN{1372}{62}
\@LN{1373}{62}
\@LN{1374}{62}
\@LN{1375}{62}
\@LN{1376}{62}
\@LN{1377}{62}
\@LN{1378}{62}
\@LN{1379}{62}
\@LN{1380}{62}
\@LN{1381}{62}
\@LN{1382}{62}
\@LN{1383}{62}
\@LN{1384}{62}
\@LN{1385}{63}
\@LN{1386}{63}
\@LN{1387}{63}
\@LN{1388}{63}
\@LN{1389}{63}
\@LN{1390}{63}
\@LN{1391}{63}
\@LN{1392}{63}
\@LN{1393}{63}
\@LN{1394}{63}
\@LN{1395}{63}
\@LN{1396}{63}
\@LN{1397}{63}
\@LN{1398}{63}
\@LN{1399}{63}
\@LN{1400}{63}
\@LN{1401}{63}
\@LN{1402}{63}
\@LN{1403}{63}
\@LN{1404}{63}
\@LN{1405}{63}
\@LN{1406}{63}
\@LN{1407}{63}
\@LN{1408}{63}
\@LN{1409}{63}
\@LN{1410}{63}
\@LN{1411}{63}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Kelas \textit  {Map}}{52}{subsection.4.2.9}}
\newlabel{lab:Kelas Map}{{4.2.9}{52}{Kelas \textit {Map}\relax }{subsection.4.2.9}{}}
\@LN{1412}{63}
\@LN{1413}{63}
\@LN{1414}{63}
\@LN{1415}{63}
\@LN{1416}{63}
\@LN{1417}{63}
\@LN{1418}{63}
\@LN{1419}{63}
\@LN{1420}{63}
\@LN{1421}{64}
\@LN{1422}{64}
\@LN{1423}{64}
\@LN{1424}{64}
\@LN{1425}{64}
\@LN{1426}{64}
\@LN{1427}{64}
\@LN{1428}{64}
\@LN{1429}{64}
\@LN{1430}{64}
\@LN{1431}{64}
\@LN{1432}{64}
\@LN{1433}{64}
\@LN{1434}{64}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Kelas \textit  {HttpClient}}{53}{subsection.4.2.10}}
\newlabel{lab:Kelas HttpClient}{{4.2.10}{53}{Kelas \textit {HttpClient}\relax }{subsection.4.2.10}{}}
\@LN{1435}{64}
\@LN{1436}{64}
\@LN{1437}{64}
\@LN{1438}{64}
\@LN{1439}{64}
\@LN{1440}{64}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Kelas \textit  {JsonConvert}}{53}{subsection.4.2.11}}
\newlabel{lab:Kelas JsonConvert}{{4.2.11}{53}{Kelas \textit {JsonConvert}\relax }{subsection.4.2.11}{}}
\@LN{1441}{64}
\@LN{1442}{64}
\@LN{1443}{64}
\@LN{1444}{64}
\@LN{1445}{64}
\@LN{1446}{64}
\@LN{1447}{64}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}Kelas \textit  {Protocol}}{53}{subsection.4.2.12}}
\newlabel{lab:Kelas Protocol}{{4.2.12}{53}{Kelas \textit {Protocol}\relax }{subsection.4.2.12}{}}
\@LN{1448}{64}
\@LN{1449}{64}
\@LN{1450}{64}
\@LN{1451}{64}
\@LN{1452}{64}
\@LN{1453}{64}
\@LN{1454}{64}
\@LN{1455}{65}
\@LN{1456}{65}
\@LN{1457}{65}
\@LN{1458}{65}
\@LN{1459}{65}
\@LN{1460}{65}
\@LN{1461}{65}
\@LN{1462}{65}
\@LN{1463}{65}
\@LN{1464}{65}
\@LN{1465}{65}
\@LN{1466}{65}
\@LN{1467}{65}
\@LN{1468}{65}
\@LN{1469}{65}
\@LN{1470}{65}
\@LN{1471}{65}
\@LN{1472}{65}
\@LN{1473}{65}
\@LN{1474}{65}
\@LN{1475}{65}
\@LN{1476}{65}
\@LN{1477}{65}
\@LN{1478}{65}
\@LN{1479}{65}
\@LN{1480}{65}
\@LN{1481}{65}
\@LN{1482}{65}
\@LN{1483}{65}
\@LN{1484}{65}
\@LN{1485}{65}
\@LN{1486}{65}
\@LN{1487}{65}
\@LN{1488}{66}
\@LN{1489}{66}
\@LN{1490}{66}
\@LN{1491}{66}
\@LN{1492}{66}
\@LN{1493}{66}
\@LN{1494}{66}
\@LN{1495}{66}
\@LN{1496}{66}
\@LN{1497}{66}
\@LN{1498}{66}
\@LN{1499}{66}
\@LN{1500}{66}
\@LN{1501}{66}
\@LN{1502}{66}
\@LN{1503}{66}
\@LN{1504}{66}
\@LN{1505}{66}
\@LN{1506}{66}
\@LN{1507}{66}
\@LN{1508}{66}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.13}Kelas \textit  {RootObjectSearchPlace}}{55}{subsection.4.2.13}}
\newlabel{lab:Kelas RootObjectSearchPlace}{{4.2.13}{55}{Kelas \textit {RootObjectSearchPlace}\relax }{subsection.4.2.13}{}}
\@LN{1509}{66}
\@LN{1510}{66}
\@LN{1511}{66}
\@LN{1512}{66}
\@LN{1513}{66}
\@LN{1514}{66}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.14}Kelas \textit  {SearchResult}}{55}{subsection.4.2.14}}
\newlabel{lab:Kelas SearchResult}{{4.2.14}{55}{Kelas \textit {SearchResult}\relax }{subsection.4.2.14}{}}
\@LN{1515}{66}
\@LN{1516}{66}
\@LN{1517}{66}
\@LN{1518}{66}
\@LN{1519}{66}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.15}Kelas \textit  {RootObjectFindRoute}}{55}{subsection.4.2.15}}
\newlabel{lab:Kelas RootObjectFindRoute}{{4.2.15}{55}{Kelas \textit {RootObjectFindRoute}\relax }{subsection.4.2.15}{}}
\@LN{1520}{66}
\@LN{1521}{66}
\@LN{1522}{66}
\@LN{1523}{67}
\@LN{1524}{67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.16}Kelas \textit  {RoutingResult}}{56}{subsection.4.2.16}}
\newlabel{lab:Kelas RoutingResult}{{4.2.16}{56}{Kelas \textit {RoutingResult}\relax }{subsection.4.2.16}{}}
\@LN{1525}{67}
\@LN{1526}{67}
\@LN{1527}{67}
\@LN{1528}{67}
\@LN{1529}{67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.17}Kelas \textit  {Route}}{56}{subsection.4.2.17}}
\newlabel{lab:Kelas Route}{{4.2.17}{56}{Kelas \textit {Route}\relax }{subsection.4.2.17}{}}
\@LN{1530}{67}
\@LN{1531}{67}
\@LN{1532}{67}
\@LN{1533}{67}
\@LN{1534}{67}
\@LN{1535}{67}
\@LN{1536}{67}
\@LN{1537}{67}
\@LN{1538}{67}
\@LN{1539}{67}
\@LN{1540}{67}
\@LN{1541}{67}
\@LN{1542}{67}
\@LN{1543}{67}
\@LN{1544}{67}
\@LN{1545}{67}
\@LN{1546}{67}
\@LN{1547}{67}
\@LN{1548}{67}
\@LN{1549}{67}
\@LN{1550}{67}
\@LN{1551}{67}
\@LN{1552}{67}
\@LN{1553}{67}
\@LN{1554}{67}
\@LN{1555}{68}
\@LN{1556}{68}
\@LN{1557}{68}
\@LN{1558}{68}
\@LN{1559}{68}
\@LN{1560}{68}
\@LN{1561}{68}
\@LN{1562}{68}
\@LN{1563}{68}
\@LN{1564}{68}
\@LN{1565}{68}
\@LN{1566}{68}
\@LN{1567}{68}
\@LN{1568}{68}
\@LN{1569}{68}
\@LN{1570}{68}
\@LN{1571}{68}
\@LN{1572}{68}
\@LN{1573}{68}
\@LN{1574}{68}
\@LN{1575}{68}
\@LN{1576}{68}
\@LN{1577}{68}
\@LN{1578}{68}
\@LN{1579}{68}
\@LN{1580}{68}
\@LN{1581}{68}
\@LN{1582}{68}
\@LN{1583}{68}
\@LN{1584}{68}
\@LN{1585}{68}
\@LN{1586}{68}
\@LN{1587}{68}
\@LN{1588}{68}
\@LN{1589}{68}
\@LN{1590}{68}
\@LN{1591}{69}
\@LN{1592}{69}
\@LN{1593}{69}
\@LN{1594}{69}
\@LN{1595}{69}
\@LN{1596}{69}
\@LN{1597}{69}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Perancangan Antar Muka}{58}{section.4.3}}
\newlabel{lab:Perancangan Kelas}{{4.3}{58}{Perancangan Antar Muka\relax }{section.4.3}{}}
\@LN{1598}{69}
\@LN{1599}{69}
\@LN{1600}{69}
\@LN{1601}{69}
\@LN{1602}{69}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Antarmuka Kelas \textit  {MainPage}}{58}{subsection.4.3.1}}
\newlabel{lab:Antarmuka Kelas MainPage}{{4.3.1}{58}{Antarmuka Kelas \textit {MainPage}\relax }{subsection.4.3.1}{}}
\@LN{1603}{69}
\@LN{1604}{69}
\@LN{1605}{69}
\@LN{1606}{69}
\@LN{1607}{69}
\@LN{1608}{69}
\@LN{1609}{69}
\@LN{1610}{69}
\@LN{1611}{69}
\@LN{1612}{69}
\@LN{1613}{69}
\@LN{1614}{69}
\@LN{1615}{69}
\@LN{1616}{69}
\@LN{1617}{69}
\@LN{1618}{69}
\@LN{1619}{69}
\@LN{1620}{69}
\@LN{1621}{69}
\@LN{1622}{69}
\@LN{1623}{69}
\@LN{1624}{69}
\@LN{1625}{69}
\@LN{1626}{70}
\@LN{1627}{70}
\@LN{1628}{70}
\@LN{1629}{70}
\@LN{1630}{70}
\@LN{1631}{70}
\@LN{1632}{70}
\@LN{1633}{70}
\@LN{1634}{70}
\@LN{1635}{70}
\@LN{1636}{70}
\@LN{1637}{70}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Antarmuka Kelas \textit  {Map}}{59}{subsection.4.3.2}}
\newlabel{lab:Antarmuka Kelas Map}{{4.3.2}{59}{Antarmuka Kelas \textit {Map}\relax }{subsection.4.3.2}{}}
\@LN{1638}{70}
\@LN{1639}{70}
\@LN{1640}{70}
\@LN{1641}{70}
\@LN{1642}{70}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Antarmuka Kelas \textit  {Route}}{59}{subsection.4.3.3}}
\newlabel{lab:Antarmuka Kelas Route}{{4.3.3}{59}{Antarmuka Kelas \textit {Route}\relax }{subsection.4.3.3}{}}
\@LN{1643}{70}
\@LN{1644}{70}
\@LN{1645}{70}
\@LN{1646}{70}
\@LN{1647}{70}
\@LN{1648}{70}
\@LN{1649}{70}
\@LN{1650}{70}
\@LN{1651}{70}
\@LN{1652}{70}
\@LN{1653}{70}
\@LN{1654}{70}
\@LN{1655}{70}
\@LN{1656}{70}
\@LN{1657}{70}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram \textit  {sequence} Mendapatkan Rute}}{60}{figure.4.3}}
\newlabel{fig:sequence rute}{{4.3}{60}{Diagram \textit {sequence} Mendapatkan Rute\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagram Kelas}}{61}{figure.4.4}}
\newlabel{fig:kelas}{{4.4}{61}{Diagram Kelas\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Antarmuka \textit  {MainPage}}}{61}{figure.4.5}}
\newlabel{fig:Antarmuka MainPage}{{4.5}{61}{Antarmuka \textit {MainPage}\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Antarmuka Daftar Tempat}}{62}{figure.4.6}}
\newlabel{fig:Antarmuka Daftar Tempat}{{4.6}{62}{Antarmuka Daftar Tempat\relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Antarmuka \textit  {Map}}}{62}{figure.4.7}}
\newlabel{fig:Antarmuka Map}{{4.7}{62}{Antarmuka \textit {Map}\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Antarmuka \textit  {Route}}}{62}{figure.4.8}}
\newlabel{fig:Antarmuka Route}{{4.8}{62}{Antarmuka \textit {Route}\relax }{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Antarmuka Rute dalam bentuk Daftar}}{63}{figure.4.9}}
\newlabel{fig:Antarmuka listRoute}{{4.9}{63}{Antarmuka Rute dalam bentuk Daftar\relax }{figure.4.9}{}}
\@setckpt{Bab/bab4}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{20}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{57}
\setcounter{linenumber}{1658}
\setcounter{LN@truepage}{75}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{141}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
