\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perancangan}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Perancangan}{{4}{45}{Perancangan\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Perancangan Kelas}{45}{section.4.1}}
\newlabel{lab:Perancangan Kelas}{{4.1}{45}{Perancangan Kelas\relax }{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram Kelas}}{45}{figure.4.1}}
\newlabel{fig:kelas}{{4.1}{45}{Diagram Kelas\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Kelas \textit  {PhoneApplicationPage}}{46}{subsection.4.1.1}}
\newlabel{lab:Kelas PhoneApplicationPage}{{4.1.1}{46}{Kelas \textit {PhoneApplicationPage}\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Kelas \textit  {MainPage}}{46}{subsection.4.1.2}}
\newlabel{lab:Kelas MainPage}{{4.1.2}{46}{Kelas \textit {MainPage}\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Kelas \textit  {Geocoordinate}}{46}{subsection.4.1.3}}
\newlabel{lab:Kelas Geocoordinate}{{4.1.3}{46}{Kelas \textit {Geocoordinate}\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Kelas \textit  {Geolocator}}{46}{subsection.4.1.4}}
\newlabel{lab:Kelas Geolocator}{{4.1.4}{46}{Kelas \textit {Geolocator}\relax }{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Kelas \textit  {Geoposition}}{46}{subsection.4.1.5}}
\newlabel{lab:Kelas Geoposition}{{4.1.5}{46}{Kelas \textit {Geoposition}\relax }{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Kelas \textit  {LocationFinder}}{46}{subsection.4.1.6}}
\newlabel{lab:Kelas LocationFinder}{{4.1.6}{46}{Kelas \textit {LocationFinder}\relax }{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Kelas \textit  {PointFromMap}}{47}{subsection.4.1.7}}
\newlabel{lab:Kelas PointFromMap}{{4.1.7}{47}{Kelas \textit {PointFromMap}\relax }{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Kelas \textit  {HttpClient}}{47}{subsection.4.1.8}}
\newlabel{lab:Kelas HttpClient}{{4.1.8}{47}{Kelas \textit {HttpClient}\relax }{subsection.4.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Kelas \textit  {Protocol}}{47}{subsection.4.1.9}}
\newlabel{lab:Kelas Protocol}{{4.1.9}{47}{Kelas \textit {Protocol}\relax }{subsection.4.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Kelas \textit  {ResponsHandler}}{48}{subsection.4.1.10}}
\newlabel{lab:Kelas ResponsHandler}{{4.1.10}{48}{Kelas \textit {ResponsHandler}\relax }{subsection.4.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Kelas \textit  {RootObject}}{48}{subsection.4.1.11}}
\newlabel{lab:Kelas RootObject}{{4.1.11}{48}{Kelas \textit {RootObject}\relax }{subsection.4.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}Kelas \textit  {RoutingResult}}{48}{subsection.4.1.12}}
\newlabel{lab:Kelas RoutingResult}{{4.1.12}{48}{Kelas \textit {RoutingResult}\relax }{subsection.4.1.12}{}}
\@setckpt{Bab/bab4}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{57}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{54}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
