\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perancangan}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Perancangan}{{4}{45}{Perancangan\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diagram \textit  {Sequence}}{45}{section.4.1}}
\newlabel{lab:Diagram Sequence}{{4.1}{45}{Diagram \textit {Sequence}\relax }{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram \textit  {sequence} Mendapatkan Kordinat perangkat}}{45}{figure.4.1}}
\newlabel{fig:sequence lokasi perangkat}{{4.1}{45}{Diagram \textit {sequence} Mendapatkan Kordinat perangkat\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram \textit  {sequence} Mendapatkan Kordinat pada Peta}}{46}{figure.4.2}}
\newlabel{fig:sequence lokasi pada peta}{{4.2}{46}{Diagram \textit {sequence} Mendapatkan Kordinat pada Peta\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Perancangan Kelas}{47}{section.4.2}}
\newlabel{lab:Perancangan Kelas}{{4.2}{47}{Perancangan Kelas\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kelas \textit  {PhoneApplicationPage}}{47}{subsection.4.2.1}}
\newlabel{lab:Kelas PhoneApplicationPage}{{4.2.1}{47}{Kelas \textit {PhoneApplicationPage}\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Kelas \textit  {MainPage}}{47}{subsection.4.2.2}}
\newlabel{lab:Kelas MainPage}{{4.2.2}{47}{Kelas \textit {MainPage}\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Kelas \textit  {City}}{48}{subsection.4.2.3}}
\newlabel{lab:Kelas City}{{4.2.3}{48}{Kelas \textit {City}\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Kelas \textit  {BackgroundWorker}}{49}{subsection.4.2.4}}
\newlabel{lab:Kelas BackgroundWorker}{{4.2.4}{49}{Kelas \textit {BackgroundWorker}\relax }{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Kelas \textit  {Geocoordinate}}{49}{subsection.4.2.5}}
\newlabel{lab:Kelas Geocoordinate}{{4.2.5}{49}{Kelas \textit {Geocoordinate}\relax }{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Kelas \textit  {Geolocator}}{49}{subsection.4.2.6}}
\newlabel{lab:Kelas Geolocator}{{4.2.6}{49}{Kelas \textit {Geolocator}\relax }{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Kelas \textit  {Geoposition}}{49}{subsection.4.2.7}}
\newlabel{lab:Kelas Geoposition}{{4.2.7}{49}{Kelas \textit {Geoposition}\relax }{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Kelas \textit  {LocationFinder}}{49}{subsection.4.2.8}}
\newlabel{lab:Kelas LocationFinder}{{4.2.8}{49}{Kelas \textit {LocationFinder}\relax }{subsection.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Kelas \textit  {Map}}{51}{subsection.4.2.9}}
\newlabel{lab:Kelas Map}{{4.2.9}{51}{Kelas \textit {Map}\relax }{subsection.4.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Kelas \textit  {HttpClient}}{51}{subsection.4.2.10}}
\newlabel{lab:Kelas HttpClient}{{4.2.10}{51}{Kelas \textit {HttpClient}\relax }{subsection.4.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Kelas \textit  {JsonConvert}}{52}{subsection.4.2.11}}
\newlabel{lab:Kelas JsonConvert}{{4.2.11}{52}{Kelas \textit {JsonConvert}\relax }{subsection.4.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}Kelas \textit  {Protocol}}{52}{subsection.4.2.12}}
\newlabel{lab:Kelas Protocol}{{4.2.12}{52}{Kelas \textit {Protocol}\relax }{subsection.4.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.13}Kelas \textit  {RootObjectSearchPlace}}{54}{subsection.4.2.13}}
\newlabel{lab:Kelas RootObjectSearchPlace}{{4.2.13}{54}{Kelas \textit {RootObjectSearchPlace}\relax }{subsection.4.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.14}Kelas \textit  {SearchResult}}{54}{subsection.4.2.14}}
\newlabel{lab:Kelas SearchResult}{{4.2.14}{54}{Kelas \textit {SearchResult}\relax }{subsection.4.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.15}Kelas \textit  {RootObjectFindRoute}}{54}{subsection.4.2.15}}
\newlabel{lab:Kelas RootObjectFindRoute}{{4.2.15}{54}{Kelas \textit {RootObjectFindRoute}\relax }{subsection.4.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.16}Kelas \textit  {RoutingResult}}{54}{subsection.4.2.16}}
\newlabel{lab:Kelas RoutingResult}{{4.2.16}{54}{Kelas \textit {RoutingResult}\relax }{subsection.4.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.17}Kelas \textit  {Route}}{54}{subsection.4.2.17}}
\newlabel{lab:Kelas Route}{{4.2.17}{54}{Kelas \textit {Route}\relax }{subsection.4.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Perancangan Antar Muka}{56}{section.4.3}}
\newlabel{lab:Perancangan Kelas}{{4.3}{56}{Perancangan Antar Muka\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Antarmuka Kelas \textit  {MainPage}}{56}{subsection.4.3.1}}
\newlabel{lab:Antarmuka Kelas MainPage}{{4.3.1}{56}{Antarmuka Kelas \textit {MainPage}\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Antarmuka Kelas \textit  {Map}}{57}{subsection.4.3.2}}
\newlabel{lab:Antarmuka Kelas Map}{{4.3.2}{57}{Antarmuka Kelas \textit {Map}\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Antarmuka Kelas \textit  {Route}}{57}{subsection.4.3.3}}
\newlabel{lab:Antarmuka Kelas Route}{{4.3.3}{57}{Antarmuka Kelas \textit {Route}\relax }{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram \textit  {sequence} Mendapatkan Rute}}{59}{figure.4.3}}
\newlabel{fig:sequence rute}{{4.3}{59}{Diagram \textit {sequence} Mendapatkan Rute\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagram Kelas}}{60}{figure.4.4}}
\newlabel{fig:kelas}{{4.4}{60}{Diagram Kelas\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Antarmuka \textit  {MainPage}}}{60}{figure.4.5}}
\newlabel{fig:Antarmuka MainPage}{{4.5}{60}{Antarmuka \textit {MainPage}\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Antarmuka Daftar Tempat}}{61}{figure.4.6}}
\newlabel{fig:Antarmuka Daftar Tempat}{{4.6}{61}{Antarmuka Daftar Tempat\relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Antarmuka \textit  {Map}}}{61}{figure.4.7}}
\newlabel{fig:Antarmuka Map}{{4.7}{61}{Antarmuka \textit {Map}\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Antarmuka \textit  {Route}}}{61}{figure.4.8}}
\newlabel{fig:Antarmuka Route}{{4.8}{61}{Antarmuka \textit {Route}\relax }{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Antarmuka Rute dalam bentuk Daftar}}{62}{figure.4.9}}
\newlabel{fig:Antarmuka listRoute}{{4.9}{62}{Antarmuka Rute dalam bentuk Daftar\relax }{figure.4.9}{}}
\@setckpt{Bab/bab4}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{18}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{57}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{68}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{133}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
