\relax 
\citation{Vlachos:2002}
\citation{Vlachos:2002}
\citation{Calenge:2009}
\citation{Nams:2004}
\citation{Herb:2010}
\citation{Brillinger:2001}
\citation{Yunyao:1998}
\citation{Ng:2001}
\citation{Hubert:1957}
\citation{Fuentes:2001}
\citation{Brillinger:2007}
\citation{Iwase:2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{33}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of 2D trajectories with time component, from \cite  {Vlachos:2002}}}{33}{figure.4.1}}
\citation{VlachosGunopoulos:2002}
\citation{Lin:2005}
\citation{Kreveld:2007}
\citation{Gaffney:1999}
\citation{Lee:2007}
\citation{Nanni:2006}
\citation{Buchin:2009}
\citation{Lee:2008}
\citation{Garcia:2006}
\citation{LeeHan:2008}
\citation{Gudmundsson:2006}
\citation{Buchin:2008}
\citation{Gudmundsson:2007}
\citation{Laube:2006}
\citation{Lionov:2009}
\citation{Agarwal:2003}
\citation{Agarwal:1997}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of the median (left) and the mean (right) trajectory \cite  {Lionov:2009}}}{34}{figure.4.2}}
\citation{Amenta:2000}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Robustness of the median trajectory}}{35}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Determine the most typical trajectory}{35}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Better visualization for a set of trajectories}{35}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The set of 30 trajectories, starting at the blue point \& ending at the green point}}{36}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A set of 30 trajectories with its possible median trajectory}}{36}{figure.4.5}}
\citation{Kaufman:2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}$k$-medoid clustering}{37}{subsection.4.1.3}}
\citation{Buchin:2010}
\citation{Lionov:2009}
\citation{Lionov:2009}
\citation{Lionov:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Illustration of the simple idea using switching}}{38}{figure.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The median trajectory make a shortcut path \cite  {Lionov:2009}}}{38}{figure.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Basic Idea of the Research}{38}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Simple Switching Method }{38}{subsection.4.2.1}}
\citation{Lionov:2009}
\citation{Buchin:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The median trajectory does not stay in the middle \cite  {Lionov:2009}}}{39}{figure.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The median trajectory follows incorrect direction \cite  {Lionov:2009}}}{39}{figure.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The Algorithm Using the Concept of Homotopy}{39}{subsection.4.2.2}}
\citation{Lionov:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Illustration of the algorithm using homotopy concept}}{40}{figure.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Trajectories and crosses}}{40}{figure.4.11}}
\citation{Lionov:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The blue and black trajectory are homotopically equivalent \cite  {Lionov:2009}}}{41}{figure.4.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Modified switching method \cite  {Lionov:2009}}}{41}{figure.4.13}}
\citation{Lionov:2009}
\citation{AltGodau:1995}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Example cases where algorithm using homotopy will fail}}{42}{figure.4.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces The median trajectory does not pass through part of trajectories in the upper left area}}{42}{figure.4.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}The Proposed Solutions}{42}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Outline of the Thesis}{43}{section.4.3}}
\@setckpt{Bab/bab4}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{67}
\setcounter{lips@count}{14}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{37}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
