\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perancangan}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Perancangan}{{4}{49}{Perancangan\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diagram \textit  {Sequence}}{49}{section.4.1}}
\newlabel{lab:Diagram Sequence}{{4.1}{49}{Diagram \textit {Sequence}\relax }{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram \textit  {sequence} Mendapatkan Kordinat Perangkat}}{49}{figure.4.1}}
\newlabel{fig:sequence lokasi perangkat}{{4.1}{49}{Diagram \textit {sequence} Mendapatkan Kordinat Perangkat\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram \textit  {sequence} Mendapatkan Kordinat pada Peta}}{50}{figure.4.2}}
\newlabel{fig:sequence lokasi pada peta}{{4.2}{50}{Diagram \textit {sequence} Mendapatkan Kordinat pada Peta\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram \textit  {sequence} Mendapatkan Rute}}{51}{figure.4.3}}
\newlabel{fig:sequence rute}{{4.3}{51}{Diagram \textit {sequence} Mendapatkan Rute\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Perancangan Kelas}{52}{section.4.2}}
\newlabel{lab:Perancangan Kelas}{{4.2}{52}{Perancangan Kelas\relax }{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagram Kelas}}{52}{figure.4.4}}
\newlabel{fig:kelas}{{4.4}{52}{Diagram Kelas\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Kelas Mainpage (sub-bab ~\ref  {lab:Kelas PhoneApplicationPage})}}{53}{figure.4.5}}
\newlabel{fig:kelasMainpage}{{4.5}{53}{Kelas Mainpage (sub-bab ~\ref {lab:Kelas PhoneApplicationPage})\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Kelas City (sub-bab ~\ref  {lab:Kelas City})}}{53}{figure.4.6}}
\newlabel{fig:kelasCity}{{4.6}{53}{Kelas City (sub-bab ~\ref {lab:Kelas City})\relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Kelas JsonConvert (sub-bab ~\ref  {lab:Kelas JsonConvert})}}{53}{figure.4.7}}
\newlabel{fig:kelasJsonConvert}{{4.7}{53}{Kelas JsonConvert (sub-bab ~\ref {lab:Kelas JsonConvert})\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Kelas LocationFinder (sub-bab ~\ref  {lab:Kelas LocationFinder})}}{54}{figure.4.8}}
\newlabel{fig:kelaslLocationFinder}{{4.8}{54}{Kelas LocationFinder (sub-bab ~\ref {lab:Kelas LocationFinder})\relax }{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Kelas Map (sub-bab ~\ref  {lab:Kelas PhoneApplicationPage})}}{54}{figure.4.9}}
\newlabel{fig:kelaslMap}{{4.9}{54}{Kelas Map (sub-bab ~\ref {lab:Kelas PhoneApplicationPage})\relax }{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \textit  {Package} WindowsPhone (sub-bab ~\ref  {lab:Kelas BackgroundWorker} sampai ~\ref  {lab:Kelas Geoposition})}}{54}{figure.4.10}}
\newlabel{fig:kelaslPackageWindowsPhone}{{4.10}{54}{\textit {Package} WindowsPhone (sub-bab ~\ref {lab:Kelas BackgroundWorker} sampai ~\ref {lab:Kelas Geoposition})\relax }{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Kelas Protocol (sub-bab ~\ref  {lab:Kelas Protocol})}}{55}{figure.4.11}}
\newlabel{fig:kelaslProtocol}{{4.11}{55}{Kelas Protocol (sub-bab ~\ref {lab:Kelas Protocol})\relax }{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Kelas Route (sub-bab ~\ref  {lab:Kelas Route})}}{55}{figure.4.12}}
\newlabel{fig:kelaslRoute}{{4.12}{55}{Kelas Route (sub-bab ~\ref {lab:Kelas Route})\relax }{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Kelas SearchPlace (sub-bab ~\ref  {lab:Kelas RootObjectSearchPlace} dan ~\ref  {lab:Kelas SearchResult})}}{56}{figure.4.13}}
\newlabel{fig:kelaslSearchPlace}{{4.13}{56}{Kelas SearchPlace (sub-bab ~\ref {lab:Kelas RootObjectSearchPlace} dan ~\ref {lab:Kelas SearchResult})\relax }{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Kelas FindRoute (sub-bab ~\ref  {lab:Kelas RootObjectFindRoute} dan ~\ref  {lab:Kelas RoutingResult})}}{56}{figure.4.14}}
\newlabel{fig:kelasFindRoute}{{4.14}{56}{Kelas FindRoute (sub-bab ~\ref {lab:Kelas RootObjectFindRoute} dan ~\ref {lab:Kelas RoutingResult})\relax }{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kelas \textit  {PhoneApplicationPage}}{57}{subsection.4.2.1}}
\newlabel{lab:Kelas PhoneApplicationPage}{{4.2.1}{57}{Kelas \textit {PhoneApplicationPage}\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Kelas \textit  {MainPage}}{57}{subsection.4.2.2}}
\newlabel{lab:Kelas MainPage}{{4.2.2}{57}{Kelas \textit {MainPage}\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Kelas \textit  {City}}{58}{subsection.4.2.3}}
\newlabel{lab:Kelas City}{{4.2.3}{58}{Kelas \textit {City}\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Kelas \textit  {BackgroundWorker}}{59}{subsection.4.2.4}}
\newlabel{lab:Kelas BackgroundWorker}{{4.2.4}{59}{Kelas \textit {BackgroundWorker}\relax }{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Kelas \textit  {Geocoordinate}}{59}{subsection.4.2.5}}
\newlabel{lab:Kelas Geocoordinate}{{4.2.5}{59}{Kelas \textit {Geocoordinate}\relax }{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Kelas \textit  {Geolocator}}{59}{subsection.4.2.6}}
\newlabel{lab:Kelas Geolocator}{{4.2.6}{59}{Kelas \textit {Geolocator}\relax }{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Kelas \textit  {Geoposition}}{59}{subsection.4.2.7}}
\newlabel{lab:Kelas Geoposition}{{4.2.7}{59}{Kelas \textit {Geoposition}\relax }{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Kelas \textit  {LocationFinder}}{60}{subsection.4.2.8}}
\newlabel{lab:Kelas LocationFinder}{{4.2.8}{60}{Kelas \textit {LocationFinder}\relax }{subsection.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Kelas \textit  {Map}}{61}{subsection.4.2.9}}
\newlabel{lab:Kelas Map}{{4.2.9}{61}{Kelas \textit {Map}\relax }{subsection.4.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Kelas \textit  {HttpClient}}{62}{subsection.4.2.10}}
\newlabel{lab:Kelas HttpClient}{{4.2.10}{62}{Kelas \textit {HttpClient}\relax }{subsection.4.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Kelas \textit  {JsonConvert}}{62}{subsection.4.2.11}}
\newlabel{lab:Kelas JsonConvert}{{4.2.11}{62}{Kelas \textit {JsonConvert}\relax }{subsection.4.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}Kelas \textit  {Protocol}}{62}{subsection.4.2.12}}
\newlabel{lab:Kelas Protocol}{{4.2.12}{62}{Kelas \textit {Protocol}\relax }{subsection.4.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.13}Kelas \textit  {RootObjectSearchPlace}}{64}{subsection.4.2.13}}
\newlabel{lab:Kelas RootObjectSearchPlace}{{4.2.13}{64}{Kelas \textit {RootObjectSearchPlace}\relax }{subsection.4.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.14}Kelas \textit  {SearchResult}}{64}{subsection.4.2.14}}
\newlabel{lab:Kelas SearchResult}{{4.2.14}{64}{Kelas \textit {SearchResult}\relax }{subsection.4.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.15}Kelas \textit  {RootObjectFindRoute}}{64}{subsection.4.2.15}}
\newlabel{lab:Kelas RootObjectFindRoute}{{4.2.15}{64}{Kelas \textit {RootObjectFindRoute}\relax }{subsection.4.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.16}Kelas \textit  {RoutingResult}}{64}{subsection.4.2.16}}
\newlabel{lab:Kelas RoutingResult}{{4.2.16}{64}{Kelas \textit {RoutingResult}\relax }{subsection.4.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.17}Kelas \textit  {Route}}{65}{subsection.4.2.17}}
\newlabel{lab:Kelas Route}{{4.2.17}{65}{Kelas \textit {Route}\relax }{subsection.4.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Perancangan Antar Muka}{67}{section.4.3}}
\newlabel{lab:Perancangan Kelas}{{4.3}{67}{Perancangan Antar Muka\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Antarmuka Kelas MainPage}{67}{subsection.4.3.1}}
\newlabel{lab:Antarmuka Kelas MainPage}{{4.3.1}{67}{Antarmuka Kelas MainPage\relax }{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Antarmuka \textit  {MainPage}}}{67}{figure.4.15}}
\newlabel{fig:Antarmuka MainPage}{{4.15}{67}{Antarmuka \textit {MainPage}\relax }{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Antarmuka Daftar Tempat}}{68}{figure.4.16}}
\newlabel{fig:Antarmuka Daftar Tempat}{{4.16}{68}{Antarmuka Daftar Tempat\relax }{figure.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Antarmuka Kelas Map}{68}{subsection.4.3.2}}
\newlabel{lab:Antarmuka Kelas Map}{{4.3.2}{68}{Antarmuka Kelas Map\relax }{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Antarmuka \textit  {Map}}}{69}{figure.4.17}}
\newlabel{fig:Antarmuka Map}{{4.17}{69}{Antarmuka \textit {Map}\relax }{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Antarmuka \textit  {Route}}}{69}{figure.4.18}}
\newlabel{fig:Antarmuka Route}{{4.18}{69}{Antarmuka \textit {Route}\relax }{figure.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Antarmuka Kelas Route}{69}{subsection.4.3.3}}
\newlabel{lab:Antarmuka Kelas Route}{{4.3.3}{69}{Antarmuka Kelas Route\relax }{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Antarmuka Rute dalam Bentuk Daftar}}{70}{figure.4.19}}
\newlabel{fig:Antarmuka listRoute}{{4.19}{70}{Antarmuka Rute dalam Bentuk Daftar\relax }{figure.4.19}{}}
\@setckpt{Bab/bab4}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{20}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{69}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{92}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{142}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
