\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perancangan}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1366}{60}
\@LN{1367}{60}
\newlabel{chap:Perancangan}{{4}{47}{Perancangan\relax }{chapter.4}{}}
\@LN{1368}{60}
\@LN{1369}{60}
\@LN{1370}{60}
\@LN{1371}{60}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diagram \textit  {Sequence}}{47}{section.4.1}}
\newlabel{lab:Diagram Sequence}{{4.1}{47}{Diagram \textit {Sequence}\relax }{section.4.1}{}}
\@LN{1372}{60}
\@LN{1373}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram \textit  {sequence} Mendapatkan Kordinat Perangkat}}{47}{figure.4.1}}
\newlabel{fig:sequence lokasi perangkat}{{4.1}{47}{Diagram \textit {sequence} Mendapatkan Kordinat Perangkat\relax }{figure.4.1}{}}
\@LN{1374}{60}
\@LN{1375}{60}
\@LN{1376}{60}
\@LN{1377}{60}
\@LN{1378}{60}
\@LN{1379}{60}
\@LN{1380}{60}
\@LN{1381}{60}
\@LN{1382}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram \textit  {sequence} Mendapatkan Kordinat pada Peta}}{48}{figure.4.2}}
\newlabel{fig:sequence lokasi pada peta}{{4.2}{48}{Diagram \textit {sequence} Mendapatkan Kordinat pada Peta\relax }{figure.4.2}{}}
\@LN{1383}{61}
\@LN{1384}{61}
\@LN{1385}{61}
\@LN{1386}{61}
\@LN{1387}{61}
\@LN{1388}{61}
\@LN{1389}{61}
\@LN{1390}{61}
\@LN{1391}{61}
\@LN{1392}{61}
\@LN{1393}{61}
\@LN{1394}{61}
\@LN{1395}{61}
\@LN{1396}{61}
\@LN{1397}{61}
\@LN{1398}{61}
\@LN{1399}{61}
\@LN{1400}{61}
\@LN{1401}{61}
\@LN{1402}{61}
\@LN{1403}{61}
\@LN{1404}{61}
\@LN{1405}{61}
\@LN{1406}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram \textit  {sequence} Mendapatkan Rute}}{49}{figure.4.3}}
\newlabel{fig:sequence rute}{{4.3}{49}{Diagram \textit {sequence} Mendapatkan Rute\relax }{figure.4.3}{}}
\@LN{1407}{63}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Perancangan Kelas}{50}{section.4.2}}
\newlabel{lab:Perancangan Kelas}{{4.2}{50}{Perancangan Kelas\relax }{section.4.2}{}}
\@LN{1408}{63}
\@LN{1409}{63}
\@LN{1410}{63}
\@LN{1411}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagram Kelas}}{50}{figure.4.4}}
\newlabel{fig:kelas}{{4.4}{50}{Diagram Kelas\relax }{figure.4.4}{}}
\@LN{1412}{63}
\@LN{1413}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Kelas Mainpage}}{51}{figure.4.5}}
\newlabel{fig:kelasMainpage}{{4.5}{51}{Kelas Mainpage\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Kelas City}}{51}{figure.4.6}}
\newlabel{fig:kelasCity}{{4.6}{51}{Kelas City\relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Kelas JsonConvert}}{51}{figure.4.7}}
\newlabel{fig:kelasJsonConvert}{{4.7}{51}{Kelas JsonConvert\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Kelas LocationFinder}}{52}{figure.4.8}}
\newlabel{fig:kelaslLocationFinder}{{4.8}{52}{Kelas LocationFinder\relax }{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Kelas Map}}{52}{figure.4.9}}
\newlabel{fig:kelaslMap}{{4.9}{52}{Kelas Map\relax }{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \textit  {Package} WindowsPhone}}{52}{figure.4.10}}
\newlabel{fig:kelaslPackageWindowsPhone}{{4.10}{52}{\textit {Package} WindowsPhone\relax }{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Kelas Protocol}}{53}{figure.4.11}}
\newlabel{fig:kelaslProtocol}{{4.11}{53}{Kelas Protocol\relax }{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Kelas Route}}{53}{figure.4.12}}
\newlabel{fig:kelaslRoute}{{4.12}{53}{Kelas Route\relax }{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Kelas SearchPlace}}{54}{figure.4.13}}
\newlabel{fig:kelaslSearchPlace}{{4.13}{54}{Kelas SearchPlace\relax }{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Kelas FindRoute}}{54}{figure.4.14}}
\newlabel{fig:kelasFindRoute}{{4.14}{54}{Kelas FindRoute\relax }{figure.4.14}{}}
\@LN{1414}{68}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kelas \textit  {PhoneApplicationPage}}{55}{subsection.4.2.1}}
\newlabel{lab:Kelas PhoneApplicationPage}{{4.2.1}{55}{Kelas \textit {PhoneApplicationPage}\relax }{subsection.4.2.1}{}}
\@LN{1415}{68}
\@LN{1416}{68}
\@LN{1417}{68}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Kelas \textit  {MainPage}}{55}{subsection.4.2.2}}
\newlabel{lab:Kelas MainPage}{{4.2.2}{55}{Kelas \textit {MainPage}\relax }{subsection.4.2.2}{}}
\@LN{1418}{68}
\@LN{1419}{68}
\@LN{1420}{68}
\@LN{1421}{68}
\@LN{1422}{68}
\@LN{1423}{68}
\@LN{1424}{68}
\@LN{1425}{68}
\@LN{1426}{68}
\@LN{1427}{68}
\@LN{1428}{68}
\@LN{1429}{68}
\@LN{1430}{68}
\@LN{1431}{68}
\@LN{1432}{68}
\@LN{1433}{68}
\@LN{1434}{68}
\@LN{1435}{68}
\@LN{1436}{68}
\@LN{1437}{68}
\@LN{1438}{68}
\@LN{1439}{68}
\@LN{1440}{68}
\@LN{1441}{68}
\@LN{1442}{68}
\@LN{1443}{68}
\@LN{1444}{68}
\@LN{1445}{68}
\@LN{1446}{68}
\@LN{1447}{68}
\@LN{1448}{68}
\@LN{1449}{68}
\@LN{1450}{69}
\@LN{1451}{69}
\@LN{1452}{69}
\@LN{1453}{69}
\@LN{1454}{69}
\@LN{1455}{69}
\@LN{1456}{69}
\@LN{1457}{69}
\@LN{1458}{69}
\@LN{1459}{69}
\@LN{1460}{69}
\@LN{1461}{69}
\@LN{1462}{69}
\@LN{1463}{69}
\@LN{1464}{69}
\@LN{1465}{69}
\@LN{1466}{69}
\@LN{1467}{69}
\@LN{1468}{69}
\@LN{1469}{69}
\@LN{1470}{69}
\@LN{1471}{69}
\@LN{1472}{69}
\@LN{1473}{69}
\@LN{1474}{69}
\@LN{1475}{69}
\@LN{1476}{69}
\@LN{1477}{69}
\@LN{1478}{69}
\@LN{1479}{69}
\@LN{1480}{69}
\@LN{1481}{69}
\@LN{1482}{69}
\@LN{1483}{69}
\@LN{1484}{69}
\@LN{1485}{69}
\@LN{1486}{70}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Kelas \textit  {City}}{57}{subsection.4.2.3}}
\newlabel{lab:Kelas City}{{4.2.3}{57}{Kelas \textit {City}\relax }{subsection.4.2.3}{}}
\@LN{1487}{70}
\@LN{1488}{70}
\@LN{1489}{70}
\@LN{1490}{70}
\@LN{1491}{70}
\@LN{1492}{70}
\@LN{1493}{70}
\@LN{1494}{70}
\@LN{1495}{70}
\@LN{1496}{70}
\@LN{1497}{70}
\@LN{1498}{70}
\@LN{1499}{70}
\@LN{1500}{70}
\@LN{1501}{70}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Kelas \textit  {BackgroundWorker}}{57}{subsection.4.2.4}}
\newlabel{lab:Kelas BackgroundWorker}{{4.2.4}{57}{Kelas \textit {BackgroundWorker}\relax }{subsection.4.2.4}{}}
\@LN{1502}{70}
\@LN{1503}{70}
\@LN{1504}{70}
\@LN{1505}{70}
\@LN{1506}{70}
\@LN{1507}{70}
\@LN{1508}{70}
\@LN{1509}{70}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Kelas \textit  {Geocoordinate}}{57}{subsection.4.2.5}}
\newlabel{lab:Kelas Geocoordinate}{{4.2.5}{57}{Kelas \textit {Geocoordinate}\relax }{subsection.4.2.5}{}}
\@LN{1510}{70}
\@LN{1511}{70}
\@LN{1512}{70}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Kelas \textit  {Geolocator}}{57}{subsection.4.2.6}}
\newlabel{lab:Kelas Geolocator}{{4.2.6}{57}{Kelas \textit {Geolocator}\relax }{subsection.4.2.6}{}}
\@LN{1513}{70}
\@LN{1514}{70}
\@LN{1515}{70}
\@LN{1516}{70}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Kelas \textit  {Geoposition}}{57}{subsection.4.2.7}}
\newlabel{lab:Kelas Geoposition}{{4.2.7}{57}{Kelas \textit {Geoposition}\relax }{subsection.4.2.7}{}}
\@LN{1517}{70}
\@LN{1518}{71}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Kelas \textit  {LocationFinder}}{58}{subsection.4.2.8}}
\newlabel{lab:Kelas LocationFinder}{{4.2.8}{58}{Kelas \textit {LocationFinder}\relax }{subsection.4.2.8}{}}
\@LN{1519}{71}
\@LN{1520}{71}
\@LN{1521}{71}
\@LN{1522}{71}
\@LN{1523}{71}
\@LN{1524}{71}
\@LN{1525}{71}
\@LN{1526}{71}
\@LN{1527}{71}
\@LN{1528}{71}
\@LN{1529}{71}
\@LN{1530}{71}
\@LN{1531}{71}
\@LN{1532}{71}
\@LN{1533}{71}
\@LN{1534}{71}
\@LN{1535}{71}
\@LN{1536}{71}
\@LN{1537}{71}
\@LN{1538}{71}
\@LN{1539}{71}
\@LN{1540}{71}
\@LN{1541}{71}
\@LN{1542}{71}
\@LN{1543}{71}
\@LN{1544}{71}
\@LN{1545}{71}
\@LN{1546}{71}
\@LN{1547}{71}
\@LN{1548}{71}
\@LN{1549}{71}
\@LN{1550}{71}
\@LN{1551}{72}
\@LN{1552}{72}
\@LN{1553}{72}
\@LN{1554}{72}
\@LN{1555}{72}
\@LN{1556}{72}
\@LN{1557}{72}
\@LN{1558}{72}
\@LN{1559}{72}
\@LN{1560}{72}
\@LN{1561}{72}
\@LN{1562}{72}
\@LN{1563}{72}
\@LN{1564}{72}
\@LN{1565}{72}
\@LN{1566}{72}
\@LN{1567}{72}
\@LN{1568}{72}
\@LN{1569}{72}
\@LN{1570}{72}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Kelas \textit  {Map}}{59}{subsection.4.2.9}}
\newlabel{lab:Kelas Map}{{4.2.9}{59}{Kelas \textit {Map}\relax }{subsection.4.2.9}{}}
\@LN{1571}{72}
\@LN{1572}{72}
\@LN{1573}{72}
\@LN{1574}{72}
\@LN{1575}{72}
\@LN{1576}{72}
\@LN{1577}{72}
\@LN{1578}{72}
\@LN{1579}{72}
\@LN{1580}{72}
\@LN{1581}{72}
\@LN{1582}{72}
\@LN{1583}{72}
\@LN{1584}{72}
\@LN{1585}{72}
\@LN{1586}{72}
\@LN{1587}{73}
\@LN{1588}{73}
\@LN{1589}{73}
\@LN{1590}{73}
\@LN{1591}{73}
\@LN{1592}{73}
\@LN{1593}{73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Kelas \textit  {HttpClient}}{60}{subsection.4.2.10}}
\newlabel{lab:Kelas HttpClient}{{4.2.10}{60}{Kelas \textit {HttpClient}\relax }{subsection.4.2.10}{}}
\@LN{1594}{73}
\@LN{1595}{73}
\@LN{1596}{73}
\@LN{1597}{73}
\@LN{1598}{73}
\@LN{1599}{73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Kelas \textit  {JsonConvert}}{60}{subsection.4.2.11}}
\newlabel{lab:Kelas JsonConvert}{{4.2.11}{60}{Kelas \textit {JsonConvert}\relax }{subsection.4.2.11}{}}
\@LN{1600}{73}
\@LN{1601}{73}
\@LN{1602}{73}
\@LN{1603}{73}
\@LN{1604}{73}
\@LN{1605}{73}
\@LN{1606}{73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}Kelas \textit  {Protocol}}{60}{subsection.4.2.12}}
\newlabel{lab:Kelas Protocol}{{4.2.12}{60}{Kelas \textit {Protocol}\relax }{subsection.4.2.12}{}}
\@LN{1607}{73}
\@LN{1608}{73}
\@LN{1609}{73}
\@LN{1610}{73}
\@LN{1611}{73}
\@LN{1612}{73}
\@LN{1613}{73}
\@LN{1614}{73}
\@LN{1615}{73}
\@LN{1616}{73}
\@LN{1617}{73}
\@LN{1618}{73}
\@LN{1619}{73}
\@LN{1620}{73}
\@LN{1621}{74}
\@LN{1622}{74}
\@LN{1623}{74}
\@LN{1624}{74}
\@LN{1625}{74}
\@LN{1626}{74}
\@LN{1627}{74}
\@LN{1628}{74}
\@LN{1629}{74}
\@LN{1630}{74}
\@LN{1631}{74}
\@LN{1632}{74}
\@LN{1633}{74}
\@LN{1634}{74}
\@LN{1635}{74}
\@LN{1636}{74}
\@LN{1637}{74}
\@LN{1638}{74}
\@LN{1639}{74}
\@LN{1640}{74}
\@LN{1641}{74}
\@LN{1642}{74}
\@LN{1643}{74}
\@LN{1644}{74}
\@LN{1645}{74}
\@LN{1646}{74}
\@LN{1647}{74}
\@LN{1648}{74}
\@LN{1649}{74}
\@LN{1650}{74}
\@LN{1651}{74}
\@LN{1652}{74}
\@LN{1653}{74}
\@LN{1654}{74}
\@LN{1655}{75}
\@LN{1656}{75}
\@LN{1657}{75}
\@LN{1658}{75}
\@LN{1659}{75}
\@LN{1660}{75}
\@LN{1661}{75}
\@LN{1662}{75}
\@LN{1663}{75}
\@LN{1664}{75}
\@LN{1665}{75}
\@LN{1666}{75}
\@LN{1667}{75}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.13}Kelas \textit  {RootObjectSearchPlace}}{62}{subsection.4.2.13}}
\newlabel{lab:Kelas RootObjectSearchPlace}{{4.2.13}{62}{Kelas \textit {RootObjectSearchPlace}\relax }{subsection.4.2.13}{}}
\@LN{1668}{75}
\@LN{1669}{75}
\@LN{1670}{75}
\@LN{1671}{75}
\@LN{1672}{75}
\@LN{1673}{75}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.14}Kelas \textit  {SearchResult}}{62}{subsection.4.2.14}}
\newlabel{lab:Kelas SearchResult}{{4.2.14}{62}{Kelas \textit {SearchResult}\relax }{subsection.4.2.14}{}}
\@LN{1674}{75}
\@LN{1675}{75}
\@LN{1676}{75}
\@LN{1677}{75}
\@LN{1678}{75}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.15}Kelas \textit  {RootObjectFindRoute}}{62}{subsection.4.2.15}}
\newlabel{lab:Kelas RootObjectFindRoute}{{4.2.15}{62}{Kelas \textit {RootObjectFindRoute}\relax }{subsection.4.2.15}{}}
\@LN{1679}{75}
\@LN{1680}{75}
\@LN{1681}{75}
\@LN{1682}{75}
\@LN{1683}{75}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.16}Kelas \textit  {RoutingResult}}{62}{subsection.4.2.16}}
\newlabel{lab:Kelas RoutingResult}{{4.2.16}{62}{Kelas \textit {RoutingResult}\relax }{subsection.4.2.16}{}}
\@LN{1684}{75}
\@LN{1685}{75}
\@LN{1686}{75}
\@LN{1687}{75}
\@LN{1688}{75}
\@LN{1689}{76}
\@LN{1690}{76}
\@LN{1691}{76}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.17}Kelas \textit  {Route}}{63}{subsection.4.2.17}}
\newlabel{lab:Kelas Route}{{4.2.17}{63}{Kelas \textit {Route}\relax }{subsection.4.2.17}{}}
\@LN{1692}{76}
\@LN{1693}{76}
\@LN{1694}{76}
\@LN{1695}{76}
\@LN{1696}{76}
\@LN{1697}{76}
\@LN{1698}{76}
\@LN{1699}{76}
\@LN{1700}{76}
\@LN{1701}{76}
\@LN{1702}{76}
\@LN{1703}{76}
\@LN{1704}{76}
\@LN{1705}{76}
\@LN{1706}{76}
\@LN{1707}{76}
\@LN{1708}{76}
\@LN{1709}{76}
\@LN{1710}{76}
\@LN{1711}{76}
\@LN{1712}{76}
\@LN{1713}{76}
\@LN{1714}{76}
\@LN{1715}{76}
\@LN{1716}{76}
\@LN{1717}{76}
\@LN{1718}{76}
\@LN{1719}{76}
\@LN{1720}{76}
\@LN{1721}{76}
\@LN{1722}{76}
\@LN{1723}{77}
\@LN{1724}{77}
\@LN{1725}{77}
\@LN{1726}{77}
\@LN{1727}{77}
\@LN{1728}{77}
\@LN{1729}{77}
\@LN{1730}{77}
\@LN{1731}{77}
\@LN{1732}{77}
\@LN{1733}{77}
\@LN{1734}{77}
\@LN{1735}{77}
\@LN{1736}{77}
\@LN{1737}{77}
\@LN{1738}{77}
\@LN{1739}{77}
\@LN{1740}{77}
\@LN{1741}{77}
\@LN{1742}{77}
\@LN{1743}{77}
\@LN{1744}{77}
\@LN{1745}{77}
\@LN{1746}{77}
\@LN{1747}{77}
\@LN{1748}{77}
\@LN{1749}{77}
\@LN{1750}{77}
\@LN{1751}{77}
\@LN{1752}{77}
\@LN{1753}{77}
\@LN{1754}{77}
\@LN{1755}{77}
\@LN{1756}{77}
\@LN{1757}{77}
\@LN{1758}{77}
\@LN{1759}{78}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Perancangan Antar Muka}{65}{section.4.3}}
\newlabel{lab:Perancangan Kelas}{{4.3}{65}{Perancangan Antar Muka\relax }{section.4.3}{}}
\@LN{1760}{78}
\@LN{1761}{78}
\@LN{1762}{78}
\@LN{1763}{78}
\@LN{1764}{78}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Antarmuka Kelas \textit  {MainPage}}{65}{subsection.4.3.1}}
\newlabel{lab:Antarmuka Kelas MainPage}{{4.3.1}{65}{Antarmuka Kelas \textit {MainPage}\relax }{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Antarmuka \textit  {MainPage}}}{65}{figure.4.15}}
\newlabel{fig:Antarmuka MainPage}{{4.15}{65}{Antarmuka \textit {MainPage}\relax }{figure.4.15}{}}
\@LN{1765}{78}
\@LN{1766}{78}
\@LN{1767}{78}
\@LN{1768}{78}
\@LN{1769}{78}
\@LN{1770}{78}
\@LN{1771}{78}
\@LN{1772}{78}
\@LN{1773}{78}
\@LN{1774}{78}
\@LN{1775}{78}
\@LN{1776}{78}
\@LN{1777}{78}
\@LN{1778}{78}
\@LN{1779}{78}
\@LN{1780}{78}
\@LN{1781}{78}
\@LN{1782}{78}
\@LN{1783}{78}
\@LN{1784}{78}
\@LN{1785}{79}
\@LN{1786}{79}
\@LN{1787}{79}
\@LN{1788}{79}
\@LN{1789}{79}
\@LN{1790}{79}
\@LN{1791}{79}
\@LN{1792}{79}
\@LN{1793}{79}
\@LN{1794}{79}
\@LN{1795}{79}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Antarmuka Daftar Tempat}}{66}{figure.4.16}}
\newlabel{fig:Antarmuka Daftar Tempat}{{4.16}{66}{Antarmuka Daftar Tempat\relax }{figure.4.16}{}}
\@LN{1796}{79}
\@LN{1797}{79}
\@LN{1798}{79}
\@LN{1799}{80}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Antarmuka Kelas \textit  {Map}}{67}{subsection.4.3.2}}
\newlabel{lab:Antarmuka Kelas Map}{{4.3.2}{67}{Antarmuka Kelas \textit {Map}\relax }{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Antarmuka \textit  {Map}}}{67}{figure.4.17}}
\newlabel{fig:Antarmuka Map}{{4.17}{67}{Antarmuka \textit {Map}\relax }{figure.4.17}{}}
\@LN{1800}{80}
\@LN{1801}{80}
\@LN{1802}{80}
\@LN{1803}{80}
\@LN{1804}{80}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Antarmuka Kelas \textit  {Route}}{67}{subsection.4.3.3}}
\newlabel{lab:Antarmuka Kelas Route}{{4.3.3}{67}{Antarmuka Kelas \textit {Route}\relax }{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Antarmuka \textit  {Route}}}{67}{figure.4.18}}
\newlabel{fig:Antarmuka Route}{{4.18}{67}{Antarmuka \textit {Route}\relax }{figure.4.18}{}}
\@LN{1805}{80}
\@LN{1806}{80}
\@LN{1807}{80}
\@LN{1808}{80}
\@LN{1809}{80}
\@LN{1810}{80}
\@LN{1811}{80}
\@LN{1812}{80}
\@LN{1813}{80}
\@LN{1814}{81}
\@LN{1815}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Antarmuka Rute dalam Bentuk Daftar}}{68}{figure.4.19}}
\newlabel{fig:Antarmuka listRoute}{{4.19}{68}{Antarmuka Rute dalam Bentuk Daftar\relax }{figure.4.19}{}}
\@LN{1816}{81}
\@LN{1817}{81}
\@LN{1818}{81}
\@LN{1819}{81}
\@setckpt{Bab/bab4}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{20}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{69}
\setcounter{linenumber}{1820}
\setcounter{LN@truepage}{82}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{143}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
