\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perancangan}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1341}{58}
\@LN{1342}{58}
\newlabel{chap:Perancangan}{{4}{45}{Perancangan\relax }{chapter.4}{}}
\@LN{1343}{58}
\@LN{1344}{58}
\@LN{1345}{58}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diagram \textit  {Sequence}}{45}{section.4.1}}
\newlabel{lab:Diagram Sequence}{{4.1}{45}{Diagram \textit {Sequence}\relax }{section.4.1}{}}
\@LN{1346}{58}
\@LN{1347}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram \textit  {sequence} Mendapatkan Kordinat perangkat}}{45}{figure.4.1}}
\newlabel{fig:sequence lokasi perangkat}{{4.1}{45}{Diagram \textit {sequence} Mendapatkan Kordinat perangkat\relax }{figure.4.1}{}}
\@LN{1348}{58}
\@LN{1349}{58}
\@LN{1350}{58}
\@LN{1351}{58}
\@LN{1352}{58}
\@LN{1353}{58}
\@LN{1354}{58}
\@LN{1355}{58}
\@LN{1356}{58}
\@LN{1357}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram \textit  {sequence} Mendapatkan Kordinat pada Peta}}{46}{figure.4.2}}
\newlabel{fig:sequence lokasi pada peta}{{4.2}{46}{Diagram \textit {sequence} Mendapatkan Kordinat pada Peta\relax }{figure.4.2}{}}
\@LN{1358}{59}
\@LN{1359}{59}
\@LN{1360}{59}
\@LN{1361}{59}
\@LN{1362}{59}
\@LN{1363}{59}
\@LN{1364}{59}
\@LN{1365}{59}
\@LN{1366}{59}
\@LN{1367}{59}
\@LN{1368}{59}
\@LN{1369}{59}
\@LN{1370}{59}
\@LN{1371}{59}
\@LN{1372}{59}
\@LN{1373}{59}
\@LN{1374}{59}
\@LN{1375}{59}
\@LN{1376}{59}
\@LN{1377}{59}
\@LN{1378}{59}
\@LN{1379}{59}
\@LN{1380}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram \textit  {sequence} Mendapatkan Rute}}{47}{figure.4.3}}
\newlabel{fig:sequence rute}{{4.3}{47}{Diagram \textit {sequence} Mendapatkan Rute\relax }{figure.4.3}{}}
\@LN{1381}{61}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Perancangan Kelas}{48}{section.4.2}}
\newlabel{lab:Perancangan Kelas}{{4.2}{48}{Perancangan Kelas\relax }{section.4.2}{}}
\@LN{1382}{61}
\@LN{1383}{61}
\@LN{1384}{61}
\@LN{1385}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagram Kelas}}{48}{figure.4.4}}
\newlabel{fig:kelas}{{4.4}{48}{Diagram Kelas\relax }{figure.4.4}{}}
\@LN{1386}{61}
\@LN{1387}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Kelas City}}{48}{figure.4.5}}
\newlabel{fig:kelasCity}{{4.5}{48}{Kelas City\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Kelas JsonConvert}}{48}{figure.4.6}}
\newlabel{fig:kelasJsonConvert}{{4.6}{48}{Kelas JsonConvert\relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Kelas LocationFinder}}{49}{figure.4.7}}
\newlabel{fig:kelaslLocationFinder}{{4.7}{49}{Kelas LocationFinder\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Kelas Map}}{49}{figure.4.8}}
\newlabel{fig:kelaslMap}{{4.8}{49}{Kelas Map\relax }{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \textit  {Package} WindowsPhone}}{49}{figure.4.9}}
\newlabel{fig:kelaslPackageWindowsPhone}{{4.9}{49}{\textit {Package} WindowsPhone\relax }{figure.4.9}{}}
\@LN{1388}{62}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kelas \textit  {PhoneApplicationPage}}{49}{subsection.4.2.1}}
\newlabel{lab:Kelas PhoneApplicationPage}{{4.2.1}{49}{Kelas \textit {PhoneApplicationPage}\relax }{subsection.4.2.1}{}}
\@LN{1389}{62}
\@LN{1390}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Kelas Protocol}}{50}{figure.4.10}}
\newlabel{fig:kelaslProtocol}{{4.10}{50}{Kelas Protocol\relax }{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Kelas Route}}{50}{figure.4.11}}
\newlabel{fig:kelaslRoute}{{4.11}{50}{Kelas Route\relax }{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Kelas SearchPlace}}{50}{figure.4.12}}
\newlabel{fig:kelaslSearchPlace}{{4.12}{50}{Kelas SearchPlace\relax }{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Kelas FindRoute}}{51}{figure.4.13}}
\newlabel{fig:kelasFindRoute}{{4.13}{51}{Kelas FindRoute\relax }{figure.4.13}{}}
\@LN{1391}{64}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Kelas \textit  {MainPage}}{51}{subsection.4.2.2}}
\newlabel{lab:Kelas MainPage}{{4.2.2}{51}{Kelas \textit {MainPage}\relax }{subsection.4.2.2}{}}
\@LN{1392}{64}
\@LN{1393}{64}
\@LN{1394}{64}
\@LN{1395}{64}
\@LN{1396}{64}
\@LN{1397}{64}
\@LN{1398}{64}
\@LN{1399}{64}
\@LN{1400}{64}
\@LN{1401}{64}
\@LN{1402}{64}
\@LN{1403}{64}
\@LN{1404}{64}
\@LN{1405}{64}
\@LN{1406}{64}
\@LN{1407}{64}
\@LN{1408}{64}
\@LN{1409}{64}
\@LN{1410}{64}
\@LN{1411}{64}
\@LN{1412}{64}
\@LN{1413}{64}
\@LN{1414}{64}
\@LN{1415}{64}
\@LN{1416}{64}
\@LN{1417}{64}
\@LN{1418}{65}
\@LN{1419}{65}
\@LN{1420}{65}
\@LN{1421}{65}
\@LN{1422}{65}
\@LN{1423}{65}
\@LN{1424}{65}
\@LN{1425}{65}
\@LN{1426}{65}
\@LN{1427}{65}
\@LN{1428}{65}
\@LN{1429}{65}
\@LN{1430}{65}
\@LN{1431}{65}
\@LN{1432}{65}
\@LN{1433}{65}
\@LN{1434}{65}
\@LN{1435}{65}
\@LN{1436}{65}
\@LN{1437}{65}
\@LN{1438}{65}
\@LN{1439}{65}
\@LN{1440}{65}
\@LN{1441}{65}
\@LN{1442}{65}
\@LN{1443}{65}
\@LN{1444}{65}
\@LN{1445}{65}
\@LN{1446}{65}
\@LN{1447}{65}
\@LN{1448}{65}
\@LN{1449}{65}
\@LN{1450}{65}
\@LN{1451}{65}
\@LN{1452}{65}
\@LN{1453}{65}
\@LN{1454}{65}
\@LN{1455}{66}
\@LN{1456}{66}
\@LN{1457}{66}
\@LN{1458}{66}
\@LN{1459}{66}
\@LN{1460}{66}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Kelas \textit  {City}}{53}{subsection.4.2.3}}
\newlabel{lab:Kelas City}{{4.2.3}{53}{Kelas \textit {City}\relax }{subsection.4.2.3}{}}
\@LN{1461}{66}
\@LN{1462}{66}
\@LN{1463}{66}
\@LN{1464}{66}
\@LN{1465}{66}
\@LN{1466}{66}
\@LN{1467}{66}
\@LN{1468}{66}
\@LN{1469}{66}
\@LN{1470}{66}
\@LN{1471}{66}
\@LN{1472}{66}
\@LN{1473}{66}
\@LN{1474}{66}
\@LN{1475}{66}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Kelas \textit  {BackgroundWorker}}{53}{subsection.4.2.4}}
\newlabel{lab:Kelas BackgroundWorker}{{4.2.4}{53}{Kelas \textit {BackgroundWorker}\relax }{subsection.4.2.4}{}}
\@LN{1476}{66}
\@LN{1477}{66}
\@LN{1478}{66}
\@LN{1479}{66}
\@LN{1480}{66}
\@LN{1481}{66}
\@LN{1482}{66}
\@LN{1483}{66}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Kelas \textit  {Geocoordinate}}{53}{subsection.4.2.5}}
\newlabel{lab:Kelas Geocoordinate}{{4.2.5}{53}{Kelas \textit {Geocoordinate}\relax }{subsection.4.2.5}{}}
\@LN{1484}{66}
\@LN{1485}{66}
\@LN{1486}{67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Kelas \textit  {Geolocator}}{54}{subsection.4.2.6}}
\newlabel{lab:Kelas Geolocator}{{4.2.6}{54}{Kelas \textit {Geolocator}\relax }{subsection.4.2.6}{}}
\@LN{1487}{67}
\@LN{1488}{67}
\@LN{1489}{67}
\@LN{1490}{67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Kelas \textit  {Geoposition}}{54}{subsection.4.2.7}}
\newlabel{lab:Kelas Geoposition}{{4.2.7}{54}{Kelas \textit {Geoposition}\relax }{subsection.4.2.7}{}}
\@LN{1491}{67}
\@LN{1492}{67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Kelas \textit  {LocationFinder}}{54}{subsection.4.2.8}}
\newlabel{lab:Kelas LocationFinder}{{4.2.8}{54}{Kelas \textit {LocationFinder}\relax }{subsection.4.2.8}{}}
\@LN{1493}{67}
\@LN{1494}{67}
\@LN{1495}{67}
\@LN{1496}{67}
\@LN{1497}{67}
\@LN{1498}{67}
\@LN{1499}{67}
\@LN{1500}{67}
\@LN{1501}{67}
\@LN{1502}{67}
\@LN{1503}{67}
\@LN{1504}{67}
\@LN{1505}{67}
\@LN{1506}{67}
\@LN{1507}{67}
\@LN{1508}{67}
\@LN{1509}{67}
\@LN{1510}{67}
\@LN{1511}{67}
\@LN{1512}{67}
\@LN{1513}{67}
\@LN{1514}{67}
\@LN{1515}{67}
\@LN{1516}{67}
\@LN{1517}{67}
\@LN{1518}{68}
\@LN{1519}{68}
\@LN{1520}{68}
\@LN{1521}{68}
\@LN{1522}{68}
\@LN{1523}{68}
\@LN{1524}{68}
\@LN{1525}{68}
\@LN{1526}{68}
\@LN{1527}{68}
\@LN{1528}{68}
\@LN{1529}{68}
\@LN{1530}{68}
\@LN{1531}{68}
\@LN{1532}{68}
\@LN{1533}{68}
\@LN{1534}{68}
\@LN{1535}{68}
\@LN{1536}{68}
\@LN{1537}{68}
\@LN{1538}{68}
\@LN{1539}{68}
\@LN{1540}{68}
\@LN{1541}{68}
\@LN{1542}{68}
\@LN{1543}{68}
\@LN{1544}{68}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Kelas \textit  {Map}}{55}{subsection.4.2.9}}
\newlabel{lab:Kelas Map}{{4.2.9}{55}{Kelas \textit {Map}\relax }{subsection.4.2.9}{}}
\@LN{1545}{68}
\@LN{1546}{68}
\@LN{1547}{68}
\@LN{1548}{68}
\@LN{1549}{68}
\@LN{1550}{68}
\@LN{1551}{68}
\@LN{1552}{68}
\@LN{1553}{68}
\@LN{1554}{69}
\@LN{1555}{69}
\@LN{1556}{69}
\@LN{1557}{69}
\@LN{1558}{69}
\@LN{1559}{69}
\@LN{1560}{69}
\@LN{1561}{69}
\@LN{1562}{69}
\@LN{1563}{69}
\@LN{1564}{69}
\@LN{1565}{69}
\@LN{1566}{69}
\@LN{1567}{69}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Kelas \textit  {HttpClient}}{56}{subsection.4.2.10}}
\newlabel{lab:Kelas HttpClient}{{4.2.10}{56}{Kelas \textit {HttpClient}\relax }{subsection.4.2.10}{}}
\@LN{1568}{69}
\@LN{1569}{69}
\@LN{1570}{69}
\@LN{1571}{69}
\@LN{1572}{69}
\@LN{1573}{69}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Kelas \textit  {JsonConvert}}{56}{subsection.4.2.11}}
\newlabel{lab:Kelas JsonConvert}{{4.2.11}{56}{Kelas \textit {JsonConvert}\relax }{subsection.4.2.11}{}}
\@LN{1574}{69}
\@LN{1575}{69}
\@LN{1576}{69}
\@LN{1577}{69}
\@LN{1578}{69}
\@LN{1579}{69}
\@LN{1580}{69}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}Kelas \textit  {Protocol}}{56}{subsection.4.2.12}}
\newlabel{lab:Kelas Protocol}{{4.2.12}{56}{Kelas \textit {Protocol}\relax }{subsection.4.2.12}{}}
\@LN{1581}{69}
\@LN{1582}{69}
\@LN{1583}{69}
\@LN{1584}{69}
\@LN{1585}{69}
\@LN{1586}{69}
\@LN{1587}{69}
\@LN{1588}{70}
\@LN{1589}{70}
\@LN{1590}{70}
\@LN{1591}{70}
\@LN{1592}{70}
\@LN{1593}{70}
\@LN{1594}{70}
\@LN{1595}{70}
\@LN{1596}{70}
\@LN{1597}{70}
\@LN{1598}{70}
\@LN{1599}{70}
\@LN{1600}{70}
\@LN{1601}{70}
\@LN{1602}{70}
\@LN{1603}{70}
\@LN{1604}{70}
\@LN{1605}{70}
\@LN{1606}{70}
\@LN{1607}{70}
\@LN{1608}{70}
\@LN{1609}{70}
\@LN{1610}{70}
\@LN{1611}{70}
\@LN{1612}{70}
\@LN{1613}{70}
\@LN{1614}{70}
\@LN{1615}{70}
\@LN{1616}{70}
\@LN{1617}{70}
\@LN{1618}{70}
\@LN{1619}{70}
\@LN{1620}{70}
\@LN{1621}{71}
\@LN{1622}{71}
\@LN{1623}{71}
\@LN{1624}{71}
\@LN{1625}{71}
\@LN{1626}{71}
\@LN{1627}{71}
\@LN{1628}{71}
\@LN{1629}{71}
\@LN{1630}{71}
\@LN{1631}{71}
\@LN{1632}{71}
\@LN{1633}{71}
\@LN{1634}{71}
\@LN{1635}{71}
\@LN{1636}{71}
\@LN{1637}{71}
\@LN{1638}{71}
\@LN{1639}{71}
\@LN{1640}{71}
\@LN{1641}{71}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.13}Kelas \textit  {RootObjectSearchPlace}}{58}{subsection.4.2.13}}
\newlabel{lab:Kelas RootObjectSearchPlace}{{4.2.13}{58}{Kelas \textit {RootObjectSearchPlace}\relax }{subsection.4.2.13}{}}
\@LN{1642}{71}
\@LN{1643}{71}
\@LN{1644}{71}
\@LN{1645}{71}
\@LN{1646}{71}
\@LN{1647}{71}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.14}Kelas \textit  {SearchResult}}{58}{subsection.4.2.14}}
\newlabel{lab:Kelas SearchResult}{{4.2.14}{58}{Kelas \textit {SearchResult}\relax }{subsection.4.2.14}{}}
\@LN{1648}{71}
\@LN{1649}{71}
\@LN{1650}{71}
\@LN{1651}{71}
\@LN{1652}{71}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.15}Kelas \textit  {RootObjectFindRoute}}{58}{subsection.4.2.15}}
\newlabel{lab:Kelas RootObjectFindRoute}{{4.2.15}{58}{Kelas \textit {RootObjectFindRoute}\relax }{subsection.4.2.15}{}}
\@LN{1653}{71}
\@LN{1654}{71}
\@LN{1655}{71}
\@LN{1656}{72}
\@LN{1657}{72}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.16}Kelas \textit  {RoutingResult}}{59}{subsection.4.2.16}}
\newlabel{lab:Kelas RoutingResult}{{4.2.16}{59}{Kelas \textit {RoutingResult}\relax }{subsection.4.2.16}{}}
\@LN{1658}{72}
\@LN{1659}{72}
\@LN{1660}{72}
\@LN{1661}{72}
\@LN{1662}{72}
\@LN{1663}{72}
\@LN{1664}{72}
\@LN{1665}{72}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.17}Kelas \textit  {Route}}{59}{subsection.4.2.17}}
\newlabel{lab:Kelas Route}{{4.2.17}{59}{Kelas \textit {Route}\relax }{subsection.4.2.17}{}}
\@LN{1666}{72}
\@LN{1667}{72}
\@LN{1668}{72}
\@LN{1669}{72}
\@LN{1670}{72}
\@LN{1671}{72}
\@LN{1672}{72}
\@LN{1673}{72}
\@LN{1674}{72}
\@LN{1675}{72}
\@LN{1676}{72}
\@LN{1677}{72}
\@LN{1678}{72}
\@LN{1679}{72}
\@LN{1680}{72}
\@LN{1681}{72}
\@LN{1682}{72}
\@LN{1683}{72}
\@LN{1684}{72}
\@LN{1685}{72}
\@LN{1686}{72}
\@LN{1687}{72}
\@LN{1688}{72}
\@LN{1689}{73}
\@LN{1690}{73}
\@LN{1691}{73}
\@LN{1692}{73}
\@LN{1693}{73}
\@LN{1694}{73}
\@LN{1695}{73}
\@LN{1696}{73}
\@LN{1697}{73}
\@LN{1698}{73}
\@LN{1699}{73}
\@LN{1700}{73}
\@LN{1701}{73}
\@LN{1702}{73}
\@LN{1703}{73}
\@LN{1704}{73}
\@LN{1705}{73}
\@LN{1706}{73}
\@LN{1707}{73}
\@LN{1708}{73}
\@LN{1709}{73}
\@LN{1710}{73}
\@LN{1711}{73}
\@LN{1712}{73}
\@LN{1713}{73}
\@LN{1714}{73}
\@LN{1715}{73}
\@LN{1716}{73}
\@LN{1717}{73}
\@LN{1718}{73}
\@LN{1719}{73}
\@LN{1720}{73}
\@LN{1721}{73}
\@LN{1722}{73}
\@LN{1723}{73}
\@LN{1724}{74}
\@LN{1725}{74}
\@LN{1726}{74}
\@LN{1727}{74}
\@LN{1728}{74}
\@LN{1729}{74}
\@LN{1730}{74}
\@LN{1731}{74}
\@LN{1732}{74}
\@LN{1733}{74}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Perancangan Antar Muka}{61}{section.4.3}}
\newlabel{lab:Perancangan Kelas}{{4.3}{61}{Perancangan Antar Muka\relax }{section.4.3}{}}
\@LN{1734}{74}
\@LN{1735}{74}
\@LN{1736}{74}
\@LN{1737}{74}
\@LN{1738}{74}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Antarmuka Kelas \textit  {MainPage}}{61}{subsection.4.3.1}}
\newlabel{lab:Antarmuka Kelas MainPage}{{4.3.1}{61}{Antarmuka Kelas \textit {MainPage}\relax }{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Antarmuka \textit  {MainPage}}}{61}{figure.4.14}}
\newlabel{fig:Antarmuka MainPage}{{4.14}{61}{Antarmuka \textit {MainPage}\relax }{figure.4.14}{}}
\@LN{1739}{74}
\@LN{1740}{74}
\@LN{1741}{74}
\@LN{1742}{74}
\@LN{1743}{74}
\@LN{1744}{74}
\@LN{1745}{74}
\@LN{1746}{74}
\@LN{1747}{74}
\@LN{1748}{75}
\@LN{1749}{75}
\@LN{1750}{75}
\@LN{1751}{75}
\@LN{1752}{75}
\@LN{1753}{75}
\@LN{1754}{75}
\@LN{1755}{75}
\@LN{1756}{75}
\@LN{1757}{75}
\@LN{1758}{75}
\@LN{1759}{75}
\@LN{1760}{75}
\@LN{1761}{75}
\@LN{1762}{75}
\@LN{1763}{75}
\@LN{1764}{75}
\@LN{1765}{75}
\@LN{1766}{75}
\@LN{1767}{75}
\@LN{1768}{75}
\@LN{1769}{75}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Antarmuka Daftar Tempat}}{62}{figure.4.15}}
\newlabel{fig:Antarmuka Daftar Tempat}{{4.15}{62}{Antarmuka Daftar Tempat\relax }{figure.4.15}{}}
\@LN{1770}{75}
\@LN{1771}{75}
\@LN{1772}{75}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Antarmuka \textit  {Map}}}{63}{figure.4.16}}
\newlabel{fig:Antarmuka Map}{{4.16}{63}{Antarmuka \textit {Map}\relax }{figure.4.16}{}}
\@LN{1773}{76}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Antarmuka Kelas \textit  {Map}}{63}{subsection.4.3.2}}
\newlabel{lab:Antarmuka Kelas Map}{{4.3.2}{63}{Antarmuka Kelas \textit {Map}\relax }{subsection.4.3.2}{}}
\@LN{1774}{76}
\@LN{1775}{76}
\@LN{1776}{76}
\@LN{1777}{76}
\@LN{1778}{76}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Antarmuka Kelas \textit  {Route}}{63}{subsection.4.3.3}}
\newlabel{lab:Antarmuka Kelas Route}{{4.3.3}{63}{Antarmuka Kelas \textit {Route}\relax }{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Antarmuka \textit  {Route}}}{63}{figure.4.17}}
\newlabel{fig:Antarmuka Route}{{4.17}{63}{Antarmuka \textit {Route}\relax }{figure.4.17}{}}
\@LN{1779}{76}
\@LN{1780}{76}
\@LN{1781}{76}
\@LN{1782}{76}
\@LN{1783}{76}
\@LN{1784}{76}
\@LN{1785}{76}
\@LN{1786}{76}
\@LN{1787}{76}
\@LN{1788}{77}
\@LN{1789}{77}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Antarmuka Rute dalam bentuk Daftar}}{64}{figure.4.18}}
\newlabel{fig:Antarmuka listRoute}{{4.18}{64}{Antarmuka Rute dalam bentuk Daftar\relax }{figure.4.18}{}}
\@LN{1790}{77}
\@LN{1791}{77}
\@LN{1792}{77}
\@LN{1793}{77}
\@setckpt{Bab/bab4}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{20}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{69}
\setcounter{linenumber}{1794}
\setcounter{LN@truepage}{78}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{141}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
