\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perancangan}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1209}{56}
\@LN{1210}{56}
\newlabel{chap:Perancangan}{{4}{45}{Perancangan\relax }{chapter.4}{}}
\@LN{1211}{56}
\@LN{1212}{56}
\@LN{1213}{56}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diagram \textit  {Sequence}}{45}{section.4.1}}
\newlabel{lab:Diagram Sequence}{{4.1}{45}{Diagram \textit {Sequence}\relax }{section.4.1}{}}
\@LN{1214}{56}
\@LN{1215}{56}
\@LN{1216}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram \textit  {sequence} Mendapatkan Kordinat perangkat}}{45}{figure.4.1}}
\newlabel{fig:sequence lokasi perangkat}{{4.1}{45}{Diagram \textit {sequence} Mendapatkan Kordinat perangkat\relax }{figure.4.1}{}}
\@LN{1217}{56}
\@LN{1218}{56}
\@LN{1219}{56}
\@LN{1220}{56}
\@LN{1221}{56}
\@LN{1222}{56}
\@LN{1223}{56}
\@LN{1224}{56}
\@LN{1225}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram \textit  {sequence} Mendapatkan Kordinat pada Peta}}{46}{figure.4.2}}
\newlabel{fig:sequence lokasi pada peta}{{4.2}{46}{Diagram \textit {sequence} Mendapatkan Kordinat pada Peta\relax }{figure.4.2}{}}
\@LN{1226}{57}
\@LN{1227}{57}
\@LN{1228}{57}
\@LN{1229}{57}
\@LN{1230}{57}
\@LN{1231}{57}
\@LN{1232}{57}
\@LN{1233}{57}
\@LN{1234}{57}
\@LN{1235}{57}
\@LN{1236}{57}
\@LN{1237}{57}
\@LN{1238}{57}
\@LN{1239}{57}
\@LN{1240}{57}
\@LN{1241}{57}
\@LN{1242}{57}
\@LN{1243}{57}
\@LN{1244}{57}
\@LN{1245}{57}
\@LN{1246}{57}
\@LN{1247}{57}
\@LN{1248}{57}
\@LN{1249}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram \textit  {sequence} Mendapatkan Rute}}{47}{figure.4.3}}
\newlabel{fig:sequence rute}{{4.3}{47}{Diagram \textit {sequence} Mendapatkan Rute\relax }{figure.4.3}{}}
\@LN{1250}{59}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Perancangan Kelas}{48}{section.4.2}}
\newlabel{lab:Perancangan Kelas}{{4.2}{48}{Perancangan Kelas\relax }{section.4.2}{}}
\@LN{1251}{59}
\@LN{1252}{59}
\@LN{1253}{59}
\@LN{1254}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagram Kelas}}{48}{figure.4.4}}
\newlabel{fig:kelas}{{4.4}{48}{Diagram Kelas\relax }{figure.4.4}{}}
\@LN{1255}{59}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kelas \textit  {PhoneApplicationPage}}{48}{subsection.4.2.1}}
\newlabel{lab:Kelas PhoneApplicationPage}{{4.2.1}{48}{Kelas \textit {PhoneApplicationPage}\relax }{subsection.4.2.1}{}}
\@LN{1256}{59}
\@LN{1257}{59}
\@LN{1258}{59}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Kelas \textit  {MainPage}}{48}{subsection.4.2.2}}
\newlabel{lab:Kelas MainPage}{{4.2.2}{48}{Kelas \textit {MainPage}\relax }{subsection.4.2.2}{}}
\@LN{1259}{59}
\@LN{1260}{59}
\@LN{1261}{60}
\@LN{1262}{60}
\@LN{1263}{60}
\@LN{1264}{60}
\@LN{1265}{60}
\@LN{1266}{60}
\@LN{1267}{60}
\@LN{1268}{60}
\@LN{1269}{60}
\@LN{1270}{60}
\@LN{1271}{60}
\@LN{1272}{60}
\@LN{1273}{60}
\@LN{1274}{60}
\@LN{1275}{60}
\@LN{1276}{60}
\@LN{1277}{60}
\@LN{1278}{60}
\@LN{1279}{60}
\@LN{1280}{60}
\@LN{1281}{60}
\@LN{1282}{60}
\@LN{1283}{60}
\@LN{1284}{60}
\@LN{1285}{60}
\@LN{1286}{60}
\@LN{1287}{60}
\@LN{1288}{60}
\@LN{1289}{60}
\@LN{1290}{60}
\@LN{1291}{60}
\@LN{1292}{60}
\@LN{1293}{60}
\@LN{1294}{60}
\@LN{1295}{60}
\@LN{1296}{61}
\@LN{1297}{61}
\@LN{1298}{61}
\@LN{1299}{61}
\@LN{1300}{61}
\@LN{1301}{61}
\@LN{1302}{61}
\@LN{1303}{61}
\@LN{1304}{61}
\@LN{1305}{61}
\@LN{1306}{61}
\@LN{1307}{61}
\@LN{1308}{61}
\@LN{1309}{61}
\@LN{1310}{61}
\@LN{1311}{61}
\@LN{1312}{61}
\@LN{1313}{61}
\@LN{1314}{61}
\@LN{1315}{61}
\@LN{1316}{61}
\@LN{1317}{61}
\@LN{1318}{61}
\@LN{1319}{61}
\@LN{1320}{61}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Kelas \textit  {City}}{50}{subsection.4.2.3}}
\newlabel{lab:Kelas City}{{4.2.3}{50}{Kelas \textit {City}\relax }{subsection.4.2.3}{}}
\@LN{1321}{61}
\@LN{1322}{61}
\@LN{1323}{61}
\@LN{1324}{61}
\@LN{1325}{61}
\@LN{1326}{61}
\@LN{1327}{61}
\@LN{1328}{61}
\@LN{1329}{61}
\@LN{1330}{62}
\@LN{1331}{62}
\@LN{1332}{62}
\@LN{1333}{62}
\@LN{1334}{62}
\@LN{1335}{62}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Kelas \textit  {BackgroundWorker}}{51}{subsection.4.2.4}}
\newlabel{lab:Kelas BackgroundWorker}{{4.2.4}{51}{Kelas \textit {BackgroundWorker}\relax }{subsection.4.2.4}{}}
\@LN{1336}{62}
\@LN{1337}{62}
\@LN{1338}{62}
\@LN{1339}{62}
\@LN{1340}{62}
\@LN{1341}{62}
\@LN{1342}{62}
\@LN{1343}{62}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Kelas \textit  {Geocoordinate}}{51}{subsection.4.2.5}}
\newlabel{lab:Kelas Geocoordinate}{{4.2.5}{51}{Kelas \textit {Geocoordinate}\relax }{subsection.4.2.5}{}}
\@LN{1344}{62}
\@LN{1345}{62}
\@LN{1346}{62}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Kelas \textit  {Geolocator}}{51}{subsection.4.2.6}}
\newlabel{lab:Kelas Geolocator}{{4.2.6}{51}{Kelas \textit {Geolocator}\relax }{subsection.4.2.6}{}}
\@LN{1347}{62}
\@LN{1348}{62}
\@LN{1349}{62}
\@LN{1350}{62}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Kelas \textit  {Geoposition}}{51}{subsection.4.2.7}}
\newlabel{lab:Kelas Geoposition}{{4.2.7}{51}{Kelas \textit {Geoposition}\relax }{subsection.4.2.7}{}}
\@LN{1351}{62}
\@LN{1352}{62}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Kelas \textit  {LocationFinder}}{51}{subsection.4.2.8}}
\newlabel{lab:Kelas LocationFinder}{{4.2.8}{51}{Kelas \textit {LocationFinder}\relax }{subsection.4.2.8}{}}
\@LN{1353}{62}
\@LN{1354}{62}
\@LN{1355}{62}
\@LN{1356}{62}
\@LN{1357}{62}
\@LN{1358}{62}
\@LN{1359}{62}
\@LN{1360}{62}
\@LN{1361}{62}
\@LN{1362}{62}
\@LN{1363}{63}
\@LN{1364}{63}
\@LN{1365}{63}
\@LN{1366}{63}
\@LN{1367}{63}
\@LN{1368}{63}
\@LN{1369}{63}
\@LN{1370}{63}
\@LN{1371}{63}
\@LN{1372}{63}
\@LN{1373}{63}
\@LN{1374}{63}
\@LN{1375}{63}
\@LN{1376}{63}
\@LN{1377}{63}
\@LN{1378}{63}
\@LN{1379}{63}
\@LN{1380}{63}
\@LN{1381}{63}
\@LN{1382}{63}
\@LN{1383}{63}
\@LN{1384}{63}
\@LN{1385}{63}
\@LN{1386}{63}
\@LN{1387}{63}
\@LN{1388}{63}
\@LN{1389}{63}
\@LN{1390}{63}
\@LN{1391}{63}
\@LN{1392}{63}
\@LN{1393}{63}
\@LN{1394}{63}
\@LN{1395}{63}
\@LN{1396}{63}
\@LN{1397}{63}
\@LN{1398}{63}
\@LN{1399}{64}
\@LN{1400}{64}
\@LN{1401}{64}
\@LN{1402}{64}
\@LN{1403}{64}
\@LN{1404}{64}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Kelas \textit  {Map}}{53}{subsection.4.2.9}}
\newlabel{lab:Kelas Map}{{4.2.9}{53}{Kelas \textit {Map}\relax }{subsection.4.2.9}{}}
\@LN{1405}{64}
\@LN{1406}{64}
\@LN{1407}{64}
\@LN{1408}{64}
\@LN{1409}{64}
\@LN{1410}{64}
\@LN{1411}{64}
\@LN{1412}{64}
\@LN{1413}{64}
\@LN{1414}{64}
\@LN{1415}{64}
\@LN{1416}{64}
\@LN{1417}{64}
\@LN{1418}{64}
\@LN{1419}{64}
\@LN{1420}{64}
\@LN{1421}{64}
\@LN{1422}{64}
\@LN{1423}{64}
\@LN{1424}{64}
\@LN{1425}{64}
\@LN{1426}{64}
\@LN{1427}{64}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Kelas \textit  {HttpClient}}{53}{subsection.4.2.10}}
\newlabel{lab:Kelas HttpClient}{{4.2.10}{53}{Kelas \textit {HttpClient}\relax }{subsection.4.2.10}{}}
\@LN{1428}{64}
\@LN{1429}{64}
\@LN{1430}{64}
\@LN{1431}{64}
\@LN{1432}{64}
\@LN{1433}{65}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Kelas \textit  {JsonConvert}}{54}{subsection.4.2.11}}
\newlabel{lab:Kelas JsonConvert}{{4.2.11}{54}{Kelas \textit {JsonConvert}\relax }{subsection.4.2.11}{}}
\@LN{1434}{65}
\@LN{1435}{65}
\@LN{1436}{65}
\@LN{1437}{65}
\@LN{1438}{65}
\@LN{1439}{65}
\@LN{1440}{65}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}Kelas \textit  {Protocol}}{54}{subsection.4.2.12}}
\newlabel{lab:Kelas Protocol}{{4.2.12}{54}{Kelas \textit {Protocol}\relax }{subsection.4.2.12}{}}
\@LN{1441}{65}
\@LN{1442}{65}
\@LN{1443}{65}
\@LN{1444}{65}
\@LN{1445}{65}
\@LN{1446}{65}
\@LN{1447}{65}
\@LN{1448}{65}
\@LN{1449}{65}
\@LN{1450}{65}
\@LN{1451}{65}
\@LN{1452}{65}
\@LN{1453}{65}
\@LN{1454}{65}
\@LN{1455}{65}
\@LN{1456}{65}
\@LN{1457}{65}
\@LN{1458}{65}
\@LN{1459}{65}
\@LN{1460}{65}
\@LN{1461}{65}
\@LN{1462}{65}
\@LN{1463}{65}
\@LN{1464}{65}
\@LN{1465}{65}
\@LN{1466}{66}
\@LN{1467}{66}
\@LN{1468}{66}
\@LN{1469}{66}
\@LN{1470}{66}
\@LN{1471}{66}
\@LN{1472}{66}
\@LN{1473}{66}
\@LN{1474}{66}
\@LN{1475}{66}
\@LN{1476}{66}
\@LN{1477}{66}
\@LN{1478}{66}
\@LN{1479}{66}
\@LN{1480}{66}
\@LN{1481}{66}
\@LN{1482}{66}
\@LN{1483}{66}
\@LN{1484}{66}
\@LN{1485}{66}
\@LN{1486}{66}
\@LN{1487}{66}
\@LN{1488}{66}
\@LN{1489}{66}
\@LN{1490}{66}
\@LN{1491}{66}
\@LN{1492}{66}
\@LN{1493}{66}
\@LN{1494}{66}
\@LN{1495}{66}
\@LN{1496}{66}
\@LN{1497}{66}
\@LN{1498}{66}
\@LN{1499}{66}
\@LN{1500}{66}
\@LN{1501}{67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.13}Kelas \textit  {RootObjectSearchPlace}}{56}{subsection.4.2.13}}
\newlabel{lab:Kelas RootObjectSearchPlace}{{4.2.13}{56}{Kelas \textit {RootObjectSearchPlace}\relax }{subsection.4.2.13}{}}
\@LN{1502}{67}
\@LN{1503}{67}
\@LN{1504}{67}
\@LN{1505}{67}
\@LN{1506}{67}
\@LN{1507}{67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.14}Kelas \textit  {SearchResult}}{56}{subsection.4.2.14}}
\newlabel{lab:Kelas SearchResult}{{4.2.14}{56}{Kelas \textit {SearchResult}\relax }{subsection.4.2.14}{}}
\@LN{1508}{67}
\@LN{1509}{67}
\@LN{1510}{67}
\@LN{1511}{67}
\@LN{1512}{67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.15}Kelas \textit  {RootObjectFindRoute}}{56}{subsection.4.2.15}}
\newlabel{lab:Kelas RootObjectFindRoute}{{4.2.15}{56}{Kelas \textit {RootObjectFindRoute}\relax }{subsection.4.2.15}{}}
\@LN{1513}{67}
\@LN{1514}{67}
\@LN{1515}{67}
\@LN{1516}{67}
\@LN{1517}{67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.16}Kelas \textit  {RoutingResult}}{56}{subsection.4.2.16}}
\newlabel{lab:Kelas RoutingResult}{{4.2.16}{56}{Kelas \textit {RoutingResult}\relax }{subsection.4.2.16}{}}
\@LN{1518}{67}
\@LN{1519}{67}
\@LN{1520}{67}
\@LN{1521}{67}
\@LN{1522}{67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.17}Kelas \textit  {Route}}{56}{subsection.4.2.17}}
\newlabel{lab:Kelas Route}{{4.2.17}{56}{Kelas \textit {Route}\relax }{subsection.4.2.17}{}}
\@LN{1523}{67}
\@LN{1524}{67}
\@LN{1525}{67}
\@LN{1526}{67}
\@LN{1527}{67}
\@LN{1528}{67}
\@LN{1529}{67}
\@LN{1530}{67}
\@LN{1531}{67}
\@LN{1532}{67}
\@LN{1533}{68}
\@LN{1534}{68}
\@LN{1535}{68}
\@LN{1536}{68}
\@LN{1537}{68}
\@LN{1538}{68}
\@LN{1539}{68}
\@LN{1540}{68}
\@LN{1541}{68}
\@LN{1542}{68}
\@LN{1543}{68}
\@LN{1544}{68}
\@LN{1545}{68}
\@LN{1546}{68}
\@LN{1547}{68}
\@LN{1548}{68}
\@LN{1549}{68}
\@LN{1550}{68}
\@LN{1551}{68}
\@LN{1552}{68}
\@LN{1553}{68}
\@LN{1554}{68}
\@LN{1555}{68}
\@LN{1556}{68}
\@LN{1557}{68}
\@LN{1558}{68}
\@LN{1559}{68}
\@LN{1560}{68}
\@LN{1561}{68}
\@LN{1562}{68}
\@LN{1563}{68}
\@LN{1564}{68}
\@LN{1565}{68}
\@LN{1566}{68}
\@LN{1567}{68}
\@LN{1568}{69}
\@LN{1569}{69}
\@LN{1570}{69}
\@LN{1571}{69}
\@LN{1572}{69}
\@LN{1573}{69}
\@LN{1574}{69}
\@LN{1575}{69}
\@LN{1576}{69}
\@LN{1577}{69}
\@LN{1578}{69}
\@LN{1579}{69}
\@LN{1580}{69}
\@LN{1581}{69}
\@LN{1582}{69}
\@LN{1583}{69}
\@LN{1584}{69}
\@LN{1585}{69}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Perancangan Antar Muka}{58}{section.4.3}}
\newlabel{lab:Perancangan Kelas}{{4.3}{58}{Perancangan Antar Muka\relax }{section.4.3}{}}
\@LN{1586}{69}
\@LN{1587}{69}
\@LN{1588}{69}
\@LN{1589}{69}
\@LN{1590}{69}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Antarmuka Kelas \textit  {MainPage}}{58}{subsection.4.3.1}}
\newlabel{lab:Antarmuka Kelas MainPage}{{4.3.1}{58}{Antarmuka Kelas \textit {MainPage}\relax }{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Antarmuka \textit  {MainPage}}}{58}{figure.4.5}}
\newlabel{fig:Antarmuka MainPage}{{4.5}{58}{Antarmuka \textit {MainPage}\relax }{figure.4.5}{}}
\@LN{1591}{70}
\@LN{1592}{70}
\@LN{1593}{70}
\@LN{1594}{70}
\@LN{1595}{70}
\@LN{1596}{70}
\@LN{1597}{70}
\@LN{1598}{70}
\@LN{1599}{70}
\@LN{1600}{70}
\@LN{1601}{70}
\@LN{1602}{70}
\@LN{1603}{70}
\@LN{1604}{70}
\@LN{1605}{70}
\@LN{1606}{70}
\@LN{1607}{70}
\@LN{1608}{70}
\@LN{1609}{70}
\@LN{1610}{70}
\@LN{1611}{70}
\@LN{1612}{70}
\@LN{1613}{70}
\@LN{1614}{70}
\@LN{1615}{70}
\@LN{1616}{70}
\@LN{1617}{70}
\@LN{1618}{70}
\@LN{1619}{70}
\@LN{1620}{70}
\@LN{1621}{70}
\@LN{1622}{70}
\@LN{1623}{70}
\@LN{1624}{70}
\@LN{1625}{70}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Antarmuka Kelas \textit  {Map}}{59}{subsection.4.3.2}}
\newlabel{lab:Antarmuka Kelas Map}{{4.3.2}{59}{Antarmuka Kelas \textit {Map}\relax }{subsection.4.3.2}{}}
\@LN{1626}{70}
\@LN{1627}{70}
\@LN{1628}{70}
\@LN{1629}{70}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Antarmuka Daftar Tempat}}{60}{figure.4.6}}
\newlabel{fig:Antarmuka Daftar Tempat}{{4.6}{60}{Antarmuka Daftar Tempat\relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Antarmuka \textit  {Map}}}{60}{figure.4.7}}
\newlabel{fig:Antarmuka Map}{{4.7}{60}{Antarmuka \textit {Map}\relax }{figure.4.7}{}}
\@LN{1630}{71}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Antarmuka Kelas \textit  {Route}}{60}{subsection.4.3.3}}
\newlabel{lab:Antarmuka Kelas Route}{{4.3.3}{60}{Antarmuka Kelas \textit {Route}\relax }{subsection.4.3.3}{}}
\@LN{1631}{71}
\@LN{1632}{71}
\@LN{1633}{71}
\@LN{1634}{71}
\@LN{1635}{71}
\@LN{1636}{71}
\@LN{1637}{71}
\@LN{1638}{71}
\@LN{1639}{71}
\@LN{1640}{71}
\@LN{1641}{71}
\@LN{1642}{71}
\@LN{1643}{71}
\@LN{1644}{71}
\@LN{1645}{71}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Antarmuka \textit  {Route}}}{61}{figure.4.8}}
\newlabel{fig:Antarmuka Route}{{4.8}{61}{Antarmuka \textit {Route}\relax }{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Antarmuka Rute dalam bentuk Daftar}}{61}{figure.4.9}}
\newlabel{fig:Antarmuka listRoute}{{4.9}{61}{Antarmuka Rute dalam bentuk Daftar\relax }{figure.4.9}{}}
\@setckpt{Bab/bab4}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{19}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{57}
\setcounter{linenumber}{1646}
\setcounter{LN@truepage}{73}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{136}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
