\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perancangan}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Perancangan}{{4}{45}{Perancangan\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Perancangan Kelas}{45}{section.4.1}}
\newlabel{lab:Perancangan Kelas}{{4.1}{45}{Perancangan Kelas\relax }{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram Kelas}}{45}{figure.4.1}}
\newlabel{fig:kelas}{{4.1}{45}{Diagram Kelas\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Kelas \textit  {PhoneApplicationPage}}{45}{subsection.4.1.1}}
\newlabel{lab:Kelas PhoneApplicationPage}{{4.1.1}{45}{Kelas \textit {PhoneApplicationPage}\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Kelas \textit  {MainPage}}{45}{subsection.4.1.2}}
\newlabel{lab:Kelas MainPage}{{4.1.2}{45}{Kelas \textit {MainPage}\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Kelas \textit  {Geocoordinate}}{47}{subsection.4.1.3}}
\newlabel{lab:Kelas Geocoordinate}{{4.1.3}{47}{Kelas \textit {Geocoordinate}\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Kelas \textit  {Geolocator}}{47}{subsection.4.1.4}}
\newlabel{lab:Kelas Geolocator}{{4.1.4}{47}{Kelas \textit {Geolocator}\relax }{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Kelas \textit  {Geoposition}}{47}{subsection.4.1.5}}
\newlabel{lab:Kelas Geoposition}{{4.1.5}{47}{Kelas \textit {Geoposition}\relax }{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Kelas \textit  {LocationFinder}}{47}{subsection.4.1.6}}
\newlabel{lab:Kelas LocationFinder}{{4.1.6}{47}{Kelas \textit {LocationFinder}\relax }{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Kelas \textit  {PointFromMap}}{47}{subsection.4.1.7}}
\newlabel{lab:Kelas PointFromMap}{{4.1.7}{47}{Kelas \textit {PointFromMap}\relax }{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Kelas \textit  {HttpClient}}{48}{subsection.4.1.8}}
\newlabel{lab:Kelas HttpClient}{{4.1.8}{48}{Kelas \textit {HttpClient}\relax }{subsection.4.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Kelas \textit  {Protocol}}{48}{subsection.4.1.9}}
\newlabel{lab:Kelas Protocol}{{4.1.9}{48}{Kelas \textit {Protocol}\relax }{subsection.4.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Kelas \textit  {RootObjectSearchPlace}}{49}{subsection.4.1.10}}
\newlabel{lab:Kelas RootObjectSearchPlace}{{4.1.10}{49}{Kelas \textit {RootObjectSearchPlace}\relax }{subsection.4.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Kelas \textit  {SearchResult}}{49}{subsection.4.1.11}}
\newlabel{lab:Kelas SearchResult}{{4.1.11}{49}{Kelas \textit {SearchResult}\relax }{subsection.4.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}Kelas \textit  {RootObjectFindRoute}}{49}{subsection.4.1.12}}
\newlabel{lab:Kelas RootObjectFindRoute}{{4.1.12}{49}{Kelas \textit {RootObjectFindRoute}\relax }{subsection.4.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.13}Kelas \textit  {RoutingResult}}{49}{subsection.4.1.13}}
\newlabel{lab:Kelas RoutingResult}{{4.1.13}{49}{Kelas \textit {RoutingResult}\relax }{subsection.4.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Perancangan Antar Muka}{50}{section.4.2}}
\newlabel{lab:Perancangan Kelas}{{4.2}{50}{Perancangan Antar Muka\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Antarmuka Kelas \textit  {MainPage}}{50}{subsection.4.2.1}}
\newlabel{lab:Antarmuka Kelas MainPage}{{4.2.1}{50}{Antarmuka Kelas \textit {MainPage}\relax }{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Antarmukan \textit  {MainPage}}}{50}{figure.4.2}}
\newlabel{fig:Antarmuka MainPage}{{4.2}{50}{Antarmukan \textit {MainPage}\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Antarmuka Kelas \textit  {MapFrom}}{50}{subsection.4.2.2}}
\newlabel{lab:Antarmuka Kelas MapFrom}{{4.2.2}{50}{Antarmuka Kelas \textit {MapFrom}\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Antarmuka Kelas \textit  {MapTo}}{50}{subsection.4.2.3}}
\newlabel{lab:Antarmuka Kelas MapFrom}{{4.2.3}{50}{Antarmuka Kelas \textit {MapTo}\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Antarmuka Kelas \textit  {FindRoute}}{50}{subsection.4.2.4}}
\newlabel{lab:Antarmuka Kelas FindRoute}{{4.2.4}{50}{Antarmuka Kelas \textit {FindRoute}\relax }{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Antarmukan \textit  {MainPage}}}{51}{figure.4.3}}
\newlabel{fig:Antarmuka MainPage}{{4.3}{51}{Antarmukan \textit {MainPage}\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Antarmukan \textit  {MapTo}}}{51}{figure.4.4}}
\newlabel{fig:Antarmuka MapTo}{{4.4}{51}{Antarmukan \textit {MapTo}\relax }{figure.4.4}{}}
\@setckpt{Bab/bab4}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{57}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{57}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{62}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
