\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perancangan}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Perancangan}{{4}{45}{Perancangan\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diagram \textit  {Sequence}}{45}{section.4.1}}
\newlabel{lab:Diagram Sequence}{{4.1}{45}{Diagram \textit {Sequence}\relax }{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram \textit  {sequence} Mendapatkan Kordinat perangkat}}{45}{figure.4.1}}
\newlabel{fig:sequence lokasi perangkat}{{4.1}{45}{Diagram \textit {sequence} Mendapatkan Kordinat perangkat\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram \textit  {sequence} Mendapatkan Kordinat pada Peta}}{46}{figure.4.2}}
\newlabel{fig:sequence lokasi pada peta}{{4.2}{46}{Diagram \textit {sequence} Mendapatkan Kordinat pada Peta\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram \textit  {sequence} Mendapatkan Rute}}{47}{figure.4.3}}
\newlabel{fig:sequence rute}{{4.3}{47}{Diagram \textit {sequence} Mendapatkan Rute\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Perancangan Kelas}{48}{section.4.2}}
\newlabel{lab:Perancangan Kelas}{{4.2}{48}{Perancangan Kelas\relax }{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagram Kelas}}{48}{figure.4.4}}
\newlabel{fig:kelas}{{4.4}{48}{Diagram Kelas\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kelas \textit  {PhoneApplicationPage}}{48}{subsection.4.2.1}}
\newlabel{lab:Kelas PhoneApplicationPage}{{4.2.1}{48}{Kelas \textit {PhoneApplicationPage}\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Kelas \textit  {MainPage}}{48}{subsection.4.2.2}}
\newlabel{lab:Kelas MainPage}{{4.2.2}{48}{Kelas \textit {MainPage}\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Kelas \textit  {Geocoordinate}}{50}{subsection.4.2.3}}
\newlabel{lab:Kelas Geocoordinate}{{4.2.3}{50}{Kelas \textit {Geocoordinate}\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Kelas \textit  {Geolocator}}{50}{subsection.4.2.4}}
\newlabel{lab:Kelas Geolocator}{{4.2.4}{50}{Kelas \textit {Geolocator}\relax }{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Kelas \textit  {Geoposition}}{50}{subsection.4.2.5}}
\newlabel{lab:Kelas Geoposition}{{4.2.5}{50}{Kelas \textit {Geoposition}\relax }{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Kelas \textit  {LocationFinder}}{50}{subsection.4.2.6}}
\newlabel{lab:Kelas LocationFinder}{{4.2.6}{50}{Kelas \textit {LocationFinder}\relax }{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Kelas \textit  {PointFromMap}}{50}{subsection.4.2.7}}
\newlabel{lab:Kelas PointFromMap}{{4.2.7}{50}{Kelas \textit {PointFromMap}\relax }{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Kelas \textit  {HttpClient}}{51}{subsection.4.2.8}}
\newlabel{lab:Kelas HttpClient}{{4.2.8}{51}{Kelas \textit {HttpClient}\relax }{subsection.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Kelas \textit  {Protocol}}{51}{subsection.4.2.9}}
\newlabel{lab:Kelas Protocol}{{4.2.9}{51}{Kelas \textit {Protocol}\relax }{subsection.4.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Kelas \textit  {RootObjectSearchPlace}}{52}{subsection.4.2.10}}
\newlabel{lab:Kelas RootObjectSearchPlace}{{4.2.10}{52}{Kelas \textit {RootObjectSearchPlace}\relax }{subsection.4.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Kelas \textit  {SearchResult}}{52}{subsection.4.2.11}}
\newlabel{lab:Kelas SearchResult}{{4.2.11}{52}{Kelas \textit {SearchResult}\relax }{subsection.4.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}Kelas \textit  {RootObjectFindRoute}}{52}{subsection.4.2.12}}
\newlabel{lab:Kelas RootObjectFindRoute}{{4.2.12}{52}{Kelas \textit {RootObjectFindRoute}\relax }{subsection.4.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.13}Kelas \textit  {RoutingResult}}{52}{subsection.4.2.13}}
\newlabel{lab:Kelas RoutingResult}{{4.2.13}{52}{Kelas \textit {RoutingResult}\relax }{subsection.4.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Perancangan Antar Muka}{53}{section.4.3}}
\newlabel{lab:Perancangan Kelas}{{4.3}{53}{Perancangan Antar Muka\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Antarmuka Kelas \textit  {MainPage}}{53}{subsection.4.3.1}}
\newlabel{lab:Antarmuka Kelas MainPage}{{4.3.1}{53}{Antarmuka Kelas \textit {MainPage}\relax }{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Antarmuka \textit  {MainPage}}}{53}{figure.4.5}}
\newlabel{fig:Antarmuka MainPage}{{4.5}{53}{Antarmuka \textit {MainPage}\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Antarmuka Daftar Tempat}}{54}{figure.4.6}}
\newlabel{fig:Antarmuka Daftar Tempat}{{4.6}{54}{Antarmuka Daftar Tempat\relax }{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Antarmuka Kelas \textit  {Map}}{54}{subsection.4.3.2}}
\newlabel{lab:Antarmuka Kelas Map}{{4.3.2}{54}{Antarmuka Kelas \textit {Map}\relax }{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Antarmuka \textit  {Map}}}{55}{figure.4.7}}
\newlabel{fig:Antarmuka Map}{{4.7}{55}{Antarmuka \textit {Map}\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Antarmuka \textit  {Route}}}{55}{figure.4.8}}
\newlabel{fig:Antarmuka Route}{{4.8}{55}{Antarmuka \textit {Route}\relax }{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Antarmuka Kelas \textit  {Route}}{55}{subsection.4.3.3}}
\newlabel{lab:Antarmuka Kelas Route}{{4.3.3}{55}{Antarmuka Kelas \textit {Route}\relax }{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Antarmuka Rute dalam bentuk Daftar}}{56}{figure.4.9}}
\newlabel{fig:Antarmuka listRoute}{{4.9}{56}{Antarmuka Rute dalam bentuk Daftar\relax }{figure.4.9}{}}
\@setckpt{Bab/bab4}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{57}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{62}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{63}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
