\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementasi dan Pengujian Aplikasi}{65}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1658}{76}
\@LN{1659}{76}
\newlabel{chap:Implementasi dan Pengujian Aplikasi}{{5}{65}{Implementasi dan Pengujian Aplikasi\relax }{chapter.5}{}}
\@LN{1660}{76}
\@LN{1661}{76}
\@LN{1662}{76}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementasi}{65}{section.5.1}}
\newlabel{lab:Implementasi}{{5.1}{65}{Implementasi\relax }{section.5.1}{}}
\@LN{1663}{76}
\@LN{1664}{76}
\@LN{1665}{76}
\@LN{1666}{76}
\@LN{1667}{76}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Perangkat Keras untuk Implementasi}{65}{subsection.5.1.1}}
\newlabel{lab:Perangkat Keras untuk Implementasi}{{5.1.1}{65}{Perangkat Keras untuk Implementasi\relax }{subsection.5.1.1}{}}
\@LN{1668}{76}
\@LN{1669}{76}
\@LN{1670}{76}
\@LN{1671}{76}
\@LN{1672}{76}
\@LN{1673}{76}
\@LN{1674}{76}
\@LN{1675}{76}
\@LN{1676}{76}
\@LN{1677}{76}
\@LN{1678}{76}
\@LN{1679}{76}
\@LN{1680}{76}
\@LN{1681}{76}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Perangkat Lunak untuk Implementasi}{65}{subsection.5.1.2}}
\newlabel{lab:Perangkat Lunak untuk Implementasi}{{5.1.2}{65}{Perangkat Lunak untuk Implementasi\relax }{subsection.5.1.2}{}}
\@LN{1682}{76}
\@LN{1683}{76}
\@LN{1684}{76}
\@LN{1685}{77}
\@LN{1686}{77}
\@LN{1687}{77}
\@LN{1688}{77}
\@LN{1689}{77}
\@LN{1690}{77}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Hasil Implementasi}{66}{subsection.5.1.3}}
\newlabel{lab:Hasil Implementasi}{{5.1.3}{66}{Hasil Implementasi\relax }{subsection.5.1.3}{}}
\@LN{1691}{77}
\@LN{1692}{77}
\@LN{1693}{77}
\@LN{1694}{77}
\@LN{1695}{77}
\@LN{1696}{77}
\@LN{1697}{77}
\@LN{1698}{77}
\@LN{1699}{77}
\@LN{1700}{77}
\@LN{1701}{77}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gambar antarmuka kelas MainPage}}{66}{figure.5.1}}
\newlabel{fig:antarmuka MainPage}{{5.1}{66}{Gambar antarmuka kelas MainPage\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gambar antarmuka Splash di kelas MainPage}}{67}{figure.5.2}}
\newlabel{fig:antarmuka splash MainPage}{{5.2}{67}{Gambar antarmuka Splash di kelas MainPage\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Gambar antarmuka \textit  {list} asal dan \textit  {list} tujuan di kelas MainPage}}{67}{figure.5.3}}
\newlabel{fig:antarmuka list MainPage}{{5.3}{67}{Gambar antarmuka \textit {list} asal dan \textit {list} tujuan di kelas MainPage\relax }{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Gambar antarmuka kelas Map}}{68}{figure.5.4}}
\newlabel{fig:antarmuka Map}{{5.4}{68}{Gambar antarmuka kelas Map\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Gambar antarmuka menunggu di kelas Route}}{68}{figure.5.5}}
\newlabel{fig:antarmuka menunggu Route}{{5.5}{68}{Gambar antarmuka menunggu di kelas Route\relax }{figure.5.5}{}}
\@LN{1702}{79}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pengujian}{68}{section.5.2}}
\newlabel{lab:Pengujian}{{5.2}{68}{Pengujian\relax }{section.5.2}{}}
\@LN{1703}{79}
\@LN{1704}{79}
\@LN{1705}{79}
\@LN{1706}{79}
\@LN{1707}{79}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Gambar antarmuka kelas Route}}{69}{figure.5.6}}
\newlabel{fig:antarmuka Route}{{5.6}{69}{Gambar antarmuka kelas Route\relax }{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Gambar antarmuka \textit  {list} di kelas Route}}{69}{figure.5.7}}
\newlabel{fig:antarmuka list Route}{{5.7}{69}{Gambar antarmuka \textit {list} di kelas Route\relax }{figure.5.7}{}}
\@LN{1708}{80}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Lingkungan Pengujian}{69}{subsection.5.2.1}}
\newlabel{lab:Lingkungan Pengujian}{{5.2.1}{69}{Lingkungan Pengujian\relax }{subsection.5.2.1}{}}
\@LN{1709}{80}
\@LN{1710}{80}
\@LN{1711}{80}
\@LN{1712}{80}
\@LN{1713}{80}
\@LN{1714}{81}
\@LN{1715}{81}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pengujian Fungsional}{70}{subsection.5.2.2}}
\newlabel{lab:Pengujian Fungsional}{{5.2.2}{70}{Pengujian Fungsional\relax }{subsection.5.2.2}{}}
\@LN{1716}{81}
\@LN{1717}{81}
\@LN{1718}{81}
\@LN{1719}{81}
\@LN{1720}{81}
\@LN{1721}{81}
\@LN{1722}{81}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabel Hasil pengujian fungsionalitas terhadap pengguna}}{70}{table.5.1}}
\newlabel{tab:TabelHasilPengujianFungsionalitasTerhadapPengguna}{{5.1}{70}{Tabel Hasil pengujian fungsionalitas terhadap pengguna\relax }{table.5.1}{}}
\@LN{1723}{81}
\@LN{1724}{82}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Pengujian Experimental}{71}{subsection.5.2.3}}
\newlabel{lab:Pengujian Experimental}{{5.2.3}{71}{Pengujian Experimental\relax }{subsection.5.2.3}{}}
\@LN{1725}{82}
\@LN{1726}{82}
\@LN{1727}{82}
\@LN{1728}{82}
\@LN{1729}{82}
\@LN{1730}{82}
\@LN{1731}{82}
\@LN{1732}{82}
\@LN{1733}{82}
\@LN{1734}{82}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Perbandingan Aplikasi Pencari Rute di Android dengan Aplikasi Pencari Rute di Windows Phone}{71}{subsection.5.2.4}}
\newlabel{lab:Perbandingan}{{5.2.4}{71}{Perbandingan Aplikasi Pencari Rute di Android dengan Aplikasi Pencari Rute di Windows Phone\relax }{subsection.5.2.4}{}}
\@LN{1735}{82}
\@LN{1736}{82}
\@LN{1737}{82}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabel Hasil pengujian fungsionalitas}}{72}{table.5.2}}
\newlabel{tab:TabelHasilPengujianFungsionalitas}{{5.2}{72}{Tabel Hasil pengujian fungsionalitas\relax }{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tabel perbedaan}}{73}{table.5.3}}
\newlabel{tab:TabelPerbedaan}{{5.3}{73}{Tabel perbedaan\relax }{table.5.3}{}}
\@setckpt{Bab/bab5}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{float@type}{8}
\setcounter{lstnumber}{57}
\setcounter{linenumber}{1738}
\setcounter{LN@truepage}{85}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{171}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
