\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementasi dan Pengujian Aplikasi}{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Implementasi dan Pengujian Aplikasi}{{5}{63}{Implementasi dan Pengujian Aplikasi\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementasi}{63}{section.5.1}}
\newlabel{lab:Implementasi}{{5.1}{63}{Implementasi\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Perangkat Keras untuk Implementasi}{63}{subsection.5.1.1}}
\newlabel{lab:Perangkat Keras untuk Implementasi}{{5.1.1}{63}{Perangkat Keras untuk Implementasi\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Perangkat Lunak untuk Implementasi}{63}{subsection.5.1.2}}
\newlabel{lab:Perangkat Lunak untuk Implementasi}{{5.1.2}{63}{Perangkat Lunak untuk Implementasi\relax }{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Hasil Implementasi}{64}{subsection.5.1.3}}
\newlabel{lab:Hasil Implementasi}{{5.1.3}{64}{Hasil Implementasi\relax }{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gambar antarmuka kelas MainPage}}{64}{figure.5.1}}
\newlabel{fig:antarmuka MainPage}{{5.1}{64}{Gambar antarmuka kelas MainPage\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gambar antarmuka Splash di kelas MainPage}}{65}{figure.5.2}}
\newlabel{fig:antarmuka splash MainPage}{{5.2}{65}{Gambar antarmuka Splash di kelas MainPage\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Gambar antarmuka \textit  {list} asal dan \textit  {list} tujuan di kelas MainPage}}{65}{figure.5.3}}
\newlabel{fig:antarmuka list MainPage}{{5.3}{65}{Gambar antarmuka \textit {list} asal dan \textit {list} tujuan di kelas MainPage\relax }{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Gambar antarmuka kelas Map}}{66}{figure.5.4}}
\newlabel{fig:antarmuka Map}{{5.4}{66}{Gambar antarmuka kelas Map\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Gambar antarmuka menunggu di kelas Route}}{66}{figure.5.5}}
\newlabel{fig:antarmuka menunggu Route}{{5.5}{66}{Gambar antarmuka menunggu di kelas Route\relax }{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pengujian}{66}{section.5.2}}
\newlabel{lab:Pengujian}{{5.2}{66}{Pengujian\relax }{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Gambar antarmuka kelas Route}}{67}{figure.5.6}}
\newlabel{fig:antarmuka Route}{{5.6}{67}{Gambar antarmuka kelas Route\relax }{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Gambar antarmuka \textit  {list} di kelas Route}}{67}{figure.5.7}}
\newlabel{fig:antarmuka list Route}{{5.7}{67}{Gambar antarmuka \textit {list} di kelas Route\relax }{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Lingkungan Pengujian}{67}{subsection.5.2.1}}
\newlabel{lab:Lingkungan Pengujian}{{5.2.1}{67}{Lingkungan Pengujian\relax }{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pengujian Fungsional}{68}{subsection.5.2.2}}
\newlabel{lab:Pengujian Fungsional}{{5.2.2}{68}{Pengujian Fungsional\relax }{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Pengujian Experimental}{68}{subsection.5.2.3}}
\newlabel{lab:Pengujian Experimental}{{5.2.3}{68}{Pengujian Experimental\relax }{subsection.5.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabel Hasil pengujian fungsionalitas}}{69}{table.5.1}}
\newlabel{tab:TabelHasilPengujianFungsionalitas}{{5.1}{69}{Tabel Hasil pengujian fungsionalitas\relax }{table.5.1}{}}
\@setckpt{Bab/bab5}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{57}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{75}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{160}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
