\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementasi dan Pengujian Aplikasi}{71}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Implementasi dan Pengujian Aplikasi}{{5}{71}{Implementasi dan Pengujian Aplikasi\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementasi}{71}{section.5.1}}
\newlabel{lab:Implementasi}{{5.1}{71}{Implementasi\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Perangkat Keras untuk Implementasi}{71}{subsection.5.1.1}}
\newlabel{lab:Perangkat Keras untuk Implementasi}{{5.1.1}{71}{Perangkat Keras untuk Implementasi\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Perangkat Lunak untuk Implementasi}{72}{subsection.5.1.2}}
\newlabel{lab:Perangkat Lunak untuk Implementasi}{{5.1.2}{72}{Perangkat Lunak untuk Implementasi\relax }{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Hasil Implementasi}{72}{subsection.5.1.3}}
\newlabel{lab:Hasil Implementasi}{{5.1.3}{72}{Hasil Implementasi\relax }{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gambar antarmuka kelas MainPage}}{73}{figure.5.1}}
\newlabel{fig:antarmuka MainPage}{{5.1}{73}{Gambar antarmuka kelas MainPage\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gambar Antarmuka Splash di Kelas MainPage}}{73}{figure.5.2}}
\newlabel{fig:antarmuka splash MainPage}{{5.2}{73}{Gambar Antarmuka Splash di Kelas MainPage\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Gambar Antarmuka \textit  {List} Asal dan \textit  {List} Tujuan di Kelas MainPage}}{74}{figure.5.3}}
\newlabel{fig:antarmuka list MainPage}{{5.3}{74}{Gambar Antarmuka \textit {List} Asal dan \textit {List} Tujuan di Kelas MainPage\relax }{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Gambar Antarmuka Kelas Map}}{74}{figure.5.4}}
\newlabel{fig:antarmuka Map}{{5.4}{74}{Gambar Antarmuka Kelas Map\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Gambar Antarmuka Menunggu di Kelas Route}}{75}{figure.5.5}}
\newlabel{fig:antarmuka menunggu Route}{{5.5}{75}{Gambar Antarmuka Menunggu di Kelas Route\relax }{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Gambar Antarmuka Kelas Route}}{75}{figure.5.6}}
\newlabel{fig:antarmuka Route}{{5.6}{75}{Gambar Antarmuka Kelas Route\relax }{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Gambar Antarmuka \textit  {List} di Kelas Route}}{76}{figure.5.7}}
\newlabel{fig:antarmuka list Route}{{5.7}{76}{Gambar Antarmuka \textit {List} di Kelas Route\relax }{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pengujian}{76}{section.5.2}}
\newlabel{lab:Pengujian}{{5.2}{76}{Pengujian\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Lingkungan Pengujian}{76}{subsection.5.2.1}}
\newlabel{lab:Lingkungan Pengujian}{{5.2.1}{76}{Lingkungan Pengujian\relax }{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pengujian Fungsional}{77}{subsection.5.2.2}}
\newlabel{lab:Pengujian Fungsional}{{5.2.2}{77}{Pengujian Fungsional\relax }{subsection.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabel Hasil yang Diharapkan Penulis untuk Pengujian}}{77}{table.5.1}}
\newlabel{tab:TabelHasilyangdiharapkanPenulis}{{5.1}{77}{Tabel Hasil yang Diharapkan Penulis untuk Pengujian\relax }{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabel Hasil Pengujian Fungsionalitas Terhadap Pengguna 1}}{77}{table.5.2}}
\newlabel{tab:TabelHasilPengujianFungsionalitasTerhadapPengguna}{{5.2}{77}{Tabel Hasil Pengujian Fungsionalitas Terhadap Pengguna 1\relax }{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tabel Hasil Pengujian Fungsionalitas Terhadap Pengguna 2}}{77}{table.5.3}}
\newlabel{tab:TabelHasilPengujianFungsionalitasTerhadapPengguna}{{5.3}{77}{Tabel Hasil Pengujian Fungsionalitas Terhadap Pengguna 2\relax }{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Tabel Hasil Pengujian Fungsionalitas Terhadap Pengguna 3}}{78}{table.5.4}}
\newlabel{tab:TabelHasilPengujianFungsionalitasTerhadapPengguna}{{5.4}{78}{Tabel Hasil Pengujian Fungsionalitas Terhadap Pengguna 3\relax }{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Tabel Hasil Pengujian Fungsionalitas Terhadap Pengguna 4}}{78}{table.5.5}}
\newlabel{tab:TabelHasilPengujianFungsionalitasTerhadapPengguna}{{5.5}{78}{Tabel Hasil Pengujian Fungsionalitas Terhadap Pengguna 4\relax }{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Tabel Hasil Pengujian Fungsionalitas Terhadap Pengguna 5}}{78}{table.5.6}}
\newlabel{tab:TabelHasilPengujianFungsionalitasTerhadapPengguna}{{5.6}{78}{Tabel Hasil Pengujian Fungsionalitas Terhadap Pengguna 5\relax }{table.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Pengujian Eksperimental}{78}{subsection.5.2.3}}
\newlabel{lab:Pengujian Eksperimental}{{5.2.3}{78}{Pengujian Eksperimental\relax }{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Perbandingan Waktu pencarian Rute}{79}{subsection.5.2.4}}
\newlabel{lab:PerbandinganWaktu}{{5.2.4}{79}{Perbandingan Waktu pencarian Rute\relax }{subsection.5.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Tabel Perbedaan}}{79}{table.5.7}}
\newlabel{tab:TabelPerbandinganWifiSelular}{{5.7}{79}{Tabel Perbedaan\relax }{table.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Perbandingan Aplikasi Pencari Rute di Android dengan Aplikasi Pencari Rute di Windows Phone}{80}{subsection.5.2.5}}
\newlabel{lab:Perbandingan}{{5.2.5}{80}{Perbandingan Aplikasi Pencari Rute di Android dengan Aplikasi Pencari Rute di Windows Phone\relax }{subsection.5.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Tabel Perbedaan}}{80}{table.5.8}}
\newlabel{tab:TabelPerbedaan}{{5.8}{80}{Tabel Perbedaan\relax }{table.5.8}{}}
\@setckpt{Bab/bab5}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{8}
\setcounter{float@type}{8}
\setcounter{lstnumber}{69}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{102}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{171}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
