\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementasi dan Pengujian Aplikasi}{69}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1841}{82}
\@LN{1842}{82}
\newlabel{chap:Implementasi dan Pengujian Aplikasi}{{5}{69}{Implementasi dan Pengujian Aplikasi\relax }{chapter.5}{}}
\@LN{1843}{82}
\@LN{1844}{82}
\@LN{1845}{82}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementasi}{69}{section.5.1}}
\newlabel{lab:Implementasi}{{5.1}{69}{Implementasi\relax }{section.5.1}{}}
\@LN{1846}{82}
\@LN{1847}{82}
\@LN{1848}{82}
\@LN{1849}{82}
\@LN{1850}{82}
\@LN{1851}{82}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Perangkat Keras untuk Implementasi}{69}{subsection.5.1.1}}
\newlabel{lab:Perangkat Keras untuk Implementasi}{{5.1.1}{69}{Perangkat Keras untuk Implementasi\relax }{subsection.5.1.1}{}}
\@LN{1852}{82}
\@LN{1853}{82}
\@LN{1854}{82}
\@LN{1855}{82}
\@LN{1856}{82}
\@LN{1857}{82}
\@LN{1858}{82}
\@LN{1859}{82}
\@LN{1860}{82}
\@LN{1861}{82}
\@LN{1862}{82}
\@LN{1863}{82}
\@LN{1864}{82}
\@LN{1865}{82}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Perangkat Lunak untuk Implementasi}{69}{subsection.5.1.2}}
\newlabel{lab:Perangkat Lunak untuk Implementasi}{{5.1.2}{69}{Perangkat Lunak untuk Implementasi\relax }{subsection.5.1.2}{}}
\@LN{1866}{82}
\@LN{1867}{82}
\@LN{1868}{83}
\@LN{1869}{83}
\@LN{1870}{83}
\@LN{1871}{83}
\@LN{1872}{83}
\@LN{1873}{83}
\@LN{1874}{83}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Hasil Implementasi}{70}{subsection.5.1.3}}
\newlabel{lab:Hasil Implementasi}{{5.1.3}{70}{Hasil Implementasi\relax }{subsection.5.1.3}{}}
\@LN{1875}{83}
\@LN{1876}{83}
\@LN{1877}{83}
\@LN{1878}{83}
\@LN{1879}{83}
\@LN{1880}{83}
\@LN{1881}{83}
\@LN{1882}{83}
\@LN{1883}{83}
\@LN{1884}{83}
\@LN{1885}{83}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gambar antarmuka kelas MainPage}}{71}{figure.5.1}}
\newlabel{fig:antarmuka MainPage}{{5.1}{71}{Gambar antarmuka kelas MainPage\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gambar Antarmuka Splash di Kelas MainPage}}{71}{figure.5.2}}
\newlabel{fig:antarmuka splash MainPage}{{5.2}{71}{Gambar Antarmuka Splash di Kelas MainPage\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Gambar Antarmuka \textit  {List} Asal dan \textit  {List} Tujuan di Kelas MainPage}}{72}{figure.5.3}}
\newlabel{fig:antarmuka list MainPage}{{5.3}{72}{Gambar Antarmuka \textit {List} Asal dan \textit {List} Tujuan di Kelas MainPage\relax }{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Gambar Antarmuka Kelas Map}}{72}{figure.5.4}}
\newlabel{fig:antarmuka Map}{{5.4}{72}{Gambar Antarmuka Kelas Map\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Gambar Antarmuka Menunggu di Kelas Route}}{73}{figure.5.5}}
\newlabel{fig:antarmuka menunggu Route}{{5.5}{73}{Gambar Antarmuka Menunggu di Kelas Route\relax }{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Gambar Antarmuka Kelas Route}}{73}{figure.5.6}}
\newlabel{fig:antarmuka Route}{{5.6}{73}{Gambar Antarmuka Kelas Route\relax }{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Gambar Antarmuka \textit  {List} di Kelas Route}}{74}{figure.5.7}}
\newlabel{fig:antarmuka list Route}{{5.7}{74}{Gambar Antarmuka \textit {List} di Kelas Route\relax }{figure.5.7}{}}
\@LN{1886}{87}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pengujian}{74}{section.5.2}}
\newlabel{lab:Pengujian}{{5.2}{74}{Pengujian\relax }{section.5.2}{}}
\@LN{1887}{87}
\@LN{1888}{87}
\@LN{1889}{87}
\@LN{1890}{87}
\@LN{1891}{87}
\@LN{1892}{87}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Lingkungan Pengujian}{74}{subsection.5.2.1}}
\newlabel{lab:Lingkungan Pengujian}{{5.2.1}{74}{Lingkungan Pengujian\relax }{subsection.5.2.1}{}}
\@LN{1893}{87}
\@LN{1894}{87}
\@LN{1895}{87}
\@LN{1896}{87}
\@LN{1897}{87}
\@LN{1898}{87}
\@LN{1899}{87}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pengujian Fungsional}{74}{subsection.5.2.2}}
\newlabel{lab:Pengujian Fungsional}{{5.2.2}{74}{Pengujian Fungsional\relax }{subsection.5.2.2}{}}
\@LN{1900}{87}
\@LN{1901}{87}
\@LN{1902}{87}
\@LN{1903}{88}
\@LN{1904}{88}
\@LN{1905}{88}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabel Hasil yang Diharapkan Penulis}}{75}{table.5.1}}
\newlabel{tab:TabelHasilyangdiharapkanPenulis}{{5.1}{75}{Tabel Hasil yang Diharapkan Penulis\relax }{table.5.1}{}}
\@LN{1906}{88}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabel Hasil Pengujian Fungsionalitas Terhadap Pengguna 1}}{75}{table.5.2}}
\newlabel{tab:TabelHasilPengujianFungsionalitasTerhadapPengguna}{{5.2}{75}{Tabel Hasil Pengujian Fungsionalitas Terhadap Pengguna 1\relax }{table.5.2}{}}
\@LN{1907}{88}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tabel Hasil Pengujian Fungsionalitas Terhadap Pengguna 2}}{75}{table.5.3}}
\newlabel{tab:TabelHasilPengujianFungsionalitasTerhadapPengguna}{{5.3}{75}{Tabel Hasil Pengujian Fungsionalitas Terhadap Pengguna 2\relax }{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Tabel Hasil Pengujian Fungsionalitas Terhadap Pengguna 3}}{76}{table.5.4}}
\newlabel{tab:TabelHasilPengujianFungsionalitasTerhadapPengguna}{{5.4}{76}{Tabel Hasil Pengujian Fungsionalitas Terhadap Pengguna 3\relax }{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Tabel Hasil Pengujian Fungsionalitas Terhadap Pengguna 4}}{76}{table.5.5}}
\newlabel{tab:TabelHasilPengujianFungsionalitasTerhadapPengguna}{{5.5}{76}{Tabel Hasil Pengujian Fungsionalitas Terhadap Pengguna 4\relax }{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Tabel Hasil Pengujian Fungsionalitas Terhadap Pengguna 5}}{76}{table.5.6}}
\newlabel{tab:TabelHasilPengujianFungsionalitasTerhadapPengguna}{{5.6}{76}{Tabel Hasil Pengujian Fungsionalitas Terhadap Pengguna 5\relax }{table.5.6}{}}
\@LN{1908}{89}
\@LN{1909}{89}
\@LN{1910}{89}
\@LN{1911}{89}
\@LN{1912}{89}
\@LN{1913}{89}
\@LN{1914}{89}
\@LN{1915}{89}
\@LN{1916}{89}
\@LN{1917}{89}
\@LN{1918}{89}
\@LN{1919}{89}
\@LN{1920}{89}
\@LN{1921}{90}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Pengujian Eksperimental}{77}{subsection.5.2.3}}
\newlabel{lab:Pengujian Eksperimental}{{5.2.3}{77}{Pengujian Eksperimental\relax }{subsection.5.2.3}{}}
\@LN{1922}{90}
\@LN{1923}{90}
\@LN{1924}{90}
\@LN{1925}{90}
\@LN{1926}{90}
\@LN{1927}{90}
\@LN{1928}{90}
\@LN{1929}{90}
\@LN{1930}{90}
\@LN{1931}{90}
\@LN{1932}{90}
\@LN{1933}{90}
\@LN{1934}{90}
\@LN{1935}{90}
\@LN{1936}{90}
\@LN{1937}{90}
\@LN{1938}{90}
\@LN{1939}{90}
\@LN{1940}{90}
\@LN{1941}{90}
\@LN{1942}{90}
\@LN{1943}{90}
\@LN{1944}{90}
\@LN{1945}{90}
\@LN{1946}{90}
\@LN{1947}{90}
\@LN{1948}{90}
\@LN{1949}{90}
\@LN{1950}{90}
\@LN{1951}{90}
\@LN{1952}{90}
\@LN{1953}{90}
\@LN{1954}{90}
\@LN{1955}{90}
\@LN{1956}{90}
\@LN{1957}{90}
\@LN{1958}{90}
\@LN{1959}{90}
\@LN{1960}{90}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Gambar Perbandingan Antarmuka Home di Android(kiri) dan Windows Phone(kanan)}}{78}{figure.5.8}}
\newlabel{fig:perbandinganHome}{{5.8}{78}{Gambar Perbandingan Antarmuka Home di Android(kiri) dan Windows Phone(kanan)\relax }{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Gambar Perbandingan Antarmuka Home di Android(kiri) dan Windows Phone(kanan)}}{78}{figure.5.9}}
\newlabel{fig:perbandinganPilih}{{5.9}{78}{Gambar Perbandingan Antarmuka Home di Android(kiri) dan Windows Phone(kanan)\relax }{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Gambar Perbandingan Antarmuka Menunggu hasil pencarian rute di Android(kiri) dan Windows Phone(kanan)}}{79}{figure.5.10}}
\newlabel{fig:perbandinganMenunggu}{{5.10}{79}{Gambar Perbandingan Antarmuka Menunggu hasil pencarian rute di Android(kiri) dan Windows Phone(kanan)\relax }{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Gambar Perbandingan Antarmuka Penentuan Rute di Android(kiri) dan Windows Phone(kanan)}}{79}{figure.5.11}}
\newlabel{fig:perbandinganRoute}{{5.11}{79}{Gambar Perbandingan Antarmuka Penentuan Rute di Android(kiri) dan Windows Phone(kanan)\relax }{figure.5.11}{}}
\@LN{1961}{92}
\@LN{1962}{92}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Perbandingan Aplikasi Pencari Rute di Android dengan Aplikasi Pencari Rute di Windows Phone}{79}{subsection.5.2.4}}
\newlabel{lab:Perbandingan}{{5.2.4}{79}{Perbandingan Aplikasi Pencari Rute di Android dengan Aplikasi Pencari Rute di Windows Phone\relax }{subsection.5.2.4}{}}
\@LN{1963}{92}
\@LN{1964}{92}
\@LN{1965}{93}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Tabel Perbedaan}}{80}{table.5.7}}
\newlabel{tab:TabelPerbedaan}{{5.7}{80}{Tabel Perbedaan\relax }{table.5.7}{}}
\@setckpt{Bab/bab5}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{7}
\setcounter{float@type}{8}
\setcounter{lstnumber}{69}
\setcounter{linenumber}{1966}
\setcounter{LN@truepage}{94}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{172}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
