\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementasi dan Pengujian Aplikasi}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Implementasi dan Pengujian Aplikasi}{{5}{47}{Implementasi dan Pengujian Aplikasi\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementasi}{47}{section.5.1}}
\newlabel{lab:Implementasi}{{5.1}{47}{Implementasi\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Perangkat Keras untuk Implementasi}{47}{subsection.5.1.1}}
\newlabel{lab:Perangkat Keras untuk Implementasi}{{5.1.1}{47}{Perangkat Keras untuk Implementasi\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Perangkat Lunak untuk Implementasi}{47}{subsection.5.1.2}}
\newlabel{lab:Perangkat Lunak untuk Implementasi}{{5.1.2}{47}{Perangkat Lunak untuk Implementasi\relax }{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Hasil Implementasi}{48}{subsection.5.1.3}}
\newlabel{lab:Hasil Implementasi}{{5.1.3}{48}{Hasil Implementasi\relax }{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pengujian}{48}{section.5.2}}
\newlabel{lab:Pengujian}{{5.2}{48}{Pengujian\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Lingkungan Pengujian}{48}{subsection.5.2.1}}
\newlabel{lab:Lingkungan Pengujian}{{5.2.1}{48}{Lingkungan Pengujian\relax }{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pengujian Fungsional}{48}{subsection.5.2.2}}
\newlabel{lab:Pengujian Fungsional}{{5.2.2}{48}{Pengujian Fungsional\relax }{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Pengujian Experimental}{48}{subsection.5.2.3}}
\newlabel{lab:Pengujian Experimental}{{5.2.3}{48}{Pengujian Experimental\relax }{subsection.5.2.3}{}}
\@setckpt{Bab/bab5}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{57}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{68}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{53}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
