\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementasi dan Pengujian Aplikasi}{65}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1794}{78}
\@LN{1795}{78}
\newlabel{chap:Implementasi dan Pengujian Aplikasi}{{5}{65}{Implementasi dan Pengujian Aplikasi\relax }{chapter.5}{}}
\@LN{1796}{78}
\@LN{1797}{78}
\@LN{1798}{78}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementasi}{65}{section.5.1}}
\newlabel{lab:Implementasi}{{5.1}{65}{Implementasi\relax }{section.5.1}{}}
\@LN{1799}{78}
\@LN{1800}{78}
\@LN{1801}{78}
\@LN{1802}{78}
\@LN{1803}{78}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Perangkat Keras untuk Implementasi}{65}{subsection.5.1.1}}
\newlabel{lab:Perangkat Keras untuk Implementasi}{{5.1.1}{65}{Perangkat Keras untuk Implementasi\relax }{subsection.5.1.1}{}}
\@LN{1804}{78}
\@LN{1805}{78}
\@LN{1806}{78}
\@LN{1807}{78}
\@LN{1808}{78}
\@LN{1809}{78}
\@LN{1810}{78}
\@LN{1811}{78}
\@LN{1812}{78}
\@LN{1813}{78}
\@LN{1814}{78}
\@LN{1815}{78}
\@LN{1816}{78}
\@LN{1817}{78}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Perangkat Lunak untuk Implementasi}{65}{subsection.5.1.2}}
\newlabel{lab:Perangkat Lunak untuk Implementasi}{{5.1.2}{65}{Perangkat Lunak untuk Implementasi\relax }{subsection.5.1.2}{}}
\@LN{1818}{78}
\@LN{1819}{78}
\@LN{1820}{78}
\@LN{1821}{79}
\@LN{1822}{79}
\@LN{1823}{79}
\@LN{1824}{79}
\@LN{1825}{79}
\@LN{1826}{79}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Hasil Implementasi}{66}{subsection.5.1.3}}
\newlabel{lab:Hasil Implementasi}{{5.1.3}{66}{Hasil Implementasi\relax }{subsection.5.1.3}{}}
\@LN{1827}{79}
\@LN{1828}{79}
\@LN{1829}{79}
\@LN{1830}{79}
\@LN{1831}{79}
\@LN{1832}{79}
\@LN{1833}{79}
\@LN{1834}{79}
\@LN{1835}{79}
\@LN{1836}{79}
\@LN{1837}{79}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gambar antarmuka kelas MainPage}}{66}{figure.5.1}}
\newlabel{fig:antarmuka MainPage}{{5.1}{66}{Gambar antarmuka kelas MainPage\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gambar antarmuka Splash di kelas MainPage}}{67}{figure.5.2}}
\newlabel{fig:antarmuka splash MainPage}{{5.2}{67}{Gambar antarmuka Splash di kelas MainPage\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Gambar antarmuka \textit  {list} asal dan \textit  {list} tujuan di kelas MainPage}}{67}{figure.5.3}}
\newlabel{fig:antarmuka list MainPage}{{5.3}{67}{Gambar antarmuka \textit {list} asal dan \textit {list} tujuan di kelas MainPage\relax }{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Gambar antarmuka kelas Map}}{68}{figure.5.4}}
\newlabel{fig:antarmuka Map}{{5.4}{68}{Gambar antarmuka kelas Map\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Gambar antarmuka menunggu di kelas Route}}{68}{figure.5.5}}
\newlabel{fig:antarmuka menunggu Route}{{5.5}{68}{Gambar antarmuka menunggu di kelas Route\relax }{figure.5.5}{}}
\@LN{1838}{81}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pengujian}{68}{section.5.2}}
\newlabel{lab:Pengujian}{{5.2}{68}{Pengujian\relax }{section.5.2}{}}
\@LN{1839}{81}
\@LN{1840}{81}
\@LN{1841}{81}
\@LN{1842}{81}
\@LN{1843}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Gambar antarmuka kelas Route}}{69}{figure.5.6}}
\newlabel{fig:antarmuka Route}{{5.6}{69}{Gambar antarmuka kelas Route\relax }{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Gambar antarmuka \textit  {list} di kelas Route}}{69}{figure.5.7}}
\newlabel{fig:antarmuka list Route}{{5.7}{69}{Gambar antarmuka \textit {list} di kelas Route\relax }{figure.5.7}{}}
\@LN{1844}{82}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Lingkungan Pengujian}{69}{subsection.5.2.1}}
\newlabel{lab:Lingkungan Pengujian}{{5.2.1}{69}{Lingkungan Pengujian\relax }{subsection.5.2.1}{}}
\@LN{1845}{82}
\@LN{1846}{82}
\@LN{1847}{82}
\@LN{1848}{82}
\@LN{1849}{82}
\@LN{1850}{83}
\@LN{1851}{83}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pengujian Fungsional}{70}{subsection.5.2.2}}
\newlabel{lab:Pengujian Fungsional}{{5.2.2}{70}{Pengujian Fungsional\relax }{subsection.5.2.2}{}}
\@LN{1852}{83}
\@LN{1853}{83}
\@LN{1854}{83}
\@LN{1855}{83}
\@LN{1856}{83}
\@LN{1857}{83}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabel hasil yang diharapkan penulis}}{70}{table.5.1}}
\newlabel{tab:TabelHasilyangdiharapkanPenulis}{{5.1}{70}{Tabel hasil yang diharapkan penulis\relax }{table.5.1}{}}
\@LN{1858}{83}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabel hasil pengujian fungsionalitas terhadap pengguna 1}}{70}{table.5.2}}
\newlabel{tab:TabelHasilPengujianFungsionalitasTerhadapPengguna}{{5.2}{70}{Tabel hasil pengujian fungsionalitas terhadap pengguna 1\relax }{table.5.2}{}}
\@LN{1859}{83}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tabel hasil pengujian fungsionalitas terhadap pengguna 2}}{70}{table.5.3}}
\newlabel{tab:TabelHasilPengujianFungsionalitasTerhadapPengguna}{{5.3}{70}{Tabel hasil pengujian fungsionalitas terhadap pengguna 2\relax }{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Tabel hasil pengujian fungsionalitas terhadap pengguna 3}}{71}{table.5.4}}
\newlabel{tab:TabelHasilPengujianFungsionalitasTerhadapPengguna}{{5.4}{71}{Tabel hasil pengujian fungsionalitas terhadap pengguna 3\relax }{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Tabel hasil pengujian fungsionalitas terhadap pengguna 4}}{71}{table.5.5}}
\newlabel{tab:TabelHasilPengujianFungsionalitasTerhadapPengguna}{{5.5}{71}{Tabel hasil pengujian fungsionalitas terhadap pengguna 4\relax }{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Tabel hasil pengujian fungsionalitas terhadap pengguna 5}}{71}{table.5.6}}
\newlabel{tab:TabelHasilPengujianFungsionalitasTerhadapPengguna}{{5.6}{71}{Tabel hasil pengujian fungsionalitas terhadap pengguna 5\relax }{table.5.6}{}}
\@LN{1860}{84}
\@LN{1861}{84}
\@LN{1862}{84}
\@LN{1863}{84}
\@LN{1864}{84}
\@LN{1865}{84}
\@LN{1866}{84}
\@LN{1867}{84}
\@LN{1868}{84}
\@LN{1869}{84}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Tabel Hasil pengujian fungsionalitas}}{72}{table.5.7}}
\newlabel{tab:TabelHasilPengujianFungsionalitas}{{5.7}{72}{Tabel Hasil pengujian fungsionalitas\relax }{table.5.7}{}}
\@LN{1870}{85}
\@LN{1871}{85}
\@LN{1872}{85}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Tabel Hasil pengujian fungsionalitas}}{73}{table.5.8}}
\newlabel{tab:TabelHasilPengujianFungsionalitas}{{5.8}{73}{Tabel Hasil pengujian fungsionalitas\relax }{table.5.8}{}}
\@LN{1873}{86}
\@LN{1874}{86}
\@LN{1875}{86}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Pengujian Eksperimental}{73}{subsection.5.2.3}}
\newlabel{lab:Pengujian Eksperimental}{{5.2.3}{73}{Pengujian Eksperimental\relax }{subsection.5.2.3}{}}
\@LN{1876}{86}
\@LN{1877}{86}
\@LN{1878}{86}
\@LN{1879}{86}
\@LN{1880}{86}
\@LN{1881}{86}
\@LN{1882}{86}
\@LN{1883}{86}
\@LN{1884}{86}
\@LN{1885}{86}
\@LN{1886}{86}
\@LN{1887}{86}
\@LN{1888}{86}
\@LN{1889}{86}
\@LN{1890}{86}
\@LN{1891}{86}
\@LN{1892}{86}
\@LN{1893}{86}
\@LN{1894}{86}
\@LN{1895}{86}
\@LN{1896}{86}
\@LN{1897}{86}
\@LN{1898}{86}
\@LN{1899}{86}
\@LN{1900}{86}
\@LN{1901}{86}
\@LN{1902}{86}
\@LN{1903}{86}
\@LN{1904}{87}
\@LN{1905}{87}
\@LN{1906}{87}
\@LN{1907}{87}
\@LN{1908}{87}
\@LN{1909}{87}
\@LN{1910}{87}
\@LN{1911}{87}
\@LN{1912}{87}
\@LN{1913}{87}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Perbandingan Aplikasi Pencari Rute di Android dengan Aplikasi Pencari Rute di Windows Phone}{74}{subsection.5.2.4}}
\newlabel{lab:Perbandingan}{{5.2.4}{74}{Perbandingan Aplikasi Pencari Rute di Android dengan Aplikasi Pencari Rute di Windows Phone\relax }{subsection.5.2.4}{}}
\@LN{1914}{87}
\@LN{1915}{87}
\@LN{1916}{87}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Tabel perbedaan}}{74}{table.5.9}}
\newlabel{tab:TabelPerbedaan}{{5.9}{74}{Tabel perbedaan\relax }{table.5.9}{}}
\@setckpt{Bab/bab5}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{9}
\setcounter{float@type}{8}
\setcounter{lstnumber}{69}
\setcounter{linenumber}{1917}
\setcounter{LN@truepage}{88}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{170}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
