\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementasi dan Pengujian Aplikasi}{67}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1662}{80}
\@LN{1663}{80}
\newlabel{chap:Implementasi dan Pengujian Aplikasi}{{5}{67}{Implementasi dan Pengujian Aplikasi\relax }{chapter.5}{}}
\@LN{1664}{80}
\@LN{1665}{80}
\@LN{1666}{80}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementasi}{67}{section.5.1}}
\newlabel{lab:Implementasi}{{5.1}{67}{Implementasi\relax }{section.5.1}{}}
\@LN{1667}{80}
\@LN{1668}{80}
\@LN{1669}{80}
\@LN{1670}{80}
\@LN{1671}{80}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Perangkat Keras untuk Implementasi}{67}{subsection.5.1.1}}
\newlabel{lab:Perangkat Keras untuk Implementasi}{{5.1.1}{67}{Perangkat Keras untuk Implementasi\relax }{subsection.5.1.1}{}}
\@LN{1672}{80}
\@LN{1673}{80}
\@LN{1674}{80}
\@LN{1675}{80}
\@LN{1676}{80}
\@LN{1677}{80}
\@LN{1678}{80}
\@LN{1679}{80}
\@LN{1680}{80}
\@LN{1681}{80}
\@LN{1682}{80}
\@LN{1683}{80}
\@LN{1684}{80}
\@LN{1685}{80}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Perangkat Lunak untuk Implementasi}{67}{subsection.5.1.2}}
\newlabel{lab:Perangkat Lunak untuk Implementasi}{{5.1.2}{67}{Perangkat Lunak untuk Implementasi\relax }{subsection.5.1.2}{}}
\@LN{1686}{80}
\@LN{1687}{80}
\@LN{1688}{80}
\@LN{1689}{81}
\@LN{1690}{81}
\@LN{1691}{81}
\@LN{1692}{81}
\@LN{1693}{81}
\@LN{1694}{81}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Hasil Implementasi}{68}{subsection.5.1.3}}
\newlabel{lab:Hasil Implementasi}{{5.1.3}{68}{Hasil Implementasi\relax }{subsection.5.1.3}{}}
\@LN{1695}{81}
\@LN{1696}{81}
\@LN{1697}{81}
\@LN{1698}{81}
\@LN{1699}{81}
\@LN{1700}{81}
\@LN{1701}{81}
\@LN{1702}{81}
\@LN{1703}{81}
\@LN{1704}{81}
\@LN{1705}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gambar antarmuka kelas MainPage}}{68}{figure.5.1}}
\newlabel{fig:antarmuka MainPage}{{5.1}{68}{Gambar antarmuka kelas MainPage\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gambar antarmuka Splash di kelas MainPage}}{69}{figure.5.2}}
\newlabel{fig:antarmuka splash MainPage}{{5.2}{69}{Gambar antarmuka Splash di kelas MainPage\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Gambar antarmuka \textit  {list} asal dan \textit  {list} tujuan di kelas MainPage}}{69}{figure.5.3}}
\newlabel{fig:antarmuka list MainPage}{{5.3}{69}{Gambar antarmuka \textit {list} asal dan \textit {list} tujuan di kelas MainPage\relax }{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Gambar antarmuka kelas Map}}{70}{figure.5.4}}
\newlabel{fig:antarmuka Map}{{5.4}{70}{Gambar antarmuka kelas Map\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Gambar antarmuka menunggu di kelas Route}}{70}{figure.5.5}}
\newlabel{fig:antarmuka menunggu Route}{{5.5}{70}{Gambar antarmuka menunggu di kelas Route\relax }{figure.5.5}{}}
\@LN{1706}{83}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pengujian}{70}{section.5.2}}
\newlabel{lab:Pengujian}{{5.2}{70}{Pengujian\relax }{section.5.2}{}}
\@LN{1707}{83}
\@LN{1708}{83}
\@LN{1709}{83}
\@LN{1710}{83}
\@LN{1711}{83}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Gambar antarmuka kelas Route}}{71}{figure.5.6}}
\newlabel{fig:antarmuka Route}{{5.6}{71}{Gambar antarmuka kelas Route\relax }{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Gambar antarmuka \textit  {list} di kelas Route}}{71}{figure.5.7}}
\newlabel{fig:antarmuka list Route}{{5.7}{71}{Gambar antarmuka \textit {list} di kelas Route\relax }{figure.5.7}{}}
\@LN{1712}{84}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Lingkungan Pengujian}{71}{subsection.5.2.1}}
\newlabel{lab:Lingkungan Pengujian}{{5.2.1}{71}{Lingkungan Pengujian\relax }{subsection.5.2.1}{}}
\@LN{1713}{84}
\@LN{1714}{84}
\@LN{1715}{84}
\@LN{1716}{84}
\@LN{1717}{84}
\@LN{1718}{85}
\@LN{1719}{85}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pengujian Fungsional}{72}{subsection.5.2.2}}
\newlabel{lab:Pengujian Fungsional}{{5.2.2}{72}{Pengujian Fungsional\relax }{subsection.5.2.2}{}}
\@LN{1720}{85}
\@LN{1721}{85}
\@LN{1722}{85}
\@LN{1723}{85}
\@LN{1724}{85}
\@LN{1725}{85}
\@LN{1726}{85}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabel Hasil pengujian fungsionalitas terhadap pengguna}}{72}{table.5.1}}
\newlabel{tab:TabelHasilPengujianFungsionalitasTerhadapPengguna}{{5.1}{72}{Tabel Hasil pengujian fungsionalitas terhadap pengguna\relax }{table.5.1}{}}
\@LN{1727}{85}
\@LN{1728}{85}
\@LN{1729}{86}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Pengujian Eksperimental}{73}{subsection.5.2.3}}
\newlabel{lab:Pengujian Eksperimental}{{5.2.3}{73}{Pengujian Eksperimental\relax }{subsection.5.2.3}{}}
\@LN{1730}{86}
\@LN{1731}{86}
\@LN{1732}{86}
\@LN{1733}{86}
\@LN{1734}{86}
\@LN{1735}{86}
\@LN{1736}{86}
\@LN{1737}{86}
\@LN{1738}{86}
\@LN{1739}{86}
\@LN{1740}{86}
\@LN{1741}{86}
\@LN{1742}{86}
\@LN{1743}{86}
\@LN{1744}{86}
\@LN{1745}{86}
\@LN{1746}{86}
\@LN{1747}{86}
\@LN{1748}{86}
\@LN{1749}{86}
\@LN{1750}{86}
\@LN{1751}{86}
\@LN{1752}{86}
\@LN{1753}{86}
\@LN{1754}{86}
\@LN{1755}{86}
\@LN{1756}{86}
\@LN{1757}{86}
\@LN{1758}{86}
\@LN{1759}{86}
\@LN{1760}{86}
\@LN{1761}{86}
\@LN{1762}{86}
\@LN{1763}{86}
\@LN{1764}{86}
\@LN{1765}{86}
\@LN{1766}{86}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Perbandingan Aplikasi Pencari Rute di Android dengan Aplikasi Pencari Rute di Windows Phone}{73}{subsection.5.2.4}}
\newlabel{lab:Perbandingan}{{5.2.4}{73}{Perbandingan Aplikasi Pencari Rute di Android dengan Aplikasi Pencari Rute di Windows Phone\relax }{subsection.5.2.4}{}}
\@LN{1767}{86}
\@LN{1768}{86}
\@LN{1769}{86}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabel Hasil pengujian fungsionalitas}}{74}{table.5.2}}
\newlabel{tab:TabelHasilPengujianFungsionalitas}{{5.2}{74}{Tabel Hasil pengujian fungsionalitas\relax }{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tabel perbedaan}}{75}{table.5.3}}
\newlabel{tab:TabelPerbedaan}{{5.3}{75}{Tabel perbedaan\relax }{table.5.3}{}}
\@setckpt{Bab/bab5}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{float@type}{8}
\setcounter{lstnumber}{57}
\setcounter{linenumber}{1770}
\setcounter{LN@truepage}{89}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{170}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
