\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementasi dan Pengujian Aplikasi}{67}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1783}{80}
\@LN{1784}{80}
\newlabel{chap:Implementasi dan Pengujian Aplikasi}{{5}{67}{Implementasi dan Pengujian Aplikasi\relax }{chapter.5}{}}
\@LN{1785}{80}
\@LN{1786}{80}
\@LN{1787}{80}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementasi}{67}{section.5.1}}
\newlabel{lab:Implementasi}{{5.1}{67}{Implementasi\relax }{section.5.1}{}}
\@LN{1788}{80}
\@LN{1789}{80}
\@LN{1790}{80}
\@LN{1791}{80}
\@LN{1792}{80}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Perangkat Keras untuk Implementasi}{67}{subsection.5.1.1}}
\newlabel{lab:Perangkat Keras untuk Implementasi}{{5.1.1}{67}{Perangkat Keras untuk Implementasi\relax }{subsection.5.1.1}{}}
\@LN{1793}{80}
\@LN{1794}{80}
\@LN{1795}{80}
\@LN{1796}{80}
\@LN{1797}{80}
\@LN{1798}{80}
\@LN{1799}{80}
\@LN{1800}{80}
\@LN{1801}{80}
\@LN{1802}{80}
\@LN{1803}{80}
\@LN{1804}{80}
\@LN{1805}{80}
\@LN{1806}{80}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Perangkat Lunak untuk Implementasi}{67}{subsection.5.1.2}}
\newlabel{lab:Perangkat Lunak untuk Implementasi}{{5.1.2}{67}{Perangkat Lunak untuk Implementasi\relax }{subsection.5.1.2}{}}
\@LN{1807}{80}
\@LN{1808}{80}
\@LN{1809}{80}
\@LN{1810}{81}
\@LN{1811}{81}
\@LN{1812}{81}
\@LN{1813}{81}
\@LN{1814}{81}
\@LN{1815}{81}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Hasil Implementasi}{68}{subsection.5.1.3}}
\newlabel{lab:Hasil Implementasi}{{5.1.3}{68}{Hasil Implementasi\relax }{subsection.5.1.3}{}}
\@LN{1816}{81}
\@LN{1817}{81}
\@LN{1818}{81}
\@LN{1819}{81}
\@LN{1820}{81}
\@LN{1821}{81}
\@LN{1822}{81}
\@LN{1823}{81}
\@LN{1824}{81}
\@LN{1825}{81}
\@LN{1826}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gambar antarmuka kelas MainPage}}{68}{figure.5.1}}
\newlabel{fig:antarmuka MainPage}{{5.1}{68}{Gambar antarmuka kelas MainPage\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gambar antarmuka Splash di kelas MainPage}}{69}{figure.5.2}}
\newlabel{fig:antarmuka splash MainPage}{{5.2}{69}{Gambar antarmuka Splash di kelas MainPage\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Gambar antarmuka \textit  {list} asal dan \textit  {list} tujuan di kelas MainPage}}{69}{figure.5.3}}
\newlabel{fig:antarmuka list MainPage}{{5.3}{69}{Gambar antarmuka \textit {list} asal dan \textit {list} tujuan di kelas MainPage\relax }{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Gambar antarmuka kelas Map}}{70}{figure.5.4}}
\newlabel{fig:antarmuka Map}{{5.4}{70}{Gambar antarmuka kelas Map\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Gambar antarmuka menunggu di kelas Route}}{70}{figure.5.5}}
\newlabel{fig:antarmuka menunggu Route}{{5.5}{70}{Gambar antarmuka menunggu di kelas Route\relax }{figure.5.5}{}}
\@LN{1827}{83}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pengujian}{70}{section.5.2}}
\newlabel{lab:Pengujian}{{5.2}{70}{Pengujian\relax }{section.5.2}{}}
\@LN{1828}{83}
\@LN{1829}{83}
\@LN{1830}{83}
\@LN{1831}{83}
\@LN{1832}{83}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Gambar antarmuka kelas Route}}{71}{figure.5.6}}
\newlabel{fig:antarmuka Route}{{5.6}{71}{Gambar antarmuka kelas Route\relax }{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Gambar antarmuka \textit  {list} di kelas Route}}{71}{figure.5.7}}
\newlabel{fig:antarmuka list Route}{{5.7}{71}{Gambar antarmuka \textit {list} di kelas Route\relax }{figure.5.7}{}}
\@LN{1833}{84}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Lingkungan Pengujian}{71}{subsection.5.2.1}}
\newlabel{lab:Lingkungan Pengujian}{{5.2.1}{71}{Lingkungan Pengujian\relax }{subsection.5.2.1}{}}
\@LN{1834}{84}
\@LN{1835}{84}
\@LN{1836}{84}
\@LN{1837}{84}
\@LN{1838}{84}
\@LN{1839}{85}
\@LN{1840}{85}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pengujian Fungsional}{72}{subsection.5.2.2}}
\newlabel{lab:Pengujian Fungsional}{{5.2.2}{72}{Pengujian Fungsional\relax }{subsection.5.2.2}{}}
\@LN{1841}{85}
\@LN{1842}{85}
\@LN{1843}{85}
\@LN{1844}{85}
\@LN{1845}{85}
\@LN{1846}{85}
\@LN{1847}{85}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabel Hasil pengujian fungsionalitas terhadap pengguna}}{72}{table.5.1}}
\newlabel{tab:TabelHasilPengujianFungsionalitasTerhadapPengguna}{{5.1}{72}{Tabel Hasil pengujian fungsionalitas terhadap pengguna\relax }{table.5.1}{}}
\@LN{1848}{85}
\@LN{1849}{85}
\@LN{1850}{86}
\@LN{1851}{86}
\@LN{1852}{86}
\@LN{1853}{86}
\@LN{1854}{86}
\@LN{1855}{86}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Pengujian Eksperimental}{73}{subsection.5.2.3}}
\newlabel{lab:Pengujian Eksperimental}{{5.2.3}{73}{Pengujian Eksperimental\relax }{subsection.5.2.3}{}}
\@LN{1856}{86}
\@LN{1857}{86}
\@LN{1858}{86}
\@LN{1859}{86}
\@LN{1860}{86}
\@LN{1861}{86}
\@LN{1862}{86}
\@LN{1863}{86}
\@LN{1864}{86}
\@LN{1865}{86}
\@LN{1866}{86}
\@LN{1867}{86}
\@LN{1868}{86}
\@LN{1869}{86}
\@LN{1870}{86}
\@LN{1871}{86}
\@LN{1872}{86}
\@LN{1873}{86}
\@LN{1874}{86}
\@LN{1875}{86}
\@LN{1876}{86}
\@LN{1877}{86}
\@LN{1878}{86}
\@LN{1879}{86}
\@LN{1880}{86}
\@LN{1881}{86}
\@LN{1882}{86}
\@LN{1883}{86}
\@LN{1884}{86}
\@LN{1885}{86}
\@LN{1886}{86}
\@LN{1887}{86}
\@LN{1888}{86}
\@LN{1889}{86}
\@LN{1890}{86}
\@LN{1891}{86}
\@LN{1892}{87}
\@LN{1893}{87}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Perbandingan Aplikasi Pencari Rute di Android dengan Aplikasi Pencari Rute di Windows Phone}{74}{subsection.5.2.4}}
\newlabel{lab:Perbandingan}{{5.2.4}{74}{Perbandingan Aplikasi Pencari Rute di Android dengan Aplikasi Pencari Rute di Windows Phone\relax }{subsection.5.2.4}{}}
\@LN{1894}{87}
\@LN{1895}{87}
\@LN{1896}{87}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabel Hasil pengujian fungsionalitas}}{75}{table.5.2}}
\newlabel{tab:TabelHasilPengujianFungsionalitas}{{5.2}{75}{Tabel Hasil pengujian fungsionalitas\relax }{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tabel perbedaan}}{76}{table.5.3}}
\newlabel{tab:TabelPerbedaan}{{5.3}{76}{Tabel perbedaan\relax }{table.5.3}{}}
\@setckpt{Bab/bab5}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{float@type}{8}
\setcounter{lstnumber}{69}
\setcounter{linenumber}{1897}
\setcounter{LN@truepage}{90}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{170}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
