\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementasi dan Pengujian Aplikasi}{69}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1807}{82}
\@LN{1808}{82}
\newlabel{chap:Implementasi dan Pengujian Aplikasi}{{5}{69}{Implementasi dan Pengujian Aplikasi\relax }{chapter.5}{}}
\@LN{1809}{82}
\@LN{1810}{82}
\@LN{1811}{82}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementasi}{69}{section.5.1}}
\newlabel{lab:Implementasi}{{5.1}{69}{Implementasi\relax }{section.5.1}{}}
\@LN{1812}{82}
\@LN{1813}{82}
\@LN{1814}{82}
\@LN{1815}{82}
\@LN{1816}{82}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Perangkat Keras untuk Implementasi}{69}{subsection.5.1.1}}
\newlabel{lab:Perangkat Keras untuk Implementasi}{{5.1.1}{69}{Perangkat Keras untuk Implementasi\relax }{subsection.5.1.1}{}}
\@LN{1817}{82}
\@LN{1818}{82}
\@LN{1819}{82}
\@LN{1820}{82}
\@LN{1821}{82}
\@LN{1822}{82}
\@LN{1823}{82}
\@LN{1824}{82}
\@LN{1825}{82}
\@LN{1826}{82}
\@LN{1827}{82}
\@LN{1828}{82}
\@LN{1829}{82}
\@LN{1830}{82}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Perangkat Lunak untuk Implementasi}{69}{subsection.5.1.2}}
\newlabel{lab:Perangkat Lunak untuk Implementasi}{{5.1.2}{69}{Perangkat Lunak untuk Implementasi\relax }{subsection.5.1.2}{}}
\@LN{1831}{82}
\@LN{1832}{82}
\@LN{1833}{82}
\@LN{1834}{83}
\@LN{1835}{83}
\@LN{1836}{83}
\@LN{1837}{83}
\@LN{1838}{83}
\@LN{1839}{83}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Hasil Implementasi}{70}{subsection.5.1.3}}
\newlabel{lab:Hasil Implementasi}{{5.1.3}{70}{Hasil Implementasi\relax }{subsection.5.1.3}{}}
\@LN{1840}{83}
\@LN{1841}{83}
\@LN{1842}{83}
\@LN{1843}{83}
\@LN{1844}{83}
\@LN{1845}{83}
\@LN{1846}{83}
\@LN{1847}{83}
\@LN{1848}{83}
\@LN{1849}{83}
\@LN{1850}{83}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gambar antarmuka kelas MainPage}}{70}{figure.5.1}}
\newlabel{fig:antarmuka MainPage}{{5.1}{70}{Gambar antarmuka kelas MainPage\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gambar antarmuka Splash di kelas MainPage}}{71}{figure.5.2}}
\newlabel{fig:antarmuka splash MainPage}{{5.2}{71}{Gambar antarmuka Splash di kelas MainPage\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Gambar antarmuka \textit  {list} asal dan \textit  {list} tujuan di kelas MainPage}}{71}{figure.5.3}}
\newlabel{fig:antarmuka list MainPage}{{5.3}{71}{Gambar antarmuka \textit {list} asal dan \textit {list} tujuan di kelas MainPage\relax }{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Gambar antarmuka kelas Map}}{72}{figure.5.4}}
\newlabel{fig:antarmuka Map}{{5.4}{72}{Gambar antarmuka kelas Map\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Gambar antarmuka menunggu di kelas Route}}{72}{figure.5.5}}
\newlabel{fig:antarmuka menunggu Route}{{5.5}{72}{Gambar antarmuka menunggu di kelas Route\relax }{figure.5.5}{}}
\@LN{1851}{85}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pengujian}{72}{section.5.2}}
\newlabel{lab:Pengujian}{{5.2}{72}{Pengujian\relax }{section.5.2}{}}
\@LN{1852}{85}
\@LN{1853}{85}
\@LN{1854}{85}
\@LN{1855}{85}
\@LN{1856}{85}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Gambar antarmuka kelas Route}}{73}{figure.5.6}}
\newlabel{fig:antarmuka Route}{{5.6}{73}{Gambar antarmuka kelas Route\relax }{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Gambar antarmuka \textit  {list} di kelas Route}}{73}{figure.5.7}}
\newlabel{fig:antarmuka list Route}{{5.7}{73}{Gambar antarmuka \textit {list} di kelas Route\relax }{figure.5.7}{}}
\@LN{1857}{86}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Lingkungan Pengujian}{73}{subsection.5.2.1}}
\newlabel{lab:Lingkungan Pengujian}{{5.2.1}{73}{Lingkungan Pengujian\relax }{subsection.5.2.1}{}}
\@LN{1858}{86}
\@LN{1859}{86}
\@LN{1860}{86}
\@LN{1861}{86}
\@LN{1862}{86}
\@LN{1863}{87}
\@LN{1864}{87}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pengujian Fungsional}{74}{subsection.5.2.2}}
\newlabel{lab:Pengujian Fungsional}{{5.2.2}{74}{Pengujian Fungsional\relax }{subsection.5.2.2}{}}
\@LN{1865}{87}
\@LN{1866}{87}
\@LN{1867}{87}
\@LN{1868}{87}
\@LN{1869}{87}
\@LN{1870}{87}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabel hasil yang diharapkan penulis}}{74}{table.5.1}}
\newlabel{tab:TabelHasilyangdiharapkanPenulis}{{5.1}{74}{Tabel hasil yang diharapkan penulis\relax }{table.5.1}{}}
\@LN{1871}{87}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabel hasil pengujian fungsionalitas terhadap pengguna 1}}{74}{table.5.2}}
\newlabel{tab:TabelHasilPengujianFungsionalitasTerhadapPengguna}{{5.2}{74}{Tabel hasil pengujian fungsionalitas terhadap pengguna 1\relax }{table.5.2}{}}
\@LN{1872}{87}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tabel hasil pengujian fungsionalitas terhadap pengguna 2}}{74}{table.5.3}}
\newlabel{tab:TabelHasilPengujianFungsionalitasTerhadapPengguna}{{5.3}{74}{Tabel hasil pengujian fungsionalitas terhadap pengguna 2\relax }{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Tabel hasil pengujian fungsionalitas terhadap pengguna 3}}{75}{table.5.4}}
\newlabel{tab:TabelHasilPengujianFungsionalitasTerhadapPengguna}{{5.4}{75}{Tabel hasil pengujian fungsionalitas terhadap pengguna 3\relax }{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Tabel hasil pengujian fungsionalitas terhadap pengguna 4}}{75}{table.5.5}}
\newlabel{tab:TabelHasilPengujianFungsionalitasTerhadapPengguna}{{5.5}{75}{Tabel hasil pengujian fungsionalitas terhadap pengguna 4\relax }{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Tabel hasil pengujian fungsionalitas terhadap pengguna 5}}{75}{table.5.6}}
\newlabel{tab:TabelHasilPengujianFungsionalitasTerhadapPengguna}{{5.6}{75}{Tabel hasil pengujian fungsionalitas terhadap pengguna 5\relax }{table.5.6}{}}
\@LN{1873}{88}
\@LN{1874}{88}
\@LN{1875}{88}
\@LN{1876}{88}
\@LN{1877}{88}
\@LN{1878}{88}
\@LN{1879}{88}
\@LN{1880}{88}
\@LN{1881}{88}
\@LN{1882}{88}
\@LN{1883}{88}
\@LN{1884}{88}
\@LN{1885}{88}
\@LN{1886}{89}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Pengujian Eksperimental}{76}{subsection.5.2.3}}
\newlabel{lab:Pengujian Eksperimental}{{5.2.3}{76}{Pengujian Eksperimental\relax }{subsection.5.2.3}{}}
\@LN{1887}{89}
\@LN{1888}{89}
\@LN{1889}{89}
\@LN{1890}{89}
\@LN{1891}{89}
\@LN{1892}{89}
\@LN{1893}{89}
\@LN{1894}{89}
\@LN{1895}{89}
\@LN{1896}{89}
\@LN{1897}{89}
\@LN{1898}{89}
\@LN{1899}{89}
\@LN{1900}{89}
\@LN{1901}{89}
\@LN{1902}{89}
\@LN{1903}{89}
\@LN{1904}{89}
\@LN{1905}{89}
\@LN{1906}{89}
\@LN{1907}{89}
\@LN{1908}{89}
\@LN{1909}{89}
\@LN{1910}{89}
\@LN{1911}{89}
\@LN{1912}{89}
\@LN{1913}{89}
\@LN{1914}{89}
\@LN{1915}{89}
\@LN{1916}{89}
\@LN{1917}{89}
\@LN{1918}{89}
\@LN{1919}{89}
\@LN{1920}{89}
\@LN{1921}{89}
\@LN{1922}{89}
\@LN{1923}{89}
\@LN{1924}{89}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Perbandingan Aplikasi Pencari Rute di Android dengan Aplikasi Pencari Rute di Windows Phone}{76}{subsection.5.2.4}}
\newlabel{lab:Perbandingan}{{5.2.4}{76}{Perbandingan Aplikasi Pencari Rute di Android dengan Aplikasi Pencari Rute di Windows Phone\relax }{subsection.5.2.4}{}}
\@LN{1925}{89}
\@LN{1926}{89}
\@LN{1927}{90}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Tabel perbedaan}}{77}{table.5.7}}
\newlabel{tab:TabelPerbedaan}{{5.7}{77}{Tabel perbedaan\relax }{table.5.7}{}}
\@setckpt{Bab/bab5}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{7}
\setcounter{float@type}{8}
\setcounter{lstnumber}{69}
\setcounter{linenumber}{1928}
\setcounter{LN@truepage}{91}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{172}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
