\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementasi dan Pengujian Aplikasi}{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1646}{74}
\@LN{1647}{74}
\newlabel{chap:Implementasi dan Pengujian Aplikasi}{{5}{63}{Implementasi dan Pengujian Aplikasi\relax }{chapter.5}{}}
\@LN{1648}{74}
\@LN{1649}{74}
\@LN{1650}{74}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementasi}{63}{section.5.1}}
\newlabel{lab:Implementasi}{{5.1}{63}{Implementasi\relax }{section.5.1}{}}
\@LN{1651}{74}
\@LN{1652}{74}
\@LN{1653}{74}
\@LN{1654}{74}
\@LN{1655}{74}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Perangkat Keras untuk Implementasi}{63}{subsection.5.1.1}}
\newlabel{lab:Perangkat Keras untuk Implementasi}{{5.1.1}{63}{Perangkat Keras untuk Implementasi\relax }{subsection.5.1.1}{}}
\@LN{1656}{74}
\@LN{1657}{74}
\@LN{1658}{74}
\@LN{1659}{74}
\@LN{1660}{74}
\@LN{1661}{74}
\@LN{1662}{74}
\@LN{1663}{74}
\@LN{1664}{74}
\@LN{1665}{74}
\@LN{1666}{74}
\@LN{1667}{74}
\@LN{1668}{74}
\@LN{1669}{74}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Perangkat Lunak untuk Implementasi}{63}{subsection.5.1.2}}
\newlabel{lab:Perangkat Lunak untuk Implementasi}{{5.1.2}{63}{Perangkat Lunak untuk Implementasi\relax }{subsection.5.1.2}{}}
\@LN{1670}{74}
\@LN{1671}{74}
\@LN{1672}{74}
\@LN{1673}{75}
\@LN{1674}{75}
\@LN{1675}{75}
\@LN{1676}{75}
\@LN{1677}{75}
\@LN{1678}{75}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Hasil Implementasi}{64}{subsection.5.1.3}}
\newlabel{lab:Hasil Implementasi}{{5.1.3}{64}{Hasil Implementasi\relax }{subsection.5.1.3}{}}
\@LN{1679}{75}
\@LN{1680}{75}
\@LN{1681}{75}
\@LN{1682}{75}
\@LN{1683}{75}
\@LN{1684}{75}
\@LN{1685}{75}
\@LN{1686}{75}
\@LN{1687}{75}
\@LN{1688}{75}
\@LN{1689}{75}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gambar antarmuka kelas MainPage}}{64}{figure.5.1}}
\newlabel{fig:antarmuka MainPage}{{5.1}{64}{Gambar antarmuka kelas MainPage\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gambar antarmuka Splash di kelas MainPage}}{65}{figure.5.2}}
\newlabel{fig:antarmuka splash MainPage}{{5.2}{65}{Gambar antarmuka Splash di kelas MainPage\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Gambar antarmuka \textit  {list} asal dan \textit  {list} tujuan di kelas MainPage}}{65}{figure.5.3}}
\newlabel{fig:antarmuka list MainPage}{{5.3}{65}{Gambar antarmuka \textit {list} asal dan \textit {list} tujuan di kelas MainPage\relax }{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Gambar antarmuka kelas Map}}{66}{figure.5.4}}
\newlabel{fig:antarmuka Map}{{5.4}{66}{Gambar antarmuka kelas Map\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Gambar antarmuka menunggu di kelas Route}}{66}{figure.5.5}}
\newlabel{fig:antarmuka menunggu Route}{{5.5}{66}{Gambar antarmuka menunggu di kelas Route\relax }{figure.5.5}{}}
\@LN{1690}{77}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pengujian}{66}{section.5.2}}
\newlabel{lab:Pengujian}{{5.2}{66}{Pengujian\relax }{section.5.2}{}}
\@LN{1691}{77}
\@LN{1692}{77}
\@LN{1693}{77}
\@LN{1694}{77}
\@LN{1695}{77}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Gambar antarmuka kelas Route}}{67}{figure.5.6}}
\newlabel{fig:antarmuka Route}{{5.6}{67}{Gambar antarmuka kelas Route\relax }{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Gambar antarmuka \textit  {list} di kelas Route}}{67}{figure.5.7}}
\newlabel{fig:antarmuka list Route}{{5.7}{67}{Gambar antarmuka \textit {list} di kelas Route\relax }{figure.5.7}{}}
\@LN{1696}{78}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Lingkungan Pengujian}{67}{subsection.5.2.1}}
\newlabel{lab:Lingkungan Pengujian}{{5.2.1}{67}{Lingkungan Pengujian\relax }{subsection.5.2.1}{}}
\@LN{1697}{78}
\@LN{1698}{78}
\@LN{1699}{78}
\@LN{1700}{78}
\@LN{1701}{78}
\@LN{1702}{79}
\@LN{1703}{79}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pengujian Fungsional}{68}{subsection.5.2.2}}
\newlabel{lab:Pengujian Fungsional}{{5.2.2}{68}{Pengujian Fungsional\relax }{subsection.5.2.2}{}}
\@LN{1704}{79}
\@LN{1705}{79}
\@LN{1706}{79}
\@LN{1707}{79}
\@LN{1708}{79}
\@LN{1709}{79}
\@LN{1710}{79}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabel Hasil pengujian fungsionalitas terhadap pengguna}}{68}{table.5.1}}
\newlabel{tab:TabelHasilPengujianFungsionalitasTerhadapPengguna}{{5.1}{68}{Tabel Hasil pengujian fungsionalitas terhadap pengguna\relax }{table.5.1}{}}
\@LN{1711}{79}
\@LN{1712}{80}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Pengujian Experimental}{69}{subsection.5.2.3}}
\newlabel{lab:Pengujian Experimental}{{5.2.3}{69}{Pengujian Experimental\relax }{subsection.5.2.3}{}}
\@LN{1713}{80}
\@LN{1714}{80}
\@LN{1715}{80}
\@LN{1716}{80}
\@LN{1717}{80}
\@LN{1718}{80}
\@LN{1719}{80}
\@LN{1720}{80}
\@LN{1721}{80}
\@LN{1722}{80}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Perbandingan Aplikasi Pencari Rute di Android dengan Aplikasi Pencari Rute di Windows Phone}{69}{subsection.5.2.4}}
\newlabel{lab:Perbandingan}{{5.2.4}{69}{Perbandingan Aplikasi Pencari Rute di Android dengan Aplikasi Pencari Rute di Windows Phone\relax }{subsection.5.2.4}{}}
\@LN{1723}{80}
\@LN{1724}{80}
\@LN{1725}{80}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabel Hasil pengujian fungsionalitas}}{70}{table.5.2}}
\newlabel{tab:TabelHasilPengujianFungsionalitas}{{5.2}{70}{Tabel Hasil pengujian fungsionalitas\relax }{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tabel perbedaan}}{71}{table.5.3}}
\newlabel{tab:TabelPerbedaan}{{5.3}{71}{Tabel perbedaan\relax }{table.5.3}{}}
\@setckpt{Bab/bab5}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{float@type}{8}
\setcounter{lstnumber}{57}
\setcounter{linenumber}{1726}
\setcounter{LN@truepage}{83}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{166}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
