\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kesimpulan dan Saran}{77}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1897}{90}
\@LN{1898}{90}
\newlabel{chap:Kesimpulan dan Saran}{{6}{77}{Kesimpulan dan Saran\relax }{chapter.6}{}}
\@LN{1899}{90}
\@LN{1900}{90}
\@LN{1901}{90}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kesimpulan}{77}{section.6.1}}
\newlabel{lab:Kesimpulan}{{6.1}{77}{Kesimpulan\relax }{section.6.1}{}}
\@LN{1902}{90}
\@LN{1903}{90}
\@LN{1904}{90}
\@LN{1905}{90}
\@LN{1906}{90}
\@LN{1907}{90}
\@LN{1908}{90}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Saran}{77}{section.6.2}}
\newlabel{lab:Saran}{{6.2}{77}{Saran\relax }{section.6.2}{}}
\@LN{1909}{90}
\@LN{1910}{90}
\@LN{1911}{90}
\@LN{1912}{90}
\@LN{1913}{90}
\@LN{1914}{90}
\@LN{1915}{90}
\@LN{1916}{90}
\@LN{1917}{90}
\@LN{1918}{90}
\@LN{1919}{90}
\@LN{1920}{90}
\@setckpt{Bab/bab6}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{69}
\setcounter{linenumber}{1921}
\setcounter{LN@truepage}{91}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{177}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
