\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kesimpulan dan Saran}{73}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1726}{84}
\@LN{1727}{84}
\newlabel{chap:Kesimpulan dan Saran}{{6}{73}{Kesimpulan dan Saran\relax }{chapter.6}{}}
\@LN{1728}{84}
\@LN{1729}{84}
\@LN{1730}{84}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kesimpulan}{73}{section.6.1}}
\newlabel{lab:Kesimpulan}{{6.1}{73}{Kesimpulan\relax }{section.6.1}{}}
\@LN{1731}{84}
\@LN{1732}{84}
\@LN{1733}{84}
\@LN{1734}{84}
\@LN{1735}{84}
\@LN{1736}{84}
\@LN{1737}{84}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Saran}{73}{section.6.2}}
\newlabel{lab:Saran}{{6.2}{73}{Saran\relax }{section.6.2}{}}
\@LN{1738}{84}
\@LN{1739}{84}
\@LN{1740}{84}
\@LN{1741}{84}
\@LN{1742}{84}
\@LN{1743}{84}
\@LN{1744}{84}
\@LN{1745}{84}
\@LN{1746}{84}
\@LN{1747}{84}
\@setckpt{Bab/bab6}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{57}
\setcounter{linenumber}{1748}
\setcounter{LN@truepage}{85}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{172}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
