\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kesimpulan dan Saran}{75}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1738}{86}
\@LN{1739}{86}
\newlabel{chap:Kesimpulan dan Saran}{{6}{75}{Kesimpulan dan Saran\relax }{chapter.6}{}}
\@LN{1740}{86}
\@LN{1741}{86}
\@LN{1742}{86}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kesimpulan}{75}{section.6.1}}
\newlabel{lab:Kesimpulan}{{6.1}{75}{Kesimpulan\relax }{section.6.1}{}}
\@LN{1743}{86}
\@LN{1744}{86}
\@LN{1745}{86}
\@LN{1746}{86}
\@LN{1747}{86}
\@LN{1748}{86}
\@LN{1749}{86}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Saran}{75}{section.6.2}}
\newlabel{lab:Saran}{{6.2}{75}{Saran\relax }{section.6.2}{}}
\@LN{1750}{86}
\@LN{1751}{86}
\@LN{1752}{86}
\@LN{1753}{86}
\@LN{1754}{86}
\@LN{1755}{86}
\@LN{1756}{86}
\@LN{1757}{86}
\@LN{1758}{86}
\@LN{1759}{86}
\@setckpt{Bab/bab6}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{57}
\setcounter{linenumber}{1760}
\setcounter{LN@truepage}{87}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{177}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
