\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kesimpulan dan Saran}{75}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1917}{88}
\@LN{1918}{88}
\newlabel{chap:Kesimpulan dan Saran}{{6}{75}{Kesimpulan dan Saran\relax }{chapter.6}{}}
\@LN{1919}{88}
\@LN{1920}{88}
\@LN{1921}{88}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kesimpulan}{75}{section.6.1}}
\newlabel{lab:Kesimpulan}{{6.1}{75}{Kesimpulan\relax }{section.6.1}{}}
\@LN{1922}{88}
\@LN{1923}{88}
\@LN{1924}{88}
\@LN{1925}{88}
\@LN{1926}{88}
\@LN{1927}{88}
\@LN{1928}{88}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Saran}{75}{section.6.2}}
\newlabel{lab:Saran}{{6.2}{75}{Saran\relax }{section.6.2}{}}
\@LN{1929}{88}
\@LN{1930}{88}
\@LN{1931}{88}
\@LN{1932}{88}
\@LN{1933}{88}
\@LN{1934}{88}
\@LN{1935}{88}
\@LN{1936}{88}
\@LN{1937}{88}
\@LN{1938}{88}
\@LN{1939}{88}
\@LN{1940}{88}
\@setckpt{Bab/bab6}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{69}
\setcounter{linenumber}{1941}
\setcounter{LN@truepage}{89}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{177}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
