\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kesimpulan dan Saran}{81}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1966}{94}
\@LN{1967}{94}
\newlabel{chap:Kesimpulan dan Saran}{{6}{81}{Kesimpulan dan Saran\relax }{chapter.6}{}}
\@LN{1968}{94}
\@LN{1969}{94}
\@LN{1970}{94}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kesimpulan}{81}{section.6.1}}
\newlabel{lab:Kesimpulan}{{6.1}{81}{Kesimpulan\relax }{section.6.1}{}}
\@LN{1971}{94}
\@LN{1972}{94}
\@LN{1973}{94}
\@LN{1974}{94}
\@LN{1975}{94}
\@LN{1976}{94}
\@LN{1977}{94}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Saran}{81}{section.6.2}}
\newlabel{lab:Saran}{{6.2}{81}{Saran\relax }{section.6.2}{}}
\@LN{1978}{94}
\@LN{1979}{94}
\@LN{1980}{94}
\@LN{1981}{94}
\@LN{1982}{94}
\@LN{1983}{94}
\@LN{1984}{94}
\@LN{1985}{94}
\@LN{1986}{94}
\@LN{1987}{94}
\@LN{1988}{94}
\@LN{1989}{94}
\@setckpt{Bab/bab6}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{69}
\setcounter{linenumber}{1990}
\setcounter{LN@truepage}{95}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{179}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
