\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kesimpulan dan Saran}{77}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1770}{90}
\@LN{1771}{90}
\newlabel{chap:Kesimpulan dan Saran}{{6}{77}{Kesimpulan dan Saran\relax }{chapter.6}{}}
\@LN{1772}{90}
\@LN{1773}{90}
\@LN{1774}{90}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kesimpulan}{77}{section.6.1}}
\newlabel{lab:Kesimpulan}{{6.1}{77}{Kesimpulan\relax }{section.6.1}{}}
\@LN{1775}{90}
\@LN{1776}{90}
\@LN{1777}{90}
\@LN{1778}{90}
\@LN{1779}{90}
\@LN{1780}{90}
\@LN{1781}{90}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Saran}{77}{section.6.2}}
\newlabel{lab:Saran}{{6.2}{77}{Saran\relax }{section.6.2}{}}
\@LN{1782}{90}
\@LN{1783}{90}
\@LN{1784}{90}
\@LN{1785}{90}
\@LN{1786}{90}
\@LN{1787}{90}
\@LN{1788}{90}
\@LN{1789}{90}
\@LN{1790}{90}
\@LN{1791}{90}
\@LN{1792}{90}
\@LN{1793}{90}
\@setckpt{Bab/bab6}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{57}
\setcounter{linenumber}{1794}
\setcounter{LN@truepage}{91}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{177}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
