\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kesimpulan dan Saran}{79}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1942}{92}
\@LN{1943}{92}
\newlabel{chap:Kesimpulan dan Saran}{{6}{79}{Kesimpulan dan Saran\relax }{chapter.6}{}}
\@LN{1944}{92}
\@LN{1945}{92}
\@LN{1946}{92}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kesimpulan}{79}{section.6.1}}
\newlabel{lab:Kesimpulan}{{6.1}{79}{Kesimpulan\relax }{section.6.1}{}}
\@LN{1947}{92}
\@LN{1948}{92}
\@LN{1949}{92}
\@LN{1950}{92}
\@LN{1951}{92}
\@LN{1952}{92}
\@LN{1953}{92}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Saran}{79}{section.6.2}}
\newlabel{lab:Saran}{{6.2}{79}{Saran\relax }{section.6.2}{}}
\@LN{1954}{92}
\@LN{1955}{92}
\@LN{1956}{92}
\@LN{1957}{92}
\@LN{1958}{92}
\@LN{1959}{92}
\@LN{1960}{92}
\@LN{1961}{92}
\@LN{1962}{92}
\@LN{1963}{92}
\@LN{1964}{92}
\@LN{1965}{92}
\@setckpt{Bab/bab6}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{69}
\setcounter{linenumber}{1966}
\setcounter{LN@truepage}{93}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{179}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
