\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\@writefile{toc}{\contentsline {chapter}{Daftar Isi}{ix}{section*.1}}
\citation{MSDN}
\citation{Manning}
\@writefile{toc}{\contentsline {chapter}{Daftar Gambar}{xii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Daftar Tabel}{xiv}{section*.3}}
\@input{Bab/bab1.aux}
\@input{Bab/bab2.aux}
\@input{Bab/bab3.aux}
\@input{Bab/bab4.aux}
\@input{Bab/bab5.aux}
\@input{Bab/bab6.aux}
\bibstyle{ieeetr}
\bibdata{pustaka}
\bibcite{MSDN}{1}
\bibcite{Manning}{2}
\bibcite{DevWP8}{3}
\bibcite{rfc7159}{4}
\bibcite{rfc3986}{5}
\bibcite{Kiri}{6}
\@LN{1921}{92}
\@writefile{toc}{\contentsline {chapter}{Daftar Referensi}{79}{chapter*.4}}
\@LN{1922}{92}
\@LN{1923}{92}
\@LN{1924}{92}
\@LN{1925}{92}
\@LN{1926}{92}
\@LN{1927}{92}
\@LN{1928}{92}
\@LN{1929}{92}
\@LN{1930}{92}
\@LN{1931}{92}
\@LN{1932}{92}
\@LN{1933}{92}
\@writefile{toc}{\renewcommand {\cftchappresnum }{\bf  \scshape  }}
\@input{Lampiran/lampA.aux}
\@input{Lampiran/lampB.aux}
\@input{Lampiran/lampC.aux}
\@input{Lampiran/lampD.aux}
\@input{Lampiran/lampE.aux}
\@input{Lampiran/lampF.aux}
\@input{Lampiran/lampG.aux}
