\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Properti kelas Map}}{16}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Properti \textit {Polyline Class}}}{18}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Kelas pada \textit {Namespace Geolocator}}}{20}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Properti pada \textit {Geocoordinate}}}{20}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces Tabel parameter layanan penentuan rute}}{24}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces Tabel parameter layanan pencarian lokasi}}{26}{table.2.6}
\contentsline {table}{\numberline {2.7}{\ignorespaces Tabel parameter layanan menemukan transportasi terdekat}}{27}{table.2.7}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Skenario mandapatkan lokasi untuk masukan lokasi asal dan lokasi tujuan}}{41}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Skenario memasukan lokasi asal dan lokasi tujuan pada \textit {TextBox}}}{42}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Skenario menunjuk lokasi asal dan lokasi tujuan pada peta}}{42}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Skenario memilih alamat}}{42}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Skenario menampilkan rute kendaraan umum}}{43}{table.3.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Tabel Hasil pengujian fungsionalitas}}{67}{table.5.1}
\addvspace {10\p@ }
