This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: Bab/bab1.aux
A level-1 auxiliary file: Bab/bab2.aux
A level-1 auxiliary file: Bab/bab3.aux
A level-1 auxiliary file: Bab/bab4.aux
A level-1 auxiliary file: Bab/bab5.aux
A level-1 auxiliary file: Bab/bab6.aux
The style file: ieeetr.bst
Database file #1: pustaka.bib
Warning--I didn't find a database entry for "MSDN"
Warning--I didn't find a database entry for "Manning"
Warning--I didn't find a database entry for "Kiri"
(There were 3 warnings)
