\select@language {bahasa}
\contentsline {chapter}{Kata Pengantar}{xv}{chapter*.1}
\contentsline {chapter}{Daftar Isi}{xvii}{section*.2}
\contentsline {chapter}{Daftar Gambar}{xix}{section*.3}
\contentsline {chapter}{Daftar Tabel}{xx}{section*.4}
\contentsline {chapter}{\numberline {1}Pendahuluan}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Tujuan}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Batasan Masalah}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Metode Penelitian}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{3}{section.1.6}
\contentsline {chapter}{\numberline {2}Dasar Teori}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Windows Phone}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Lingkungan Kerja}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}XAML}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Kontrol terhadap Ponsel}{6}{subsection.2.1.3}
\contentsline {subsubsection}{Navigasi}{6}{subsubsection*.5}
\contentsline {subsubsection}{Kontrol Tata Letak}{7}{subsubsection*.6}
\contentsline {subsubsection}{Kontrol Terhadap Teks}{8}{subsubsection*.7}
\contentsline {subsubsection}{Tombol dan Kontrol Pilihan}{8}{subsubsection*.8}
\contentsline {subsubsection}{Kontrol Daftar}{9}{subsubsection*.9}
\contentsline {subsection}{\numberline {2.1.4}Siklus Hidup Aplikasi}{10}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Peta di Windows Phone}{12}{subsection.2.1.5}
\contentsline {subsubsection}{Penambahan Peta Ke Aplikasi}{12}{subsubsection*.10}
\contentsline {subsubsection}{Tampilan Peta di Windows Phone}{12}{subsubsection*.11}
\contentsline {subsubsection}{\textit {Pushpin} ke Peta}{14}{subsubsection*.12}
\contentsline {subsubsection}{\textit {Polyline} pada Peta}{14}{subsubsection*.13}
\contentsline {subsubsection}{\textit {Namespace Control Map}}{15}{subsubsection*.14}
\contentsline {subsubsection}{Kelas Map}{15}{subsubsection*.15}
\contentsline {subsubsection}{\textit {Polyline Class}}{17}{subsubsection*.16}
\contentsline {subsubsection}{\textit {Pushpin Class}}{18}{subsubsection*.17}
\contentsline {subsection}{\numberline {2.1.6}Lokasi}{18}{subsection.2.1.6}
\contentsline {subsubsection}{Mendapatkan Posisi Pengguna}{19}{subsubsection*.18}
\contentsline {subsubsection}{\textit {Namespace Geolocator}}{19}{subsubsection*.19}
\contentsline {subsubsection}{\textit {Geocoordinate}}{19}{subsubsection*.20}
\contentsline {subsubsection}{\textit {Geolocator}}{20}{subsubsection*.21}
\contentsline {subsubsection}{\textit {Geoposition}}{21}{subsubsection*.22}
\contentsline {subsection}{\numberline {2.1.7}Memanfaatkan Sumber Data}{21}{subsection.2.1.7}
\contentsline {subsubsection}{\textit {HttpClient}}{21}{subsubsection*.23}
\contentsline {subsubsection}{Json.NET}{23}{subsubsection*.24}
\contentsline {section}{\numberline {2.2}Kiri API}{23}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\textit {Web Service} Penentuan Rute}{24}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\textit {Web Service} Pencarian Lokasi}{26}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}\textit {Web Service} Menemukan Transportasi Terdekat}{27}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Analisis}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Analisis Aplikasi Sejenis}{29}{section.3.1}
\contentsline {section}{\numberline {3.2}Analisis Aplikasi}{32}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Kebutuhan Aplikasi}{32}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Analisis Kontrol yang Dipakai}{32}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Analisis Terhadap Siklus Hidup Aplikasi}{33}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Analisis Peta}{34}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Analisis Pemanfaatan Sumber Data}{36}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Analisis Kiri API}{36}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Diagram \textit {Use Case} dan Scenario}{39}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Kelas Diagram}{43}{subsection.3.2.8}
\contentsline {chapter}{\numberline {4}Perancangan}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}Diagram \textit {Sequence}}{45}{section.4.1}
\contentsline {section}{\numberline {4.2}Perancangan Kelas}{48}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Kelas \textit {PhoneApplicationPage}}{48}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Kelas \textit {MainPage}}{49}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Kelas \textit {BackgroundWorker}}{50}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Kelas \textit {Geocoordinate}}{50}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Kelas \textit {Geolocator}}{50}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Kelas \textit {Geoposition}}{50}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Kelas \textit {LocationFinder}}{51}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}Kelas \textit {Map}}{52}{subsection.4.2.8}
\contentsline {subsection}{\numberline {4.2.9}Kelas \textit {HttpClient}}{52}{subsection.4.2.9}
\contentsline {subsection}{\numberline {4.2.10}Kelas \textit {JsonConvert}}{53}{subsection.4.2.10}
\contentsline {subsection}{\numberline {4.2.11}Kelas \textit {Protocol}}{53}{subsection.4.2.11}
\contentsline {subsection}{\numberline {4.2.12}Kelas \textit {RootObjectSearchPlace}}{54}{subsection.4.2.12}
\contentsline {subsection}{\numberline {4.2.13}Kelas \textit {SearchResult}}{55}{subsection.4.2.13}
\contentsline {subsection}{\numberline {4.2.14}Kelas \textit {RootObjectFindRoute}}{55}{subsection.4.2.14}
\contentsline {subsection}{\numberline {4.2.15}Kelas \textit {RoutingResult}}{55}{subsection.4.2.15}
\contentsline {subsection}{\numberline {4.2.16}Kelas \textit {Route}}{55}{subsection.4.2.16}
\contentsline {section}{\numberline {4.3}Perancangan Antar Muka}{56}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Antarmuka Kelas \textit {MainPage}}{57}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Antarmuka Kelas \textit {Map}}{58}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Antarmuka Kelas \textit {Route}}{59}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Implementasi dan Pengujian Aplikasi}{61}{chapter.5}
\contentsline {section}{\numberline {5.1}Implementasi}{61}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Perangkat Keras untuk Implementasi}{61}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Perangkat Lunak untuk Implementasi}{61}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Hasil Implementasi}{62}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Pengujian}{64}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Lingkungan Pengujian}{65}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Pengujian Fungsional}{66}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Pengujian Experimental}{66}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Kesimpulan dan Saran}{69}{chapter.6}
\contentsline {section}{\numberline {6.1}Kesimpulan}{69}{section.6.1}
\contentsline {section}{\numberline {6.2}Saran}{69}{section.6.2}
\contentsline {chapter}{Daftar Referensi}{71}{chapter*.25}
\renewcommand {\cftchappresnum }{\bf \scshape }
