\select@language {bahasa}
\contentsline {chapter}{Kata Pengantar}{xv}{chapter*.1}
\contentsline {chapter}{Daftar Isi}{xvii}{section*.2}
\contentsline {chapter}{Daftar Gambar}{xviii}{section*.3}
\contentsline {chapter}{Daftar Tabel}{xix}{section*.4}
\contentsline {chapter}{\numberline {1}Pendahuluan}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Tujuan}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Batasan Masalah}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Ruang Lingkup Masalah}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}Metode Penelitian}{2}{section.1.6}
\contentsline {section}{\numberline {1.7}Teknik Pengumpulan Data}{3}{section.1.7}
\contentsline {section}{\numberline {1.8}Sistematika Penulisan}{3}{section.1.8}
\contentsline {chapter}{\numberline {2}Dasar Teori}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Windows Phone}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Mengenai Windows Phone}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Phone Control}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Navigation}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Lifecycle Windows Phone}{5}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Peta di Windows Phone}{5}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Global Positioning System (GPS) di Windows Phone}{5}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Kiri API}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Pengantar Kiri API}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Routing Web Service}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Web Service Pencarian Lokasi}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Web Service Memilih Transportasi Terdekat}{7}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Web Service Memilih Transportasi Terdekat}{7}{subsection.2.2.5}
\contentsline {chapter}{Daftar Referensi}{9}{chapter*.5}
\renewcommand {\cftchappresnum }{\bf \scshape }
