\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Properti \textit {Polyline Class}}}{17}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Properti Kelas Map}}{18}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Kelas pada \textit {Namespace Geolocator}}}{20}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Properti pada \textit {Geocoordinate}}}{21}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces Tabel Parameter Layanan Penentuan Rute}}{26}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces Tabel Parameter Layanan Pencarian Lokasi}}{28}{table.2.6}
\contentsline {table}{\numberline {2.7}{\ignorespaces Tabel Parameter :ayanan Menemukan Transportasi Terdekat}}{29}{table.2.7}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Skenario Mendapatkan Lokasi untuk Masukan Lokasi Asal dan Lokasi Tujuan}}{44}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Skenario Memasukan Lokasi Asal dan Lokasi Tujuan pada \textit {textbox}}}{45}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Skenario Menunjuk Lokasi Asal dan Lokasi Tujuan pada Peta}}{45}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Skenario Memilih Alamat}}{45}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Skenario Menampilkan Rute Kendaraan Umum}}{46}{table.3.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Tabel Hasil yang Diharapkan Penulis untuk Pengujian}}{74}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Tabel Hasil Pengujian Fungsionalitas Terhadap Pengguna 1}}{75}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Tabel Hasil Pengujian Fungsionalitas Terhadap Pengguna 2}}{75}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Tabel Hasil Pengujian Fungsionalitas Terhadap Pengguna 3}}{76}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Tabel Hasil Pengujian Fungsionalitas Terhadap Pengguna 4}}{76}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces Tabel Hasil Pengujian Fungsionalitas Terhadap Pengguna 5}}{77}{table.5.6}
\contentsline {table}{\numberline {5.7}{\ignorespaces Tabel Perbedaan}}{81}{table.5.7}
\contentsline {table}{\numberline {5.8}{\ignorespaces Tabel Perbedaan}}{82}{table.5.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
