\select@language {bahasa}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Statistik Pengguna Windows Phone}}{2}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Hirarki Navigasi}}{7}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces TextBlock, TextBox dan PasswordBox}}{8}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces TextBlock, TextBox dan PasswordBox}}{9}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Gambar Siklus Hidup Aplikasi}}{10}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Tampilan Peta pada Windows Phone}}{11}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Kartografi}}{11}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Keluaran Toolkit Pushpin pada Peta}}{12}{figure.2.7}
