\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\@writefile{toc}{\contentsline {chapter}{Daftar Isi}{ix}{section*.1}}
\citation{MSDN}
\citation{Manning}
\@writefile{toc}{\contentsline {chapter}{Daftar Gambar}{xii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Daftar Tabel}{xiv}{section*.3}}
\@input{Bab/bab1.aux}
\@input{Bab/bab2.aux}
\@input{Bab/bab3.aux}
\@input{Bab/bab4.aux}
\@input{Bab/bab5.aux}
\@input{Bab/bab6.aux}
\bibstyle{ieeetr}
\bibdata{pustaka}
\bibcite{MSDN}{1}
\bibcite{Manning}{2}
\bibcite{DevWP8}{3}
\bibcite{rfc7159}{4}
\bibcite{rfc3986}{5}
\bibcite{jsonNet}{6}
\bibcite{Kiri}{7}
\@LN{1952}{94}
\@writefile{toc}{\contentsline {chapter}{Daftar Referensi}{81}{chapter*.4}}
\@LN{1953}{94}
\@LN{1954}{94}
\@LN{1955}{94}
\@LN{1956}{94}
\@LN{1957}{94}
\@LN{1958}{94}
\@LN{1959}{94}
\@LN{1960}{94}
\@LN{1961}{94}
\@LN{1962}{94}
\@LN{1963}{94}
\@LN{1964}{94}
\@LN{1965}{94}
\@LN{1966}{94}
\@writefile{toc}{\renewcommand {\cftchappresnum }{\bf  \scshape  }}
\@input{Lampiran/lampA.aux}
\@input{Lampiran/lampB.aux}
\@input{Lampiran/lampC.aux}
\@input{Lampiran/lampD.aux}
\@input{Lampiran/lampE.aux}
\@input{Lampiran/lampF.aux}
\@input{Lampiran/lampG.aux}
