\select@language {bahasa}
\contentsline {chapter}{Kata Pengantar}{xv}{chapter*.1}
\contentsline {chapter}{Daftar Isi}{xvii}{section*.2}
\contentsline {chapter}{Daftar Gambar}{xix}{section*.3}
\contentsline {chapter}{Daftar Tabel}{xx}{section*.4}
\contentsline {chapter}{\numberline {1}Pendahuluan}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Tujuan}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Batasan Masalah}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Ruang Lingkup Masalah}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Metode Penelitian}{3}{section.1.6}
\contentsline {section}{\numberline {1.7}Teknik Pengumpulan Data}{3}{section.1.7}
\contentsline {section}{\numberline {1.8}Sistematika Penulisan}{3}{section.1.8}
\contentsline {chapter}{\numberline {2}Dasar Teori}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Mengenai Windows Phone}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Lingkungan Kerja}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}XAML}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Kontrol terhadap Ponsel}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Navigasi}{6}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Kontrol Tata Letak}{7}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Kontrol Terhadap Teks}{7}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Tombol dan Kontrol Pilihan}{8}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Kontrol Daftar}{9}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}Siklus Hidup Aplikasi}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}Peta di Windows Phone}{10}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Penambahan Peta Ke Aplikasi}{10}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Tampilan Peta di Windows Phone}{11}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Pushpins ke Peta}{12}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Polyline pada Peta}{12}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Metode pada Peta}{12}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}Metode MapPolyline}{13}{subsection.2.6.6}
\contentsline {section}{\numberline {2.7}Lokasi}{14}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Mendapatkan Posisi Pengguna}{14}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Metode Lokasi}{14}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}Memanfaatkan Sumber Data}{15}{section.2.8}
\contentsline {section}{\numberline {2.9}Pengantar Kiri API}{16}{section.2.9}
\contentsline {section}{\numberline {2.10}Routing Web Service}{16}{section.2.10}
\contentsline {section}{\numberline {2.11}Web Service Pencarian Lokasi}{17}{section.2.11}
\contentsline {section}{\numberline {2.12}Web Service Menemukan Transportasi Terdekat}{18}{section.2.12}
\contentsline {chapter}{\numberline {3}Analisis}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Analisis Aplikasi Sejenis}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Analisis Aplikasi}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Kebutuhan Aplikasi}{24}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Analisis Kontrol yang Dipakai}{24}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Analisis Terhadap Siklus Hidup Aplikasi}{24}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Analisis Peta}{24}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Analisis Metode yang Dipakai}{24}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Diagram Use-Case dan Scenario}{24}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Class Diagram}{25}{subsection.3.2.7}
\contentsline {chapter}{Daftar Referensi}{27}{chapter*.5}
\renewcommand {\cftchappresnum }{\bf \scshape }
