\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Properti Kelas Map}}{15}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Properti \textit {Polyline Class}}}{17}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Kelas pada \textit {Namespace Geolocator}}}{19}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Properti pada \textit {Geocoordinate}}}{19}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces Tabel Parameter Layanan Penentuan Rute}}{24}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces Tabel Parameter Layanan Pencarian Lokasi}}{26}{table.2.6}
\contentsline {table}{\numberline {2.7}{\ignorespaces Tabel Parameter :ayanan Menemukan Transportasi Terdekat}}{27}{table.2.7}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Skenario Mendapatkan Lokasi untuk Masukan Lokasi Asal dan Lokasi Tujuan}}{42}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Skenario Memasukan Lokasi Asal dan Lokasi Tujuan pada \textit {TextBox}}}{43}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Skenario Menunjuk Lokasi Asal dan Lokasi Tujuan pada Peta}}{43}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Skenario Memilih Alamat}}{43}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Skenario Menampilkan Rute Kendaraan Umum}}{44}{table.3.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Tabel Hasil yang Diharapkan Penulis}}{74}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Tabel Hasil Pengujian Fungsionalitas Terhadap Pengguna 1}}{74}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Tabel Hasil Pengujian Fungsionalitas Terhadap Pengguna 2}}{74}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Tabel Hasil Pengujian Fungsionalitas Terhadap Pengguna 3}}{75}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Tabel Hasil Pengujian Fungsionalitas Terhadap Pengguna 4}}{75}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces Tabel Hasil Pengujian Fungsionalitas Terhadap Pengguna 5}}{75}{table.5.6}
\contentsline {table}{\numberline {5.7}{\ignorespaces Tabel Perbedaan}}{77}{table.5.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
