\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\@writefile{toc}{\contentsline {chapter}{Daftar Isi}{ix}{section*.1}}
\citation{MSDN}
\citation{Manning}
\@writefile{toc}{\contentsline {chapter}{Daftar Gambar}{xi}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Daftar Tabel}{xii}{section*.3}}
\@input{Bab/bab1.aux}
\@input{Bab/bab2.aux}
\@input{Bab/bab3.aux}
\@input{Bab/bab4.aux}
\@input{Bab/bab5.aux}
\@input{Bab/bab6.aux}
\bibstyle{ieeetr}
\bibdata{pustaka}
\bibcite{MSDN}{1}
\bibcite{Manning}{2}
\bibcite{DevWP8}{3}
\bibcite{rfc7159}{4}
\bibcite{Kiri}{5}
\@LN{1760}{88}
\@writefile{toc}{\contentsline {chapter}{Daftar Referensi}{77}{chapter*.4}}
\@LN{1761}{88}
\@LN{1762}{88}
\@LN{1763}{88}
\@LN{1764}{88}
\@LN{1765}{88}
\@LN{1766}{88}
\@LN{1767}{88}
\@LN{1768}{88}
\@LN{1769}{88}
\bibcite{MSDN}{1}
\bibcite{Kiri}{2}
\bibcite{Manning}{3}
\bibcite{Szostak}{4}
\@LN{1770}{90}
\@writefile{toc}{\contentsline {chapter}{Daftar Referensi}{79}{chapter*.5}}
\@LN{1771}{90}
\@LN{1772}{90}
\@LN{1773}{90}
\@LN{1774}{90}
\@LN{1775}{90}
\@LN{1776}{90}
\@writefile{toc}{\renewcommand {\cftchappresnum }{\bf  \scshape  }}
