\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\newlabel{ch:prakata}{{}{xv}{Kata Pengantar\relax }{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Kata Pengantar}{xv}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Daftar Isi}{xvii}{section*.2}}
\citation{MSDN}
\citation{Manning}
\@writefile{toc}{\contentsline {chapter}{Daftar Gambar}{xix}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Daftar Tabel}{xx}{section*.4}}
\@input{Bab/bab1.aux}
\@input{Bab/bab2.aux}
\@input{Bab/bab3.aux}
\@input{Bab/bab4.aux}
\@input{Bab/bab5.aux}
\@input{Bab/bab6.aux}
\bibstyle{ieeetr}
\bibdata{pustaka}
\@writefile{toc}{\contentsline {chapter}{Daftar Referensi}{71}{chapter*.25}}
\@writefile{toc}{\renewcommand {\cftchappresnum }{\bf  \scshape  }}
